AA19019JGPRJ

 20210915 20210915 AAACT212582KQZ7814 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212582719.00K\B0220210915 AAACT212582KQZ78BZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210915 AAACT212582KQZ787H LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210915 AAACT212582KQZ7842 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210915 AAACT212582KQZ7813 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210915 AAACT212582KQZ77XK ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21258YXPZ0\20210911 20210911 AAACT212544FGK59BL LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210715 20210715 AAACT21196V89S8NSW ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21196V719.584\B0220210715 AAACT21196V89S8P31 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210715 AAACT21196V89S8P01 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210715 AAACT21196V89S8NWN LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210715 AAACT21196V89S8NSV ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210715 AAACT21196V89S8NP4 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT211965KXB0\20210604 20210604 AAACT211550B8MJXTD LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210514 20210514 AAACT21134FM9RYM6H ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21134F695.00J\B0220210514 AAACT21134FM9RYMF6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210514 AAACT21134FM9RYMD7 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210514 AAACT21134FM9RYM95 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210514 AAACT21134FM9RYM6G ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210514 AAACT21134FM9RYM2J ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21134807H0\20210315 20210315 AAACT21074DL1DW46P ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21074D696.086\B0220210315 AAACT21074DL1DW4F5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210315 AAACT21074DL1DW4F3 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210315 AAACT21074DL1DW49W LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210315 AAACT21074DL1DW46N ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210315 AAACT21074DL1DW406 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21074N31C0\20201117 20201118 AAACT20323J0LHDFF4 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319X86G28HR LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT2031904CDMW1J LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319123H2Z4S LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319R95XNRSS LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT203193NWKNK2F LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT203194BLW320T LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201102 20201101 AAACT20306C21TCPPK LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20200915 20200915 AAACT20259VNVGJVVW ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20259V730.00M\B0220200915 AAACT20259VNVGJW8S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200915 AAACT20259VNVGJW5J LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200915 AAACT20259VNVGJW29 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200915 AAACT20259VNVGJVVV ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200915 AAACT20259VNVGJVRM ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20259GK3B0\20200821 20200821 AAACT20234Q5N1MJML LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20234SMJR342.80     20200821 AAACT20234WZ5C1NPT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200821 AAACT20234WZ5C1NHD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200821 AAACT20234WZ5C1ND4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200821 AAACT20234WZ5C1N8Y LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200821 AAACT20234WZ5C1N8X LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200821 AAACT20234WZ5C1N2G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200807 20200807 AAACT202204H04RW3T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20220MCG9P\B02                                                                                                                                                        342.80
          20200807 AAACT202201QDX8B5G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200807 AAACT202201QDX89Z1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200807 AAACT202201QDX89VS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200807 AAACT202201QDX89RL LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200807 AAACT202201QDX89RK LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200807 AAACT202201QDX89K3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200731 20200731 AAACT20213YY0TTSLB LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200731 AAACT20213YY0TTSCW LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200724 20200724 AAACT20206G4L5L8X8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202061HPMN\B02                                                                                                                                                        342.80
          20200724 AAACT20206W45GFZR5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200724 AAACT20206W45GFZMY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200724 AAACT20206W45GFZFG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200724 AAACT20206W45GFZB8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200724 AAACT20206W45GFZB7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200724 AAACT20206W45GFZ3S LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200722 20200722 AAACT20204B0W7TB92 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT20204B0W7T4NX LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD

 20200715 20200715 AAACT20197M5KWJR31 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20197M731.893\B0220200715 AAACT20197M5KWJRDQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200715 AAACT20197M5KWJR9H LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200715 AAACT20197M5KWJR9G LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200715 AAACT20197M5KWJR30 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200715 AAACT20197M5KWJQP3 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20197R6FZ0\20200710 20200710 AAACT20192PJTWRZV3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20192WHXM342.80     20200710 AAACT2019225J4RJ21 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200710 AAACT2019225J4RHVM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200710 AAACT2019225J4RHRC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200710 AAACT2019225J4RHN4 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200710 AAACT2019225J4RHJX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200710 AAACT2019225J4RHBG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT201826WKJMBQR LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200630 AAACT201826WKJMBJB LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200626 20200626 AAACT201787ZHS78QL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20178F581342.80     20200626 AAACT20178322W3GQW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200626 AAACT20178322W3GF9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200626 AAACT20178322W3GF6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200626 AAACT20178322W3G9Z LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200626 AAACT20178322W3G6R LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200626 AAACT20178322W3G3J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200622 20200622 AAACT20174X95GGVGN ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT20174X95GGRBX LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200612 20200612 AAACT20164KL2LX3L0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20164M2F1342.80     20200612 AAACT20164TXS1QXF0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200612 AAACT20164TXS1QX9S LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200612 AAACT20164TXS1QX6J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200612 AAACT20164TXS1QX3B LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200612 AAACT20164TXS1QX39 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200612 AAACT20164TXS1QWSM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200531 20200531 AAACT201524LWDRKZ9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT201524LWDRKW2 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200529 20200529 AAACT20150DZD3PLGP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2015042RV342.80     20200529 AAACT20150QYLG0648 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200529 AAACT20150QYLG05TN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200529 AAACT20150QYLG05TK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200529 AAACT20150QYLG05QB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200529 AAACT20150QYLG05M3 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200529 AAACT20150QYLG05HW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200522 20200522 AAACT2014384CTHXK2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT2014384CTHT3N LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20200522 AAACT201431GY7H61Y ADHOC-COB-DISCLOSURE                                AUTH      USER
 20200515 20200520 AAACT20141KRBM421S LENDING-DEBIT-ARRANGEMENT                           AUTH      TRANSACTION                                  FT20141ZMXFG\B02                                                                                                                                                        173.46
          20200515 AAACT20136HQXCS8YS LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20136HQXCS8JW\B02                                                                                                                                                  173.46
          20200515 AAACT20136HQXCS8JW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20136C91WQ\B02                                                                                                                                                        221.08
          20200515 AAACT20136HQXCS8BF ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20136HQXCS875\B02                                                                                                                                                  660.00
          20200515 AAACT20136HQXCS8FM LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200515 AAACT20136HQXCS8BG LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200515 AAACT20136HQXCS8BD ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200515 AAACT20136HQXCS875 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT201365PSLY\B02                                                                                                                                                        0
          20200515 AAACT20136HQXCS7T8 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20136HQXCS7Q3\B02                                                                                                                                                  121.72
          20200515 AAACT20136HQXCS7Q3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS7Q1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS7LV LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS7LT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS7HP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200515 AAACT20136QYBQPKHS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20136C91WQ\B02                                                                                                                                                        394.54
          20200515 AAACT20136R1MCLNJF ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20136R1MCLNF5\B02                                                                                                                                                  660.00
          20200515 AAACT20136R1MCLNV2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200515 AAACT20136R1MCLNQV LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20200515 AAACT20136R1MCLNMM LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20200515 AAACT20136R1MCLNJD ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20200515 AAACT20136R1MCLNF5 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT201365PSLY\B02                                                                                                                                                        0
          20200515 AAACT201363X9KZZFP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200515 AAACT201363X9KZZ78 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201363X9KZZ40 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201363X9KZZ3Z LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201363X9KZZ0R LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201363X9KZYXJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200501 20200515 AAACT20136HQXCS7HM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20136HQXCS75X\B02                                                                                                                                                  121.72
          20200515 AAACT20136HQXCS75X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20122N0SG7\B02                                                                                                                                                        272.82
          20200515 AAACT20136HQXCS6W7 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20136HQXCS6NW\B02                                                                                                                                                  69.98
          20200515 AAACT20136HQXCS6NW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS6NT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS6NS LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS6KL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS6GC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200515 AAACT20122105JZV5X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20122N0SG7\B02                                                                                                                                                        394.54
          20200501 AAACT201224FY3BJ5P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200515 AAACT201224FY3BHW1 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201224FY3BHRR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201224FY3BHNJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201224FY3BHK9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200515 AAACT201224FY3BHG2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200430 20200515 AAACT20136HQXCS6GB LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS6C3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
          20200515 AAACT20121848TXC7M LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20121848TXC15 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*SOD
 20200422 20200515 AAACT20136HQXCS67W ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200515 AAACT20136HQXCS3BM LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200417 20200515 AAACT20136HQXCS3BK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20136HQXCS2XN\B02                                                                                                                                                  69.98
          20200515 AAACT20136HQXCS2XN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20108R5SG2\B02                                                                                                                                                        324.56
          20200515 AAACT20136HQXCS2Q6 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20136HQXCS2HV\B02                                                                                                                                                  34.99
          20200515 AAACT20136HQXCS2HV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS2HS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS2HR LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS2DL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS2DJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200515 AAACT201081F7NJ0WX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20108R5SG2\B02                                                                                                                                                        394.54
          20200417 AAACT20108TR3L2KF9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200515 AAACT20108TR3L2K6W LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20108TR3L2K3M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20108TR3L2K0D LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20108TR3L2JX5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20108TR3L2JSY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200403 20200515 AAACT20136HQXCS29B LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20136HQXCS1ZM\B02                                                                                                                                                  34.99
          20200515 AAACT20136HQXCS1ZM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20094YZNDC\B02                                                                                                                                                        359.55
          20200515 AAACT20136HQXCS1S8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS1S6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS1S5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS1P0 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS1NY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200515 AAACT20094FPF6N1Q7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20094YZNDC\B02                                                                                                                                                        394.54
          20200403 AAACT20094X93T3JG3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200515 AAACT20094X93T3J7P LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20094X93T3J4F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20094X93T3J4D LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20094X93T3J15 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20094X93T3HXY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200331 20200515 AAACT20136HQXCS1KQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200515 AAACT20136HQXCS1GH LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
          20200515 AAACT20091VKMVK0PS LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20200515 AAACT20091VKMVK0HC LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*SOD
 20200322 20200515 AAACT20136HQXCS1C8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200515 AAACT20136HQXCRZ8S LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200321 20200515 AAACT20136HQXCRYND ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200515 AAACT20136K1ZK7XTX LENDING-CHANGE-FIXED.PRINCIPALINT                   AUTH      USER
 20200320 20200320 AAACT20080RMYKP4MX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200807X934\B02                                                                                                                                                        394.54
          20200320 AAACT2008007DSXD17 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200320 AAACT2008007DSXCTV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200320 AAACT2008007DSXCTR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200320 AAACT2008007DSXCQK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200320 AAACT2008007DSXCQJ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200320 AAACT2008007DSXCDV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200313 20200313 AAACT20073K99NCSG7 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20073K99NCSBZ\B02                                                                                                                                                  660.25
          20200313 AAACT20073K99NCSRX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200313 AAACT20073K99NCSNP LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200313 AAACT20073K99NCSNN LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200313 AAACT20073K99NCSG6 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200313 AAACT20073K99NCSBZ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20073JLHG8\B02                                                                                                                                                        0
 20200306 20200306 AAACT2006691WHH635 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20066S6PV8\B02                                                                                                                                                        394.54
          20200306 AAACT20066RF3VQX96 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200306 AAACT20066RF3VQX2S LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200306 AAACT20066RF3VQWZJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200306 AAACT20066RF3VQWWB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200306 AAACT20066RF3VQWW9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200306 AAACT20066RF3VQWNV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200229 20200229 AAACT20060FX02HPY2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT20060FX02HPTV LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200221 20200221 AAACT2005220YF5KW0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200526QCK4\B02                                                                                                                                                        394.54
          20200221 AAACT20052VL74GWDR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200221 AAACT20052VL74GW9J LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200221 AAACT20052VL74GW69 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200221 AAACT20052VL74GW68 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200221 AAACT20052VL74GW31 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200221 AAACT20052VL74GVWL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200207 20200207 AAACT200380K9BSGLL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20038QSY2M\B02                                                                                                                                                        394.54
          20200207 AAACT20038Z763RW32 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200207 AAACT20038Z763RVWM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200207 AAACT20038Z763RVSC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200207 AAACT20038Z763RVP4 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200207 AAACT20038Z763RVKX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200207 AAACT20038Z763RVGP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200131 20200131 AAACT200310D6SS562 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT200310D6SS52V LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200124 20200124 AAACT200249RMJHBCM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200242CT1Z\B02                                                                                                                                                        394.54
          20200124 AAACT200240LWXCJCM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20024VPQ3C\B02                                                                                                                                                        115.38
          20200124 AAACT20024PV86RTV6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200124 AAACT20024PV86RTR2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200124 AAACT20024PV86RTQZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200124 AAACT20024PV86RTMR LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200124 AAACT20024PV86RTMQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200124 AAACT20024PV86RTF8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200110 20200110 AAACT20010000GB4JL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20010XNR81\B02                                                                                                                                                        115.38
          20200110 AAACT200100RLKQ08D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20010V51GW\B02                                                                                                                                                        394.54
          20200110 AAACT20010PJRCQQVM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200110 AAACT20010PJRCQQN9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200110 AAACT20010PJRCQQN6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200110 AAACT20010PJRCQQJZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200110 AAACT20010PJRCQQJY LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200110 AAACT20010PJRCQQFQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT19365PCGBBB7K LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT19365PCGBBB14 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191227 20191227 AAACT19361FBRWS123 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19361V40HJ\B02                                                                                                                                                        394.54
          20191227 AAACT19361QMN0HSX4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193613GT95\B02                                                                                                                                                        115.38
          20191227 AAACT1936136J17S02 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191227 AAACT1936136J17RSP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191227 AAACT1936136J17RPJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191227 AAACT1936136J17RPF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191227 AAACT1936136J17RPD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191227 AAACT1936136J17RL5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191213 20191213 AAACT193475Y9HS81N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19347KK8N4\B02                                                                                                                                                        394.54
          20191213 AAACT193475Y9HS7B2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19347SCJ10\B02                                                                                                                                                        115.38
          20191213 AAACT193473MYF7D9X LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191213 AAACT193473MYF7D3H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191213 AAACT193473MYF7D0B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191213 AAACT193473MYF7D07 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191213 AAACT193473MYF7CX0 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191213 AAACT193473MYF7CSS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT19334ZPMSX65W LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT19334ZPMSX62N LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191129 20191129 AAACT19333CW22YSNV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19333G9T7P\B02                                                                                                                                                        115.38
          20191129 AAACT19333CLN5BTL3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19333124PQ\B02                                                                                                                                                        394.54
          20191129 AAACT193337KZXS8CJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191129 AAACT193337KZXS88D LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191129 AAACT193337KZXS889 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191129 AAACT193337KZXS852 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191129 AAACT193337KZXS851 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191129 AAACT193337KZXS7R4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191115 20191115 AAACT19319JLGSF6MB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19319LRRC9\B02                                                                                                                                                        115.38
          20191115 AAACT19319DSK28MZ2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19319G1FV3\B02                                                                                                                                                        394.54
          20191115 AAACT19319ZJTX0D2K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191115 AAACT19319ZJTX0CW4 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191115 AAACT19319ZJTX0CRX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191115 AAACT19319ZJTX0CNN LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191115 AAACT19319ZJTX0CKF LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191115 AAACT19319ZJTX0CG6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191101 20191101 AAACT19305W5LXBV6B LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19305DD8JW\B02                                                                                                                                                        394.54
          20191101 AAACT19305W5LXBTL0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19305G0N7B\B02                                                                                                                                                        115.38
          20191101 AAACT19305782TYBTS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191101 AAACT19305782TYBJ4 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191101 AAACT19305782TYBDX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191101 AAACT19305782TYB9N LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191101 AAACT19305782TYB6F LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191101 AAACT19305782TYB36 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT1930450Z9CWLN LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT1930450Z9CWD6 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191018 20191018 AAACT19291K26YBC51 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192912Y9TL\B02                                                                                                                                                        394.54
          20191018 AAACT19291K26YBBB7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19291TS3LY\B02                                                                                                                                                        115.38
          20191018 AAACT19291XC48QGPR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191018 AAACT19291XC48QGLM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191018 AAACT19291XC48QGLJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191018 AAACT19291XC48QGH9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191018 AAACT19291XC48QGH8 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191018 AAACT19291XC48QGD1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191004 20191004 AAACT192771Y2BYJJL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19277MJFC3\B02                                                                                                                                                        115.38
          20191004 AAACT19277HYPBBT8R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192772P8D5\B02                                                                                                                                                        394.54
          20191004 AAACT19277GCLG552P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191004 AAACT19277GCLG54WC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191004 AAACT19277GCLG54W8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191004 AAACT19277GCLG54S0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191004 AAACT19277GCLG54NS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191004 AAACT19277GCLG54KK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT19273N2WRJ75N LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT19273N2WRJ72F LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190920 20190920 AAACT19263CLZVWM7D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192630RCV3\B02                                                                                                                                                        394.54
          20190920 AAACT19263CLZVWLTJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19263TGF42\B02                                                                                                                                                        115.38
          20190920 AAACT192634429DYW3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190920 AAACT192634429DYNR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190920 AAACT192634429DYNN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190920 AAACT192634429DYKD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190920 AAACT192634429DYG6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190920 AAACT192634429DYG5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190916 20190916 AAACT192591557FX83 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT192591557FX1M\B02                                                                                                                                                  691.00
          20190916 AAACT192591557FXGL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190916 AAACT192591557FXGJ LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190916 AAACT192591557FXCB LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190916 AAACT192591557FX82 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190916 AAACT192591557FX1M ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19259HZQP4\B02                                                                                                                                                        0
 20190906 20190906 AAACT19249M5SD0CBZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19249S9VHS\B02                                                                                                                                                        115.38
          20190906 AAACT192498Z4VWJMC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19249CPDCS\B02                                                                                                                                                        394.54
          20190906 AAACT19249K1FQWTBH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190906 AAACT19249K1FQWSTF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190906 AAACT19249K1FQWSQ6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190906 AAACT19249K1FQWSLY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190906 AAACT19249K1FQWSLX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190906 AAACT19249K1FQWSDG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190831 20190831 AAACT19243HCJVVWCX LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243HCJVVW8P LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190823 20190823 AAACT19235P297VBYW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19235NPDD6\B02                                                                                                                                                        394.54
          20190823 AAACT19235ZQ93YH3N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19235S5BC3\B02                                                                                                                                                        115.38
          20190823 AAACT19235KZQJMN2G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190823 AAACT19235KZQJMMW2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190823 AAACT19235KZQJMMRT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190823 AAACT19235KZQJMMNK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190823 AAACT19235KZQJMMKB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190823 AAACT19235KZQJMMG3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190809 20190809 AAACT1922103DXGYSZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192218PVZ1\B02                                                                                                                                                        394.54
          20190809 AAACT1922103DXGY8V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192218BXHZ\B02                                                                                                                                                        115.38
          20190809 AAACT19221291QPWRT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190809 AAACT19221291QPWNP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190809 AAACT19221291QPWNL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190809 AAACT19221291QPWKC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190809 AAACT19221291QPWKB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190809 AAACT19221291QPWG3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190731 20190731 AAACT192122BMBWR2V LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT192122BMBWQZN LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190726 20190726 AAACT192072FSFQ3KK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19207HL389\B02                                                                                                                                                        394.54
          20190726 AAACT192072FSFQ2YR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19207Y8PKC\B02                                                                                                                                                        115.38
          20190726 AAACT19207DWSR5QPW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190726 AAACT19207DWSR5QLN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190726 AAACT19207DWSR5QHH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190726 AAACT19207DWSR5QHD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190726 AAACT19207DWSR5QD5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190726 AAACT19207DWSR5Q8Y LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190715 20190715 AAACT19196DXNS4ZT8 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19196DXNS4ZQ0\B02                                                                                                                                                  692.08
          20190715 AAACT19196DXNS5076 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190715 AAACT19196DXNS5074 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190715 AAACT19196DXNS503Y LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190715 AAACT19196DXNS4ZT7 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190715 AAACT19196DXNS4ZQ0 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19196V4QNH\B2B                                                                                                                                                        0
 20190712 20190712 AAACT19193CMJFDNG6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19193SD77H\B02                                                                                                                                                        115.38
          20190712 AAACT191931L039LQY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1919384BN8\B02                                                                                                                                                        394.54
          20190712 AAACT19193Z2YZ9XH7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190712 AAACT19193Z2YZ9X8W LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190712 AAACT19193Z2YZ9X8S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190712 AAACT19193Z2YZ9X5K LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190712 AAACT19193Z2YZ9X2B LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190712 AAACT19193Z2YZ9WZ3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190630 20190630 AAACT19181CGBP4FW0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181CGBP4FRS LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190628 20190628 AAACT19179R2X77CTW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19179R87BS\B02                                                                                                                                                        394.54
          20190628 AAACT19179K8B2WP2F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19179PTQL0\B02                                                                                                                                                        115.38
          20190628 AAACT1917955TX6Y74 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190628 AAACT1917955TX6Y0T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190628 AAACT1917955TX6Y0Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190628 AAACT1917955TX6XXH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190628 AAACT1917955TX6XXG LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190628 AAACT1917955TX6XT7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190614 20190614 AAACT191659T1P6PCJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191651WKMP\B02                                                                                                                                                        394.54
          20190614 AAACT19165Z47Q6336 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19165XV274\B02                                                                                                                                                        115.38
          20190614 AAACT19165LNMMQ4PK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190614 AAACT19165LNMMQ4CX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190614 AAACT19165LNMMQ48Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190614 AAACT19165LNMMQ45G LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190614 AAACT19165LNMMQ45F LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190614 AAACT19165LNMMQ3YZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190531 20190531 AAACT19151B0G4FZT5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151KYZLT\B02                                                                                                                                                        394.54
          20190531 AAACT19151B0G4FYZC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191515H5K4\B02                                                                                                                                                        115.38
          20190531 AAACT191513WPMNZMZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT191513WPMNZFJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT191513WPMNZ3X LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT191513WPMNZ0P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT191513WPMNYXF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT191513WPMNYXD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT191513WPMNYT5 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
          20190531 AAACT191513WPMNYPY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190517 20190517 AAACT19137QX5XT63G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1913788CF7\B02                                                                                                                                                        394.54
          20190517 AAACT191376K15YBP2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191378HWQT\B02                                                                                                                                                        115.38
          20190517 AAACT19137L584080K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190517 AAACT19137L58407T6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190517 AAACT19137L58407T3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190517 AAACT19137L58407PW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190517 AAACT19137L58407LN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190517 AAACT19137L58407HF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190515 20190515 AAACT19135FP8CC5F9 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19135FP8CC4SX\B02                                                                                                                                                  628.00
          20190515 AAACT19135FP8CC5YF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190515 AAACT19135FP8CC5V5 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190515 AAACT19135FP8CC5QZ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190515 AAACT19135FP8CC5F8 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190515 AAACT19135FP8CC4SX ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19135P2TFC\B2B                                                                                                                                                        0
 20190503 20190503 AAACT19123NVB3BN2B LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19123JVP8J\B02                                                                                                                                                        394.54
          20190503 AAACT19123NVB3BMFZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19123JW1J5\B02                                                                                                                                                        115.38
          20190503 AAACT19123NX85S1WL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190503 AAACT19123NX85S1SC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190503 AAACT19123NX85S1P6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190503 AAACT19123NX85S1P3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190503 AAACT19123NX85S1KW LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190503 AAACT19123NX85S1GN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT191202LBHQJJP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT191202LBHQJFG LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190419 20190419 AAACT19109B20HL5SV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19109YQ3PL\B02                                                                                                                                                        394.54
          20190419 AAACT191093L3L43K5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19109LFGQB\B02                                                                                                                                                        115.38
          20190419 AAACT191098CTXHX97 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190419 AAACT191098CTXHX60 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190419 AAACT191098CTXHX2V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190419 AAACT191098CTXHX2R LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190419 AAACT191098CTXHWZJ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190419 AAACT191098CTXHWW9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190416 20190416 AAACT191068J4NXN44 ADHOC-COB-DISCLOSURE                                AUTH      USER
 20190405 20190405 AAACT19095VXGJKT0T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19095B944D\B02                                                                                                                                                        394.54
          20190405 AAACT19095VXGJKSQ4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19095KWLHC\B02                                                                                                                                                        115.38
          20190405 AAACT19095FVQW97B6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190405 AAACT19095FVQW970K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190405 AAACT19095FVQW96XC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190405 AAACT19095FVQW96T3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190405 AAACT19095FVQW96T2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190405 AAACT19095FVQW96PV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190402 20190402 AAACT190922RWRVHRN LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20190402 AAACT190922RWRVHNG LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*SOD
 20190331 20190403 AAACT1909389KMB8FK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190403 AAACT1909389KMB8FJ LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
          20190402 AAACT190923H0TFLC6 LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20190402 AAACT190923H0TFLC5 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*SOD
          20190402 AAACT190922RWRVHNF LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20190402 AAACT190922RWRVHK7 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*SOD
 20190325 20190402 AAACT190923H0TFL7Y ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20190402 AAACT190923H0TFGTK LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190402 AAACT190922RWRVHK6 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20190402 AAACT190922RWRVGXH LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190325 AAACT19084T8GKGJGQ ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20190325 AAACT19084WJYR6J0V LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190322 20190402 AAACT190923H0TFG2X ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190402 AAACT190922RWRVMTK LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20190402 AAACT190922RWRVG9L ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190402 AAACT19092ZJZXN76V LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20190322 AAACT190817S3KKNQN LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*EOD
          20190322 AAACT190817S3KKNJB LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*EOD
          20190322 AAACT19081ZJ2YR69V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190816J616\B02                                                                                                                                                        115.38
          20190322 AAACT190818QXJWRV2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19081J5R98\B02                                                                                                                                                        407.35
          20190322 AAACT190811YSWZY85 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT190811YSWZTDS LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZTDR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190322 AAACT190811YSWZT9K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT6D LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT69 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT68 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT31 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT190753Q7Q5JVZ LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190315 20190315 AAACT190746TLVNRBF ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT190746TLVNR3Y\B02                                                                                                                                                  629.41
          20190315 AAACT190746TLVNRRB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190315 AAACT190746TLVNRN2 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190315 AAACT190746TLVNRJW LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190315 AAACT190746TLVNRBD ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190315 AAACT190746TLVNR3Y ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT190744XF48\B2B                                                                                                                                                        0
 20190308 20190308 AAACT1906762MMG8G9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190671NWFT\B02                                                                                                                                                        407.35
          20190308 AAACT19067FF015GT0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19067N0M5N\B02                                                                                                                                                        115.38
          20190308 AAACT190673R259XCZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190308 AAACT190673R259X8R LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190308 AAACT190673R259X5L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190308 AAACT190673R259X5H LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190308 AAACT190673R259X29 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190308 AAACT190673R259X28 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190228 20190228 AAACT190592BX10J6J LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT190592BX10J03 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190225 20190225 AAACT190565BYXQN4Q ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190225 AAACT190565BYXQJ2Y LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190222 20190222 AAACT1905331FG8VX7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19053G4L96\B02                                                                                                                                                        407.35
          20190222 AAACT1905331FG8VHB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19053PFSG1\B02                                                                                                                                                        115.38
          20190222 AAACT190534C9CZ20R LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190222 AAACT190534C9CZ1XK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190222 AAACT190534C9CZ1TD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190222 AAACT190534C9CZ1T9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190222 AAACT190534C9CZ1Q3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190222 AAACT190534C9CZ1Q2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT19040WVKCYN5C ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040WVKCYMQN LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040KR5FDMLW ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040KR5FDLRM LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190208 20190208 AAACT19039RGDF56JD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19039LRKVM\B02                                                                                                                                                        115.38
          20190208 AAACT190396VNYSVKG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19039LGPW9\B02                                                                                                                                                        407.35
          20190208 AAACT19039335YLCZP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190208 AAACT19039335YLCS8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190208 AAACT19039335YLCP1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190208 AAACT19039335YLCKS LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190208 AAACT19039335YLCGK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190208 AAACT19039335YLCCB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190131 20190131 AAACT19031L5YY373J LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031L5YY3709 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190125 20190125 AAACT1902505YMTHTC ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190125 AAACT1902505YMTF0C LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20190125 AAACT190254Y598PCG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19025X5VLR\B02                                                                                                                                                        407.35
          20190125 AAACT19025Y1X57T06 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19025QBVWW\B02                                                                                                                                                        115.38
          20190125 AAACT1902585MYLFDW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190125 AAACT1902585MYLF9N LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190125 AAACT1902585MYLF6G LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190125 AAACT1902585MYLF36 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190125 AAACT1902585MYLF35 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190125 AAACT1902585MYLDZY LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT190233W6Y7R0T ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501459053 LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20190120 20190120 AAACT19020BXZ3MS15 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT19020BXZ3MNPY LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT190196R7MZK4S LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT190196R7MZDWL LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501392069 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190112 20190119 AAACT190196R7MZJMN LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT190196R7MZDCD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT190196R7MZ8DT LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019HFJPJV95 ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019HFJPJT7W\B02                                                                                                                                                  3294.70
          20190119 AAACT19019HFJPJVT8 LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019HFJPJVQ2 LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019HFJPJV94 ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019HFJPJT7W ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019NDHWF\B02                                                                                                                                                        0
          20190119 AAACT1791501392075 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501392085 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190111 20190119 AAACT1791501392080 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
