AA19019JGPRJ

LAST BILL: 21 AUG 2020

20190322  20190402 AAACT190923H0TFG2X ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190402 AAACT190922RWRVMTK LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20190402 AAACT190922RWRVG9L ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190402 AAACT19092ZJZXN76V LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20190322 AAACT190817S3KKNQN LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*EOD
          20190322 AAACT190817S3KKNJB LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*EOD
          20190322 AAACT19081ZJ2YR69V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190816J616\B02                                                                                                                                                        115.38
          20190322 AAACT190818QXJWRV2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19081J5R98\B02                                                                                                                                                        407.35
          20190322 AAACT190811YSWZY85 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT190811YSWZTDS LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZTDR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190322 AAACT190811YSWZT9K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT6D LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT69 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT68 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190322 AAACT190811YSWZT31 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD

20190123  20190123 AAACT190233W6Y7R0T ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501459053 LENDING-CHANGE-SCHEDULE                             AUTH      USER


AA.SCHEDULED.ACTIVITY: NEXT RUN DATE 22 AUG 2020


TRY: 20 AUG 2020 (1 DAY BEFORE LAST BILL) -> WORKED


ESCROWRCV	1,141.92