AA19019W3GN8

20210730 20210819 AAACT212313S7YDYTP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
         20210819 AAACT212313S7YD3LW LENDING-SKIP-PAYMENT (Jul 2021 4,223.09)            AUTH      USER

20200406 20210724 AAACT21205F8G9VVWK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
         20210724 AAACT21205F8G9VTR2 LENDING-SKIP-PAYMENT (Abr-Jun 2020 3,927.16)        AUTH      USER

20200330 20210724 AAACT21205F8G9VS5P ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
         20210724 AAACT21205F8G9VC5H LENDING-CHANGE-SCHEDULE (20190131 3,927.16)         AUTH      USER


APR 2020 - JUL 2021 MISSING BILLS
JUL 2020-JUN 2021

LENDING-CHANGE-SCHEDULE#20200327#AA19019W3GN8##I#		Worked apparently

AASUSPENSE	44620.76
ESCROWRCV	4760.48