AA19019W3GN8

 20210930 20210930 AAACT21273BR6Y3KDZ LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210930 AAACT212737RJNQGH3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21273XZ184223.09    20210930 AAACT21273XPKCHJ85 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21273J9DG585.17     20210930 AAACT21273P9S97VY6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210930 AAACT21273P9S97VY5 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210930 AAACT21273P9S97VMJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210930 AAACT21273P9S97VJ9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210930 AAACT21273P9S97VF1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210930 AAACT21273P9S97V9T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210930 AAACT21273P9S97V6L LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210930 AAACT21273P9S97V3C LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210930 AAACT21273P9S97V04 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20210926 20210926 AAACT21269CW84VVKP ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210911 20210911 AAACT212544FGL8TSJ LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210831 20210831 AAACT212430KZCYSP9 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210831 AAACT21243M135JQ86 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243KSS6585.17     20210831 AAACT212431RK6SSHP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243NXDL4223.09    20210831 AAACT21243K67MTD5B LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210831 AAACT21243K67MTD59 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210831 AAACT21243K67MTCVP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MTCRG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MTCN5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MTCJY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MTCFR LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MTCFQ LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MTC78 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20210810 20210819 AAACT212313S7YF08V ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210819 AAACT21222MJ6TJ30X ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
 20210801 20210819 AAACT212313S7YF05M LENDING-CLEAR-SECURITIZATION                        AUTH      USER
          20210819 AAACT21213MHVDHWTJ LENDING-CLEAR-SECURITIZATION                        AUTH-REV  USER
 20210731 20210819 AAACT212313S7YDZZ5 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210819 AAACT212313S7YDZVY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210819 AAACT212313S7YDZRQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210819 AAACT212313S7YDZNJ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210819 AAACT212313S7YDZNH LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210819 AAACT212313S7YDZKB LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20210730 20210819 AAACT212313S7YDYTP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210819 AAACT212313S7YD3LW LENDING-SKIP-PAYMENT                                AUTH      USER
 20210630 20210725 AAACT21205F8G9WLZP LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F127.417\B0220210725 AAACT21205F8G9WLS7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21181PYTM4095.68    20210725 AAACT21205F8G9WLGL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21181S1V0585.17     20210725 AAACT21205F8G9WLCC ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT21205F5784.12\B02
          20210725 AAACT21205F8G9WLCF LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WLCD LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WLCB ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WL83 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT21181QRTKT\B02                                                                                                                                                        0
          20210725 AAACT21205F8G9WKV7 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21205F8G9WKQZ\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WKV6 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WKQZ LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WKMT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WKMR LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WKJJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WKFB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WKF9 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WKB2 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21181W7NXLMKM ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT21181W7NXLMBQ\B02                                                                                                                                                  5784.12
          20210630 AAACT21181W7NXLMZ2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT21181W7NXLMZ1 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21181W7NXLMRZ\B02                                                                                                                                                  0.00
          20210724 AAACT21181W7NXLMRZ LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20210724 AAACT21181W7NXLMRN LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20210724 AAACT21181W7NXLMKL ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20210724 AAACT21181W7NXLMBQ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT21181QRTKT\B02                                                                                                                                                        0
          20210724 AAACT211819NW5T50Q LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT211819NW5T4HJ\B02                                                                                                                                                  4223.09
          20210724 AAACT211819NW5T4HJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21181PYTMS\B02                                                                                                                                                        0
          20210724 AAACT211819NW5T431 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT211819NW5T3G7\B02                                                                                                                                                  585.17
          20210724 AAACT211819NW5T3G7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21181S1V00\B02                                                                                                                                                        0
          20210724 AAACT21181C5417RJH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21181C5417R9Z LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210604 20210725 AAACT21205F8G9WK6X LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
          20210724 AAACT211556WC00BLM LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
 20210531 20210725 AAACT21205F8G9WK6V LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F8G9WJX5\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WJX5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21151YHDKD\B02                                                                                                                                                        4095.68
          20210725 AAACT21205F8G9WJPQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT211513Q06B\B02                                                                                                                                                        585.17
          20210725 AAACT21205F8G9WJ8V LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21205F8G9WJ5M\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WJ8T ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WJ5M LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WJ2F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WJ2C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WHZ5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WHZ4 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WHVZ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WHVX LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21151M0VN1PTB LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21151M0VN1PD1\B02                                                                                                                                                  4223.09
          20210724 AAACT21151M0VN1PD1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21151YHDKD\B02                                                                                                                                                        0
          20210724 AAACT21151M0VN1P60 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21151M0VN1NRP\B02                                                                                                                                                  585.17
          20210724 AAACT21151M0VN1NRP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT211513Q06B\B02                                                                                                                                                        0
          20210724 AAACT21151B8G6067P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21151B8G6064D LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210430 20210725 AAACT21205F8G9WHRP LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F8G9WHK7\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WHK7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21120MDQD7\B02                                                                                                                                                        4095.68
          20210725 AAACT21205F8G9WHBS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21120GN09P\B02                                                                                                                                                        585.17
          20210725 AAACT21205F8G9WGXX LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21205F8G9WGQK\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WGXW ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WGQK LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WGQH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WGQF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WGM6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WGJ0 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WGHZ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WGDT LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21120MNFVCV99 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21120MNFVCTZ7\B02                                                                                                                                                  4223.09
          20210724 AAACT21120MNFVCTZ7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21120MDQD7\B02                                                                                                                                                        0
          20210724 AAACT21120CDDH2S4W LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21120CDDH2RTP\B02                                                                                                                                                  585.17
          20210724 AAACT21120CDDH2RTP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21120GN09P\B02                                                                                                                                                        0
          20210724 AAACT21120P9D07GNM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21120P9D07GKB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210331 20210725 AAACT21205F8G9WGDR LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F8G9WG69\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WG69 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090K02M1\B02                                                                                                                                                        4095.68
          20210725 AAACT21205F8G9WFWM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090LJGCT\B02                                                                                                                                                        585.17
          20210725 AAACT21205F8G9WFGR LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21205F8G9WFCJ\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WFGQ ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WFCJ LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WF8B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WF88 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WF52 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WF51 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WF1W LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WF1T LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2109052LR7GPJ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2109052LR7GCB\B02                                                                                                                                                  4223.09
          20210724 AAACT2109052LR7GCB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090K02M1\B02                                                                                                                                                        0
          20210724 AAACT2109052LR7G85 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2109052LR7FYD\B02                                                                                                                                                  585.17
          20210724 AAACT2109052LR7FYD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090LJGCT\B02                                                                                                                                                        0
          20210724 AAACT21090YNW7KWNS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21090YNW7KWKJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210228 20210725 AAACT21205F8G9WDYL LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F8G9WDR4\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WDR4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21059QXGLB\B02                                                                                                                                                        457.76
          20210725 AAACT21205F8G9WDJP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21059255BS\B02                                                                                                                                                        4223.09
          20210725 AAACT21205F8G9WD3T LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21205F8G9WD0K\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WD3S ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WD0K LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WCXD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WCXB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WCT4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WCT3 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WCPW LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WCLQ LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21059T0NBKPPS LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21059T0NBKP8N\B02                                                                                                                                                  585.17
          20210724 AAACT21059T0NBKP8N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21059QXGLB\B02                                                                                                                                                        0
          20210724 AAACT21059Z2YV0B64 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21059Z2YV09RP\B02                                                                                                                                                  4223.09
          20210724 AAACT21059Z2YV09RP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21059255BS\B02                                                                                                                                                        0
          20210724 AAACT210591PZM0G23 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT210591PZM0FYV LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210131 20210725 AAACT21205F8G9WCLN LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F8G9WC8Z\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WC8Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT210312L69X\B02                                                                                                                                                        4095.68
          20210725 AAACT21205F8G9WC2J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21031CKGYW\B02                                                                                                                                                        158.34
          20210725 AAACT21205F8G9WBNN LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21205F8G9WBKF\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9WBNM ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9WBKF LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WBG7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WBG5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WBBZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WBBY LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WB7S LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9WB7Q LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT210312GGWJZM5 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT210312GGWJZ8Z\B02                                                                                                                                                  4223.09
          20210724 AAACT210312GGWJZ8Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT210312L69X\B02                                                                                                                                                        0
          20210724 AAACT210315D1J07LL LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT210315D1J0755\B02                                                                                                                                                  158.34
          20210724 AAACT210315D1J0755 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21031CKGYW\B02                                                                                                                                                        0
          20210724 AAACT21031SKTQ5K10 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21031SKTQ5JTJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20201231 20210725 AAACT21205F8G9WB4H LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21205F8G9W9Y1\B02                                                                                                                                                  127.41
          20210725 AAACT21205F8G9W9Y1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2036626NF4\B02                                                                                                                                                        4095.68
          20210725 AAACT21205F8G9W9QL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2036623HJ5\B02                                                                                                                                                        158.34
          20210725 AAACT21205F8G9W9J4 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W9DX LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W99R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W99P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W96H LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W96G LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W939 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W937 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT203662M5YVBVB LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203662M5YVB9Q\B02                                                                                                                                                  4223.09
          20210724 AAACT203662M5YVB9Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2036626NF4\B02                                                                                                                                                        0
          20210724 AAACT20366RQQ3R80G LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20366RQQ3R7GV\B02                                                                                                                                                  158.34
          20210724 AAACT20366RQQ3R7GV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2036623HJ5\B02                                                                                                                                                        0
          20210724 AAACT2036676G4QD6P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2036676G4QD3D LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20201130 20210725 AAACT21205F8G9W8SK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20335944MJ\B02                                                                                                                                                        75.00
          20210725 AAACT21205F8G9W8PB ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W8L3 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W8GW LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W8CP LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W8CN LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W88F LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT203351T39M7VZ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203351T39M7FQ\B02                                                                                                                                                  75.00
          20210724 AAACT203351T39M7FQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20335944MJ\B02                                                                                                                                                        0
          20210724 AAACT2033512GRJ7GG LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2033512GRJ7GF LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2033512GRJ77Z LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH-REV  SCHEDULED*SOD
 20201117 20210725 AAACT21205F8G9W856 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
          20210724 AAACT20323575SPXY2 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
 20201114 20210725 AAACT21205F8G9W81Z LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
          20210725 AAACT21205F8G9W7YR LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH-REV  USER
          20210725 AAACT21205F8G9W7VJ LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH-REV  USER
          20210725 AAACT21205F8G9W7R9 LENDING-CHANGE-ALINFOSTMTFEE                        AUTH-REV  USER
          20210725 AAACT21205F8G9W7N2 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH-REV  USER
          20210725 AAACT21205F8G9W7FP LENDING-CHANGE-ALDISCHARGE                          AUTH-REV  USER
          20210724 AAACT2031938GZLYRR LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
          20210724 AAACT20319LQKNDNK8 LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH-REV  USER
          20210724 AAACT203195L7NJ1QD LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH-REV  USER
          20210724 AAACT20319CY5M8RGD LENDING-CHANGE-ALINFOSTMTFEE                        AUTH-REV  USER
          20210724 AAACT2031960G0PFVS LENDING-CHANGE-ALPROFSSIONALFE                      AUTH-REV  USER
          20210724 AAACT20319GSB48YB2 LENDING-CHANGE-ALDISCHARGE                          AUTH-REV  USER
 20201110 20210725 AAACT21205F8G9W7FN LENDING-MAKEDUE-ALSKIPFEE                           AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W7FM LENDING-ISSUEBILL-ALSKIPFEE                         AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W776 CHANGE.ALSKIPFEE.DUE                                AUTH-REV  USER
          20210725 AAACT21205F8G9W775 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W5S0 LENDING-SKIP-PAYMENT                                AUTH-REV  USER
          20201110 AAACT2031517PZS6K3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210724 AAACT2031517PZS6FW LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20201110 AAACT20315P4QD0Y52 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION
          20210724 AAACT20315P4QD0Y51 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT20315P4QD0Y50\B02                                                                                                                                                  75.00
          20210724 AAACT20315P4QD0Y50 LENDING-MAKEDUE-ALSKIPFEE                           AUTH-REV  SECONDARY
          20210724 AAACT20315P4QD0Y4Z LENDING-ISSUEBILL-ALSKIPFEE                         AUTH-REV  SECONDARY
          20210724 AAACT20315TPJSWLZQ CHANGE.ALSKIPFEE.DUE                                AUTH-REV  USER
          20210724 AAACT20315NLTQM6Q8 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210724 AAACT20315P4QD0XZ4 LENDING-SKIP-PAYMENT                                AUTH-REV  USER
 20201031 20210725 AAACT21205F8G9W5KK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT203056SKJ2\B02                                                                                                                                                        4223.09
          20210725 AAACT21205F8G9W57W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20305X7RDF\B02                                                                                                                                                        158.34
          20210725 AAACT21205F8G9W51F ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W4Y7 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W4V1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W4TZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W4QS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W4QR LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W4ML LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W4MJ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20305T2Z2L4JW LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20305T2Z2L3X3\B02                                                                                                                                                  4223.09
          20210724 AAACT20305T2Z2L3X3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT203056SKJ2\B02                                                                                                                                                        0
          20210724 AAACT203054NR1Q4P9 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203054NR1Q41S\B02                                                                                                                                                  158.34
          20210724 AAACT203054NR1Q41S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20305X7RDF\B02                                                                                                                                                        0
          20210724 AAACT20305JN0PBHG6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20305JN0PBHBX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20200930 20210725 AAACT21205F8G9W49V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20274SX1Q1\B02                                                                                                                                                        4223.09
          20210725 AAACT21205F8G9W43D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202744PDYF\B02                                                                                                                                                        158.34
          20210725 AAACT21205F8G9W3WY ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W3ST LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W3SR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W3PJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W3PH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W3L9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W3L8 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W3H1 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20274TCF41WWK LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20274TCF41WGH\B02                                                                                                                                                  4223.09
          20210724 AAACT20274TCF41WGH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20274SX1Q1\B02                                                                                                                                                        0
          20210724 AAACT20274TCF41W86 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20274TCF41VV5\B02                                                                                                                                                  158.34
          20210724 AAACT20274TCF41VV5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202744PDYF\B02                                                                                                                                                        0
          20210724 AAACT202743P5VS869 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT202743P5VS830 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20200901 20210725 AAACT21205F8G9W3CT LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210724 AAACT202459HGW94C2 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT202459HGW94C1 LENDING-MAINTAIN-ACCOUNT                            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2024456RX0HSV LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20200831 AAACT202441ZQ58GZ0 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20200831 AAACT20240GL17J42X LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20200831 20210725 AAACT21205F8G9W35C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202445JB2B\B02                                                                                                                                                        158.34
          20210725 AAACT21205F8G9W2YX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20244F54RB\B02                                                                                                                                                        4223.09
          20210725 AAACT21205F8G9W2RG ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W2N9 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W2N7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W2K1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W2K0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W2FT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W2FS LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W2BK LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2024456RX0HSD LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2024456RX0H7T\B02                                                                                                                                                  158.34
          20210724 AAACT2024456RX0H7T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202445JB2B\B02                                                                                                                                                        0
          20210724 AAACT202441ZQ58GYK LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT202441ZQ58GJG\B02                                                                                                                                                  4223.09
          20210724 AAACT202441ZQ58GJG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20244F54RB\B02                                                                                                                                                        0
          20210724 AAACT202449DJDSKKF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT202449DJDSKBZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20200827 20210725 AAACT21205F8G9W27B LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210724 AAACT20240GL17J42Y LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20200731 20210725 AAACT21205F8G9W20W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20213N14FK\B02                                                                                                                                                        4223.09
          20210725 AAACT21205F8G9W1TF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202130L6H5\B02                                                                                                                                                        158.34
          20210725 AAACT21205F8G9W1LZ ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210725 AAACT21205F8G9W1HS LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W1DL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W1DJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W19B LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W199 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W163 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210725 AAACT21205F8G9W162 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20213K6YM1W0X LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20213K6YM1VH8\B02                                                                                                                                                  4223.09
          20210724 AAACT20213K6YM1VH8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20213N14FK\B02                                                                                                                                                        0
          20210724 AAACT20213K6YM1V98 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20213K6YM1TRN\B02                                                                                                                                                  158.34
          20210724 AAACT20213K6YM1TRN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202130L6H5\B02                                                                                                                                                        0
          20210724 AAACT202133QY39L98 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT202133QY39L5Z LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT202133QY39L2R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT202133QY39KZJ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
 20200701 20210725 AAACT21205F8G9W12V LENDING-CLEAR-SECURITIZATION                        AUTH-REV  USER
          20210724 AAACT201831807QF6F LENDING-CLEAR-SECURITIZATION                        AUTH-REV  USER
 20200630 20210725 AAACT212060JX6SW0M LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9W0ZM LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20210724 AAACT21205F8G9W0WD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9VXVV LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20210724 AAACT21205F8G9VXNH ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21205F8G9VXND\B02                                                                                                                                                  6103.14
          20210724 AAACT21205F8G9VXRM LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210724 AAACT21205F8G9VXNJ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210724 AAACT21205F8G9VXNG ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210724 AAACT21205F8G9VXND ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20182N2RCX\B02                                                                                                                                                        0
          20210724 AAACT21205F8G9VXFY ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9VXBQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VX7J LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VX7H LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VX49 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VX48 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VX11 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20210724 AAACT201823SDP10RT LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210724 AAACT201829DXJH8MS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT201829DXJH8F9\B02                                                                                                                                                  6103.14
          20200630 AAACT201829DXJH8V7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT201829DXJH8R1 LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20210724 AAACT201829DXJH8R0 LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20210724 AAACT201829DXJH8MR ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20210724 AAACT201829DXJH8F9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT20182N2RCX\B02                                                                                                                                                        0
          20210724 AAACT20182L01HWFXL ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210724 AAACT20182L01HW415 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20182L01HW3TP LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20182L01HW3QG LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20182L01HW3M7 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20148BFC287XG LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  USER
 20200531 20210724 AAACT21205F8G9VWXT ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9VWTL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VWQD LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VWQC LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VWM5 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VWM4 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VWHX LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20210724 AAACT201522Q8QM980 LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20210724 AAACT201522Q8QM94T LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT201522Q8QM94S LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH-REV  SCHEDULED*SOD
          20210724 AAACT201522Q8QM8YC LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH-REV  SCHEDULED*SOD
 20200430 20210724 AAACT21205F8G9VWDP ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9VW9G LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VW68 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VW67 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VW30 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VVZT LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VVZS LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20210724 AAACT201216J263XK2 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*EOD
          20200430 AAACT20121Y87M1JF9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT20121Y87M1JF8 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210724 AAACT20121Y87M1JB0 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20121Y87M1J3L LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20121Y87M1J3K LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20121Y87M1J0B LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20121Y87M1HX3 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20121Y87M1HSW LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH-REV  SCHEDULED*SOD
 20200406 20210724 AAACT21205F8G9VVWK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9VTR2 LENDING-SKIP-PAYMENT                                AUTH      USER
          20210724 AAACT20097KF4S4L64 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210724 AAACT20097WBDP7N97 LENDING-SKIP-PAYMENT                                AUTH-REV  USER
 20200331 20210724 AAACT21205F8G9VTJM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2009108X7Y\B02                                                                                                                                                        158.34
          20210724 AAACT21205F8G9VTB5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091Q4F67\B02                                                                                                                                                        3927.16
          20210724 AAACT21205F8G9VT6Y LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VT3V LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VT3S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VT3Q LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VT0J LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VT0H LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9VSX9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210724 AAACT20091QKG8XBKG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2009108X7Y\B02                                                                                                                                                        158.34
          20210724 AAACT20091M55GXKZQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20091Q4F67\B02                                                                                                                                                        3927.16
          20200331 AAACT200911M43MJ4G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT200911M43MHY0 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT200911M43MHQL LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*SOD
          20210724 AAACT200911M43MHMD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT200911M43MHM9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT200911M43MHJ2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT200911M43MHDV LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210724 AAACT200911M43MH9M LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH-REV  SCHEDULED*SOD
 20200330 20210724 AAACT21205F8G9VS5P ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9VC5H LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20200229 20200229 AAACT200600Q1DMQY5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200607B9LF\B02                                                                                                                                                        3927.16
          20200229 AAACT20060SV6L6533 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060201S2\B02                                                                                                                                                        158.34
          20200229 AAACT20060YN2GBR84 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT20060YN2GBR1Q LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT20060YN2GBQV9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT20060YN2GBQR2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT20060YN2GBQJL LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT20060YN2GBQJK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT20060YN2GBQFB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT20060YN2GBQB3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200131 20200131 AAACT20031X47SKZBR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200312B5G6\B02                                                                                                                                                        3927.16
          20200131 AAACT20031G331F4J7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200318CLZ3\B02                                                                                                                                                        456.40
          20200131 AAACT20031NJX1ZQPD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031NJX1ZQ8J LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031NJX1ZQ59 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031NJX1ZQ22 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031NJX1ZPYT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT20031NJX1ZPVM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT20031NJX1ZPVL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT20031NJX1ZPN5 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT1936558WCM48W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365Z80G5\B02                                                                                                                                                        3927.16
          20191231 AAACT19365XS401RP0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1936574K0X\B02                                                                                                                                                        456.40
          20191231 AAACT19365N9558DK4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT19365N9558DBP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT19365N9558D4C LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT19365N9558D48 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT19365N9558D10 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT19365N9558CXT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT19365N9558CXS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT19365N9558CQB LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT193349QTN6QNV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334MJ5X5\B02                                                                                                                                                        3927.16
          20191130 AAACT19334RRYPPVCY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334MG8Q9\B02                                                                                                                                                        456.40
          20191130 AAACT193348BCRXYW4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT193348BCRXYKG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT193348BCRXYC1 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT193348BCRXY7V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT193348BCRXY4L LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT193348BCRXY4K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT193348BCRXY1B LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT193348BCRXXY3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT1930453YJ1DCW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304J9G8N\B02                                                                                                                                                        3927.16
          20191031 AAACT193040S7051XK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304BCJG9\B02                                                                                                                                                        456.40
          20191031 AAACT19304B4N21S1M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT19304B4N21RV5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT19304B4N21RR0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT19304B4N21RQX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT19304B4N21RMP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT19304B4N21RJG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT19304B4N21RF7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT19304B4N21RB1 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191001 20191001 AAACT1927459ST0Y52 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      SCHEDULED*SOD
          20191001 AAACT1927459ST0Y1W LENDING-MAINTAIN-ACCOUNT                            AUTH      SCHEDULED*SOD
          20190930 AAACT192738SSTZF0G LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20190930 AAACT19273BTBF1TLV LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20190930 AAACT19269XTL8THXR LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20190930 20190930 AAACT192738SSTZDP7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273R00ZR\B02                                                                                                                                                        456.40
          20190930 AAACT19273BTBF1T8M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273P720T\B02                                                                                                                                                        3927.16
          20190930 AAACT19273VLPM83LL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT19273VLPM83HB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT19273VLPM8390 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT19273VLPM838X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT19273VLPM835N LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT19273VLPM832F LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT19273VLPM82Z6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT19273VLPM82W0 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190926 20190926 AAACT19269XTL8THXS LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20190831 20190831 AAACT192433XM16GH4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243DWP1G\B02                                                                                                                                                        3927.16
          20190831 AAACT19243SLXHV4FR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243R93K9\B02                                                                                                                                                        456.40
          20190831 AAACT19243HPNHWKY7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT19243HPNHWKTZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT19243HPNHWKQR LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243HPNHWKMK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT19243HPNHWKJB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT19243HPNHWKJ9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT19243HPNHWKF2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT19243HPNHWK9W LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190731 20190731 AAACT19212HTP7ZGJF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212XVJB0\B02                                                                                                                                                        456.40
          20190731 AAACT19212D8DQ3Z7W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212534H1\B02                                                                                                                                                        3927.16
          20190731 AAACT19212MN062N1F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT19212MN062MY8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT19212MN062MY6 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT19212MN062MV0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT19212MN062MQS LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT19212MN062MQR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT19212MN062MQQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT19212MN062MMH LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190630 20190630 AAACT19181KQ4X15S0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181WZPFF\B02                                                                                                                                                        3927.16
          20190630 AAACT19181ZSZ2RFH3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181XLG7Q\B02                                                                                                                                                        456.40
          20190630 AAACT19181TXSYLR94 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181TXSYLR2Q LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181TXSYLQZG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181TXSYLQW8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181TXSYLQS0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181TXSYLQNT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181TXSYLQNS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181TXSYLQKK LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190628 20190628 AAACT19179VF4TDK3C ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19179VF4TDK03\B02                                                                                                                                                  5692.50
          20190628 AAACT19179VF4TDKJ7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190628 AAACT19179VF4TDKF0 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190628 AAACT19179VF4TDK9T LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190628 AAACT19179VF4TDK3B ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190628 AAACT19179VF4TDK03 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19179GLP6L\B02                                                                                                                                                        0
 20190531 20190531 AAACT19151W6QWSSXF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151WK665\B02                                                                                                                                                        456.40
          20190531 AAACT191515ZS69YLN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151W0F0G\B02                                                                                                                                                        3927.16
          20190531 AAACT19151HFCB4XZ9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT19151HFCB4XNN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT19151HFCB4XG7 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT19151HFCB4XBZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT19151HFCB4X7Q LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT19151HFCB4X4H LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT19151HFCB4X18 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT19151HFCB4WTT LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT191209Y45Y8MX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120MKDKK\B02                                                                                                                                                        3927.16
          20190430 AAACT191209Y45Y83R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120R8DMM\B02                                                                                                                                                        456.40
          20190430 AAACT19120RWS1DJKN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT19120RWS1DJC6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT19120RWS1DJ4T LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT19120RWS1DJ1L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT19120RWS1DHY9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT19120RWS1DHV3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT19120RWS1DHV2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT19120RWS1DHMM LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190331 20190331 AAACT19090L1Q64875 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090CR02J\B02                                                                                                                                                        456.40
          20190331 AAACT19090B6DWG1TJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190905DTWZ\B02                                                                                                                                                        3927.16
          20190331 AAACT19090NLXD04M9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT19090NLXD04J2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT19090NLXD04DX LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT19090NLXD049S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT19090NLXD049P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT19090NLXD049N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT19090NLXD049M LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT19090NLXD046F LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190228 20190228 AAACT190590QYLY9BQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059B8KQ7\B02                                                                                                                                                        3927.16
          20190228 AAACT190590QYLY8XT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1905997QYS\B02                                                                                                                                                        456.40
          20190228 AAACT19059P8FL48YY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059P8FL48RJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059P8FL48NC LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059P8FL48N8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059P8FL48K1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059P8FL48FV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059P8FL48FT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT19059P8FL48BL LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT19040WK28MGD9 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040WK28MFNH LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040CHJ3H8KX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040CHJ3H7XV LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT190316XNGG2WN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190315Y6MF\B02                                                                                                                                                        3927.16
          20190131 AAACT190316XNGG2KZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190314XLBX\B02                                                                                                                                                        413.60
          20190131 AAACT19031P5D66JY6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT19031P5D66JTZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT19031P5D66JQX LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031P5D66JQT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT19031P5D66JQQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT19031P5D66JMJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT19031P5D66JMH LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT19031P5D66JJ8 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190101 20190119 AAACT190191QNKGB6P LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT190191QNKG9L8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT190191QNKG6S5 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019R71TDJNK ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019R71TDJBV\B02                                                                                                                                                  3593.88
          20190119 AAACT19019R71TDJW0 LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019R71TDJVZ LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019R71TDJNJ ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019R71TDJBV ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019F9GCT\B02                                                                                                                                                        0
          20190119 AAACT1791501389501 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501389508 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501389505 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
