AA19019ZQHW4

 20220101 20220101 AAACT22001CFDMRZ9F LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      SCHEDULED*SOD
          20220101 AAACT22001CFDMRZ66 LENDING-MAINTAIN-ACCOUNT                            AUTH      SCHEDULED*SOD
          20211231 AAACT213658L0PC796 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20211231 AAACT21357XX03X8YV LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20211231 20211231 AAACT21365NVMX5QFK LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20211231 AAACT213658L0PC76Q LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT213658833.03B\B0220211231 AAACT213658L0PC6WB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21365642G0\20211223 20211223 AAACT21357XX03X8YW LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20211130 20211130 AAACT21334C7CD7N1D LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20211130 AAACT21334TRH98SFX LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21334T833.03R\B0220211130 AAACT21334TRH98S3R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21334386Z0\20211112 20211112 AAACT21316GBTMKJZD ADHOC-COB-DISCLOSURE                                AUTH      USER
 20211104 20211104 AAACT21308G7Y8QWLV LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20211104 AAACT213082V395HZZ LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20211104 AAACT213082V395HWS LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20211104 AAACT213082V395HWR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20211104 AAACT213082V395HSJ CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20211104 AAACT21308WVRQ7C1V LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20211104 AAACT21308WVRQ7BFF LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20211104 AAACT21308WVRQ7BFD ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20211104 AAACT213081L6HC8DC CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20211101 20211104 AAACT21305HH41BDGN LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20211104 AAACT21305SDX218RM LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21305S833.03D\B0220211104 AAACT21305SDX218FD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT213052B970\20211029 20211029 AAACT21302KB555JV7 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20211029 AAACT21302W0084YMJ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21302W366.850\B0220211029 AAACT21302W0084YY7 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21302W0.00YR0\B0220211029 AAACT21302W0084YR0 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20211029 AAACT21302W0084YQP LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20211029 AAACT21302W0084YMH ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20211029 AAACT21302W0084YF0 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21302QNHL0\20211019 20211019 AAACT21292Z1WYK5ZT LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20211007 20211007 AAACT212802KFQ1B8W LENDING-DEBIT-ARRANGEMENT                           AUTH      TRANSACTION                                  FT21280STHS8320210930 20211001 AAACT212744L71704L LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*SOD
          20211001 AAACT21274D1DW2N6T LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20211001 AAACT21274D1DW2N0J LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20211001 AAACT21274D1DW2MXJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21274D642.89Q\B0220211001 AAACT21274D1DW2LVQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212736HTK0\B02      20211001 AAACT21274NHJVKG07 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20211001 AAACT21274NHJVKFWV LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20211001 AAACT21274NHJVKF8W LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21274N190.143\B0220211001 AAACT21274NHJVKCQ3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2127373B80\B02      20211001 AAACT212732MXLCZ8G LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20211001 AAACT212732MXLCYJV LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20211001 AAACT212732MXLCYBD LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210930 AAACT21273RVMNFR5G LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21273RVMNFQK3\B02                                                                                                                                                  190.14
          20210930 AAACT21273RVMNFQK3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21273P7SC6\B02                                                                                                                                                        0
          20210930 AAACT212731ZNL2QV6 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212731ZNL2Q9L\B02                                                                                                                                                  642.89
          20210930 AAACT212731ZNL2Q9L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21273DHBHY\B02                                                                                                                                                        0
          20210930 AAACT212734Y796DRZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210930 AAACT212734Y796DKH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210911 20210911 AAACT212544FGK9PZ4 LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER

 20210831 20210907 AAACT21244FX1JN7CG LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*SOD
          20210901 AAACT21244NHHT4YNS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210901 AAACT21244NHHT4YGF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210907 AAACT21244NHHT4YC7 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21244N642.89W\B0220210907 AAACT21244NHHT4WWW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21243HL910\B02      20210901 AAACT212445XJKM2P7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210901 AAACT212445XJKM2KY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210907 AAACT212445XJKM2GZ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT212445190.14C\B0220210907 AAACT212445XJKM1FC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2124337RQ0\B02      20210901 AAACT21243NRX13C78 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210901 AAACT21243NRX13BDF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210901 AAACT21243NRX13B2S LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210831 AAACT21243F0BZDB7G ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21243F368.00R\B0220210831 AAACT21243F0BZDBK8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210831 AAACT21243F0BZDBK7 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21243F0.00BFR\B0220210831 AAACT21243F0BZDBFR LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210831 AAACT21243F0BZDBFF LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210831 AAACT21243F0BZDB7F ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210831 AAACT21243F0BZDB3R ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21243ZTBG0\B02      20210831 AAACT2124329SLT2JM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212432642.893\B0220210831 AAACT2124329SLT1X3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2124347H40\B02      20210831 AAACT2124329SLT1LY LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212432190.142\B0220210831 AAACT2124329SLT0Z2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243ZR9Q0\B02      20210831 AAACT21243WXK0YJCG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210831 AAACT21243WXK0YJ4Y LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210731 20210812 AAACT21224GW7WY1VZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*EOD
          20210812 AAACT21224GW7WY1RQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*EOD
          20210812 AAACT21223QPD7NGFQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210812 AAACT21223QPD7NGFP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210811 AAACT21213D66NWZLC LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*SOD
          20210801 AAACT212134RSJZWVH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210801 AAACT212134RSJZWRM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210811 AAACT212134RSJZWR5 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT212134642.898\B0220210811 AAACT212134RSJZVX8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21212L63G0\B02      20210801 AAACT21213YYTM63K8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210801 AAACT21213YYTM63G7 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210812 AAACT21213YYTM63C5 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21213Y190.14X\B0220210812 AAACT21213YYTM622X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21212BVG60\B02      20210801 AAACT21212BSWM3N2J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210801 AAACT21212BSWM3MKC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210801 AAACT21212BSWM3MBY LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210731 AAACT21212VDS376SL LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21212V190.144\B02
          20210731 AAACT21212VDS37684 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21212BD436\B02                                                                                                                                                        0
          20210731 AAACT212123NK2N3V3 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212123NK2N39H\B02                                                                                                                                                  642.89
          20210731 AAACT212123NK2N39H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21212BKRRS\B02                                                                                                                                                        0
          20210731 AAACT21212LLM252GR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210731 AAACT21212LLM25288 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210713 20210713 AAACT21194F7435G0K ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210701 20210701 AAACT21182W6GJZ8C8 LENDING-CLEAR-SECURITIZATION                        AUTH      USER
 20210630 20210630 AAACT2118156WQR8WG ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2118156WQR8NN\B02                                                                                                                                                  368.00
          20210630 AAACT2118156WQR9HG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210630 AAACT2118156WQR9HF LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2118156WQR998\B02                                                                                                                                                  0.00
          20210630 AAACT2118156WQR998 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210630 AAACT2118156WQR95S LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210630 AAACT2118156WQR8WF ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210630 AAACT2118156WQR8NN ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21181W0Q1C\B02                                                                                                                                                        0
          20210630 AAACT2118136DVMJHY LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2118136DVMJ2H\B02                                                                                                                                                  642.89
          20210630 AAACT2118136DVMJ2H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21181KQ86N\B02                                                                                                                                                        0
          20210630 AAACT2118136DVMHS3 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2118136DVMH7Q\B02                                                                                                                                                  190.14
          20210630 AAACT2118136DVMH7Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21181XHX57\B02                                                                                                                                                        0
          20210630 AAACT21181JY8GPNC2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210630 AAACT21181JY8GPN7T LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210630 AAACT21181JY8GPN4L LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20210604 20210621 AAACT21155M5Z7PVYG LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
 20210601 20210601 AAACT21152TGM5FV4S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210621 AAACT21152TGM5FTJF LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20210621 AAACT21152NYQF6JR1 LENDING-CLEAR-SECURITIZATION                        AUTH-REV  USER
 20210531 20210621 AAACT2117272R7KJMY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210621 AAACT2117272R7KJ71 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210621 AAACT211728QLLV9BD LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20210531 AAACT21151BMK5S8F4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210621 AAACT21151BMK5S83J LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20210621 AAACT21151SQZSN118 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210621 AAACT21151SQZSLRLS LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  USER
          20210531 AAACT211519WW71PR6 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20210531 AAACT211516KSF8RRN LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211516KSF8RBN\B02                                                                                                                                                  657.37
          20210531 AAACT211516KSF8RBN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151VY68B\B02                                                                                                                                                        0
          20210531 AAACT211516KSF8R49 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211516KSF8QQ8\B02                                                                                                                                                  190.14
          20210531 AAACT211516KSF8QQ8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151KZPH7\B02                                                                                                                                                        0
          20210531 AAACT21151VRHSGTXK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210531 AAACT21151VRHSGM4V LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      SCHEDULED*SOD
          20210531 AAACT21151VRHSGM1M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210531 AAACT21151VRHSGLYC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210503 20210503 AAACT2112308H6RY9N LENDING-CREDIT-ARRANGEMENT**                        AUTH      SECONDARY                                    AAACT2112308H6RXGW\B02                                                                                                                                                  847.51
          20210503 AAACT2112308H6RXGW ESCROW-RETRY.ALLOCATE-PAYIN**                       AUTH      SECONDARY                                    AAACT2112308H6RXCP\B02                                                                                                                                                  6034.79
          20210503 AAACT2112308H6RXL4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION
          20210503 AAACT2112308H6RXL3 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2112308H6RXL2\B02                                                                                                                                                  847.51
          20210503 AAACT2112308H6RXL2 LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20210503 AAACT2112308H6RXGX LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20210503 AAACT2112308H6RXGV ESCROW-CREDIT-ESCROWBAL*                            AUTH      SECONDARY
          20210503 AAACT2112308H6RXCP ESCROW-ADHOC-DEPOSIT-                               AUTH      TRANSACTION                                  FT21123N2LQ5\B02                                                                                                                                                        0
          20210503 AAACT2112308H6RX57 LENDING-DEBIT-ARRANGEMENT                           AUTH      TRANSACTION                                  FT21123YLKKB\B02                                                                                                                                                        6882.30
 20210430 20210430 AAACT21120R9VV4SK6 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21120R9VV4RXD\B02                                                                                                                                                  657.37
          20210430 AAACT21120R9VV4RXD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211202V35D\B02                                                                                                                                                        0
          20210430 AAACT21120R9VV4RPZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21120R9VV4QZC\B02                                                                                                                                                  190.14
          20210430 AAACT21120R9VV4QZC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21120G7YMS\B02                                                                                                                                                        0
          20210430 AAACT21120QTZS0D8N LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210430 AAACT21120QTZS0D25 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210331 20210331 AAACT2109033GTQQ38 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2109033GTQQ00\B02                                                                                                                                                  364.68
          20210331 AAACT2109033GTQQ6M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210331 AAACT2109033GTQQ6L LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2109033GTQQ6J\B02                                                                                                                                                  0.00
          20210331 AAACT2109033GTQQ6J LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210331 AAACT2109033GTQQ6H LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210331 AAACT2109033GTQQ37 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210331 AAACT2109033GTQQ00 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21090ZGNP1\B02                                                                                                                                                        0
          20210331 AAACT21090NWHRDFPV LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21090NWHRDFGW\B02                                                                                                                                                  657.37
          20210331 AAACT21090NWHRDFGW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21090QJTXJ\B02                                                                                                                                                        0
          20210331 AAACT21090NWHRDF8Y LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21090NWHRDDYR\B02                                                                                                                                                  190.14
          20210331 AAACT21090NWHRDDYR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21090SBT0C\B02                                                                                                                                                        0
          20210331 AAACT21090B2CBMPKP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210331 AAACT21090B2CBMPGF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210228 20210228 AAACT21059ZFN9W1QT LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059ZFN9W19D\B02                                                                                                                                                  657.37
          20210228 AAACT21059ZFN9W19D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21059WMBGL\B02                                                                                                                                                        0
          20210228 AAACT21059ZFN9W107 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059ZFN9W0P0\B02                                                                                                                                                  190.14
          20210228 AAACT21059ZFN9W0P0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21059KWS25\B02                                                                                                                                                        0
          20210228 AAACT21059WYJDBNWP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210228 AAACT21059WYJDBNSD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210226 20210226 AAACT21057BB45VYRS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21057BB45VYK9\B02                                                                                                                                                  365.00
          20210226 AAACT21057BB45VZ2G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210226 AAACT21057BB45VZ2F LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21057BB45VYW1\B02                                                                                                                                                  0.00
          20210226 AAACT21057BB45VYW1 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210226 AAACT21057BB45VYW0 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210226 AAACT21057BB45VYRR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210226 AAACT21057BB45VYK9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT210578YNS5\B02                                                                                                                                                        0
 20210131 20210131 AAACT21031SC0R13TZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21031SC0R13HS\B02                                                                                                                                                  657.37
          20210131 AAACT21031SC0R13HS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210313R9YK\B02                                                                                                                                                        0
          20210131 AAACT21031SC0R139V LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21031SC0R12ZN\B02                                                                                                                                                  83.67
          20210131 AAACT21031SC0R12ZN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21031TMSWH\B02                                                                                                                                                        0
          20210131 AAACT210317B4N6MHP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210131 AAACT210317B4N6MDD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201231 20201231 AAACT203662FT9N424 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203662FT9N3MY\B02                                                                                                                                                  657.37
          20201231 AAACT203662FT9N3MY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203665D67N\B02                                                                                                                                                        0
          20201231 AAACT203662FT9N3FQ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203662FT9N30L\B02                                                                                                                                                  83.67
          20201231 AAACT203662FT9N30L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20366P3NXV\B02                                                                                                                                                        0
          20201231 AAACT20366XLCWBX2X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201231 AAACT20366XLCWBWZM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201215 20201215 AAACT20350RVSMKQ46 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20350RVSMKQ0Y\B02                                                                                                                                                  353.57
          20201215 AAACT20350RVSMKQBQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201215 AAACT20350RVSMKQBP LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20350RVSMKQBM\B02                                                                                                                                                  0.00
          20201215 AAACT20350RVSMKQBM LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20201215 AAACT20350RVSMKQ7F LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20201215 AAACT20350RVSMKQ45 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20201215 AAACT20350RVSMKQ0Y ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20350WKX79\B02                                                                                                                                                        0
 20201130 20201130 AAACT20335H2YJZD0F LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20335H2YJZCL0\B02                                                                                                                                                  657.37
          20201130 AAACT20335H2YJZCL0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335SZR9Y\B02                                                                                                                                                        0
          20201130 AAACT20335854YFY52 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20335854YFXQP\B02                                                                                                                                                  83.67
          20201130 AAACT20335854YFXQP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335K9VNB\B02                                                                                                                                                        0
          20201130 AAACT20335BL109G0B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201130 AAACT20335BL109FX1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201117 20201118 AAACT20323D183W2W1 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319Y2QYJJZW LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319PM57NV4D LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319KK5S5040 LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT2031935YDNZM6 LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319YYVNYNYY LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT2031902HDC13W LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201102 20201102 AAACT20307WN1BG5G9 LENDING-CHANGE-ALREGISTFEE                          AUTH      SCHEDULED*SOD
          20201101 AAACT20306Y422YW19 LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20201031 20201031 AAACT20305PVJTHQ48 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20305PVJTHPHD\B02                                                                                                                                                  657.37
          20201031 AAACT20305PVJTHPHD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20305P4Y11\B02                                                                                                                                                        0
          20201031 AAACT20305PVJTHP65 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20305PVJTHNKD\B02                                                                                                                                                  83.67
          20201031 AAACT20305PVJTHNKD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203050079P\B02                                                                                                                                                        0
          20201031 AAACT20305XG9WSW02 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201031 AAACT20305XG9WSVWT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201030 20201030 AAACT20304Z9YKNKZM ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20304Z9YKNKGG\B02                                                                                                                                                  355.00
          20201030 AAACT20304Z9YKNLLZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201030 AAACT20304Z9YKNLLY LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20304Z9YKNL98\B02                                                                                                                                                  0.00
          20201030 AAACT20304Z9YKNL98 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20201030 AAACT20304Z9YKNL62 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20201030 AAACT20304Z9YKNKZL ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20201030 AAACT20304Z9YKNKGG ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20304F5GP1\B02                                                                                                                                                        0
 20200930 20200930 AAACT202742BS5W9MN LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT202742BS5W99G\B02                                                                                                                                                  657.37
          20200930 AAACT202742BS5W99G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202747RBN1\B02                                                                                                                                                        0
          20200930 AAACT202742BS5W93G LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT202742BS5W8SB\B02                                                                                                                                                  83.67
          20200930 AAACT202742BS5W8SB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20274LGBFV\B02                                                                                                                                                        0
          20200930 AAACT20274W1CQ0452 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200930 AAACT20274W1CQ041S LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200831 20200831 AAACT202445M2CGGW9 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT202445M2CGGS1\B02                                                                                                                                                  355.00
          20200831 AAACT202445M2CGHDG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200831 AAACT202445M2CGHDF LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT202445M2CGH2Q\B02                                                                                                                                                  0.00
          20200831 AAACT202445M2CGH2Q LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200831 AAACT202445M2CGGZH LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200831 AAACT202445M2CGGW8 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200831 AAACT202445M2CGGS1 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT2024459RT0\B02                                                                                                                                                        0
          20200831 AAACT20244MMYQKLH8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20244MMYQKKRG\B02                                                                                                                                                  657.37
          20200831 AAACT20244MMYQKKRG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202443WSRS\B02                                                                                                                                                        0
          20200831 AAACT20244LSGJN1NK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20244LSGJN10X\B02                                                                                                                                                  83.67
          20200831 AAACT20244LSGJN10X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202445WF3H\B02                                                                                                                                                        0
          20200831 AAACT20244YQLYBCTK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200831 AAACT20244YQLYBCM2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200731 20200731 AAACT20213SRHSBKH8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20213SRHSBJVF\B02                                                                                                                                                  657.37
          20200731 AAACT20213SRHSBJVF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20213Q0WD7\B02                                                                                                                                                        0
          20200731 AAACT20213SRHSBJMZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20213SRHSBJ0M\B02                                                                                                                                                  83.67
          20200731 AAACT20213SRHSBJ0M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202138NFD4\B02                                                                                                                                                        0
          20200731 AAACT20213ZKW8XC7F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT20213ZKW8XC45 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200731 AAACT20213ZKW8XC0Y LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200731 AAACT20213ZKW8XBXQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT20182KPKDJLZ9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200630 AAACT20182KPKDJLW2 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200630 AAACT20182KPKDJLRW LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200531 20200531 AAACT20152DWWT53KG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT20152DWWT53G7 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200531 AAACT20152DWWT53C0 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200531 AAACT20152DWWT537S LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200430 20200430 AAACT20121FJWRF3NJ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*EOD
          20200430 AAACT201210NT7LJ9V LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT201210NT7LJ9T ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20200430 AAACT201210NT7LJ3C LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200430 AAACT201210NT7LHWX LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT201210NT7LHWW LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT201210NT7LHSN LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT201210NT7LHPF LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200430 AAACT201210NT7LHCR LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT20113DS4S7K7T ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT2011359RB15W3 LENDING-SKIP-PAYMENT                                AUTH      USER
 20200331 20200331 AAACT20091C8VQRF53 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20091C8VQRDYM\B02                                                                                                                                                  358.13
          20200331 AAACT20091C8VQRFGR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
         *20200331 AAACT20091C8VQRFCJ LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200331 AAACT20091C8VQRF89 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200331 AAACT20091C8VQRF52 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200331 AAACT20091C8VQRDYM ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20091YS0NC\B02                                                                                                                                                        0
          20200331 AAACT200913DX4TSKK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091BTBQM\B02                                                                                                                                                        657.37
          20200331 AAACT200913DX4TRQS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091DRJGP\B02                                                                                                                                                        83.67
          20200331 AAACT200916MXH7Q2C LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
       <**20200331 AAACT200916MXH7PVY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
        <*20200331 AAACT200916MXH7PRQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
       >**20200331 AAACT200916MXH7PNJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
       >**20200331 AAACT200916MXH7PK8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
        >*20200331 AAACT200916MXH7PK7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200331 AAACT200916MXH7PG0 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200331 AAACT200916MXH7PBS LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200229 20200229 AAACT200606TZ4MJHT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060CJJMZ\B02                                                                                                                                                        657.37
          20200229 AAACT200602HNX6C4G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060CXM0C\B02                                                                                                                                                        83.67
          20200229 AAACT2006062M1WFVW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT2006062M1WFNF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT2006062M1WFK6 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT2006062M1WFFZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT2006062M1WFBQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT2006062M1WF7J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT2006062M1WF7H LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT2006062M1WF12 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200228 20200228 AAACT20059JGT5S37W ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20059JGT5S31D\B02                                                                                                                                                  358.00
          20200228 AAACT20059JGT5S3KJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200228 AAACT20059JGT5S3C3 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200228 AAACT20059JGT5S3C2 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200228 AAACT20059JGT5S37V ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200228 AAACT20059JGT5S31D ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT2005931K0W\B02                                                                                                                                                        0
 20200131 20200131 AAACT200312B4QS766 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200316R67G\B02                                                                                                                                                        156.25
          20200131 AAACT20031ZFZCV0M1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031SCZ7Z\B02                                                                                                                                                        657.37
          20200131 AAACT20031S7JS8B0C LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031S7JS89PQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031S7JS89LG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031S7JS89D2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031S7JS898S LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT20031S7JS895K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT20031S7JS892B LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT20031S7JS88Z3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT19365TQYLNN1H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193650BN0Q\B02                                                                                                                                                        156.25
          20191231 AAACT19365J7DPNW4G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365X52CF\B02                                                                                                                                                        657.37
          20191231 AAACT19365QB2MKZLF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT19365QB2MKZH5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT19365QB2MKZ8R LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT19365QB2MKZ5J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT19365QB2MKZ28 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT19365QB2MKYZ2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT19365QB2MKYZ1 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT19365QB2MKYVT LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT1933496K8D1BL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1933446VY1\B02                                                                                                                                                        657.37
          20191130 AAACT19334RNBKVVQW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334WHX9F\B02                                                                                                                                                        156.25
          20191130 AAACT19334M0HH05JB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT19334M0HH059W LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT19334M0HH053G LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT19334M0HH0507 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT19334M0HH04WZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT19334M0HH04SR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT19334M0HH04PJ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT19334M0HH04H2 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT19304Q746P35F ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19304Q746P325\B02                                                                                                                                                  348.60
          20191031 AAACT19304Q746P3CW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT19304Q746P38N LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20191031 AAACT19304Q746P38M LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20191031 AAACT19304Q746P35D ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20191031 AAACT19304Q746P325 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19304LGHPZ\B02                                                                                                                                                        0
          20191031 AAACT19304LNMP55YG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193043RCB0\B02                                                                                                                                                        657.37
          20191031 AAACT19304RL05WB72 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304S9B87\B02                                                                                                                                                        156.25
          20191031 AAACT1930425NHDT2L LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT1930425NHDSW4 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT1930425NHDSRX LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT1930425NHDSNQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT1930425NHDSKH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT1930425NHDSKG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT1930425NHDSG7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT1930425NHDSC0 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT19273LJN2J0M0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273G7T46\B02                                                                                                                                                        156.25
          20190930 AAACT19273C3DLLTQ2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273L3WSC\B02                                                                                                                                                        657.37
          20190930 AAACT192730CRBRHD5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT192730CRBRH5T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT192730CRBRH5R LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT192730CRBRH2L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT192730CRBRH2H LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT192730CRBRGZ9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT192730CRBRGZ8 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT192730CRBRGW1 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190831 20190831 AAACT19243GQFQLGGH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243MZKBS\B02                                                                                                                                                        156.25
          20190831 AAACT19243L248T7CT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243DG8BZ\B02                                                                                                                                                        657.37
          20190831 AAACT1924341ZL5F2J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT1924341ZL5DNM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT1924341ZL5DBZ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT1924341ZL5D7R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT1924341ZL5D18 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT1924341ZL5CY1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT1924341ZL5CQL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT1924341ZL5CJ4 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190830 20190830 AAACT192422Q9L50F4 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT192422Q9L50F1\B02                                                                                                                                                  349.00
          20190830 AAACT192422Q9L50QR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190830 AAACT192422Q9L50MK LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190830 AAACT192422Q9L50MJ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190830 AAACT192422Q9L50F3 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190830 AAACT192422Q9L50F1 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19242BDQFM\B02                                                                                                                                                        0
 20190731 20190731 AAACT192127YZ0P5K4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212W8N4Z\B02                                                                                                                                                        156.25
          20190731 AAACT19212XS4YWT1R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192127YQR0\B02                                                                                                                                                        657.37
          20190731 AAACT1921201G6JV6C LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT1921201G6JTZX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT1921201G6JTWS LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT1921201G6JTWP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT1921201G6JTSH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT1921201G6JTSG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT1921201G6JTSF LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT1921201G6JTP6 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190630 20190630 AAACT19181HC0Z2BJW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181R5YFL\B02                                                                                                                                                        657.37
          20190630 AAACT19181HC0Z29XK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181K64WN\B02                                                                                                                                                        156.25
          20190630 AAACT19181Y6MVRYB8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181Y6MVRY0L LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y6MVRXT5 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y6MVRXPY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y6MVRXLP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y6MVRXHH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y6MVRXHG LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y6MVRXD7 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190628 20190628 AAACT191792BK5YJRX ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT191792BK5YJNN\B02                                                                                                                                                  349.00
          20190628 AAACT191792BK5YK5T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190628 AAACT191792BK5YK2K LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190628 AAACT191792BK5YJZC LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190628 AAACT191792BK5YJRW ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190628 AAACT191792BK5YJNN ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19179Z904Z\B02                                                                                                                                                        0
 20190531 20190531 AAACT19151DT2VW99C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151XHPSB\B02                                                                                                                                                        657.37
          20190531 AAACT19151J7Q7DZH2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191515ZVHH\B02                                                                                                                                                        156.25
          20190531 AAACT191513FGVQQYC LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT191513FGVQQMP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT191513FGVQQJH LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT191513FGVQQF8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT191513FGVQQB1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT191513FGVQQB0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT191513FGVQQ6S LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT191513FGVQQ3K LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT19120V0GS5V88 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120M58FK\B02                                                                                                                                                        657.37
          20190430 AAACT19120GX2LKTVP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120MM9F2\B02                                                                                                                                                        156.25
          20190430 AAACT191202M8HFZTY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT191202M8HFZQP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT191202M8HFZJC LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT191202M8HFZJ8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT191202M8HFZF0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT191202M8HFZ9T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT191202M8HFZ9S LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT191202M8HFZ6K LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190331 20190331 AAACT19090T6W75RGX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090FLBC0\B02                                                                                                                                                        657.37
          20190331 AAACT190908R18J6V3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090X9L1G\B02                                                                                                                                                        156.25
          20190331 AAACT19090Q1G4J2MF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT19090Q1G4J26H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT19090Q1G4J1WY LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT19090Q1G4J1WV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT19090Q1G4J0YV LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT19090Q1G4J0YT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT19090Q1G4J0YS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT19090Q1G4J03Z LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190329 20190329 AAACT19088Z6JFFPZ2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19088Z6JFFPVT\B02                                                                                                                                                  361.50
          20190329 AAACT19088Z6JFFQ5J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190329 AAACT19088Z6JFFQ2B LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190329 AAACT19088Z6JFFQ29 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190329 AAACT19088Z6JFFPZ1 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190329 AAACT19088Z6JFFPVT ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19088061ZC\B02                                                                                                                                                        0
 20190228 20190228 AAACT19059VL0QSHJ2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19059VL0QSHHZ\B02                                                                                                                                                  361.00
          20190228 AAACT19059VL0QSHTP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059VL0QSHQH LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190228 AAACT19059VL0QSHQG LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190228 AAACT19059VL0QSHJ1 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190228 AAACT19059VL0QSHHZ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19059HH884\B02                                                                                                                                                        0
          20190228 AAACT19059WPDS6BBP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059RYVTS\B02                                                                                                                                                        657.37
          20190228 AAACT19059WPDS69Y6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190595P4MH\B02                                                                                                                                                        156.25
          20190228 AAACT19059Q5ZBXX89 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059Q5ZBXWYN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBXWR7 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBXWMZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBXWJQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBXWFH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBXWB8 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBXW71 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT19040RWCK26F2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040RWCK25SD LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT190401KZTCN80 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT190401KZTCMQJ LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT19031PCYV2975 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031Y16FB\B02                                                                                                                                                        657.37
          20190131 AAACT1903180CX2BPP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190315DKMC\B02                                                                                                                                                        156.25
          20190131 AAACT1903155B42J1J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT1903155B42HV3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT1903155B42HQZ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT1903155B42HQW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT1903155B42HMN LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT1903155B42HMM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT1903155B42HJD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT1903155B42HF6 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190101 20190119 AAACT190190FD6KK7B LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT190190FD6KJLX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT190190FD6KGJF LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019PJD6QPZR ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019PJD6QPP1\B02                                                                                                                                                  608.73
          20190119 AAACT19019PJD6QQ9D LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019PJD6QQ66 LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019PJD6QPZQ ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019PJD6QPP1 ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019JHPCX\B02                                                                                                                                                        0
          20190119 AAACT1791501430598 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501430610 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501430605 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
