AA19019ZQHW4

COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019ZQHW4,AA19019ZQHW4.1
COPY FROM FB2B.AA.ACTIVITY.HISTORY AA19019ZQHW4,AA19019ZQHW4.1
COPY FROM FB2B.AA.ACTIVITY.HISTORY.HIST 'AA19019ZQHW4#1','AA19019ZQHW4#999'

COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019ZQHW4.1,AA19019ZQHW4
COPY FROM FB2B.AA.ACTIVITY.HISTORY AA19019ZQHW4.1,AA19019ZQHW4
COPY FROM FB2B.AA.ACTIVITY.HISTORY.HIST 'AA19019ZQHW4#999','AA19019ZQHW4#1'

COUNT FB2B.AA.ACCOUNT.DETAILS WITH @ID LIKE AA19019ZQHW4... 
COUNT FB2B.AA.ACTIVITY.HISTORY WITH @ID LIKE AA19019ZQHW4...
COUNT FB2B.AA.ACTIVITY.HISTORY.HIST WITH @ID LIKE AA19019ZQHW4...

DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACCOUNT.DETAILS WITH @ID LIKE AA19019ZQHW4... 
DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACTIVITY.HISTORY WITH @ID LIKE AA19019ZQHW4...
DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACTIVITY.HISTORY.HIST WITH @ID LIKE AA19019ZQHW4...

DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019ZQHW4,AA19019ZQHW4.1
DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.ACTIVITY.HISTORY AA19019ZQHW4,AA19019ZQHW4.1

-------
- ONLY ONE CHANGE SCHEDULE

20200422  20200422 AAACT20113DS4S7K7T ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT2011359RB15W3 LENDING-SKIP-PAYMENT   (Apr_Jun 2020)               AUTH      USER


- ISSUE:
2 Bills in issued status

2	30 JUN 2021 	Escrow interests 	8.15  	Issued 		AABILL21181SGQ7T	1 YEAR LATER
1	31 JUL 2020 	Installment 		741.04  Issued 		AABILL202138JZQS


Previous bill:
31 MAR 2020	(Then Apr,May,Jun skip comes, next expected bill Jul 2020)

------
- INITIAL PROPOSAL:
	* DELETE BILLS AND AAA REF IN AA.ACCCOUNT.DETAILS AND AA.ACTIVITY.HISTORY
	*TRIGGER ACTIVITY	29 MAY 2020
		LENDING-CHANGE-SCHEDULE#20200529#AA19019ZQHW4##I#
------


AABILL202138JZQS
AAACT20213ZKW8XBXQ

-------
ACCOUNT.DETAILS:

- ACCOUNT DETAILS
	24.1		BUT WE COULD DELETE WHOLE 24 AS THERES IS ONLY 1 MV (31 JUL 2020)
			AAACT20213ZKW8XBXQ

- AA.ACTIVITY.HISTORY:
	34.7		LENDING-ISSUEBILL-SCHEDULE*BLENDED	AAACT20213ZKW8XC0Y (+)
	34.8		LENDING-ISSUEBILL-SCHEDULE*ESCROW	AAACT20213ZKW8XBXQ

By bill
	84		AAACT20213ZKW8XBXQ
	85		AAACT20213ZKW8XC0Y
------
TRIGGER ACTIVITY: 29 MAY 2020
	Start Date: D_20200430 THEN NULL

AAACT21318TZFDSWCC		

AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,AAACT21318TZFDSWCC

------
MALLIKA PROPOSAL

1) TRY 29 JUN 2020				1 DIA ANTES DEL ULTIMO BILL GENERADO OK (EN CAPITALIZATION)
AAACT21325GQMD71ZJ
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,AAACT21325GQMD71ZJ

-> NO ISSUES, BUT NO CHANGES IN SCH

2)THEN TRIGGER ACTIVITY: 29 MAY 2020		EL QUE INDICA SCHEDULED ACTIVITY
AAACT21325CH4DL8DF
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,AAACT21325CH4DL8DF		-> FUNCO :)

AASUSPENSE	9013.34			Pay since: 31 JUL 2020
ESCROWRCV	2222.93

--------
BALANCES BEFORE
UNCACCOUNT	3,358.69
AASUSPENSE	-10,000.00

--------
OBS LAUR

ONLY MAY & JUN 2021 APPEARS AS REPAYMENTS, WHAT HAPPENED WITH OTHER ONES JUL-DEC 2021

*
BEFORE:
UNCACCOUNT	6,693.20
AASUSPENSE	0

AFTER PACS.TRIGGER.ACT
UNCACCOUNT	0
AASUSPENSE	10,679.40
ESCROWRCV	2,413.07

LAST OUTSTANDING PAYMENT: 31 JUL 2020

AFTER POST.FT
UNCACCOUNT	0
AASUSPENSE	0
ESCROWRCV	-1,652.51 ???

*

SOMETHING HAPPENS 3 MAY 2021


31 MARCH 2020 - BEFORE
ACCOUNT.DETAILS:				AA.ACTIVITY.HISTORY.HIST:
AA/BILL/20091/51P4T	AAACT200916MXH7PRQ	AAACT200916MXH7PK7
AA/BILL/20091/595JB	AAACT200916MXH7PVY	AAACT200916MXH7PNJ - PI2009106MXH7PNK, AAACT200916MXH7PK8 - PI2009106MXH7PNG
AA/BILL/20091/G8B6Y	AAACT20091C8VQRFCJ

03 MAY 2021
AABILL21123QJQ68