SUBROUTINE LBC.SPLIT.ACT.HIST
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ACTIVITY.HISTORY.HIST
    $INSERT I_F.AA.ACTIVITY.HISTORY


    PRINT "Enter the ARRANGEMENT Id : "
    INPUT ARRANGEMENT.ID

    GOSUB OPEN.FILES
    GOSUB INITIALISE
    GOSUB GET.HIST.DATA
    GOSUB PROCESS
    GOSUB UPDATE.ACTIVITY.HISTORY

RETURN

*-----------------------------------------------------------------------------
GET.HIST.DATA:

* Read records from AA.ACTIVITY.HISTORY.HIST#1 to AA.ACTIVITY.HISTORY.HIST#n
* in order to determine the number of existing EFFECTIVE.DATE mv field values.

    SEQ.NO = 1
	TOTAL.CNT.EFFECTIVE.DATE = 0
	
    LOOP
        AA.ACT.HIST.ID = ARRANGEMENT.ID : "#" : SEQ.NO
        R.ACT.HIST = ""
        HIST.ERR = ""
        CALL F.READ(FN.AA.ACTIVITY.HISTORY.HIST,AA.ACT.HIST.ID,R.ACT.HIST,F.AA.ACTIVITY.HISTORY.HIST,HIST.ERR)
    WHILE NOT(HIST.ERR)
        GOSUB WRITE.HIST.TEMP
* Store data in array variable
        ARR.EFFECTIVE.DATE<-1> = R.ACT.HIST<AA.AH.EFFECTIVE.DATE>
        ARR.ACTIVITY.REF<-1> = R.ACT.HIST<AA.AH.ACTIVITY.REF>
        ARR.ACTIVITY<-1> = R.ACT.HIST<AA.AH.ACTIVITY>
        ARR.SYSTEM.DATE<-1> = R.ACT.HIST<AA.AH.SYSTEM.DATE>
        ARR.CONTRACT.ID<-1> = R.ACT.HIST<AA.AH.CONTRACT.ID>
        ARR.ACTIVITY.AMT<-1> = R.ACT.HIST<AA.AH.ACTIVITY.AMT>
        ARR.ACT.STATUS<-1> = R.ACT.HIST<AA.AH.ACT.STATUS>
        ARR.AGENT.EVENT.REF<-1> = R.ACT.HIST<AA.AH.AGENT.EVENT.REF>
        ARR.AGENT.EVENT.STATUS<-1> = R.ACT.HIST<AA.AH.AGENT.EVENT.STATUS>
        ARR.TRANSACTION.INITIATION<-1> = R.ACT.HIST<AA.AH.TRANSACTION.INITIATION>
        ARR.INITIATION<-1> = R.ACT.HIST<AA.AH.INITIATION>
        ARR.ACTIVITY.ID<-1> = R.ACT.HIST<AA.AH.ACTIVITY.ID>
        ARR.ACT.DATE<-1> = R.ACT.HIST<AA.AH.ACT.DATE>
        ARR.ACT.AMOUNT<-1> = R.ACT.HIST<AA.AH.ACT.AMOUNT>
        ARR.ACT.COUNT <-1> = R.ACT.HIST<AA.AH.ACT.COUNT>
        ARR.TRANS.REF<-1> = R.ACT.HIST<AA.AH.TRANS.REF>
        ARR.AAA.ID<-1> = R.ACT.HIST<AA.AH.AAA.ID>
        SEQ.NO++
        
    REPEAT

RETURN

*-----------------------------------------------------------------------------
PROCESS:

* If no data found, then return
	IF NOT(ARR.EFFECTIVE.DATE) THEN
		RETURN
	END

	CNT.EFFECTIVE.DATE = DCOUNT(ARR.EFFECTIVE.DATE,@FM)
	
	LOCATE '20191231' IN ARR.EFFECTIVE.DATE BY "AR" SETTING K.POS THEN                     ;* Find the position
        Y.J = CNT.EFFECTIVE.DATE
    END
	
	LOCATE '20201231' IN ARR.EFFECTIVE.DATE BY "AR" SETTING V.POS THEN                     ;* Find the position
        K.J = K.POS
    END
	
	R.NEW.ARR.ACT.HIST = '' ; Y.I = CNT.EFFECTIVE.DATE

	FOR Y.J = CNT.EFFECTIVE.DATE TO K.POS STEP -1
    
		TEMP.ARR.EFFECTIVE.DATE<-1> = ARR.EFFECTIVE.DATE<Y.I>
		TEMP.ARR.ACTIVITY.REF<-1> = ARR.ACTIVITY.REF<Y.I>
		TEMP.ARR.ACTIVITY<-1> = ARR.ACTIVITY<Y.I>
		TEMP.ARR.SYSTEM.DATE<-1> = ARR.SYSTEM.DATE<Y.I>
		TEMP.ARR.CONTRACT.ID<-1> = ARR.CONTRACT.ID<Y.I>
		TEMP.ARR.ACTIVITY.AMT<-1> = ARR.ACTIVITY.AMT<Y.I>
        TEMP.ARR.ACT.STATUS<-1> = ARR.ACT.STATUS<Y.I>
		TEMP.ARR.AGENT.EVENT.REF<-1> = ARR.AGENT.EVENT.REF<Y.I>
		TEMP.ARR.AGENT.EVENT.STATUS<-1> = ARR.AGENT.EVENT.STATUS<Y.I>
		TEMP.ARR.TRANSACTION.INITIATION<-1> = ARR.TRANSACTION.INITIATION<Y.I>
		TEMP.ARR.INITIATION<-1> = ARR.INITIATION<Y.I>
		
		Y.I = Y.I - 1
		
	NEXT Y.J
    
	R.NEW.ARR.ACT.HIST<AA.AH.EFFECTIVE.DATE> = TEMP.ARR.EFFECTIVE.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.REF> = TEMP.ARR.ACTIVITY.REF
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY> = TEMP.ARR.ACTIVITY
	R.NEW.ARR.ACT.HIST<AA.AH.SYSTEM.DATE> = TEMP.ARR.SYSTEM.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.CONTRACT.ID> = TEMP.ARR.CONTRACT.ID
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.AMT> = TEMP.ARR.ACTIVITY.AMT
	R.NEW.ARR.ACT.HIST<AA.AH.ACT.STATUS> = TEMP.ARR.ACT.STATUS
	R.NEW.ARR.ACT.HIST<AA.AH.AGENT.EVENT.REF> = TEMP.ARR.AGENT.EVENT.REF
	R.NEW.ARR.ACT.HIST<AA.AH.AGENT.EVENT.STATUS> = TEMP.ARR.AGENT.EVENT.STATUS
	R.NEW.ARR.ACT.HIST<AA.AH.TRANSACTION.INITIATION> = TEMP.ARR.TRANSACTION.INITIATION
	R.NEW.ARR.ACT.HIST<AA.AH.INITIATION> = TEMP.ARR.INITIATION
	
	Y.SEQ.ID = 1

	GOSUB WRITE.HIST.DATA

	R.NEW.ARR.ACT.HIST = '' ; TEMP.ARR.INITIATION = ''; Y.J = ''

	Y.SEQ.ID = 2 ; Y.I = K.POS
   
	FOR Y.J = K.POS TO V.POS STEP -1
    
		TEMP.ARR.EFFECTIVE.DATE<-1> = ARR.EFFECTIVE.DATE<Y.I>
		TEMP.ARR.ACTIVITY.REF<-1> = ARR.ACTIVITY.REF<Y.I>
		TEMP.ARR.ACTIVITY<-1> = ARR.ACTIVITY<Y.I>
		TEMP.ARR.SYSTEM.DATE<-1> = ARR.SYSTEM.DATE<Y.I>
		TEMP.ARR.CONTRACT.ID<-1> = ARR.CONTRACT.ID<Y.I>
		TEMP.ARR.ACTIVITY.AMT<-1> = ARR.ACTIVITY.AMT<Y.I>
        TEMP.ARR.ACT.STATUS<-1> = ARR.ACT.STATUS<Y.I>
		TEMP.ARR.AGENT.EVENT.REF<-1> = ARR.AGENT.EVENT.REF<Y.I>
		TEMP.ARR.AGENT.EVENT.STATUS<-1> = ARR.AGENT.EVENT.STATUS<Y.I>
		TEMP.ARR.TRANSACTION.INITIATION<-1> = ARR.TRANSACTION.INITIATION<Y.I>
		TEMP.ARR.INITIATION<-1> = ARR.INITIATION<Y.I>
		
		Y.I = Y.I - 1
		
	NEXT Y.J
    
	R.NEW.ARR.ACT.HIST<AA.AH.EFFECTIVE.DATE> = TEMP.ARR.EFFECTIVE.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.REF> = TEMP.ARR.ACTIVITY.REF
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY> = TEMP.ARR.ACTIVITY
	R.NEW.ARR.ACT.HIST<AA.AH.SYSTEM.DATE> = TEMP.ARR.SYSTEM.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.CONTRACT.ID> = TEMP.ARR.CONTRACT.ID
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.AMT> = TEMP.ARR.ACTIVITY.AMT
	R.NEW.ARR.ACT.HIST<AA.AH.ACT.STATUS> = TEMP.ARR.ACT.STATUS
	R.NEW.ARR.ACT.HIST<AA.AH.AGENT.EVENT.REF> = TEMP.ARR.AGENT.EVENT.REF
	R.NEW.ARR.ACT.HIST<AA.AH.AGENT.EVENT.STATUS> = TEMP.ARR.AGENT.EVENT.STATUS
	R.NEW.ARR.ACT.HIST<AA.AH.TRANSACTION.INITIATION> = TEMP.ARR.TRANSACTION.INITIATION
	R.NEW.ARR.ACT.HIST<AA.AH.INITIATION> = TEMP.ARR.INITIATION
	
	

	GOSUB WRITE.HIST.DATA

	R.NEW.ARR.ACT.HIST = '' ; TEMP.ARR.INITIATION = '';; Y.J = ''
	Y.SEQ.ID = 3 ; Y.I = V.POS
	
	FOR Y.J = V.POS TO 1 STEP -1
    
		TEMP.ARR.EFFECTIVE.DATE<-1> = ARR.EFFECTIVE.DATE<Y.I>
		TEMP.ARR.ACTIVITY.REF<-1> = ARR.ACTIVITY.REF<Y.I>
		TEMP.ARR.ACTIVITY<-1> = ARR.ACTIVITY<Y.I>
		TEMP.ARR.SYSTEM.DATE<-1> = ARR.SYSTEM.DATE<Y.I>
		TEMP.ARR.CONTRACT.ID<-1> = ARR.CONTRACT.ID<Y.I>
		TEMP.ARR.ACTIVITY.AMT<-1> = ARR.ACTIVITY.AMT<Y.I>
        TEMP.ARR.ACT.STATUS<-1> = ARR.ACT.STATUS<Y.I>
		TEMP.ARR.AGENT.EVENT.REF<-1> = ARR.AGENT.EVENT.REF<Y.I>
		TEMP.ARR.AGENT.EVENT.STATUS<-1> = ARR.AGENT.EVENT.STATUS<Y.I>
		TEMP.ARR.TRANSACTION.INITIATION<-1> = ARR.TRANSACTION.INITIATION<Y.I>
		TEMP.ARR.INITIATION<-1> = ARR.INITIATION<Y.I>
		
		Y.I = Y.I - 1
		
	NEXT Y.J
	
	R.NEW.ARR.ACT.HIST<AA.AH.EFFECTIVE.DATE> = TEMP.ARR.EFFECTIVE.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.REF> = TEMP.ARR.ACTIVITY.REF
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY> = TEMP.ARR.ACTIVITY
	R.NEW.ARR.ACT.HIST<AA.AH.SYSTEM.DATE> = TEMP.ARR.SYSTEM.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.CONTRACT.ID> = TEMP.ARR.CONTRACT.ID
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.AMT> = TEMP.ARR.ACTIVITY.AMT
	R.NEW.ARR.ACT.HIST<AA.AH.ACT.STATUS> = TEMP.ARR.ACT.STATUS
	R.NEW.ARR.ACT.HIST<AA.AH.AGENT.EVENT.REF> = TEMP.ARR.AGENT.EVENT.REF
	R.NEW.ARR.ACT.HIST<AA.AH.AGENT.EVENT.STATUS> = TEMP.ARR.AGENT.EVENT.STATUS
	R.NEW.ARR.ACT.HIST<AA.AH.TRANSACTION.INITIATION> = TEMP.ARR.TRANSACTION.INITIATION
	R.NEW.ARR.ACT.HIST<AA.AH.INITIATION> = TEMP.ARR.INITIATION
	R.NEW.ARR.ACT.HIST<AA.AH.ACTIVITY.ID> = ARR.ACTIVITY.ID
    R.NEW.ARR.ACT.HIST<AA.AH.ACT.DATE> = ARR.ACT.DATE
	R.NEW.ARR.ACT.HIST<AA.AH.ACT.AMOUNT> = ARR.ACT.AMOUNT
	R.NEW.ARR.ACT.HIST<AA.AH.ACT.COUNT> = ARR.ACT.COUNT
	R.NEW.ARR.ACT.HIST<AA.AH.TRANS.REF> = ARR.TRANS.REF
	R.NEW.ARR.ACT.HIST<AA.AH.AAA.ID> = ARR.AAA.ID

	GOSUB WRITE.HIST.DATA

RETURN

*-----------------------------------------------------------------------------

UPDATE.ACTIVITY.HISTORY:
    
    R.AA.ACT.HIST = ""
    AA.HIST.ERR = ""
    CALL F.READ(FN.AA.ACTIVITY.HISTORY,ARRANGEMENT.ID,R.AA.ACT.HIST,F.AA.ACTIVITY.HISTORY,AA.HIST.ERR)
    R.AA.ACT.HIST<AA.AH.ARC.ID> = ""
    R.AA.ACT.HIST<AA.AH.ARC.DATE.TILL> = ""

    SEQ.NO = 1
    LOOP
        AA.ACT.HIST.ID = ARRANGEMENT.ID : "#" : SEQ.NO
        R.ACT.HIST = ""
        HIST.ERR = ""
        CALL F.READ(FN.AA.ACTIVITY.HISTORY.HIST,AA.ACT.HIST.ID,R.ACT.HIST,F.AA.ACTIVITY.HISTORY.HIST,HIST.ERR)
    WHILE NOT(HIST.ERR)
        Y.ARC.DATE.TILL = R.ACT.HIST<AA.AH.EFFECTIVE.DATE,1>
        IF SEQ.NO EQ 1 THEN
            R.AA.ACT.HIST<AA.AH.ARC.ID> = AA.ACT.HIST.ID
            R.AA.ACT.HIST<AA.AH.ARC.DATE.TILL> = Y.ARC.DATE.TILL
        END ELSE
            INS AA.ACT.HIST.ID  BEFORE R.AA.ACT.HIST<AA.AH.ARC.ID,1>
            INS Y.ARC.DATE.TILL BEFORE R.AA.ACT.HIST<AA.AH.ARC.DATE.TILL,1>
        END
        SEQ.NO++
    REPEAT

    CALL F.WRITE(FN.AA.ACTIVITY.HISTORY,ARRANGEMENT.ID,R.AA.ACT.HIST)

RETURN

*-----------------------------------------------------------------------------
WRITE.HIST.DATA:

*Write record in to AA.ACTIVITY.HISTORY.HIST application
	CALL F.WRITE(FN.AA.ACTIVITY.HISTORY.HIST,ARRANGEMENT.ID:"#":Y.SEQ.ID,R.NEW.ARR.ACT.HIST)

RETURN

*-----------------------------------------------------------------------------

INITIALISE:

* Array to hold information about AA.ACTIVITY.HISTORY.HIST records
	ARR.EFFECTIVE.DATE = ""
    ARR.ACTIVITY.REF = ""
    ARR.ACTIVITY = ""
    ARR.SYSTEM.DATE = ""
    ARR.CONTRACT.ID = ""
    ARR.ACTIVITY.AMT = ""
    ARR.ACT.STATUS = ""
    ARR.AGENT.EVENT.REF = ""
    ARR.AGENT.EVENT.STATUS = ""
    ARR.TRANSACTION.INITIATION = ""
    ARR.INITIATION = ""

RETURN

*-----------------------------------------------------------------------------
OPEN.FILES:

* Open file for AA.ACTIVITY.HISTORY.HIST
    FN.AA.ACTIVITY.HISTORY.HIST = 'F.AA.ACTIVITY.HISTORY.HIST'
    F.AA.ACTIVITY.HISTORY.HIST = ''
    CALL OPF(FN.AA.ACTIVITY.HISTORY.HIST,F.AA.ACTIVITY.HISTORY.HIST)

	FN.AA.ACT.HIST.TEMP = 'F.AA.ACT.HIST.TEMP'
	F.AA.ACT.HIST.TEMP = ''
	CALL OPF(FN.AA.ACT.HIST.TEMP,F.AA.ACT.HIST.TEMP)
    
    FN.AA.ACTIVITY.HISTORY = 'F.AA.ACTIVITY.HISTORY'
    F.AA.ACTIVITY.HISTORY = ''
    CALL OPF(FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY)

RETURN


WRITE.HIST.TEMP:

	WRITE R.ACT.HIST TO F.AA.ACT.HIST.TEMP,AA.ACT.HIST.ID

RETURN

END
