**===================================================================================================================================
*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TSR101979.AIA.COR
**===================================================================================================================================
* Program to update incorrect period from AA.INTEREST.ACCRUALS
*
**===================================================================================================================================
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.INTEREST.ACCRUALS
**===================================================================================================================================
    GOSUB INIT
    GOSUB PROCESS
	

    RETURN
**===================================================================================================================================
INIT:
	
    FN.AIA = "F.AA.INTEREST.ACCRUALS"
    F.AIA = ""
    CALL OPF(FN.AIA, F.AIA)

    FN.SL = "&SAVEDLISTS&"
    F.SL = ""
    CALL OPF(FN.SL,F.SL)

    *CALL F.READ(FN.SL,'PACS00900409.SL1',R.SL,F.SL,SL.ERR)
	

    RETURN
**===================================================================================================================================
PROCESS:

	AA.ID1 = 'AA19019MV9DG'
     

	AIA.ID = AA.ID1:"-PRINCIPALINT"

    R.AIA = ""
    AIA.ERR = ""

    CALL F.READ(FN.AIA, AIA.ID, R.AIA, F.AIA, AIA.ERR)

    IF NOT(AIA.ERR) AND R.AIA THEN
	              
                   R.AIA<AA.INT.ACC.DAYS,31> = '6'
		   R.AIA<AA.INT.ACC.RATE ,31> = '5.09'
             
             R.AIA<AA.INT.ACC.TOT.ACCR.AMT, 51> = '348.46'
             R.AIA<AA.INT.ACC.TOT.DUE.AMT, 51> = '348.46'                      
	     R.AIA<AA.INT.ACC.TOT.ACCR.AMT, 52> = '345.45'
             R.AIA<AA.INT.ACC.TOT.DUE.AMT, 52> = '345.45'

        WRITE R.AIA TO F.AIA,AIA.ID 

    END  


    RETURN
**===================================================================================================================================
*
**===================================================================================================================================

