SUBROUTINE TSR228061.INC.JAN.ESCROW

	$INCLUDE I_COMMON
	$INCLUDE I_EQUATE
	$INCLUDE I_F.ESCROW.ACCOUNT
	$INCLUDE I_F.COMPANY
	$INCLUDE I_F.DATES
	

	DEBUG
	Fn.Escrow.Acc = 'F.ESCROW.ACCOUNT'
	F.Escrow.Acc = ''
	CALL OPF(Fn.Escrow.Acc,F.Escrow.Acc)

	Temp.Company.Code = ID.COMPANY[1,6]

	IF Temp.Company.Code EQ 'CA0011' THEN
		COMP.CODE = 'BNK'
	END ELSE
		COMP.CODE = 'B2B'
	END
		
	Fn.Sl = '&SAVEDLISTS&'
	F.Sl = ''
	CALL OPF(Fn.Sl,F.Sl)

	Sl.Name = 'INC.JAN.ESCROW'
	SL.NAME = 'INC.JAN.ESCROW_':COMP.CODE

	CALL F.READ(Fn.Sl,SL.NAME,R.RECS,F.Sl,Sl.Err)
	LOOP
		REMOVE AC.ID FROM R.RECS SETTING Y.POS
	WHILE AC.ID:Y.POS

		ACC.ID = FIELD(AC.ID,'|',1)
		Amt1 = FIELD(AC.ID,'|',2)
		
		CALL F.READ(Fn.Escrow.Acc,ACC.ID,R.ESCROW.ACC,F.Escrow.Acc,Acc.Err)
		Amt2 = R.ESCROW.ACC<ESCROW.ACC.NEW.INSTAL.AMOUNT>

		Amt = Amt1 + Amt2
		R.ESCROW.ACC<ESCROW.ACC.NEW.INSTAL.AMOUNT> = Amt

		WRITE R.ESCROW.ACC TO F.Escrow.Acc,ACC.ID
	
	REPEAT

		
	RETURN

END