DBTools -u t24evl -p Temenos@123 -s -log STMT.AA190191BGRP SQL "SELECT RECID,ACCOUNT_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY,CRF_TYPE,BALANCE_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_STMT_ENTRY WHERE ACCOUNT_NUMBER = '840002774842'"

DBTools -u t24evl -p Temenos@123 -s -log STMT_DETAIL.AA190191BGRP SQL "SELECT RECID,ACCOUNT_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY,CRF_TYPE,BALANCE_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_STMT_ENTRY_DET000 WHERE ACCOUNT_NUMBER = '840002774842'"

DBTools -u t24evl -p Temenos@123 -s -log SPEC_AA190191BGRP SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_RE_CONSOL_SPEC001 WHERE DEAL_NUMBER = '840002774842'"

DBTools -u t24evl -p Temenos@123 -s -log SPEC_DETAIL_AA190191BGRP SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_RE_SPEC_ENTRY_000 WHERE DEAL_NUMBER = '840002774842'"
