DBTools -u t24evl -p Temenos@123 -s -log STMT.AA19019MPHSJ SQL "SELECT RECID,ACCOUNT_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY,CRF_TYPE,BALANCE_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FBNK_STMT_ENTRY WHERE ACCOUNT_NUMBER = '810003183647'"

DBTools -u t24evl -p Temenos@123 -s -log STMT_DETAIL.AA19019MPHSJ SQL "SELECT RECID,ACCOUNT_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY,CRF_TYPE,BALANCE_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FBNK_STMT_ENTRY_DETAIL WHERE ACCOUNT_NUMBER = '810003183647'"

DBTools -u t24evl -p Temenos@123 -s -log SPEC_AA19019MPHSJ SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FBNK_RE_CONSOL_SPEC000 WHERE DEAL_NUMBER = '810003183647'"

DBTools -u t24evl -p Temenos@123 -s -log SPEC_DETAIL_AA19019MPHSJ SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FBNK_RE_SPEC_ENTRY_001 WHERE DEAL_NUMBER = '810003183647'"
