AA19019W1VWT

20201209  20210724 AAACT21205F8G9WS96 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9WNVS LENDING-CHANGE-SCHEDULE                             AUTH      USER

20200629  20200629 AAACT20181GBS1NTGD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200629 AAACT20181GBS1NSJC LENDING-CHANGE-SCHEDULE                             AUTH      SCHEDULED*SOD
          20200619 AAACT20171V3L29804 LENDING-CHANGE-SCHEDULE                             AUTH      USER

20200616  20200616 AAACT201681VMTQ9KD LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20200616 AAACT201680HKRP5D6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200616 AAACT20168CTQ6G2JM LENDING-SKIP-PAYMENT  (May-Oct 2020)                AUTH      USER

20200413  20200413 AAACT201045Q8W9CJ2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20200413 AAACT2010415BGM1WD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200413 AAACT20104YLLHYLGQ LENDING-SKIP-PAYMENT   (May-Jul 2020)               AUTH      USER

20190609  20190705 AAACT19186CZP14YVP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190705 AAACT19186CZP14YJY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190705 AAACT1918608RKYDJK LENDING-SKIP-PAYMENT      (Jun 2019)                AUTH      USER


MISSING BILLS OCT 2019 - OCT 2020

TRIGGER 9-SEP-2019

ESCROWRCV	1,378.06