AA19019W1VWT

 20211011 20211011 AAACT212843CNHPY73 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20211010 20211010 AAACT21283F7473JXQ LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20211010 AAACT21283F7473JM1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20211010 AAACT21283F7473JHT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20211010 AAACT21283F7473JDL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20211009 20211009 AAACT212826DTXQTPP LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20211008 20211008 AAACT21281C7ZZ4NCW LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210930 20210930 AAACT2127303X3427R ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210930 AAACT2127303X34218 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210930 AAACT2127303X341Y1 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210930 AAACT2127303X341TT LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210928 20210928 AAACT21271V4SP2DV7 LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20210928 AAACT212719229GMB5 LENDING-ISSUE-PAYOFF                                AUTH      USER
          20210928 AAACT2127149ZKZQK3 LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
          20210928 AAACT212714WQ1R8KL ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210928 AAACT212713LNNLFKG LENDING-UPDATE-AL.RENEWAL                           AUTH      USER
          20210928 AAACT212718WJSTMD2 LENDING-UPDATE-ACCOUNT                              AUTH      USER
 20210912 20210912 AAACT212550NN31PFS ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210911 20210911 AAACT212544FGKHHSB LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
          20210911 AAACT21254TTJY618N LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210910 20210910 AAACT2125300YZ1T8W LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210910 AAACT2125300YZ1T5N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210910 AAACT2125300YZ1SZ6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20210909 20210909 AAACT21252C8HBPL1J LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210908 20210908 AAACT21251SPLFCYPS LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20210908 AAACT21251SPLFCYH9 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210831 20210831 AAACT21243S6MXP6JN ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210831 AAACT21243S6MXP63R LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210831 AAACT21243S6MXP60J LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210831 AAACT21243S6MXP5X9 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210823 20210823 AAACT212350075BNN3 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212350302.165\B0220210823 AAACT212350075BNVG LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210823 AAACT212350075BNV4 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210823 AAACT212350075BNN2 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210823 AAACT212350075BNF5 ESCROW-ADHOC-WITHDRAWAL                             AUTH      TRANSACTION                                  FT21235VTR70\20210811 20210811 AAACT21223SQMXGZ30 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210810 20210810 AAACT21222NDS621MY ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210810 AAACT21222L9V9TRD9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210810 AAACT21222L9V9TRD8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210810 AAACT21222L9V9TR5T LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20210809 20210809 AAACT212213B1X2511 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20210809 AAACT212213B1X24QB LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210808 20210808 AAACT21220MLXDCWMJ LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210731 20210731 AAACT21212RP6N53T7 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210731 AAACT21212RP6N53HK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210731 AAACT21212RP6N53DB LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210731 AAACT21212RP6N535W LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210711 20210724 AAACT21205F8G9X0L2 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210710 20210724 AAACT21205F8G9X0L0 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9X0GS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9X0CM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9X0CK LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20210709 20210724 AAACT21205F8G9X08D LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9X08B LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210630 20210724 AAACT21205F8G9X054 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21205F8G9X01W\B02                                                                                                                                                  1640.29
          20210724 AAACT21205F8G9X056 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210724 AAACT21205F8G9X055 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210724 AAACT21205F8G9X053 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210724 AAACT21205F8G9X01W ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT211815833X\B02                                                                                                                                                        0
          20210724 AAACT21205F8G9WZYN ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WZVH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WZVG LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WZR8 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21181RGZMJP5G ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT21181RGZMJP1K\B02                                                                                                                                                  1640.29
          20210724 AAACT21181RGZMJPKN LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21181RGZMJPCL\B02                                                                                                                                                  0.00
          20210724 AAACT21181RGZMJPCL LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20210724 AAACT21181RGZMJPC8 LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20210724 AAACT21181RGZMJP5F ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20210724 AAACT21181RGZMJP1K ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT211815833X\B02                                                                                                                                                        0
 20210611 20210724 AAACT21205F8G9WZR6 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210610 20210724 AAACT21205F8G9WZN0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WZMZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WZJT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20210609 20210724 AAACT21205F8G9WZJR LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WZFJ LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210608 20210724 AAACT21205F8G9WZB9 LENDING-SUSPEND-ARRANGEMENT                         AUTH      SECONDARY
          20210724 AAACT21205F8G9WZ73 LENDING-UPDATE-NPL*AUTO                             AUTH      SECONDARY
          20210724 AAACT21205F8G9WZ72 LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210604 20210724 AAACT21205F8G9WZ3V LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20210724 AAACT21155BRM0K61M LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
 20210531 20210724 AAACT21205F8G9WYXF ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WYXD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WYT8 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WYT7 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210517 20210724 AAACT21205F8G9WYT5 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210724 AAACT21205F8G9WYPY LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20210724 AAACT21205F8G9WYLT LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20210724 AAACT21205F8G9WYLS ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9WYLQ CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20210724 AAACT211378Z3KJPG4 ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
          20210724 AAACT21137C48PCD2D LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210724 AAACT21137C48PCD2C LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210724 AAACT21137C48PCCZ4 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210517 AAACT21137DWGFT1SH LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210517 AAACT21137DWGFT1SG LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210517 AAACT21137L54MYWMQ CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20210512 20210517 AAACT211324PNJ2NJH LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT211324PNJ2MZX\B02                                                                                                                                                  5189.31
          20210517 AAACT211324PNJ2MZX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT211322JPTJ\B02                                                                                                                                                        0
 20210511 20210724 AAACT21205F8G9WYHH LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210510 20210724 AAACT21205F8G9WYD9 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WYD8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WY93 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WY91 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20210509 20210724 AAACT21205F8G9WY5T LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210430 20210724 AAACT21205F8G9WY2L ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WXZG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXZF LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXZC LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210411 20210724 AAACT21205F8G9WXW4 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210410 20210724 AAACT21205F8G9WXRZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXRY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXRX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXNR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXNP LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210724 AAACT2110006N6VPXD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2110006N6VPLQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210409 20210724 AAACT21205F8G9WXKG LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210331 20210724 AAACT21205F8G9WXG8 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WXG7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXC2 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WXC1 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210315 20210724 AAACT21205F8G9WXC0 LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20210724 AAACT21074ZSGTHV18 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
 20210312 20210724 AAACT21205F8G9WX7T ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210724 AAACT21205F8G9WX7S LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20210724 AAACT21205F8G9WX4L LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20210724 AAACT21205F8G9WX4K ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9WX1D CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20210724 AAACT21071TY763Y4Z ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
          20210724 AAACT21071R68SNY56 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210724 AAACT21071R68SNY55 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210724 AAACT21071R68SNY1Y CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210312 AAACT21071Y1T8BW38 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210312 AAACT21071Y1T8BW37 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210312 AAACT21071Y1T8BW00 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210312 AAACT21071NC0DXD89 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210312 AAACT21071NC0DXD52 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210312 AAACT210711XC9VSZG CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20210311 20210724 AAACT21205F8G9WX1B LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20210310 20210724 AAACT21205F8G9WWY3 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WWTW\B02                                                                                                                                                  139.10
          20210724 AAACT21205F8G9WWTW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WWQR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WWQP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WWQN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WWMH LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210312 AAACT210692RC13DXX LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT210692RC13DHT\B02                                                                                                                                                  137.00
          20210312 AAACT210692RC13DHT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21069WPRQC\B02                                                                                                                                                        0
          20210312 AAACT21069FD0CNDVG LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21069FD0CNDJ8\B02                                                                                                                                                  1592.77
          20210312 AAACT21069FD0CNDJ8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21069Y7QC9\B02                                                                                                                                                        0
          20210724 AAACT2106914D993CR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT2106914D9938G LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210228 20210724 AAACT21205F8G9WWMF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21205F8G9WWF0\B02                                                                                                                                                  1.71
          20210724 AAACT21205F8G9WWF0 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WW9S\B02                                                                                                                                                  0
          20210724 AAACT21205F8G9WWDZ ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WW9S LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WW9R LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WW6L LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20210212 20210724 AAACT21205F8G9WW6J ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210724 AAACT21205F8G9WW3C LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20210724 AAACT21205F8G9WW3B LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20210724 AAACT21205F8G9WW39 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9WW02 CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20210724 AAACT21043QD31C53J ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
          20210724 AAACT210438VYM6Z4X LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210724 AAACT210438VYM6Z1Q LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210724 AAACT210438VYM6Z1P CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210212 AAACT210431T8TP36C LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210212 AAACT210431T8TP36B LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210212 AAACT210431T8TP2ZX CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210212 AAACT21043D33V6YYD LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210212 AAACT21043D33V6YV5 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210212 AAACT210430F17B86W CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20210210 20210724 AAACT21205F8G9WVWV LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WVSP\B02                                                                                                                                                  1729.77
          20210724 AAACT21205F8G9WVSP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WVSM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WVPH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WVPG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WVPD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210212 AAACT210431T8TP2ZW LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT210431T8TP2SF\B02                                                                                                                                                  137.00
          20210212 AAACT210431T8TP2SF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2104184LRQ\B02                                                                                                                                                        0
          20210212 AAACT21041TVF06L7B LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21041TVF06KSZ\B02                                                                                                                                                  137.00
          20210212 AAACT21041TVF06KSZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2104184LRQ\B02                                                                                                                                                        0
          20210212 AAACT21041DW09L5SQ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21041DW09L5GZ\B02                                                                                                                                                  1592.77
          20210212 AAACT21041DW09L5GZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21041XR6GH\B02                                                                                                                                                        0
          20210724 AAACT210410G4GB8SX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT210410G4GB8PN LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT210410G4GB8PM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT210410G4GB8LD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
 20210131 20210724 AAACT21205F8G9WVL5 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21205F8G9WVCS\B02                                                                                                                                                  1.34
          20210724 AAACT21205F8G9WVCS LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WVCQ\B02                                                                                                                                                  0
          20210724 AAACT21205F8G9WVCR ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WVCQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WV8J LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WV8H LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT210315GBRWQR6 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT210315GBRWQJS LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
 20210113 20210724 AAACT21205F8G9WV59 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210724 AAACT21205F8G9WV58 LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20210724 AAACT21205F8G9WV22 LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20210724 AAACT21205F8G9WV21 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9WTYT CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20210724 AAACT21013T17FKHGP ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
          20210724 AAACT21013T17F42K2 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210724 AAACT21013T17F42K1 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210724 AAACT21013T17F42BL CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210113 AAACT21013NT9LQG58 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210113 AAACT21013NT9LQG57 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210113 AAACT21013NT9LQG20 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210113 AAACT210137MW11KCK LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210113 AAACT210137MW11K8B LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210113 AAACT210130DG4998N CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20210110 20210724 AAACT21205F8G9WTVL LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WTRH\B02                                                                                                                                                  1616.71
          20210724 AAACT21205F8G9WTRH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WTRF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WTRC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WTN8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WTN6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210113 AAACT21013NT9LQFYS LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21013NT9LQFVK\B02                                                                                                                                                  1592.77
          20210113 AAACT21013NT9LQFVK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2101032SPT\B02                                                                                                                                                        0
          20210113 AAACT21010NZ4SRKBH LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21010NZ4SRJSY\B02                                                                                                                                                  1592.77
          20210113 AAACT21010NZ4SRJSY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2101032SPT\B02                                                                                                                                                        0
          20210113 AAACT21010QT6Z6FLJ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21010QT6Z6F54\B02                                                                                                                                                  23.94
          20210113 AAACT21010QT6Z6F54 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21010TFQYX\B02                                                                                                                                                        0
          20210110 AAACT21010CTLG5R2R LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT21010CTLG5R2Q LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21010CTLG5QWD\B02                                                                                                                                                  1616.71
          20210724 AAACT21010CTLG5QWD LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21010CTLG5QW9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21010CTLG5QS2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21010CTLG5QS1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT21010CTLG5QNT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
 20201231 20210724 AAACT21205F8G9WTN4 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21205F8G9WTFQ\B02                                                                                                                                                  0.57
          20210724 AAACT21205F8G9WTFQ LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WTBH\B02                                                                                                                                                  0
          20210724 AAACT21205F8G9WTFP ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210724 AAACT21205F8G9WTBH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WTBG LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WT78 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20201231 AAACT20366C3LRR23W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT20366C3LRR1XG LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20366C3LRR1XF LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT20366C3LRR1T6 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*SOD
 20201210 20210724 AAACT21205F8G9WT77 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21205F8G9WT41\B02                                                                                                                                                  1592.77
          20210724 AAACT21205F8G9WT41 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20345R2JZX\B02                                                                                                                                                        0
          20210724 AAACT21205F8G9WT40 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21205F8G9WSXK\B02                                                                                                                                                  23.94
          20210724 AAACT21205F8G9WSXK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203450LD1J\B02                                                                                                                                                        0
          20210724 AAACT21205F8G9WSTB LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21205F8G9WSQ7\B02                                                                                                                                                  1616.71
          20210724 AAACT21205F8G9WSQ7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WSQ5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WSQ3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WSLZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20210724 AAACT21205F8G9WSLY LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210724 AAACT20345MHBN9K9X LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20345MHBN9K2X\B02                                                                                                                                                  1592.77
          20210724 AAACT20345MHBN9K2X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20345R2JZX\B02                                                                                                                                                        0
          20210724 AAACT20345MHBN9JSS LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20345MHBN9JGL\B02                                                                                                                                                  23.94
          20210724 AAACT20345MHBN9JGL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT203450LD1J\B02                                                                                                                                                        0
          20201210 AAACT203453GCB72TZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210724 AAACT203453GCB72TY LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT203453GCB72QR\B02                                                                                                                                                  1616.71
          20210724 AAACT203453GCB72QR LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210724 AAACT203453GCB72ML LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210724 AAACT203453GCB72MH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210724 AAACT203453GCB72MG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20210724 AAACT203453GCB72J7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
 20201209 20210724 AAACT21205F8G9WS96 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210724 AAACT21205F8G9WNVS LENDING-CHANGE-SCHEDULE                             AUTH      USER

 20201130 20201130 AAACT20335ZXDMKFCB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201130 AAACT20335ZXDMKF4X LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201130 AAACT20335ZXDMKF4W LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20201130 AAACT20335ZXDMKF1N LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20201117 20201118 AAACT20323GX8K3HJZ LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT2031976NRVH8M LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319KK5SDWC3 LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT203195L7NGTYF LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319M8HZJZHC LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT2031935YDGBSD LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT2031935YD7D5P LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201110 20201110 AAACT203154J76LBQP LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20315423.949B\B0220201110 AAACT203154J76LB9B LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20315YMGS0\B02      20201110 AAACT20315VCHZF1Q8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20315V1592.77\B0220201110 AAACT20315VCHZF195 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203155ZTM0\B02      20201110 AAACT20315LSPP9L47 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201110 AAACT20315LSPP9L46 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20315L1616.71\B0220201110 AAACT20315LSPP9KXV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201110 AAACT20315LSPP9KXR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201110 AAACT20315LSPP9KTJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20201110 AAACT20315LSPP9KTH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20201110 AAACT20315LSPP9KM1 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20201031 20201031 AAACT203054HPXHDW7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201031 AAACT203054HPXHDNT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201031 AAACT203054HPXHDNS LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20201031 AAACT203054HPXHDKK LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20201019 20201019 AAACT20293DJVWP63F LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20200930 20200930 AAACT20274CDGTP38V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200930 AAACT20274CDGTP35M LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200930 AAACT20274CDGTP32D LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20200831 20200831 AAACT20244R31F267H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200831 AAACT20244R31F2648 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200831 AAACT20244R31F2611 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20200821 20200821 AAACT2023478C1BB5P LENDING-SKIP-PAYMENT                                DELETE    USER
 20200810 20200810 AAACT20223YQTWPWMB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200810 AAACT20223YQTWPWJ3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200731 20200731 AAACT202134M1WLYM3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200731 AAACT202134M1WLYHW LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200731 AAACT202134M1WLYDN LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20200727 20200727 AAACT20209R4B7JPM0 LENDING-ISSUE-PAYOFF                                AUTH      USER
 20200630 20200630 AAACT201821PZ0BMS5 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2018211455.32\B0220200630 AAACT201821PZ0BN2V LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2018210.00MZL\B02
          20200630 AAACT201821PZ0BMZL LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200630 AAACT201821PZ0BMWD LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200630 AAACT201821PZ0BMS4 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200630 AAACT201821PZ0BMNX ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT201827ZVXH\B02                                                                                                                                                        0
          20200630 AAACT20182P8W2L4YQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200630 AAACT20182P8W2L4YP LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200630 AAACT20182P8W2L4VG LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20200629 20200629 AAACT20181GBS1NTGD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200629 AAACT20181GBS1NSJC LENDING-CHANGE-SCHEDULE                             AUTH      SCHEDULED*SOD
          20200619 AAACT20171V3L29804 LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20200619 AAACT20170NYKTKDWR LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200618 AAACT20170CG53HHZK LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200618 AAACT20170NYKTJG7H LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200618 AAACT201680HKRP5T5 LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200616 AAACT201672NYM2P8X LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200615 AAACT20167G3VQG7FC LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200615 AAACT20166W9PKNN3N LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
 20200619 20200619 AAACT20171V3L297WX LENDING-ISSUE-PAYOFF                                AUTH      USER
 20200618 20200618 AAACT20170NYKTKDSJ LENDING-ISSUE-PAYOFF                                AUTH      USER
          20200618 AAACT20170D6QTXSN6 LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
          20200618 AAACT20170NYKTJG45 LENDING-ISSUE-PAYOFF                                AUTH      USER
 20200616 20200616 AAACT201681VMTQ9KD LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20200616 AAACT201680HKRP5D6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200616 AAACT20168CTQ6G2JM LENDING-SKIP-PAYMENT                                AUTH      USER
 20200615 20200615 AAACT201672NYM2P5P LENDING-ISSUE-PAYOFF                                AUTH      USER
          20200615 AAACT20167G3VQG7B4 LENDING-ISSUE-PAYOFF                                AUTH      USER
 20200601 20200601 AAACT201538NXKM8XQ LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      SCHEDULED*SOD
          20200601 AAACT201538NXKM8TH LENDING-MAINTAIN-ACCOUNT                            AUTH      SCHEDULED*SOD
          20200528 AAACT201490B0W4233 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20200531 20200531 AAACT2015204LGYJ3H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200531 AAACT2015204LGYHST LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200531 AAACT2015204LGYHPL LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200531 AAACT2015204LGYHLC LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20200528 20200528 AAACT201490B0W42DS LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20200501 20200501 AAACT201228BS3W5SV LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT201228BS3W5CF\B02                                                                                                                                                  3485.58
          20200501 AAACT201228BS3W5CF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20122MGJZT\B02                                                                                                                                                        0
 20200430 20200430 AAACT20121DRG9WCD2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT20121DRG9WC8V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200430 AAACT20121DRG9WC5M LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT20121DRG9WC2D LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
 20200414 20200414 AAACT201058DDTKWB2 LENDING-CHANGE-SCHEDULE                             DELETE    USER
 20200413 20200413 AAACT201045Q8W9CJ2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20200413 AAACT2010415BGM1WD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200413 AAACT20104YLLHYLGQ LENDING-SKIP-PAYMENT                                AUTH      USER
 20191031 20191031 AAACT19304J0RH675C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304S5JP3\B02                                                                                                                                                        0.03
 20191018 20191018 AAACT192919R6J8LCZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19291HPKBP\B02                                                                                                                                                        3285.52
 20190912 20190912 AAACT192553RJ3J0X5 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20190912 AAACT19255BRVMPY76 LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20190912 AAACT19255BRVMPY75 LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20190912 AAACT1925534F070Y6 CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20190912 AAACT192554KSKGYGQ LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190912 AAACT192554KSKGYGP LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190912 AAACT1925508CWCDP2 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20190911 20190912 AAACT19254CYMZT8CW LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20190910 20190912 AAACT19253B5SNFGF3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19253NY8Y7\B02                                                                                                                                                        150.02
          20190912 AAACT19253ZDCKL3WR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19253S8Z58\B02                                                                                                                                                        1592.77
          20190910 AAACT19253SNGKB2FB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190910 AAACT19253SNGKB26Y LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190910 AAACT19253SNGKB23R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190910 AAACT19253SNGKB23N LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190910 AAACT19253SNGKB20G LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190910 AAACT19253SNGKB20F LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190909 20190909 AAACT19252XK9RZ1XG LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190814 20190814 AAACT19226NG1YPH56 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190814 AAACT19226FXPVGJVM ADHOC-COB-DISCLOSURE                                AUTH      USER
          20190814 AAACT19226JG02DNBW LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20190814 AAACT19226JG02DNBV LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20190814 AAACT19226JG02DN7M CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20190814 AAACT192262RKHRW68 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190814 AAACT192262RKHRW67 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190814 AAACT192262RKHRVZT CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20190814 AAACT192260B4ZT6X7 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190814 AAACT192260B4ZT6X6 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190814 AAACT192267G6H29G6 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20190811 20190814 AAACT19226JG02DN4F LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190814 AAACT192262RKHRVZS LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20190810 20190814 AAACT19226JG02DN4D LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190814 AAACT192262RKHRVWL LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*EOD
          20190814 AAACT192262RKHRVP4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19222PKVCZ\B02                                                                                                                                                        1392.74
          20190814 AAACT19222VBYW583Q LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*EOD
          20190814 AAACT192225C9ZZ4M3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19222PKVCZ\B02                                                                                                                                                        1392.74
          20190814 AAACT19222QVR0VW25 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19222L2JPZ\B02                                                                                                                                                        150.02
          20190810 AAACT19222XCZLP5LN ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190810 AAACT19222XCZLP1N4 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      SCHEDULED*SOD
          20190810 AAACT19222XCZLP1BC ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190810 AAACT19222XCZLNZW7 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190810 AAACT19222XCZLNZW6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190810 AAACT19222XCZLNZNS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190810 AAACT19222XCZLNZKM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190810 AAACT19222XCZLNZKJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190810 AAACT19222XCZLNZG9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190810 AAACT19222XCZLNZC2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT19212RG9K2ZTF LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190729 AAACT19210TGBK0FNG LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
 20190717 20190717 AAACT19198PX3CM97Q LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190717 AAACT19198HN9G2K1D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191982C0C2\B02                                                                                                                                                        1542.76
          20190717 AAACT1919814R5MHJ7 LENDING-RESUME-ARRANGEMENT                          AUTH      SECONDARY
          20190717 AAACT19198YVFHF9SS LENDING-UPDATE-NPL                                  AUTH      USER
          20190717 AAACT1919888P5LQ6R LENDING-SUSPEND-ARRANGEMENT                         AUTH      SECONDARY
          20190717 AAACT1919845BRV3H6 LENDING-UPDATE-NPL                                  AUTH      USER
          20190717 AAACT191983R1YY41Z LENDING-ISSUE-PAYOFF                                AUTH      USER
          20190717 AAACT191982BT04S5D LENDING-UPDATE-MDI.REF                              AUTH      USER
 20190712 20190712 AAACT19193297R35K9 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20190712 AAACT19193GPGP3ZDJ LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20190712 AAACT19193GPGP3ZDH LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20190712 AAACT19193GPGP3Y83 CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20190712 AAACT191938Y8KQ5XS LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190712 AAACT191938Y8KQ5XR LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190712 AAACT19193FG6T0H2P CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20190710 20190712 AAACT1919179MJY7RB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT191915NSD9\B02                                                                                                                                                        150.02
          20190712 AAACT19191S7DKZTKT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19191BLQYQ\B02                                                                                                                                                        1392.74
          20190710 AAACT19191CKCV55Z5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190710 AAACT19191CKCV55RR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190710 AAACT19191CKCV55NK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190710 AAACT19191CKCV55K9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190710 AAACT19191CKCV55K8 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190710 AAACT19191CKCV55G1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190628 20190705 AAACT19186CZP1503B LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190705 AAACT19186CZP14ZPM ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19186CZP14ZPG\B02                                                                                                                                                  1482.07
          20190705 AAACT19186CZP14ZX0 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190705 AAACT19186CZP14ZSS LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190705 AAACT19186CZP14ZPK ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190705 AAACT19186CZP14ZPG ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT191795Q3Y0\B2B                                                                                                                                                        0
          20190705 AAACT19179WCWD9554 LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*EOD
          20190705 AAACT191795HP76BP6 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT191795HP76BKY\B02                                                                                                                                                  1482.07
          20190628 AAACT191795HP76C69 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190705 AAACT191795HP76C32 LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20190705 AAACT191795HP76BZW LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20190705 AAACT191795HP76BP5 ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20190705 AAACT191795HP76BKY ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT191795Q3Y0\B2B                                                                                                                                                        0
 20190625 20190626 AAACT19177XPNRKHBJ LENDING-ISSUE-PAYOFF                                AUTH      USER
 20190611 20190705 AAACT19162PGZVR2ZG LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20190610 20190705 AAACT19186CZP14ZGZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19161TWHM7\B02                                                                                                                                                        1542.76
          20190705 AAACT19186CZP14Z5K LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19161KL3TG\B02                                                                                                                                                        1392.74
          20190705 AAACT19186CZP14Z21 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19161WY6J5\B02                                                                                                                                                        150.02
          20190705 AAACT19186CZP14YYX LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20190705 AAACT19186CZP14YYT LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20190705 AAACT19161PPC0ZDKL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19161TWHM7\B02                                                                                                                                                        1542.76
          20190705 AAACT19161025JZ4X5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19161KL3TG\B02                                                                                                                                                        1392.74
          20190705 AAACT191615MLFXR8K LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19161WY6J5\B02                                                                                                                                                        150.02
          20190610 AAACT19161NJK54P5D LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190705 AAACT19161NJK54NYZ LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20190705 AAACT19161NJK54NVT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20190705 AAACT19161NJK54NVQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20190705 AAACT19161NJK54NRH LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20190705 AAACT19161NJK54NN8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20190609 20190705 AAACT19186CZP14YVP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190705 AAACT19186CZP14YJY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190705 AAACT1918608RKYDJK LENDING-SKIP-PAYMENT                                AUTH      USER
          20190609 AAACT19160H1X71F32 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190609 AAACT19160H1X71DWM LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190511 20190511 AAACT19131K0JT16JM LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190510 20190510 AAACT19130SWW4YFSF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19130TJDPS\B02                                                                                                                                                        3085.52
          20190510 AAACT19130WZDM67M1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19130JJY0F\B02                                                                                                                                                        1392.74
          20190510 AAACT19130WZDM679C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191301FK16\B02                                                                                                                                                        150.02
          20190510 AAACT1913047BYXW5P LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190510 AAACT1913047BYXW5N LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190510 AAACT1913047BYXVZB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190510 AAACT1913047BYXVZ7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190510 AAACT1913047BYXVW0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190510 AAACT1913047BYXVVZ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190510 AAACT1913047BYXVRR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190509 20190509 AAACT19129YY63CQ73 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190508 20190508 AAACT19128HZC80WBP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190508 AAACT19128GPHMZP8T LENDING-UPDATE-ACCOUNT                              AUTH      USER
          20190508 AAACT1912803ZCK6TC LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20190507 20190507 AAACT19127XX635G7Y LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190507 AAACT19127CVQBQJ5C LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
          20190507 AAACT19127YR6GJJQ7 LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20190411 20190411 AAACT19101XVX6PCGJ LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190411 AAACT19101XVX6PC82 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190410 20190410 AAACT191001VW77DHV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190410 AAACT191001VW77DHT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190410 AAACT191001VW77DDL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190409 20190409 AAACT1909945NLS7Y2 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190327 20190327 AAACT190862030D6WZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190861DXC2\B02                                                                                                                                                        3085.52
 20190312 20190312 AAACT190713KWYRWBF LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190311 20190311 AAACT190703CFHP6N1 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190310 20190310 AAACT190692W9SZYDJ LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190310 AAACT190692W9SZY62 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190310 AAACT190692W9SZY2V LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190310 AAACT190692W9SZXZM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190228 20190228 AAACT19059DY74X7F0 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190211 20190211 AAACT19042L8RQZ3Y7 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190210 20190210 AAACT190416LWGGJZT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190210 AAACT190416LWGGJWM LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190210 AAACT190416LWGGJWL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT19040SNPB1BCH ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040SNPB19J0 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT1904062G140TP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904062G13ZZ5 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190208 20190208 AAACT19039XLKWZB1Z LENDING-SUSPEND-ARRANGEMENT                         AUTH      SECONDARY
          20190208 AAACT19039XLKWZ9N1 LENDING-UPDATE-NPL*AUTO                             AUTH      SECONDARY
          20190208 AAACT19039XLKWZ9BC LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190208 AAACT19039XLKWZ8XG LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190131 20190131 AAACT19031F7JYBGMD LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031F7JYBGDY LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190111 20190119 AAACT19019T8VYT6MH LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019T8VYT66H ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019T8VYT4RC LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019GPYQ0Z5N LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT19019GPYQ0Z5M LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1791501380806 LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
          20190119 AAACT1901950C79PNL ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT1901950C79PBW\B02                                                                                                                                                  1176.65
          20190119 AAACT1901950C79PW0 LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT1901950C79PRT LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT1901950C79PNK ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT1901950C79PBW ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019YDTVK\B02                                                                                                                                                        0
          20190119 AAACT1791501380800 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1901908S729JG LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1901908S729JF LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1791501380803 LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
          20190119 AAACT1791501380817 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190110 20190119 AAACT1791501380812 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
