AA19019ZQHW4

COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019ZQHW4,AA19019ZQHW4.1
COPY FROM FB2B.AA.ACTIVITY.HISTORY AA19019ZQHW4,AA19019ZQHW4.1

COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019ZQHW4.1,AA19019ZQHW4
COPY FROM FB2B.AA.ACTIVITY.HISTORY AA19019ZQHW4.1,AA19019ZQHW4

COUNT FB2B.AA.ACCOUNT.DETAILS WITH @ID LIKE AA19019ZQHW4... 
COUNT FB2B.AA.ACTIVITY.HISTORY WITH @ID LIKE AA19019ZQHW4...

DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACCOUNT.DETAILS WITH @ID LIKE AA19019ZQHW4... 
DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACTIVITY.HISTORY WITH @ID LIKE AA19019ZQHW4...

DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019ZQHW4,AA19019ZQHW4.1
DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.ACTIVITY.HISTORY AA19019ZQHW4,AA19019ZQHW4.1

-------
- ONLY ONE CHANGE SCHEDULE

20200422  20200422 AAACT20113DS4S7K7T ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT2011359RB15W3 LENDING-SKIP-PAYMENT   (Apr_Jun 2020)               AUTH      USER


- ISSUE:
2 Bills in issued status

2	30 JUN 2021 	Escrow interests 	8.15  	Issued 		AABILL21181SGQ7T	1 YEAR LATER
1	31 JUL 2020 	Installment 		741.04  Issued 		AABILL202138JZQS


Previous bill:
31 MAR 2020	(Then Apr,May,Jun skip comes)

------
- INITIAL PROPOSAL:
	* DELETE BILLS AND AAA REF IN AA.ACCCOUNT.DETAILS AND AA.ACTIVITY.HISTORY
	*TRIGGER ACTIVITY	29 MAY 2020
		LENDING-CHANGE-SCHEDULE#20200529#AA19019ZQHW4##I#
------


AABILL202138JZQS
AAACT20213ZKW8XBXQ

-------
ACCOUNT.DETAILS:

- ACCOUNT DETAILS
	24.1		BUT WE COULD DELETE WHOLE 24 AS THERES IS ONLY 1 MV (31 JUL 2020)
			AAACT20213ZKW8XBXQ

- AA.ACTIVITY.HISTORY:
	34.7		LENDING-ISSUEBILL-SCHEDULE*BLENDED	AAACT20213ZKW8XC0Y (+)
	34.8		LENDING-ISSUEBILL-SCHEDULE*ESCROW	AAACT20213ZKW8XBXQ

By bill
	84		AAACT20213ZKW8XBXQ
	85		AAACT20213ZKW8XC0Y
------
TRIGGER ACTIVITY: 29 MAY 2020
	Start Date: D_20200430 THEN NULL

AAACT21318TZFDSWCC		

AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,AAACT21318TZFDSWCC

------

IF EB.SystemTables.getRNew(AA.PaymentSchedule.PaymentSchedule.PsStartDate)<1,EB.SystemTables.getAv(),EB.SystemTables.getAs()> AND EFF.DATE THEN   ;* Start date cannot be less than id date
        IF ACTUAL.START.DATE<1,EB.SystemTables.getAv(),EB.SystemTables.getAs()> AND ACTUAL.START.DATE<1,EB.SystemTables.getAv(),EB.SystemTables.getAs()> LT EFF.DATE THEN
 	    DEBUG
	    A = EB.SystemTables.getIdNew()
	    X = EB.SystemTables.getRNew(AA.PaymentSchedule.PaymentSchedule.PsStartDate)<1,EB.SystemTables.getAv(),EB.SystemTables.getAs()>
	    Y = EFF.DATE
	    Z = ACTUAL.START.DATE<1,EB.SystemTables.getAv(),EB.SystemTables.getAs()>



A : AA19019ZQHW4-SCHEDULE-20200529.1
X : D_20200430
Y : 20200529
Z : 20200430					20200430 LT 20200529

-
TAFJ Debugger-> j-g				AA.PS.CANNOT.BE.LESS.THAN.REC.DATE	CANNOT BE LESS THAN RECORD DATE^	20,5   20,6
113 : STORE.END.ERROR
1886 : AA.PAYMENT.SCHEDULE.VALIDATE
109 : AA.PROPERTY.TEMPLATE.INVOKE.VALIDATE
1738 : AA.PROPERTY.TEMPLATE.VALIDATE
614 : THE.TEMPLATE
158 : AA.PROPERTY.TEMPLATE
81 : AA.ARR.PAYMENT.SCHEDULE
55 : EB.EXECUTE.APPLICATION
1866 : OFS.REQUEST.MANAGER
2530 : OFS.SESSION.MANAGER
127 : OFS.PROCESS.MANAGER
1089 : OFS.BULK.MANAGER
236 : tSS

-
TAFJ Debugger-> j-g
166 : STORE.END.ERROR
1934 : AA.PAYMENT.SCHEDULE.VALIDATE		AA-LAST.PAY.DATE.AND.START.DATE.NOT.SAME	Start date and last payment date should not be same 20,5
109 : AA.PROPERTY.TEMPLATE.INVOKE.VALIDATE
1738 : AA.PROPERTY.TEMPLATE.VALIDATE
614 : THE.TEMPLATE
158 : AA.PROPERTY.TEMPLATE
81 : AA.ARR.PAYMENT.SCHEDULE
55 : EB.EXECUTE.APPLICATION
1866 : OFS.REQUEST.MANAGER
2530 : OFS.SESSION.MANAGER
127 : OFS.PROCESS.MANAGER
1089 : OFS.BULK.MANAGER
236 : tSS
TAFJ Debugger->

Todavia

AA19019ZQHW4-ALINFOSTMTFEE-20201114.2
AA19019ZQHW4-ALCOPYOFDOCFEE-20201114.2
AA19019ZQHW4-ALCOPYAMRTSCHFE-20201114.2

TAFJ Debugger-> j-g
113 : STORE.END.ERROR				AA.CHG.FIX.AMT.MAND.INP				Fixed amount should be mandatory^ 5,29			
225 : AA.CHARGE.VALIDATE
109 : AA.PROPERTY.TEMPLATE.INVOKE.VALIDATE
1738 : AA.PROPERTY.TEMPLATE.VALIDATE
614 : THE.TEMPLATE
158 : AA.PROPERTY.TEMPLATE
74 : AA.ARR.CHARGE
55 : EB.EXECUTE.APPLICATION
1866 : OFS.REQUEST.MANAGER
2530 : OFS.SESSION.MANAGER
127 : OFS.PROCESS.MANAGER
1089 : OFS.BULK.MANAGER
236 : tSS

Todavia
TAFJ Debugger-> j-g				
113 : STORE.END.ERROR				AA-AMT.EXCEED.UNC^74.02				Withdraw amount greater than available UNC amount &^74.02
850 : AA.ACCOUNT.DEBIT
107 : AA.PROPERTY.TEMPLATE.INVOKE.ACTION
641 : AA.PROPERTY.TEMPLATE.ARR.ACTION
142 : EB.TRIGGER.ACTION
1862 : OFS.REQUEST.MANAGER
2530 : OFS.SESSION.MANAGER
127 : OFS.PROCESS.MANAGER
1089 : OFS.BULK.MANAGER
236 : tSS

------
TRY 29 JUN 2020
AAACT21325GQMD71ZJ
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,AAACT21325GQMD71ZJ

-> NO ISSUES, BUT NO CHANGES IN SCH

THEN TRIGGER ACTIVITY: 29 MAY 2020
AAACT21325CH4DL8DF
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,AAACT21325CH4DL8DF		-> FUNCO :)

AASUSPENSE	9013.34			Pay since: 31 JUL 2020
ESCROWRCV	2222.93