AA Id:		AA21228ZNQ8J
Account:	840004305793
Customer:	100175037
Start Date:	16 AUG 2021

Product Line:	LENDING
Product Group:	AL.RETAIL.MORTGAGE		(Retail Mortgages)
Product:	AL.RTL.MG.DEFAULT.PRD		(Default Retail Mortgage Product)

LIMIT I 100175037.0002000.02    

D20210816046386701001*XML.1
D20210816046386700900*XML.1

						AAACT21228Y6Z6BDXZ	16 AUG 21 15:26		LENDING-NEW-ARRANGEMENT
AAACT21228Y6Z6BM5S	6.19			AAACT21228Y6Z6BLK6	16 AUG 21 15:27		LENDING-CHANGE-PRINCIPALINT
AAACT21228G30KTD84	6.17	Delete
AAACT212281P882YGY	6.8			AAACT212281P882X76	16 AUG 21 18:36		LENDING-DISBURSE-COMMITMENT


AAACT212839YZWM68D
AA21283PCZ8V		Arr.Status: AUTH -> CURRENT
840004357599

Credit Account:		CAD1280070007623

-----------------------------------
100175037.0002000.03

CA-001-7623
B2B Branch 623 -> R17 CAMB Model

AAACT21283L0FZ4DJK
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,CYEPEZ623/Ch3ch074/CA0017623,AAACT21283L0FZ4DJK

AA212831C32M

AAACT212834TBDXNL2		LENDING-CHANGE-PRINCIPALINT
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,CYEPEZ623/Ch3ch074/CA0017623,AAACT212834TBDXNL2