AA19019V07ZF


20200530  20200623 AAACT20175V10XT281 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200623 AAACT20175V10XT1QW ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200623 AAACT201751NDK3J50 LENDING-SKIP-PAYMENT * (D_20200531,D_20200831)      AUTH      USER			INTEREST.ONLY
          20200623 AAACT20160CJQ6ZK28 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200608 AAACT20160JJ7FW3PB ADHOC-COB-DISCLOSURE                                AUTH      USER
          20200608 AAACT20160FK5Q2L96 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200608 AAACT20160FK5Q2KS0 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200608 AAACT20160M61DQJBK LENDING-CHANGE-SCHEDULE *                           AUTH      USER
          20200608 AAACT20160K9QGBFCS ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200608 AAACT201609MPM6DB7 LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200601 AAACT201533BFLJPXF LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200601 AAACT201533BFLJPD7 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200601 AAACT20153PKF84S4D LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200601 AAACT2015347CG81Y5 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200601 AAACT2015326TW4ZZB LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER

20200325  20200325 AAACT200854ZSDW1Z2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200325 AAACT20085D2YMD6H8 LENDING-SKIP-PAYMENT (D_20200331,D_20200430)  *     AUTH      USER			INTEREST ONLY & ESCROW.CAP

Skip payment from March to Aug 2020

ISSUE:
Due Date 	Type 		Billed Outstanding 	Status  
30 SEP 2020 	Installment 	1,004.41  		Issued 		AABILL202744RZSN

LAST BILL:
29 FEB 2020


AA.SCH.ACT	OK	Next:	28 FEB 2022
ACCRUALS	OK

=======
COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019V07ZF,AA19019V07ZF.1
COPY FROM FB2B.AA.ACTIVITY.HISTORY.HIST "AA19019V07ZF#1","AA19019V07ZF#999"

=======
TRIGGER BACKDATED ACTIVITY BEFORE LAST BILL 29 FEB 2020 (28 FEB 2020)

=======
AA.ACCOUNT.DETAILS
	31		ALL MV				AAACT2027440L86239

AA.ACTIVITY.HISTORY.HIST>AA19019V07ZF#1

	12
		12.7	AUTH-REV
		12.8	AUTH-REV

BY AAA?
	Ref Activity Ref.96

BY BILL
	Bill Id.93
	Bill Id.94