AA19019V07ZF

 20220131 20220131 AAACT22031BXK8CVYD LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22031B938.777\B0220220131 AAACT22031BXK8CV37 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT220314XR40\B02      20220131 AAACT22031GX5QKBB7 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22031G294.631\B0220220131 AAACT22031GX5QK9H1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT22031DNBV0\B02      20220131 AAACT22031TLF8QWXN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20220131 AAACT22031TLF8QWTD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20211231 20211231 AAACT2136551L1B1FQ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT213655938.77G\B0220211231 AAACT2136551L1B10G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21365Q4390\B02      20211231 AAACT21365CL518ZMH LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21365C294.639\B0220211231 AAACT21365CL518Z99 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21365JX5C0\B02      20211231 AAACT21365TVW51934 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20211231 AAACT21365TVW518WP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20211130 20211130 AAACT21334LN03FDR6 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21334L938.775\B0220211130 AAACT21334LN03FD05 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT213348LKY0\B02      20211130 AAACT21334LN03FCSR LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21334L294.63Y\B0220211130 AAACT21334LN03FBYY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21334WY3N0\B02      20211130 AAACT213340LLNDXCR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20211130 AAACT213340LLNDX58 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20211031 20211031 AAACT21304ZT6PGCPK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21304Z938.776\B0220211031 AAACT21304ZT6PGC86 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21304PZ390\B02      20211031 AAACT213048Z3K01BB LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT213048294.63X\B0220211031 AAACT213048Z3K00SX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21304MY600\B02      20211031 AAACT213041YPW5WL2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20211031 AAACT213041YPW5W8C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20211003 20211003 AAACT21276LLP1T71P ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210930 20210930 AAACT212730B831H2J LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212730938.770\B0220210930 AAACT212730B831GG0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212736QZF0\B02      20210930 AAACT212737RJNJT55 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212737294.63J\B0220210930 AAACT212737RJNJSMJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2127380PN0\B02      20210930 AAACT21273BHCHGXVD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210930 AAACT21273BHCHGXMX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210911 20210911 AAACT212544FGL7ZC4 LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210831 20210831 AAACT21243M135NSLS LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21243M938.770\B0220210831 AAACT21243M135NRZ0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243WDCH0\B02      20210831 AAACT212432LKR2537 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212432294.63S\B0220210831 AAACT212432LKR24NS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212433R0R0\B02      20210831 AAACT212439FPK9S17 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210831 AAACT212439FPK9RTR LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210830 20210830 AAACT21242SYVTJCBK ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21242S773.00V\B0220210830 AAACT21242SYVTJCYQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210830 AAACT21242SYVTJCYP LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21242S0.00CR2\B0220210830 AAACT21242SYVTJCR2 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210830 AAACT21242SYVTJCMQ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210830 AAACT21242SYVTJCBJ ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210830 AAACT21242SYVTJBSV ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21242WR9TZ\B02                                                                                                                                                        0
 20210731 20210731 AAACT212125D5DPG3L LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212125D5DPFGX\B02                                                                                                                                                  938.77
          20210731 AAACT212125D5DPFGX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21212ZNGPT\B02                                                                                                                                                        0
          20210731 AAACT21212D6365DR5 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21212D6365D3S\B02                                                                                                                                                  294.63
          20210731 AAACT21212D6365D3S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212124MTD1\B02                                                                                                                                                        0
          20210731 AAACT212120P80C38M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210731 AAACT212120P80C2YX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210630 20210630 AAACT211812B139Z75 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211812B139YSR\B02                                                                                                                                                  938.77
          20210630 AAACT211812B139YSR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21181LTVBN\B02                                                                                                                                                        0
          20210630 AAACT2118136DVJQ9Q LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2118136DVJPZJ\B02                                                                                                                                                  294.63
          20210630 AAACT2118136DVJPZJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211810QWQQ\B02                                                                                                                                                        0
          20210630 AAACT211810JV70S0W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210630 AAACT211810JV70RQ5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210629 20210629 AAACT21180GDY715LC ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21180GDY715GM\B02                                                                                                                                                  773.02
          20210629 AAACT21180GDY715SG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210629 AAACT21180GDY715SF LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21180GDY715PF\B02                                                                                                                                                  0.00
          20210629 AAACT21180GDY715PF LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210629 AAACT21180GDY715P3 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210629 AAACT21180GDY715LB ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210629 AAACT21180GDY715GM ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21180KJJH1\B02                                                                                                                                                        0
 20210604 20210604 AAACT21155ZS39JRKD LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210531 20210531 AAACT211511K6BFGK6 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211511K6BFG7G\B02                                                                                                                                                  938.77
          20210531 AAACT211511K6BFG7G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151YR6C0\B02                                                                                                                                                        0
          20210531 AAACT21151JHTFK34S LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21151JHTFK2TL\B02                                                                                                                                                  294.63
          20210531 AAACT21151JHTFK2TL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2115195PSX\B02                                                                                                                                                        0
          20210531 AAACT21151H7D7WZJX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210531 AAACT21151H7D7WZFM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210430 20210430 AAACT211205Q7M7X2K LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211205Q7M7WRB\B02                                                                                                                                                  938.77
          20210430 AAACT211205Q7M7WRB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211203QRWX\B02                                                                                                                                                        0
          20210430 AAACT21120LT9H5X82 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21120LT9H5WQN\B02                                                                                                                                                  294.63
          20210430 AAACT21120LT9H5WQN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21120QHZM6\B02                                                                                                                                                        0
          20210430 AAACT21120041KXKC3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210430 AAACT21120041KXK1C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD

 20210429 20210429 AAACT211192754Z5R2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT211192752.008\B0220210429 AAACT211192754Z5Y4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210429 AAACT211192754Z5Y3 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2111920.005V2\B0220210429 AAACT211192754Z5V2 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210429 AAACT211192754Z5TR LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210429 AAACT211192754Z5R1 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210429 AAACT211192754Z5M8 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21119CY3Y0\20210331 20210331 AAACT21090LGSL32TF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21090L938.777\B0220210331 AAACT21090LGSL32H7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21090BKRK0\B02      20210331 AAACT21090LGSL32DF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21090L294.63B\B0220210331 AAACT21090LGSL322B LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210907CFK0\B02      20210331 AAACT21090HWDCF238 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210331 AAACT21090HWDCF200 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210228 20210228 AAACT21059N31VCFT4 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059N294.631\B0220210228 AAACT21059N31VCFL1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21059MPRB0\B02      20210228 AAACT210597XYNPG08 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210597938.771\B0220210228 AAACT210597XYNPFP1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210598H940\B02      20210228 AAACT21059D1GMJJC2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210228 AAACT21059D1GMJJ7T LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210225 20210225 AAACT210560LQKWNS2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT210560753.23T\B0220210225 AAACT210560LQKWNZK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210225 AAACT210560LQKWNZJ LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2105600.00NWB\B0220210225 AAACT210560LQKWNWB LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210225 AAACT210560LQKWNW9 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210225 AAACT210560LQKWNS1 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210225 AAACT210560LQKWNNT ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21056MWGX0\20210131 20210131 AAACT2103197F8WDK2 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210319938.77H\B0220210131 AAACT2103197F8WD0H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2103185JZ0\B02      20210131 AAACT210312W44FBBK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21031265.64X3\B0220210131 AAACT210312W44F9X3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210317VHN0\B02      20210131 AAACT21031W0K9X1RV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210131 AAACT21031W0K9X1KC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201231 20201231 AAACT20366474C3K0S LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20366465.64SN\B0220201231 AAACT20366474C3JSN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20366NCT00\B02      20201231 AAACT20366KX8W9PX5 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20366K938.77F\B0220201231 AAACT20366KX8W9PLF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20366NCJG0\B02      20201231 AAACT2036639QT89R2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201231 AAACT2036639QT89MT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201130 20201130 AAACT20335JL9JV200 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20335J65.64GC\B0220201130 AAACT20335JL9JV1GC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335J9SV0\B02      20201130 AAACT2033508FZ6F14 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203350938.77S\B0220201130 AAACT2033508FZ6DLS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335HNRF0\B02      20201130 AAACT20335VS9VD13N LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201130 AAACT20335VS9VD10D LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201117 20201118 AAACT20323HM3GZS51 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319MKH1DWQ8 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319JF8NVSVH LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319WM8WDG7W LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319QCWV93KJ LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319L2H648J2 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT20319HW7VS66C LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201102 20201102 AAACT20307TJSXLBX1 LENDING-CHANGE-ALREGISTFEE                          AUTH      SCHEDULED*SOD
          20201101 AAACT20306Y6RKY3GR LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20201031 20201031 AAACT20305V6SRB6SJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20305V6SRB67X\B02                                                                                                                                                  938.77
          20201031 AAACT20305V6SRB67X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20305GZP7K\B02                                                                                                                                                        0
          20201031 AAACT20305RK4P162K LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20305RK4P15FW\B02                                                                                                                                                  65.64
          20201031 AAACT20305RK4P15FW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203052KY4Y\B02                                                                                                                                                        0
          20201031 AAACT20305B15J0QD5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201031 AAACT20305B15J0Q5P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200930 20200930 AAACT20274KVSLM8F2 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20274KVSLM862\B02                                                                                                                                                  938.77
          20200930 AAACT20274KVSLM862 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20274TTNTF\B02                                                                                                                                                        0
          20200930 AAACT20274KVSLM802 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20274KVSLM7P0\B02                                                                                                                                                  65.64
          20200930 AAACT20274KVSLM7P0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20274X760Z\B02                                                                                                                                                        0
          20200930 AAACT2027440L862MG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200930 AAACT2027440L8629S LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200930 AAACT2027440L8629R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200930 AAACT2027440L86239 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200908 20200908 AAACT2025290R7QJ9W LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20200831 20200831 AAACT20244LZGQ0H2M LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200831 AAACT20244LZGQ0GZD LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200828 20200828 AAACT20241VGZ6STVB ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20241VGZ6STR2\B02                                                                                                                                                  766.00
          20200828 AAACT20241VGZ6STYL LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200828 AAACT20241VGZ6STYK LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200828 AAACT20241VGZ6STV9 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200828 AAACT20241VGZ6STR2 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20241QH7CC\B02                                                                                                                                                        0
 20200731 20200731 AAACT20213ZGC9HYZQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200731 AAACT20213ZGC9HYWH LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT201824809GB69 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200630 AAACT201824809GB68 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20200630 AAACT201824809GB31 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20200629 20200629 AAACT201813QY6NCGH ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT201813QY6NBV3\B02                                                                                                                                                  766.13
          20200629 AAACT201813QY6NCKR LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200629 AAACT201813QY6NCKQ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200629 AAACT201813QY6NCGG ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200629 AAACT201813QY6NBV3 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20181PNFGD\B02                                                                                                                                                        0
 20200611 20200623 AAACT20175V10XT2NX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200623 AAACT20175V10XT2KP ADHOC-COB-DISCLOSURE                                AUTH      USER
          20200611 AAACT20163TWS7S0T8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20200623 AAACT20163TWS7S0DC LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200623 AAACT20163GZKCFSSZ ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
 20200531 20200623 AAACT20175V10XT2GG LENDING-UPDATE-OFFICERS                             AUTH      USER
          20200623 AAACT20175V10XT2C8 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200623 AAACT20175V10XT2C7 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20200623 AAACT20175V10XT282 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200623 AAACT20160CJQ6ZKCX LENDING-UPDATE-OFFICERS                             AUTH-REV  USER
          20200623 AAACT20160CJQ6ZK8R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200623 AAACT20160CJQ6ZK8P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200623 AAACT20160CJQ6ZK8N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20200623 AAACT20160CJQ6ZK5G LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20200623 AAACT20160CJQ6ZK5F LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200608 AAACT201602DNKJVKS LENDING-UPDATE-OFFICERS                             AUTH-REV  USER
          20200608 AAACT20160FK5Q2LLV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200608 AAACT20160FK5Q2LHM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200608 AAACT20160FK5Q2LHL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20200608 AAACT20160FK5Q2LDD LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20200608 AAACT20160FK5Q2LDC LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200601 AAACT201533BFLJQR5 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT201533BFLJQJS\B02                                                                                                                                                  65.64
          20200601 AAACT201533BFLJQJS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20152KBDWF\B02                                                                                                                                                        0
          20200601 AAACT201533BFLJQJQ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT201533BFLJQ75\B02                                                                                                                                                  938.77
          20200601 AAACT201533BFLJQ75 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20152K85SJ\B02                                                                                                                                                        0
          20200601 AAACT201533BFLJQ73 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200601 AAACT201533BFLJQ71 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200601 AAACT201533BFLJQ3W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20200601 AAACT201533BFLJQ3V LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*SOD
          20200601 AAACT201533BFLJQ3T LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200601 AAACT2015347CG835W LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2015347CG82ZH\B02                                                                                                                                                  65.64
          20200601 AAACT2015347CG82ZH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20152KBDWF\B02                                                                                                                                                        0
          20200601 AAACT2015347CG82ZF LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2015347CG82KL\B02                                                                                                                                                  938.77
          20200601 AAACT2015347CG82KL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20152K85SJ\B02                                                                                                                                                        0
          20200601 AAACT2015347CG82KJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200601 AAACT2015347CG82GB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200601 AAACT2015347CG82G9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20200601 AAACT2015347CG82C4 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20200601 AAACT201525KYB4NQQ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT201525KYB4N36\B02                                                                                                                                                  65.64
          20200601 AAACT201525KYB4N36 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20152KBDWF\B02                                                                                                                                                        0
          20200601 AAACT20152XP4W0D6G LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20152XP4W0CGJ\B02                                                                                                                                                  938.77
          20200601 AAACT20152XP4W0CGJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20152K85SJ\B02                                                                                                                                                        0
          20200601 AAACT20152Z41T1785 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200601 AAACT20152Z41T174X LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20200601 AAACT20152Z41T171P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20200601 AAACT20152Z41T16YG LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
 20200530 20200623 AAACT20175V10XT281 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200623 AAACT20175V10XT1QW ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200623 AAACT201751NDK3J50 LENDING-SKIP-PAYMENT                                AUTH      USER
          20200623 AAACT20160CJQ6ZK28 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200608 AAACT20160JJ7FW3PB ADHOC-COB-DISCLOSURE                                AUTH      USER
          20200608 AAACT20160FK5Q2L96 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200608 AAACT20160FK5Q2KS0 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200608 AAACT20160M61DQJBK LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20200608 AAACT20160K9QGBFCS ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200608 AAACT201609MPM6DB7 LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200601 AAACT201533BFLJPXF LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200601 AAACT201533BFLJPD7 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200601 AAACT20153PKF84S4D LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
          20200601 AAACT2015347CG81Y5 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200601 AAACT2015326TW4ZZB LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
 20200528 20200528 AAACT20149JC9FSF0T ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20149JC9FSDXK\B02                                                                                                                                                  739.00
          20200528 AAACT20149JC9FSF79 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200528 AAACT20149JC9FSF77 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200528 AAACT20149JC9FSF40 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200528 AAACT20149JC9FSF0S ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200528 AAACT20149JC9FSDXK ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20149C4QMW\B02                                                                                                                                                        0
 20200430 20200430 AAACT20121HFJNKZST LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT20121HFJNKZPM LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT20121HFJNKZPL LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200430 AAACT20121HFJNKZH4 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200331 20200331 AAACT20091V5JL5QMZ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*EOD
          20200331 AAACT200911HD5P0C7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT200911HD5P0C6 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20200331 AAACT200911HD5P07Y LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5P01H LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5NZY9 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5NZY8 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5NZV1 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5NZQT LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200325 20200325 AAACT200854ZSDW1Z2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200325 AAACT20085D2YMD6H8 LENDING-SKIP-PAYMENT                                AUTH      USER
 20200229 20200229 AAACT20060G9R42DGF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060B3495\B02                                                                                                                                                        938.77
          20200229 AAACT20060G9R42CQV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200604YVRX\B02                                                                                                                                                        65.64
          20200229 AAACT200604KP7QF5D LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT200604KP7QF25 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT200604KP7QDYY LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT200604KP7QDVR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT200604KP7QDRH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT200604KP7QDRG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT200604KP7QDN7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT200604KP7QDK0 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200227 20200227 AAACT20058ZPMBGHTW ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20058ZPMBGHQM\B02                                                                                                                                                  739.34
          20200227 AAACT20058ZPMBGJ1B LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200227 AAACT20058ZPMBGHY3 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200227 AAACT20058ZPMBGHY2 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200227 AAACT20058ZPMBGHTV ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200227 AAACT20058ZPMBGHQM ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20058H2K4B\B02                                                                                                                                                        0
 20200131 20200131 AAACT200319814H8H2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200316JXB7\B02                                                                                                                                                        938.77
          20200131 AAACT20031YL28W7H9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031L2QVC\B02                                                                                                                                                        230.66
          20200131 AAACT20031C4MSYHYY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031C4MSYHN8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031C4MSYHFW LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031C4MSYHBN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031C4MSYH7C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT20031C4MSYH44 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT20031C4MSYH0X LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT20031C4MSYGTG LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT19365YTCB8FWX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365XNCLN\B02                                                                                                                                                        938.77
          20191231 AAACT193652T63GLJL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365NJJP4\B02                                                                                                                                                        230.66
          20191231 AAACT193652D8TF5DF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT193652D8TF560 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT193652D8TF52W LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT193652D8TF52S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT193652D8TF4ZJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT193652D8TF4WB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT193652D8TF4W9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT193652D8TF4S2 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT19334SNMKJNR2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334JZKHS\B02                                                                                                                                                        938.77
          20191130 AAACT19334FS5K106T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334CRSX3\B02                                                                                                                                                        230.66
          20191130 AAACT1933435654X18 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT1933435654WTT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT1933435654WQL LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT1933435654WMC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT1933435654WJ3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT1933435654WDW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT1933435654W9N LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT1933435654W6F LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT193043W7NCQYP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304MWKLH\B02                                                                                                                                                        938.77
          20191031 AAACT1930453YJ3BF1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304DG8XN\B02                                                                                                                                                        230.66
          20191031 AAACT19304VG8N40TF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT19304VG8N40M0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT19304VG8N40HS LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT19304VG8N40DK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT19304VG8N4099 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT19304VG8N4063 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT19304VG8N4062 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT19304VG8N3ZZM LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191002 20191002 AAACT192750SJJ03XF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192752RWLZ\B02                                                                                                                                                        35.00
 20191001 20191001 AAACT19274Z9MDYK7W LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT19273H1CQ5945 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192732Y2L4\B02                                                                                                                                                        938.77
          20190930 AAACT19273255JFL8H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273FC38P\B02                                                                                                                                                        230.66
          20190930 AAACT1927341YFVF77 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT1927341YFVF0S LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT1927341YFVDXL LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT1927341YFVDTC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT1927341YFVDQ3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT1927341YFVDQ2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT1927341YFVDLV LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT1927341YFVDHM LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190903 20190903 AAACT19246PRQLGH70 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION
          20190903 AAACT19246PRQLGH3T LENDING-MAKEDUE-ALINFOSTMTFEE                       AUTH      SECONDARY
          20190903 AAACT19246PRQLGH3S LENDING-ISSUEBILL-ALINFOSTMTFEE                     AUTH      SECONDARY
          20190903 AAACT19246PRQLGFRY CHANGE.ALINFOSTMTFEE.DUE                            AUTH      USER
 20190831 20190831 AAACT19243L248SLLY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243QGRC7\B02                                                                                                                                                        938.77
          20190831 AAACT19243DY3PGT44 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243W8HVG\B02                                                                                                                                                        230.66
          20190831 AAACT19243NNY263V4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT19243NNY263MQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT19243NNY263JJ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243NNY263F9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT19243NNY263B1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT19243NNY263B0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT19243NNY2636S LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT19243NNY2633K LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190829 20190829 AAACT19241MBSHCGXN ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19241MBSHCGTD\B02                                                                                                                                                  751.00
          20190829 AAACT19241MBSHCHFT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190829 AAACT19241MBSHCHFR LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190829 AAACT19241MBSHCHBK LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190829 AAACT19241MBSHCGXM ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190829 AAACT19241MBSHCGTD ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT192410QWNV\B02                                                                                                                                                        0
 20190731 20190731 AAACT19212B9B5WX5W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192129CCND\B02                                                                                                                                                        938.77
          20190731 AAACT19212B9B5WWG9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212KKSMN\B02                                                                                                                                                        230.66
          20190731 AAACT19212MC8H96QB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT19212MC8H96HX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT19212MC8H96DP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT19212MC8H969G LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT19212MC8H9666 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT19212MC8H9630 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT19212MC8H962Z LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT19212MC8H95ZR LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190630 20190630 AAACT191818JCH7BQD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1918112W3T\B02                                                                                                                                                        938.77
          20190630 AAACT191817JH2BT6G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191812LVW7\B02                                                                                                                                                        230.66
          20190630 AAACT19181CCMVPKN5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181CCMVPKFR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181CCMVPKBH LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181CCMVPK79 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181CCMVPK41 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181CCMVPK0T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181CCMVPJXL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181CCMVPJTC LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190627 20190627 AAACT191781XKS5033 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT191781XKS4ZZV\B02                                                                                                                                                  752.61
          20190627 AAACT191781XKS50DR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190627 AAACT191781XKS509L LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190627 AAACT191781XKS509K LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190627 AAACT191781XKS5032 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190627 AAACT191781XKS4ZZV ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19178B9BRC\B2B                                                                                                                                                        0
 20190531 20190531 AAACT19151VJLLRLBQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151TTN25\B02                                                                                                                                                        938.77
          20190531 AAACT19151HNCKTVKB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151M9HSV\B02                                                                                                                                                        230.66
          20190531 AAACT19151ZBGXL48X LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT19151ZBGXL3Z7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT19151ZBGXL3W1 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT19151ZBGXL3RT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT19151ZBGXL3NL LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT19151ZBGXL3NK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT19151ZBGXL3KB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT19151ZBGXL3G3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT191209Y45Z2XS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191207NKSL\B02                                                                                                                                                        938.77
          20190430 AAACT191209Y45Z2DN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120LQLMX\B02                                                                                                                                                        230.66
          20190430 AAACT19120K52DWJFL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT19120K52DWJ75 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT19120K52DWJ3Z LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT19120K52DWJ0S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT19120K52DWJ0P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT19120K52DWHXG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT19120K52DWHT7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT19120K52DWHQ1 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190429 20190429 AAACT191198FY2PYSH ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT191198FY2PYP7\B02                                                                                                                                                  726.00
          20190429 AAACT191198FY2PYWT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190429 AAACT191198FY2PYWR LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190429 AAACT191198FY2PYWQ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190429 AAACT191198FY2PYSG ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190429 AAACT191198FY2PYP7 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19119C74SF\B2B                                                                                                                                                        0
 20190331 20190331 AAACT19090Q0KK5PJ2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090HXXCV\B02                                                                                                                                                        938.77
          20190331 AAACT190908R0XS4FZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1909082JW5\B02                                                                                                                                                        230.66
          20190331 AAACT1909029KP4TQY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT1909029KP4TJH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT1909029KP4T6Y LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT1909029KP4T6V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT1909029KP4T0C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT1909029KP4SX5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT1909029KP4SX4 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT1909029KP4SPP LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT190752S219MVX LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT19059QCGT1FNT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059C0KWY\B02                                                                                                                                                        938.77
          20190228 AAACT19059QCGT1F1F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059X30BJ\B02                                                                                                                                                        230.66
          20190228 AAACT19059F1L7PJN5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059F1L7PJJX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059F1L7PJFQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059F1L7PJBK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059F1L7PJBG LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059F1L7PJ77 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059F1L7PJ41 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT19059F1L7PJ40 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190227 20190227 AAACT190580SY51S71 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT190580SY51S3S\B02                                                                                                                                                  727.06
          20190227 AAACT190580SY51SBC LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190227 AAACT190580SY51SB9 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190227 AAACT190580SY51SB8 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190227 AAACT190580SY51S70 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190227 AAACT190580SY51S3S ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19058R9B05\B02                                                                                                                                                        0
 20190209 20190209 AAACT19040WP4Q8KDB ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040WP4Q8JK6 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT1904023C9L0YC ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904023C9L0F4 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT19031XZ26TCDN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031PVF02\B02                                                                                                                                                        938.77
          20190131 AAACT19031XZ26TC62 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031SKD5V\B02                                                                                                                                                        230.66
          20190131 AAACT190312M7SGPXG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT190312M7SGPT7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT190312M7SGPQ2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT190312M7SGPLX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT190312M7SGPLT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT190312M7SGPLS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT190312M7SGPHK LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT190312M7SGPDB LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190101 20190119 AAACT19019KKC0KGLL LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019KKC0KG2D ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019KKC0KBVG LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019CSZLG46S ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019CSZLG3X2\B02                                                                                                                                                  1938.09
          20190119 AAACT19019CSZLG4JF LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019CSZLG4F7 LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019CSZLG46R ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019CSZLG3X2 ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019PLXHK\B02                                                                                                                                                        0
          20190119 AAACT1791501405686 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501405700 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501405692 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
