AA19019MPHSJ





LAST BILL: 	28 AUG 2020

NEXT RUN DATE:	19 JAN 2020		-> SAME AFTER PACS.UPDATE.SCHEDULED.ACTIVITY


DBTools -u t24evl -p Temenos@123 -s JQL COUNT FBNK.AA.SCHEDULED.ACTIVITY WITH @ID LIKE AA19019MPHSJ... 
DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FBNK.AA.SCHEDULED.ACTIVITY AA19019MPHSJ,AA19019MPHSJ.1

AA.INTEREST.ACCRUALS>AA19019MPHSJ-PRINCIPALINT


TRIGGER PACS.TRIGGER.ACT ON 17 JAN 2020 (1 DAY BEFORE SCH ACT)

AASUSPENSE	-416.25			ANTES Y DESPUES


17 JAN 2020	559.40		IGUAL
31 JAN 2020     558.99 		IGUAL
14 FEB 2020	532.20		ANTES 520.91

AA19019MPHSJ-SCHEDULE-20200119.4
AA19019MPHSJ-SCHEDULE-20200131.3	Calc Amt: 435.05	Actual Amt: 435.07
AA19019MPHSJ-SCHEDULE-20200131.4			IGUAL
AA19019MPHSJ-SCHEDULE-20200214.3			IGUAL
AA19019MPHSJ-SCHEDULE-20200214.4			IGUAL

03 JAN 2020 298.31+137.17	= 435.48	+ 4.88 	= 440.36
17 JAN 2020 297.99+137.49	= 435.48	+123.92	= 559.40
31 JAN 2020 297.68+137.39	= 435.07	+123.92 = 558.99
14 FEB 2020 297.37+137.70	= 435.07	+97.13	= 532.20


ARR.BY.PERIOD
26 APR 2021 827.73 -1,655.46 -1,249.63 
11 MAY 2021 1,666.76 -833.38 -416.25 
