AA19019YXJ2T

 20210911 20210911 AAACT212544FGL88J1 LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210630 20210630 AAACT21181N0W7CPLZ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21181N4722.60\B0220210630 AAACT21181N0W7CQ0F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210630 AAACT21181N0W7CPXT LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21181N0.00PT8\B0220210630 AAACT21181N0W7CPT8 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210630 AAACT21181N0W7CPPT LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210630 AAACT21181N0W7CPLY ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210630 AAACT21181N0W7CPD3 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21181V9XF0\20210604 20210604 AAACT21155N4STR2DP LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210514 20210514 AAACT211342R8GZXLK LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210316 20210316 AAACT210756WLZRZ5Q ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH-REV  SECONDARY                                    AAACT2107563500.00\B0220210316 AAACT210756WLZRZ8Y LENDING-SETTLE-SETTLEMENT                           AUTH-REV  TRANSACTION
          20210316 AAACT210756WLZRZ8X LENDING-MAKEDUE-ESCROWCR                            AUTH-REV  SECONDARY
          20210316 AAACT210756WLZRZ5R LENDING-ISSUEBILL-ESCROWCR                          AUTH-REV  SECONDARY
          20210316 AAACT210756WLZRZ5P ESCROW-CREDIT-ESCROWBAL                             AUTH-REV  SECONDARY
          20210316 AAACT210756WLZRYW3 ESCROW-ADHOC-DEPOSIT                                AUTH-REV  TRANSACTION                                  FT2107567MP0\B02      20210316 AAACT2107531NV2H7B LENDING-ADJUST.ALL-BALANCE.MAINTENANCE              AUTH-REV  USER
          20210316 AAACT210755M87Y3VR LENDING-APPLYPAYMENT-PR.PAY.CURACCOUNT              AUTH-REV  TRANSACTION                                  FT21075TC5K13991.38   20210316 AAACT21075WPLZW0Y1 LENDING-DEBIT-ARRANGEMENT                           AUTH-REV  TRANSACTION                                  FT21075DR4Y2820210228 20210316 AAACT21075K4HMPR0C ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210316 AAACT21075HCWYKNDQ LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  USER
          20210301 AAACT21059LVGG1GKJ LENDING-CAPITALISE-SCHEDULE                         AUTH-REV  SCHEDULED*EOD
          20210301 AAACT2105994M04YM3 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2105993118.61\B0220210301 AAACT2105994M04Y2F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21059DK330\B02      20210301 AAACT2105994M04XRX LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT210599633.746\B0220210301 AAACT2105994M04X16 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21059BBZG0\B02      20210301 AAACT21059S5H8LCM0 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210301 AAACT21059S5H8L1MC LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  SCHEDULED*SOD
          20210228 AAACT21059S5H8L16G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210301 AAACT21059S5H8L16F LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT21059S3752.35\B0220210301 AAACT21059S5H8L100 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20210301 AAACT21059S5H8L0WS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210301 AAACT21059S5H8L0SJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
          20210301 AAACT21059S5H8L0P9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH-REV  SCHEDULED*SOD
          20210301 AAACT21059S5H8L0GV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20210225 20210301 AAACT2106027YD2QYJ LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210131 20210131 AAACT21031853F6QV2 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2103183118.61\B0220210131 AAACT21031853F6QHY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21031KTGH0\B02      20210131 AAACT21031853F6Q9X LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210318332.67L\B0220210131 AAACT21031853F6PWL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21031HD5Q0\B02      20210131 AAACT210312PG206V9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210131 AAACT210312PG206V8 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2103123451.28\B02
          20210131 AAACT210312PG206MV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210131 AAACT210312PG206JN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210131 AAACT210312PG206FD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210131 AAACT210312PG206FC LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20210131 AAACT210312PG2066X LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201231 20201231 AAACT20366LW9QW6T4 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20366LW9QW68S\B02                                                                                                                                                  332.67
          20201231 AAACT20366LW9QW68S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203660WGP4\B02                                                                                                                                                        0
          20201231 AAACT203663JVJDCJN LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203663JVJDBX0\B02                                                                                                                                                  3118.61
          20201231 AAACT203663JVJDBX0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20366DZRHV\B02                                                                                                                                                        0
          20201231 AAACT203664VHGK4TV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201231 AAACT203664VHGK4TT LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT203664VHGK4MF\B02                                                                                                                                                  3451.28
          20201231 AAACT203664VHGK4MF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201231 AAACT203664VHGK4J7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201231 AAACT203664VHGK4J4 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20201231 AAACT203664VHGK4DX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20201231 AAACT203664VHGK49P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201130 20201130 AAACT20335CDBJBKK3 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20335CDBJBK6Y\B02                                                                                                                                                  3118.61
          20201130 AAACT20335CDBJBK6Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335S9YHL\B02                                                                                                                                                        0
          20201130 AAACT20335CDBJBK10 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20335CDBJBJPT\B02                                                                                                                                                  332.67
          20201130 AAACT20335CDBJBJPT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335S7PZV\B02                                                                                                                                                        0
          20201130 AAACT20335TB45PP0H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201130 AAACT20335TB45PP0G LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20335TB45PNT4\B02                                                                                                                                                  3451.28
          20201130 AAACT20335TB45PNT4 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201130 AAACT20335TB45PNT1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201130 AAACT20335TB45PNPT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20201130 AAACT20335TB45PNPS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20201130 AAACT20335TB45PNLK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201124 20201124 AAACT203294QWW4B6Y LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203294QWW49XC\B02                                                                                                                                                  3556.11
          20201124 AAACT203294QWW49XC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2032988S6F\B02                                                                                                                                                        0
 20201117 20201118 AAACT20323WH7Z93MR LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20201118 AAACT20323WH7Z939T LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319NPLW4CL2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20201114 AAACT20319NFY8K23W LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT203193RDSKM4V LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT203198ZQDKR54 LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT2031937Z7MRGK LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319218JPYH9 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT2031900YWS2VH LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201106 20201106 AAACT203113KGJBTQS LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20201106 AAACT2031194KY48KR LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20201106 AAACT2031194KY48KQ LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20201106 AAACT203111TF54RVV CHANGE.ALNSFFEE.CAP                                 AUTH      USER

 20201105 20201105 AAACT20310RS707J13 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20201105 AAACT20310RS707J12 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20201105 AAACT203102PYZ2S78 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20201102 20201105 AAACT2030704YVKVTN LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2030703556.11\B0220201105 AAACT2030704YVKVHD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20307MX9B0\20200930 20200930 AAACT202740FT6WBKY LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2027403556.11\B0220200930 AAACT202740FT6WB4H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202747FVB0\20200831 20200831 AAACT20244Y2WX3TD2 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20244Y3556.11\B0220200831 AAACT20244Y2WX3SYM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20244GLFD0\20200804 20200804 AAACT20217SLDXHRRH LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20217S3556.11\B0220200804 AAACT20217SLDXHRF7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20217GY4M0\20200630 20200630 AAACT2018224LJ6J30 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2018223556.11\B0220200630 AAACT2018224LJ6HNM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20182RD350\B02      20200630 AAACT20182DG5CRB4Q ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20182D4729.04\B0220200630 AAACT20182DG5CRBKM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200630 AAACT20182DG5CRBKL LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20182D0.00BC6\B0220200630 AAACT20182DG5CRBC6 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200630 AAACT20182DG5CRBC5 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200630 AAACT20182DG5CRB4P ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200630 AAACT20182DG5CRB1G ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20182G9KK0\20200623 20200626 AAACT20175WBCHL78P LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20175W3556.11\B0220200626 AAACT20175WBCHL6YH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20175LFKX0\20200430 20200430 AAACT20121HPB50FC3 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20121H3556.11\B0220200430 AAACT20121HPB50DDH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2012166410\20200415 20200421 AAACT20106LHHNH4F7 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20106L3556.11\B0220200421 AAACT20106LHHNH431 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20106L3T60\20200319 20200319 AAACT2007938DR6467 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2007933556.11\B0220200319 AAACT2007938DR63SF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2007924TR0\20200306 20200306 AAACT20066D6M1X20T ADHOC-COB-DISCLOSURE                                AUTH      USER
          20200306 AAACT200662RS6GNBP LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20200306 AAACT200662RS6GNBN LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20200306 AAACT2006614NJZ2YN CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20200306 AAACT2006646B8QQY8 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20200306 AAACT2006646B8QQV1 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20200306 AAACT200667DLYG54S CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20200303 20200306 AAACT20063357QLW4B LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2006333556.11\B0220200306 AAACT20063357QLVT4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20063Y8Q10\20200205 20200205 AAACT200360WDPMH33 LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20200205 AAACT200360WDPMH32 LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20200205 AAACT20036DF8W8YWD CHANGE.ALNSFFEE.CAP                                 AUTH      USER
 20200131 20200205 AAACT20031D7Y63CWY LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20031D3556.11\B0220200205 AAACT20031D7Y63CKT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20031K5XD0\20200106 20200106 AAACT200062P1GT3X9 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20200106 AAACT2000678RZ3ZD0 LENDING-ADJUST.ALL-BALANCE.MAINTENANCE              AUTH      USER
          20200106 AAACT20006R3TKLC8M LENDING-ADJUST.ALL-BALANCE.MAINTENANCE              AUTH-REV  USER
          20200106 AAACT200064LDT5KFX LENDING-RESUME-ARRANGEMENT                          AUTH      SECONDARY
          20200106 AAACT200064LDT5K7Z LENDING-UPDATE-NPL*AUTO                             AUTH      SECONDARY
          20200106 AAACT200064LDT5K7Y LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT200064LDT5JQ7\B02                                                                                                                                                  3552.84
          20200106 AAACT200064LDT5JQ7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20006N8HN6\B02                                                                                                                                                        3.27
 20200102 20200102 AAACT20002LPZWYHZR ADHOC-COB-DISCLOSURE                                AUTH      USER
 20191211 20191211 AAACT19345WCXWWY2Z LENDING-CAPITALISE-ALMANPAYFEE                      AUTH      SECONDARY
          20191211 AAACT19345WCXWWY2Y LENDING-ISSUEBILL-ALMANPAYFEE                       AUTH      SECONDARY
          20191211 AAACT19345H3MJ1PFH CHANGE.ALMANPAYFEE.CAP                              AUTH      USER
          20191211 AAACT193456B6MH3SZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19345HNVJV\B02                                                                                                                                                        3600.00
 20191209 20191209 AAACT193432GYBNP8C ADHOC-COB-DISCLOSURE                                AUTH      USER
          20191209 AAACT19343PD28P0YK LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20191209 AAACT19343PD28P0VB LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20191209 AAACT19343L484FYBW CHANGE.ALNSFFEE.CAP                                 AUTH      USER
 20191204 20191209 AAACT19338YDNDKHLN ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
          20191209 AAACT193381RF1CV1V LENDING-RESUME-ARRANGEMENT                          AUTH-REV  SECONDARY
          20191209 AAACT193381RF1CTVV LENDING-UPDATE-NPL*AUTO                             AUTH-REV  SECONDARY
          20191209 AAACT193381RF1CTB6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT1933891C5L\B02                                                                                                                                                        3603.27
 20191203 20191203 AAACT19337RN1FZ9K0 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20191203 AAACT19337Z1LQ59MM ADHOC-COB-DISCLOSURE                                AUTH      USER
 20191125 20191125 AAACT19329LKPHZQH5 ADHOC-COB-DISCLOSURE                                AUTH      USER
 20191107 20191107 AAACT19311TJ79F0DY LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20191107 AAACT19311TJ79F0DX LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20191107 AAACT19311M5F5KSB2 CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20191107 AAACT19311S8XPBGSM ADHOC-COB-DISCLOSURE                                AUTH      USER
          20191107 AAACT19311TNPLQWQV LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20191107 AAACT19311TNPLQWQT LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20191107 AAACT19311PFJ3Q5Z3 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20191104 20191107 AAACT19308W7PJL9GF LENDING-RESUME-ARRANGEMENT                          AUTH-REV  SECONDARY
          20191107 AAACT19308W7PJL9C1 LENDING-UPDATE-NPL*AUTO                             AUTH-REV  SECONDARY
          20191107 AAACT19308W7PJL8Y5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT193080S3PD\B02                                                                                                                                                        3603.27
 20191008 20191008 AAACT19281MFBD7YH8 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20191008 AAACT1928110BJZ8N5 LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20191008 AAACT1928110BJZ8JY LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20191008 AAACT19281YYRSKVFS CHANGE.ALNSFFEE.CAP                                 AUTH      USER
 20191003 20191008 AAACT19276Q8JLK284 LENDING-RESUME-ARRANGEMENT                          AUTH-REV  SECONDARY
          20191008 AAACT19276Q8JLK223 LENDING-UPDATE-NPL*AUTO                             AUTH-REV  SECONDARY
          20191008 AAACT19276Q8JLK1V2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19276BY4LY\B02                                                                                                                                                        3603.27
 20191002 20191002 AAACT192751F6F7MN1 LENDING-SUSPEND-ARRANGEMENT                         AUTH      SECONDARY
          20191002 AAACT192751F6F7MJS LENDING-UPDATE-NPL*AUTO                             AUTH      SECONDARY
          20191002 AAACT192751F6F7MFK LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SECONDARY
          20191002 AAACT1927514YFB03F LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
 20190801 20190801 AAACT19213K21DMD2T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19213FVG54\B02                                                                                                                                                        3556.11
 20190709 20190709 AAACT191908T69Y19G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19190F1HM0\B02                                                                                                                                                        3556.11
 20190628 20190628 AAACT19179B4WHJQD7 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19179B4WHJQD4\B02                                                                                                                                                  4723.96
          20190628 AAACT19179B4WHJQT2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190628 AAACT19179B4WHJQPX LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190628 AAACT19179B4WHJQPW LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190628 AAACT19179B4WHJQD6 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190628 AAACT19179B4WHJQD4 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT191790NG4K\B02                                                                                                                                                        0
 20190612 20190612 AAACT19163RJ98VHGD ADHOC-COB-DISCLOSURE                                AUTH      USER
 20190611 20190611 AAACT19162C4S085QJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19162349BC\B02                                                                                                                                                        3556.11
 20190605 20190605 AAACT19156NYBML89K ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190605 AAACT19156C9RB97JX LENDING-UPDATE-AL.RENEWAL                           AUTH      USER
          20190605 AAACT19156XLQXB3RV LENDING-UPDATE-ACCOUNT                              AUTH      USER
 20190603 20190603 AAACT1915452YB7L57 LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20190602 20190602 AAACT19153R5P0RW47 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19153WLNDX\B02                                                                                                                                                        3556.11
 20190527 20190527 AAACT19147J8Y5BVJ1 LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20190527 AAACT1914732FQP73C LENDING-UPDATE-ACCOUNT                              AUTH      USER
          20190527 AAACT191474TX7YF77 LENDING-ISSUE-PAYOFF                                AUTH      USER
 20190524 20190524 AAACT191443VX8DYTY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191449VWFQ\B02                                                                                                                                                        3556.11
 20190523 20190523 AAACT19143GMHJ6FLD LENDING-UPDATE-ACCOUNT                              AUTH      USER
 20190516 20190516 AAACT191364Q3BSF9G ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190516 AAACT19136T4193W1F LENDING-UPDATE-AL.RENEWAL                           AUTH      USER
          20190516 AAACT19136S1PQPCBZ LENDING-ISSUE-PAYOFF                                AUTH      USER
 20190514 20190514 AAACT191342KQ2KM13 LENDING-UPDATE-ACCOUNT                              AUTH      USER
          20190514 AAACT19134QTHQ4BVV LENDING-ISSUE-PAYOFF                                AUTH      USER
          20190514 AAACT19134HVKTXXHM LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
          20190514 AAACT191346ZRWT39Z LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
 20190409 20190409 AAACT190993MHRLMHP LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20190403 20190403 AAACT19093PFZR6M9Q ADHOC-COB-DISCLOSURE                                AUTH      USER
          20190403 AAACT1909372XYCJWB LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20190403 AAACT1909372XYCJS3 LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20190403 AAACT19093RCWXL051 CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20190403 AAACT19093RX7R42P2 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190403 AAACT19093RX7R42KV LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190403 AAACT19093516P8D5K CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20190401 20190401 AAACT1909178RTV1S6 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
          20190401 AAACT1909178RTV1C9 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20190331 20190331 AAACT190904PP0W7J5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT190903QV9N\B02                                                                                                                                                        437.50
          20190331 AAACT1909048DKBT05 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19090QLN5S\B02                                                                                                                                                        3118.61
          20190331 AAACT19090304YZ0BG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT19090304YZ041 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT19090304YZ00W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT19090304YZ00S LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT19090304YYZXK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT19090304YYZTB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190330 20190330 AAACT19089RZL2YQ5P LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190330 AAACT19089RZL2YPZ7 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190302 20190302 AAACT19061WR9PR7N0 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190301 20190301 AAACT190601B0K6L8Z LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190228 20190228 AAACT19059BP7BSBWG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059KSNCV\B02                                                                                                                                                        437.50
          20190228 AAACT190594YBBJJSD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059X5MNR\B02                                                                                                                                                        3118.61
          20190228 AAACT19059D2YYMP6R LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190228 AAACT19059D2YYMP3J LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190228 AAACT19059D2YYMP3H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059D2YYMNX3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059D2YYMNSX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059D2YYMNST LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059D2YYMNPN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059D2YYMNPM LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190219 20190219 AAACT19050J5N71CDP LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20190209 20190209 AAACT19040P9969Z6P LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*EOD
          20190209 AAACT190403GQQFKGL ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT190403GQQFK0Z LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040720NQQV3 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040720NQQ9M LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190201 20190201 AAACT1903215574412 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190131 20190131 AAACT190315WPJ0M2Z LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT190315WPJ0LZS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT190315WPJ0LZR LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT190315WPJ0LWK LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190129 20190129 AAACT1902933LN3SNZ LENDING-SUSPEND-ARRANGEMENT                         AUTH      SECONDARY
          20190129 AAACT1902933LN3SGJ LENDING-UPDATE-NPL*AUTO                             AUTH      SECONDARY
          20190129 AAACT1902933LN3SC8 LENDING-AGE-OVERDUE*D90*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190129 AAACT1902933LN3S81 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190129 AAACT1902933LN3S1L LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190119 20190119 AAACT190192JB4Y5J9 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT190192JB4Y503 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT190192JB4Y1WB LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019C86V6KJ2 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT19019C86V6KJ1 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT19019C86V6KJ0 LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1791501428306 LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
          20190119 AAACT19019WQ3T3HKY ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019WQ3T3H87\B02                                                                                                                                                  2438.03
          20190119 AAACT19019WQ3T3HWL LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019WQ3T3HSD LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019WQ3T3HKX ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019WQ3T3H87 ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT190199MD9V\B02                                                                                                                                                        0
          20190119 AAACT1791501428300 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT19019N39S2PJK LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT19019N39S2PJJ LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT19019N39S2PJH LENDING-AGE-OVERDUE*D60*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1791501428304 LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
          20190119 AAACT1791501428312 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190118 20190119 AAACT1791501428310 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
