AA19019YXJ2T

LAST BILL: 31 JAN 2021

** NO ACTIVITIES


NEXT RUN DATE: 28 FEB 2021 (26 FEB 2021)


RESULT: Keep in a loop
AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,YepezC/Ch3ch074/CA0017623,,ARRANGEMENT:1:1=AA19019YXJ2T,ACTIVITY:1:1="LENDING-CHANGE-SCHEDULE",EFFECTIVE.DATE:1:1=20210226,

=====
REMOVE STRANGE CHAR
REMOVE CHANGE PRODUCT FROM AA.ACTIVITY.SCH (8)

LENDING-CHANGE-SCHEDULE#20210226#AA19019YXJ2T##I#

AASUSPENSE	3,752.35
ESCROWRCV	2,097.46

31 OCT 2021 Installment 3,752.35 3,752.35 90 Days Past Due 105 Days  Details 
30 SEP 2021 Installment 3,752.35 1,569.92 90 Days Past Due 136 Days 

ADJ & FT

AGAIN
LENDING-CHANGE-SCHEDULE#20210929#AA19019YXJ2T##I#
