AA19019YF1D8

 20210911 20210911 AAACT212544FGKXWBW LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210604 20210604 AAACT211557Q0BP4HD LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210430 20210510 AAACT21130N90749Q9 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210510 AAACT211305K98Q7MV LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
 20201117 20201118 AAACT20323F3PTTG6Z LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319B46PQ0JZ LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319CDSDR6HP LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319T9G42VZG LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT203196TNR6PPY LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319L2H65CFP LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT20319G8WYKF5L LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201102 20201101 AAACT20306CN7KZ7TG LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20200731 20200731 AAACT20213LJK3T9ZQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20213FHVR1324.92    20200731 AAACT20213YY0TS2QM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200731 AAACT20213YY0TS2J6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200731 AAACT20213YY0TS2DY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT20213YY0TS29Q LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200722 20200722 AAACT20204ZT23FGRZ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT20204ZT23FFF1 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200630 20200630 AAACT201822QFL8GRN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201829K491324.92    20200630 AAACT2018297NRHTNP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200630 AAACT2018297NRHTG8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200630 AAACT2018297NRHTC0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200630 AAACT2018297NRHT7S LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200622 20200622 AAACT20174ND6G7PXQ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT20174ND6G7NCB LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200531 20200531 AAACT20152YWX0G44T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20152XL5H1324.92    20200531 AAACT20152KYY8MMBM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200531 AAACT20152KYY8MM47 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200531 AAACT20152KYY8MM0Y LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200531 AAACT20152KYY8MLTH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200526 20200526 AAACT201473J2WKNM5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2WKMZX LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20200522 20200522 AAACT20143N10BG8N7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT20143N10BG799 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200430 20200430 AAACT20121XWDVTBCQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20121R5N11562.20    20200430 AAACT20121TN9QJ15F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT20121TN9QJ0Z0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200430 AAACT20121TN9QJ0VQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200430 AAACT20121TN9QJ0RH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT201131V8TGF5X ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT201131V8TGDS0 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200331 20200331 AAACT20091W6092HFY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091BXLJT\B02                                                                                                                                                        1562.20
          20200331 AAACT200911HD5PBG3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT200911HD5PBBW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5PB7M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200331 AAACT200911HD5PB4D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200322 20200322 AAACT20082CG08FKSF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200322 AAACT20082CG08FHLQ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200229 20200229 AAACT20060R5L3Q01X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060B0Z74\B02                                                                                                                                                        1562.20
          20200229 AAACT2006001PYY3B8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT2006001PYY371 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT2006001PYY30K LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT2006001PYY2XB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200222 20200222 AAACT20053YTSSMQGR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200222 AAACT20053YTSSMP0L LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200131 20200131 AAACT20031LY1SCKSJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2003180PBC\B02                                                                                                                                                        1562.20
          20200131 AAACT200312Y8TVMSX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT200312Y8TVMLH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT200312Y8TVMH6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT200312Y8TVM8R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200122 20200122 AAACT20022VGSVF1L8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200122 AAACT20022VGSVF0FS LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191231 20191231 AAACT19365SLRDL8FT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365K3W7Q\B02                                                                                                                                                        1562.20
          20191231 AAACT193654HLN102B LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT193654HLN0ZZ3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT193654HLN0ZVV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT193654HLN0ZRM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191222 20191222 AAACT193564LL5J50G ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191222 AAACT193564LL5J42F LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191130 20191130 AAACT193348127ZYTC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334YF6KS\B02                                                                                                                                                        1562.20
          20191130 AAACT193344LG62C59 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT193344LG62BRF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT193344LG62BN5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT193344LG62BJY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT19326J8HX8CJX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191122 AAACT19326J8HX8BQ3 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191031 20191031 AAACT1930444V6CCYB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304ZNF1P\B02                                                                                                                                                        1562.20
          20191031 AAACT1930450Z9FXBV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT1930450Z9FX7M LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT1930450Z9FX4C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT1930450Z9FX15 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT19295RLQVLGYZ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191022 AAACT19295RLQVLGBM LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190930 20190930 AAACT192737F4RHR3R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273F36MJ\B02                                                                                                                                                        1562.20
          20190930 AAACT192734HN6YKVF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT192734HN6YKN0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT192734HN6YKJR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT192734HN6YKFJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190922 20190922 AAACT19265D9PB5G81 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190922 AAACT19265D9PB5FJH LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190831 20190831 AAACT1924314HRDJQW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243RS8Q3\B02                                                                                                                                                        1562.20
          20190831 AAACT192433ZR3K824 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT192433ZR3K7VR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT192433ZR3K7RH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT192433ZR3K7RG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190822 20190822 AAACT19234TBSW64Z4 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190822 AAACT19234TBSW644C LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190731 20190731 AAACT19212RZ11Q6T2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212T48V8\B02                                                                                                                                                        1562.20
          20190731 AAACT192125VY7KKYZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT192125VY7KKRJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT192125VY7KKN9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT192125VY7KKK2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190722 20190722 AAACT19203XL8M2WQJ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190722 AAACT19203XL8M2VSJ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190630 20190630 AAACT191810NXMBFC9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181FRC2H\B02                                                                                                                                                        1562.20
          20190630 AAACT191817JZFB347 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT191817JZFB2TM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT191817JZFB2QB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT191817JZFB2M3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190622 20190622 AAACT191738PS9JSHF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190622 AAACT191738PS9JR7R LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190531 20190531 AAACT19151HNCL0NP6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1915142F1G\B02                                                                                                                                                        1562.20
          20190531 AAACT1915147GY8JGX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT1915147GY8J58 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT1915147GY8J20 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT1915147GY8HYS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190522 20190522 AAACT1914244LDTLHS ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190522 AAACT1914244LDTK4V LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190430 20190430 AAACT19120B4RKXJR5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191204GDL7\B02                                                                                                                                                        1562.20
          20190430 AAACT19120109QLZ38 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT19120109QLZ01 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT19120109QLYWT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT19120109QLYWS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190422 20190422 AAACT1911225PHMRWL ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190422 AAACT1911225PHMQMY LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190331 20190331 AAACT190900X9S4N2S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1909040F4D\B02                                                                                                                                                        1562.20
          20190331 AAACT19090HNW8DV2Z LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT19090HNW8DTSC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT19090HNW8DTP3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT19090HNW8DTP2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190322 20190322 AAACT19081RX11W5KL ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT19081RX11W4Y7 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190316 20190316 AAACT190751LNSC0H8 LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT19059V6ZF5WN4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190598J2CM\B02                                                                                                                                                        1562.20
          20190228 AAACT19059Q5ZBWCQ4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059Q5ZBWCHP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBWCDF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059Q5ZBWC5Z LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190222 20190222 AAACT190531JSDFM2F ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190222 AAACT190531JSDFLG2 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190209 20190209 AAACT1904087N7TY4H ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904087N7TX9K LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040GRHV12T7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040GRHV1255 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT19031NVN1Y3JJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031KBS5G\B02                                                                                                                                                        1562.20
          20190131 AAACT1903165YMR5P2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT1903165YMR5GQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT1903165YMR5GM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT1903165YMR5CD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT19023123HV51J ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501460450 LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20190122 20190122 AAACT190224Q29BPHW ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190122 AAACT190224Q29BNP2 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190120 20190120 AAACT190200RTNNJF2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT190200RTNNHL8 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT19019PJHG4G6B LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT19019PJHG4F8C LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501448412 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190101 20190119 AAACT19019PJHG4G33 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019PJHG4DVD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019PJHG4CXF LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT1791501448420 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501448431 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501448425 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
