AA19019YF1D8

Only BLENDED, NO BALANCE issue. Similar JKK

LAST BILL:	31 JUL 2020
NEXT BILL:	30 JUN 2021 (Past Date?)

20200526  20200526 AAACT201473J2WKNM5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2WKMZX LENDING-CHANGE-SCHEDULE (Start:20190131)            AUTH      USER

20190123  20190123 AAACT19023123HV51J ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501460450 LENDING-CHANGE-SCHEDULE (Start:20190131,1,562.20)   AUTH      USER

=============================
...
30 APR 2020	1,562.20
31 MAY 2020	1,324.92	NO AMOUNT DEFINED IN AAACT201473J2WKMZX
30 JUN 2020	1,324.92
31 JUL 2020	1,324.92
...
30 SEP 2021	1,941.15


AA19019YF1D8-SCHEDULE-20201117.1	20190131	1,324.92
AA19019YF1D8-SCHEDULE-20210430.1	D_20210531	1,941.15	CHANGE PRODUCT


Propuesta reversar el ZX, pero primero mejor hacer un input antes del 26 MAY 2020 (25)
