AA19019XWRZC

 20210920 20210920 AAACT21263NBNYSDKH LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21263N617.51V\B0220210920 AAACT21263NBNYSD0V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21263T2H50\B02      20210920 AAACT212632JTWDQ8M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210920 AAACT212632JTWDQ8L LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT212632617.515\B0220210920 AAACT212632JTWDQ25 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210920 AAACT212632JTWDPYW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210920 AAACT212632JTWDPVN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210911 20210911 AAACT212544FGKFNYZ LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210906 20210906 AAACT21249S85RKSW8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21249S617.51Z\B0220210906 AAACT21249S85RKSBZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21249PRVR0\B02      20210906 AAACT21249BG18HNKV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210906 AAACT21249BG18HNKT LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21249B617.51D\B0220210906 AAACT21249BG18HNCD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210906 AAACT21249BG18HN84 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210906 AAACT21249BG18HN4X LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210823 20210823 AAACT21235K4V6206G LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21235K617.51L\B0220210823 AAACT21235K4V61ZYL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212352W6P0\B02      20210823 AAACT212356YSY3GBJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210823 AAACT212356YSY3GBH LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT212356617.514\B0220210823 AAACT212356YSY3G44 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210823 AAACT212356YSY3G41 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210823 AAACT212356YSY3FXL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210809 20210809 AAACT21221CJ32YT7X LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21221C617.51C\B0220210809 AAACT21221CJ32YSTC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21221P8250\B02      20210809 AAACT21221B6TCDRF2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210809 AAACT21221B6TCDRF1 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21221B617.51M\B0220210809 AAACT21221B6TCDR6M LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210809 AAACT21221B6TCDR3B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210809 AAACT21221B6TCDR03 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210726 20210726 AAACT21207Q7SPTJTK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21207Q617.51X\B0220210726 AAACT21207Q7SPTJ8X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2120742650\B02      20210726 AAACT21207STT1B1W9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210726 AAACT21207STT1B1W8 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21207S617.51T\B0220210726 AAACT21207STT1B1NT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210726 AAACT21207STT1B1KK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210726 AAACT21207STT1B1C3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210712 20210712 AAACT21193LXMXD9C4 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21193L617.51G\B0220210712 AAACT21193LXMXD6VG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21193MW060\B02      20210712 AAACT21193BCC416J2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210712 AAACT21193BCC416J1 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21193B617.51D\B0220210712 AAACT21193BCC4166D LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210712 AAACT21193BCC415ZX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210712 AAACT21193BCC415P7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210628 20210628 AAACT21179M9HYLX4W LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21179M9HYLWMK\B02                                                                                                                                                  617.51
          20210628 AAACT21179M9HYLWMK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21179JCFSR\B02                                                                                                                                                        0
          20210628 AAACT21179XM4TN6NN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210628 AAACT21179XM4TN6NM LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21179XM4TN6KC\B02                                                                                                                                                  617.51
          20210628 AAACT21179XM4TN6KC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210628 AAACT21179XM4TN6G4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210628 AAACT21179XM4TN64G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210614 20210614 AAACT211657RBJWG3G LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211657RBJWFPG\B02                                                                                                                                                  617.51
          20210614 AAACT211657RBJWFPG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21165HCGRM\B02                                                                                                                                                        0
          20210614 AAACT21165QMD9W4R6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210614 AAACT21165QMD9W4R5 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21165QMD9W4MY\B02                                                                                                                                                  617.51
          20210614 AAACT21165QMD9W4MY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210614 AAACT21165QMD9W4JP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210614 AAACT21165QMD9W4FG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210604 20210604 AAACT211550CCVQGF3 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210531 20210531 AAACT21151BV3JPCFW LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21151BV3JPBX7\B02                                                                                                                                                  617.51
          20210531 AAACT21151BV3JPBX7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151X90J8\B02                                                                                                                                                        0
          20210531 AAACT211514P0HP3ZK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210531 AAACT211514P0HP3ZJ LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT211514P0HP3NX\B02                                                                                                                                                  617.51
          20210531 AAACT211514P0HP3NX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210531 AAACT211514P0HP3KM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210531 AAACT211514P0HP3GD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210517 20210517 AAACT21137XXL2KCD3 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21137XXL2KC4Q\B02                                                                                                                                                  617.51
          20210517 AAACT21137XXL2KC4Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21137FGWCJ\B02                                                                                                                                                        0
          20210517 AAACT211378SDXLLVX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210517 AAACT211378SDXLLVW LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT211378SDXLLNG\B02                                                                                                                                                  617.51
          20210517 AAACT211378SDXLLNG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210517 AAACT211378SDXLLK5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210517 AAACT211378SDXLLFY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210503 20210503 AAACT21123PB3VG3YP LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21123PB3VG3J7\B02                                                                                                                                                  617.51
          20210503 AAACT21123PB3VG3J7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21123X2ZCL\B02                                                                                                                                                        0
          20210503 AAACT21123MGF3LX60 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210503 AAACT21123MGF3LX5Z LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21123MGF3LWWB\B02                                                                                                                                                  617.51
          20210503 AAACT21123MGF3LWWB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210503 AAACT21123MGF3LWS2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210503 AAACT21123MGF3LWNV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210501 20210501 AAACT21121F60HXLQY LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      SCHEDULED*SOD
          20210501 AAACT21121F60HXLQX LENDING-MAINTAIN-ACCOUNT                            AUTH      SCHEDULED*SOD
          20210428 AAACT21118FW5KLM8V LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20210428 20210428 AAACT21118FW5KLM8W LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20210419 20210419 AAACT21109MBDRLGXV LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21109MBDRLG9L\B02                                                                                                                                                  617.51
          20210419 AAACT21109MBDRLG9L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21109RP1WC\B02                                                                                                                                                        0
          20210419 AAACT2110955KRHTCN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210419 AAACT2110955KRHTCM LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2110955KRHT56\B02                                                                                                                                                  617.51
          20210419 AAACT2110955KRHT56 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210419 AAACT2110955KRHT1X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210419 AAACT2110955KRHSVG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210405 20210405 AAACT21095FZV56FPF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21095FZV56FCJ\B02                                                                                                                                                  617.51
          20210405 AAACT21095FZV56FCJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210955THR9\B02                                                                                                                                                        0
          20210405 AAACT21095K3B5DYTP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210405 AAACT21095K3B5DYTN LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21095K3B5DYQH\B02                                                                                                                                                  617.51
          20210405 AAACT21095K3B5DYQH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210405 AAACT21095K3B5DYQD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210405 AAACT21095K3B5DYHY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210322 20210322 AAACT210813RLF64KH LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210813RLF647L\B02                                                                                                                                                  617.51
          20210322 AAACT210813RLF647L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21081RXDMY\B02                                                                                                                                                        0
          20210322 AAACT210818NXWF348 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210322 AAACT210818NXWF347 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT210818NXWF2XV\B02                                                                                                                                                  617.51
          20210322 AAACT210818NXWF2XV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210322 AAACT210818NXWF2TL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210322 AAACT210818NXWF2TK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210308 20210308 AAACT210673KQCZ1B9 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210673KQCZ0L9\B02                                                                                                                                                  617.51
          20210308 AAACT210673KQCZ0L9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210677SJ9W\B02                                                                                                                                                        0
          20210308 AAACT21067C96NVN19 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210308 AAACT21067C96NVN18 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21067C96NVMY1\B02                                                                                                                                                  617.51
          20210308 AAACT21067C96NVMY1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210308 AAACT21067C96NVMTS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210308 AAACT21067C96NVMMB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210222 20210222 AAACT21053LNX7QQ2L LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21053LNX7QPRD\B02                                                                                                                                                  617.51
          20210222 AAACT21053LNX7QPRD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2105367TPP\B02                                                                                                                                                        0
          20210222 AAACT210534280CB14 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210222 AAACT210534280CB13 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT210534280C9TR\B02                                                                                                                                                  617.51
          20210222 AAACT210534280C9TR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210222 AAACT210534280C9TN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210222 AAACT210534280C9M6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210212 20210212 AAACT21043CD2CQ55D ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210212 AAACT21043MX3D4908 LENDING-CHANGE.PAY.FREQUENCY                        AUTH      USER
 20210129 20210129 AAACT210297J4SG3XR LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210297J4SG3L5\B02                                                                                                                                                  6390.23
          20210129 AAACT210297J4SG3L5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2102998D8J\B02                                                                                                                                                        0
 20210117 20210117 AAACT2101724V66P5P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210117 AAACT2101724V66P2G LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210117 AAACT2101724V66NZ6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210117 AAACT2101724V66NVZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210101 20210101 AAACT21001TK5DQFC6 LENDING-CLEAR-SECURITIZATION                        AUTH      USER
 20201221 20201221 AAACT203564DZ9F932 LENDING-UPDATE-MANUAL.OTHER                         AUTH      USER
 20201217 20201217 AAACT20352QG4Q7B3M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201217 AAACT20352QG4Q7B0F LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201217 AAACT20352QG4Q79X4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201217 AAACT20352QG4Q79SX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201117 20201118 AAACT20323LLP8W2VP LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER

 20201114 20201114 AAACT20319DC4P3VXM LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319TNY26C5Q LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT203194KYMMSLB LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319HHLPW5QL LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT2031935YDGDBS LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT20319G8WYKR8R LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20200925 20200925 AAACT20269MHM49LML LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200925 AAACT20269MHM49LJB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200925 AAACT20269MHM49LF3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200925 AAACT20269MHM49L9W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200911 20200913 AAACT20257XCQVGG05 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202553216580.93     20200913 AAACT20257XCQVGFH2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVGFCT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVGF5D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT20255X2243525 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202553216580.93     20200911 AAACT20255Z4LWJHTH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20255Z4LWJHM2 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20255Z4LWJHHT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20255Z4LWJH9C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200828 20200913 AAACT20257XCQVGD0W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20241TZ64580.93     20200913 AAACT20257XCQVGCHS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVGC99 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVGC62 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT20241T0BKYFK0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20241TZ64580.93     20200828 AAACT20241MV0GGTTK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20241MV0GGTHY LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20241MV0GGTDN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20241MV0GGT9F LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200814 20200913 AAACT20257XCQVGB1M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202277LHL580.93     20200913 AAACT20257XCQVG9MP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG9JG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG9B1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT20227H7CQDXC4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202277LHL580.93     20200814 AAACT20227W3NDK6T1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20227W3NDK6LN LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20227W3NDK6LK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20227W3NDK6D3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200731 20200913 AAACT20257XCQVG85J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202132YYC580.93     20200913 AAACT20257XCQVG7RM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG7K5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG7FY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT20213LJK3V7HM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202132YYC580.93
          20200731 AAACT202134NM1XSTL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT202134NM1XSHY LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT202134NM1XSDP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT202134NM1XS9G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200717 20200913 AAACT20257XCQVG6DP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2019907FZ3\B02                                                                                                                                                        580.93
          20200913 AAACT20257XCQVG5WK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG5SB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG5KX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT2019996NJZ996 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2019907FZ3\B02                                                                                                                                                        580.93
          20200717 AAACT201990Q2GGK8R LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT201990Q2GGK5J LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT201990Q2GGK28 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT201990Q2GGJVT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200703 20200913 AAACT20257XCQVG4JN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201853HQPK\B02                                                                                                                                                        580.93
          20200913 AAACT20257XCQVG43Q LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG3X8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG3PT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT20185499BXYW5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT201853HQPK\B02                                                                                                                                                        580.93
          20200703 AAACT20185V9DXV928 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20185V9DXV8RP LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20185V9DXV8RL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20185V9DXV8NC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200619 20200913 AAACT20257XCQVG2KB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201710GJYK\B02                                                                                                                                                        580.93
          20200913 AAACT20257XCQVG24F LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG1XZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVG1QJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT201716215SCD0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT201710GJYK\B02                                                                                                                                                        580.93
          20200619 AAACT20171SFRWYMC5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20171SFRWYM7Y LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20171SFRWYM4P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20171SFRWYM1G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200605 20200913 AAACT20257XCQVG0P8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20157LQ809\B02                                                                                                                                                        580.93
          20200913 AAACT20257XCQVG054 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVFZYP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVFZVG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT2015749Q5BYT6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20157LQ809\B02                                                                                                                                                        580.93
          20200605 AAACT201572HN2KK2H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT201572HN2KJZ7 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT201572HN2KJW0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT201572HN2KJRS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200522 20200913 AAACT20257XCQVFYXF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20143F3YF0\B02                                                                                                                                                        580.93
          20200913 AAACT20257XCQVFYD9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVFY5V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVFY2M LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT201432S8LVLGB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20143F3YF0\B02                                                                                                                                                        580.93
          20200522 AAACT20143KHMRMBF5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20143KHMRMB9Y LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20143KHMRMB6P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20143KHMRMB3G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200508 20200913 AAACT20257XCQVFWQP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201299PKNM\B02                                                                                                                                                        580.93
          20200913 AAACT20257XCQVFW6L LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVFW3B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200913 AAACT20257XCQVFVSN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200913 AAACT20129FSLSTW5J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT201299PKNM\B02                                                                                                                                                        580.93
          20200508 AAACT20129QTFW0MNT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200913 AAACT20129QTFW0MGC LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20129QTFW0MC3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200913 AAACT20129QTFW0M7W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200507 20200913 AAACT202573YKL92TM LENDING-UPDATE-CLOSURE                              DELETE    USER
          20200913 AAACT20257XCR682CG LENDING-UPDATE-CLOSURE                              AUTH      USER
 20200424 20200424 AAACT201155WR7R15Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20115XV4M0\B02                                                                                                                                                        580.93
          20200424 AAACT20115RTJJPKBF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200424 AAACT20115RTJJPK76 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200424 AAACT20115RTJJPK3Y LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200424 AAACT20115RTJJPK0Q LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200410 20200410 AAACT20101WJTTSYKW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20101QMPJP\B02                                                                                                                                                        580.93
          20200410 AAACT20101YZ91NYXH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200410 AAACT20101YZ91NYQ3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200410 AAACT20101YZ91NYQ0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200410 AAACT20101YZ91NYLS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200401 20200401 AAACT20092YFWKQYJW LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      SCHEDULED*SOD
          20200401 AAACT20092YFWKQYFN LENDING-MAINTAIN-ACCOUNT                            AUTH      SCHEDULED*SOD
          20200327 AAACT20087D3CCJTT9 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20200327 AAACT200864X97XDGW LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20200327 20200327 AAACT20087D3CCJTGM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200872FPD3\B02                                                                                                                                                        580.93
          20200327 AAACT200875YYZTY1F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200327 AAACT200875YYZTXY6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200327 AAACT200875YYZTXTY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200327 AAACT200875YYZTXQQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200326 20200326 AAACT200864X97XDGX LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20200313 20200313 AAACT20073X7ZTT6BN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20073GT9Z4\B02                                                                                                                                                        580.93
          20200313 AAACT20073J5HP76MP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200313 AAACT20073J5HP76FB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200313 AAACT20073J5HP76F7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200313 AAACT20073J5HP76B0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200228 20200228 AAACT200598K0B7JMZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20059GFK80\B02                                                                                                                                                        580.93
          20200228 AAACT20059ZXWXKCJS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200228 AAACT20059ZXWXKCFL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200228 AAACT20059ZXWXKCB9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200228 AAACT20059ZXWXKC72 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200214 20200214 AAACT20045L95NXWMM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20045X6S7K\B02                                                                                                                                                        580.93
          20200214 AAACT20045XW93VBQT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200214 AAACT20045XW93VBMM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200214 AAACT20045XW93VBJC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200214 AAACT20045XW93VBF4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200131 20200131 AAACT200315J3L5XSD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031MVGMF\B02                                                                                                                                                        580.93
          20200131 AAACT20031ZVHSP9G2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031ZVHSP9BV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031ZVHSP97L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031ZVHSP94C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200117 20200117 AAACT20017HTJBV8VS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200173CS30\B02                                                                                                                                                        580.93
          20200117 AAACT20017RC60FK10 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200117 AAACT20017RC60FJXT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200117 AAACT20017RC60FJTJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200117 AAACT20017RC60FJM2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200103 20200103 AAACT200032KT5LXPV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200036YDRB\B02                                                                                                                                                        580.93
          20200103 AAACT20003TKPP5N20 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200103 AAACT20003TKPP5MYT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200103 AAACT20003TKPP5MVK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200103 AAACT20003TKPP5MVJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191220 20191220 AAACT19354W71D8PYT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19354ZZBPB\B02                                                                                                                                                        580.93
          20191220 AAACT19354VGLVNW82 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191220 AAACT19354VGLVNW4W LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191220 AAACT19354VGLVNW1L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191220 AAACT19354VGLVNVYC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191206 20191206 AAACT1934056Z5JDRS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19340GL7CD\B02                                                                                                                                                        580.93
          20191206 AAACT19340P2MZJXZH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191206 AAACT19340P2MZJXWB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191206 AAACT19340P2MZJXW7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191206 AAACT19340P2MZJXS0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT19326W7G76RYX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19326M603G\B02                                                                                                                                                        580.93
          20191122 AAACT193264H3DMSW7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191122 AAACT193264H3DMSS0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191122 AAACT193264H3DMSNR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191122 AAACT193264H3DMSKJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191108 20191108 AAACT19312WPBWJZ4J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193125VKFZ\B02                                                                                                                                                        580.93
          20191108 AAACT19312B9N3W48Y LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191108 AAACT19312B9N3W42J LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191108 AAACT19312B9N3W3Z8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191108 AAACT19312B9N3W3W1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191025 20191025 AAACT19298LGXXSXWS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19298VX8CV\B02                                                                                                                                                        580.93
          20191025 AAACT19298L6ZNXH6K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191025 AAACT19298L6ZNXGWY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191025 AAACT19298L6ZNXGSN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191025 AAACT19298L6ZNXGPF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191011 20191011 AAACT19284Z1DN3GFX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19284V6JW1\B02                                                                                                                                                        580.93
          20191011 AAACT19284MTYCC2VW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191011 AAACT19284MTYCC2NF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191011 AAACT19284MTYCC2K6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191011 AAACT19284MTYCC2FZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190927 20190927 AAACT19270SXPG01G8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19270WNHSJ\B02                                                                                                                                                        580.93
          20190927 AAACT192704MMPN8TS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190927 AAACT192704MMPN8MD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190927 AAACT192704MMPN8J3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190927 AAACT192704MMPN8DW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190913 20190913 AAACT192561T6KG1PJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19256YLGMQ\B02                                                                                                                                                        580.93
          20190913 AAACT19256VN0BQ1JT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190913 AAACT19256VN0BQ174 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190913 AAACT19256VN0BQ13X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190913 AAACT19256VN0BQ10P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190830 20190830 AAACT19242FJDYBY20 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192423L4ZD\B02                                                                                                                                                        580.93
          20190830 AAACT19242BVZ4YD9N LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190830 AAACT19242BVZ4YD39 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190830 AAACT19242BVZ4YD36 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190830 AAACT19242BVZ4YCZZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190816 20190816 AAACT192288CLJKSSD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192280FD12\B02                                                                                                                                                        580.93
          20190816 AAACT19228DYDDGMYS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190816 AAACT19228DYDDGMVL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190816 AAACT19228DYDDGMRB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190816 AAACT19228DYDDGMR9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190802 20190802 AAACT192148QGKJZ5M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19214MNLK2\B02                                                                                                                                                        580.93
          20190802 AAACT19214D02VBQPL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190802 AAACT19214D02VBQLC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190802 AAACT19214D02VBQH3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190802 AAACT19214D02VBQCW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190719 20190719 AAACT19200MHXZWCXR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19200WX9GX\B02                                                                                                                                                        580.93
          20190719 AAACT19200J2NSTWMZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190719 AAACT19200J2NSTWMX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190719 AAACT19200J2NSTWJN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190719 AAACT19200J2NSTWFF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190705 20190705 AAACT19186HNN9RWH2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1918654T2X\B02                                                                                                                                                        580.93
          20190705 AAACT191860BVDFVRZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190705 AAACT191860BVDFVC3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190705 AAACT191860BVDFV4M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190705 AAACT191860BVDFV1D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190621 20190621 AAACT19172S6CLJ3PQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19172XP3B9\B02                                                                                                                                                        580.93
          20190621 AAACT191722VSR1QM2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190621 AAACT191722VSR1QHV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190621 AAACT191722VSR1QDM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190621 AAACT191722VSR1Q9D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190607 20190607 AAACT19158JJ6JK0W3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19158W2122\B02                                                                                                                                                        580.93
          20190607 AAACT19158W6HTVQR7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190607 AAACT19158W6HTVQN0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190607 AAACT19158W6HTVQJR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190607 AAACT19158W6HTVQFJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190524 20190524 AAACT19144X4W1RJDZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191440XW51\B02                                                                                                                                                        580.93
          20190524 AAACT191447YKW95YL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190524 AAACT191447YKW95VC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190524 AAACT191447YKW95R4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190524 AAACT191447YKW95R3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190510 20190510 AAACT19130SS38W6C8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19130WFZD8\B02                                                                                                                                                        580.93
          20190510 AAACT191303RX43R8W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190510 AAACT191303RX43R5P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190510 AAACT191303RX43R2F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190510 AAACT191303RX43QZ6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190426 20190426 AAACT19116JS1JM66F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191166FNYW\B02                                                                                                                                                        580.93
          20190426 AAACT1911695WDSHCX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190426 AAACT1911695WDSH8P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190426 AAACT1911695WDSH5F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190426 AAACT1911695WDSH26 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190412 20190412 AAACT19102QJJNPG57 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191024WM4W\B02                                                                                                                                                        580.93
          20190412 AAACT19102RHL791LZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190412 AAACT19102RHL791HT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190412 AAACT19102RHL791HQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190412 AAACT19102RHL791DH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190329 20190329 AAACT19088Y4SCV12F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19088BQCD6\B02                                                                                                                                                        580.93
          20190329 AAACT19088M40HBKTZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190329 AAACT19088M40HBKMM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190329 AAACT19088M40HBKMJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190329 AAACT19088M40HBKJ9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT19075X9K6X48Z LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190315 20190315 AAACT19074582RPFSS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19074HVG8G\B02                                                                                                                                                        580.93
          20190315 AAACT19074QZXNHXY9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190315 AAACT19074QZXNHXV4 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190315 AAACT19074QZXNHXV1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190315 AAACT19074QZXNHXQT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190301 20190301 AAACT190600GXYJYTZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19060LJ8H1\B02                                                                                                                                                        580.93
          20190301 AAACT19060PWMRZBTH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190301 AAACT19060PWMRZBQ9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190301 AAACT19060PWMRZBM1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190301 AAACT19060PWMRZBHT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190215 20190215 AAACT19046J1J47RF1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19046V2H4D\B02                                                                                                                                                        580.93
          20190215 AAACT19046PQF9VQVP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190215 AAACT19046PQF9VQN9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190215 AAACT19046PQF9VQK0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190215 AAACT19046PQF9VQFS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT1904077MN1Z8B ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904077MN1YQX LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT1904088593BCM ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040885939TS LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190201 20190201 AAACT19032PP92634K LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19032LBS7D\B02                                                                                                                                                        580.93
          20190201 AAACT1903217NRYT3Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190201 AAACT1903217NRYT0H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190201 AAACT1903217NRYSX8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190201 AAACT1903217NRYSX7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190119 20190119 AAACT1901924FBLLWB LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT1901924FBLLC4 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT1901924FBLKQT LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT1791501389040 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501389051 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190118 20200913 AAACT20257XCR5VNG3 LENDING-UPDATE-CLOSURE                              DELETE    USER
          20190119 AAACT1791501389046 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
