AA19019XWRZC

MISSING BILLS - MAY 2020 - JAN 2021

LAST ONE - 24 APR 2020 GENERATED OK

***NO ACTIVITIES


Propose: 1 day before 24 APR 2020 (23)

AA/BILL/20257/WYCWC
AABILL20257WYCWC

Missing AAA records

----
AAACT21276QZMRDHCY//-1/NO,INITIATION.TYPE:1:1=NO SPECIFIED VALUE,INITIATION.TYPE:1:1=NO SPECIFIED VALUE


AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,CYEPEZ03/Ch3ch074/CA0017623,,ARRANGEMENT:1:1=AA19019XWRZC,ACTIVITY:1:1="LENDING-CHANGE-SCHEDULE",EFFECTIVE.DATE:1:1=20200423,

<request>AAACT20257XCQVGG05//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGFH2//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGFCT//-1/NO,@ID:1:1=RECORD MISSING</request>

<request>AAACT20257XCQVGF5D//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGD0W//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGCHS//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGC99//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGC62//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVGB1M//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG9MP//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG9JG//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG9B1//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG85J//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG7RM//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG7K5//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG7FY//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG6DP//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG5WK//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG5SB//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG5KX//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG4JN//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG43Q//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG3X8//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG3PT//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG2KB//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG24F//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG1XZ//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG1QJ//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG0P8//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVG054//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVFZYP//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVFZVG//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVFYXF//-1/NO,@ID:1:1=RECORD MISSING</request>
<request>AAACT20257XCQVFYD9//-1/NO,@ID:1:1=RECORD MISSING</request>