AA190193QFTD

20200415  20200415 AAACT2010620KD9581 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200415 AAACT201061JVB80M2 LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20200415 AAACT201068R032MW8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200415 AAACT20106J1DTCWWS LENDING-SKIP-PAYMENT  (Apr 20-Jul 13, 2020)         AUTH      USER

20190123  20190123 AAACT190233882HDPP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501461750 LENDING-CHANGE-SCHEDULE                             AUTH      USER


LAST BILL: 17 AUG 2020

NEXT RUN DATE: 22 AUG 2020   -> TRIGGER 1 DAY BEFORE (21 aug 2020)