AA190193QFTD

 20210911 20210911 AAACT212544FGL4403 LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210604 20210604 AAACT21155M3HDKTX5 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201117 20201118 AAACT20323J0LHLCQG LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319MZ1HRLYN LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT203191YXVWB2B LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319P51KWMSC LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319QC8MRWYQ LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319MRV0KQ77 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT203194PFJZC40 LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20200817 20200817 AAACT20230NQJY9DYT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20230KC53347.74     20200817 AAACT20230PBD9R27W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200817 AAACT20230PBD9R21F LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200817 AAACT20230PBD9R1Y5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200817 AAACT20230PBD9R1QQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200810 20200810 AAACT2022312SKW2VN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20223WD27347.74     20200810 AAACT2022311X0JHV3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200810 AAACT2022311X0JHMP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200810 AAACT2022311X0JHJF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200810 AAACT2022311X0JHF6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200803 20200803 AAACT202167M9SWXGT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20216RC00347.74     20200803 AAACT20216X0672Q3R LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200803 AAACT20216X0672PX9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200803 AAACT20216X0672PT1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200803 AAACT20216X0672PLL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200727 20200727 AAACT2020941ZHCPJD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20209R8BF347.74     20200727 AAACT20209403VMB5Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200727 AAACT20209403VM9ZB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200727 AAACT20209403VM9W1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200727 AAACT20209403VM9RT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200722 20200722 AAACT20204C94JYDKD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT20204C94JYB1Z LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200720 20200720 AAACT202024YS5YX2X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20202CCGJ347.74     20200720 AAACT202029FLJBW7P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200720 AAACT202029FLJBW4G LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200720 AAACT202029FLJBW16 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200720 AAACT202029FLJBVXZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200713 20200713 AAACT20195ZH0PR2QK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200713 AAACT20195ZH0PR2J3 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200706 20200706 AAACT20188TJVD4C3R LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200706 AAACT20188TJVD4C0J LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD

 20200629 20200629 AAACT201814B16NRW9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200629 AAACT201814B16NRS2 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200622 20200622 AAACT2017445M5RXPT ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT2017445M5RTWR LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20200622 AAACT20174Q8V8G9HX LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200622 AAACT20174Q8V8G9DP LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200615 20200615 AAACT20167P09LLHLP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200615 AAACT20167P09LLHD7 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200608 20200608 AAACT20160PH133719 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200608 AAACT20160PH1336Y2 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200601 20200601 AAACT2015326KDYJ1W LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200601 AAACT2015326KDYHYN LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200525 20200525 AAACT201463S5LH79M LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200525 AAACT201463S5LH76D LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200522 20200522 AAACT201438W0X0VGK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT201438W0X0SD2 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200518 20200518 AAACT20139Z77KCHH8 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200518 AAACT20139Z77KCHD1 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200511 20200511 AAACT201326M6L3PKZ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200511 AAACT201326M6L3PGR LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200508 20200508 AAACT2012912WTLD8B ADHOC-COB-DISCLOSURE                                AUTH      USER
 20200504 20200504 AAACT201256WBF65B3 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200504 AAACT201256WBF656W LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200427 20200427 AAACT201188VM72X00 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200427 AAACT201188VM72WWS LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT201133CQPPZPP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT201133CQPPXQD LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200420 20200420 AAACT201114JJJ14ZY LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200420 AAACT201114JJJ14ZX LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200415 20200415 AAACT2010620KD9581 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200415 AAACT201061JVB80M2 LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20200415 AAACT201068R032MW8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200415 AAACT20106J1DTCWWS LENDING-SKIP-PAYMENT                                AUTH      USER
 20200413 20200413 AAACT20104FXCKMHVQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20104H0FV395.32     20200413 AAACT20104MKLSL62W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200413 AAACT20104MKLSL5ZN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200413 AAACT20104MKLSL5WD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200413 AAACT20104MKLSL5S5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200406 20200406 AAACT200972KRFXSY4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20097Y551395.32     20200406 AAACT20097K7W5LGX5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200406 AAACT20097K7W5LGPS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200406 AAACT20097K7W5LGPP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200406 AAACT20097K7W5LGH7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200330 20200330 AAACT2009091Y3L6PS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20090W22J6\B02                                                                                                                                                        395.32
          20200330 AAACT20090775Q8HJ1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200330 AAACT20090775Q8HDW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200330 AAACT20090775Q8HDS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200330 AAACT20090775Q8H9K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200323 20200323 AAACT20083YVJ5L06Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200836BR8P\B02                                                                                                                                                        395.32
          20200323 AAACT20083DVFWK5PY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200323 AAACT20083DVFWK5HL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200323 AAACT20083DVFWK5HH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200323 AAACT20083DVFWK5D8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200322 20200322 AAACT2008292RHVMFR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200322 AAACT2008292RHVFQB LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200316 20200316 AAACT20076WJMNTB15 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20076MQHM6\B02                                                                                                                                                        395.32
          20200316 AAACT20076585XMLXM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200316 AAACT20076585XMLTD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200316 AAACT20076585XMLLX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200316 AAACT20076585XMLHP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200309 20200309 AAACT20069GHQ4FQ6H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20069P1PM1\B02                                                                                                                                                        395.32
          20200309 AAACT20069BFN79FZY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200309 AAACT20069BFN79FWQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200309 AAACT20069BFN79FSG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200309 AAACT20069BFN79FP7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200302 20200302 AAACT20062GT566JVK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20062RVTB5\B02                                                                                                                                                        395.32
          20200302 AAACT200627GJ1QH4D LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200302 AAACT200627GJ1QGY0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200302 AAACT200627GJ1QGXX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200302 AAACT200627GJ1QGTP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200224 20200224 AAACT20055WRKHG4RW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20055S046Z\B02                                                                                                                                                        395.32
          20200224 AAACT20055G7SMCFWT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200224 AAACT20055G7SMCFSM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200224 AAACT20055G7SMCFPC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200224 AAACT20055G7SMCFL4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200222 20200222 AAACT20053N3K20HJK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200222 AAACT20053N3K20FK9 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200217 20200217 AAACT20048G1D4QKVT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20048HCZ9Z\B02                                                                                                                                                        395.32
          20200217 AAACT200486PHNWXXJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200217 AAACT200486PHNWXTB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200217 AAACT200486PHNWXQ1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200217 AAACT200486PHNWXLT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200210 20200210 AAACT20041060JP433 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2004100S3Y\B02                                                                                                                                                        395.32
          20200210 AAACT2004113FV34BB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200210 AAACT2004113FV343Z LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200210 AAACT2004113FV343W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200210 AAACT2004113FV340N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200203 20200203 AAACT20034T60QF6N9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20034LF6DW\B02                                                                                                                                                        395.32
          20200203 AAACT20034BTG71NHY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200203 AAACT20034BTG71NDS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200203 AAACT20034BTG71NDP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200203 AAACT20034BTG71N67 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200127 20200127 AAACT20027SYBTZRBC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20027FNY5J\B02                                                                                                                                                        395.32
          20200127 AAACT20027ML7JRWMD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200127 AAACT20027ML7JRWJ5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200127 AAACT20027ML7JRWDX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200127 AAACT20027ML7JRW9P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200122 20200122 AAACT2002207S58KG5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200122 AAACT2002207S58HPB LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200120 20200120 AAACT200201DN42P0B LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20020828Z2\B02                                                                                                                                                        395.32
          20200120 AAACT20020LV66LGX5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200120 AAACT20020LV66LGPS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200120 AAACT20020LV66LGPP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200120 AAACT20020LV66LGH7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200113 20200113 AAACT20013P10M2KLF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20013ZSD72\B02                                                                                                                                                        395.32
          20200113 AAACT20013QFK8WJ7N LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200113 AAACT20013QFK8WJ18 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200113 AAACT20013QFK8WHXZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200113 AAACT20013QFK8WHTR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200106 20200106 AAACT200065VS3YR0C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200067W5WG\B02                                                                                                                                                        395.32
          20200106 AAACT200062T74Z3GT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200106 AAACT200062T74Z3CL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200106 AAACT200062T74Z38B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200106 AAACT200062T74Z353 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191230 20191230 AAACT19364CBNDYK78 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19364VV8DQ\B02                                                                                                                                                        395.32
          20191230 AAACT19364JTCH36HN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191230 AAACT19364JTCH36DF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191230 AAACT19364JTCH3695 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191230 AAACT19364JTCH365Y LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191223 20191223 AAACT19357569FK21W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19357CJYQG\B02                                                                                                                                                        395.32
          20191223 AAACT19357FHVYLK48 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191223 AAACT19357FHVYLJXX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191223 AAACT19357FHVYLJXT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191223 AAACT19357FHVYLJTL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191222 20191222 AAACT193564Z0NWBXZ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191222 AAACT193564Z0NW91Y LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191216 20191216 AAACT19350PN72729K LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193501TBLR\B02                                                                                                                                                        395.32
          20191216 AAACT19350HZF0YDPP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191216 AAACT19350HZF0YDLJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191216 AAACT19350HZF0YDLF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191216 AAACT19350HZF0YDH6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191209 20191209 AAACT19343T1BM9TDN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19343B11S4\B02                                                                                                                                                        395.32
          20191209 AAACT19343B3XL305G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191209 AAACT19343B3XL2ZZ2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191209 AAACT19343B3XL2ZYZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191209 AAACT19343B3XL2ZVR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191202 20191202 AAACT19336YRG820WM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19336848TR\B02                                                                                                                                                        395.32
          20191202 AAACT193362RTSX3Y7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191202 AAACT193362RTSX3V0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191202 AAACT193362RTSX3QR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191202 AAACT193362RTSX3MJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191125 20191125 AAACT19329HL6BZS8R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193290TMN7\B02                                                                                                                                                        395.32
          20191125 AAACT193292JHDF63S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191125 AAACT193292JHDF60K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191125 AAACT193292JHDF5T2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191125 AAACT193292JHDF5PV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT193261XJJWR26 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191122 AAACT193261XJJWP2X LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191118 20191118 AAACT193223CW13DZ2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19322VKZHR\B02                                                                                                                                                        395.32
          20191118 AAACT19322JQMHRLPK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191118 AAACT19322JQMHRLLD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191118 AAACT19322JQMHRLL9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191118 AAACT19322JQMHRLH2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191111 20191111 AAACT19315YJC483BN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19315C6XKK\B02                                                                                                                                                        395.32
          20191111 AAACT19315CYKDM60K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191111 AAACT19315CYKDM5XB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191111 AAACT19315CYKDM5T2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191111 AAACT19315CYKDM5PV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191104 20191104 AAACT19308HHM98VC7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19308WLYB4\B02                                                                                                                                                        395.32
          20191104 AAACT19308HHG1T6W8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191104 AAACT19308HHG1T6S3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191104 AAACT19308HHG1T6S0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191104 AAACT19308HHG1T6NS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191028 20191028 AAACT1930118XB2RMZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1930128CD8\B02                                                                                                                                                        395.32
          20191028 AAACT19301BRT9TZCL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191028 AAACT19301BRT9TZ54 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191028 AAACT19301BRT9TZ1W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191028 AAACT19301BRT9TYYN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT192951KLG0C62 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191022 AAACT192951KLG09MP LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191021 20191021 AAACT19294562N6M49 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19294MK146\B02                                                                                                                                                        395.32
          20191021 AAACT19294N97433ZT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191021 AAACT19294N97433WM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191021 AAACT19294N97433SB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191021 AAACT19294N97433P3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191014 20191014 AAACT192873BDY6VGZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192872CNTM\B02                                                                                                                                                        395.32
          20191014 AAACT192870NCZRT7F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191014 AAACT192870NCZRT12 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191014 AAACT192870NCZRT0Z LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191014 AAACT192870NCZRSM2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191007 20191007 AAACT192809CTQ7SHB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19280XM28P\B02                                                                                                                                                        395.32
          20191007 AAACT19280WZ5TFXMF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191007 AAACT19280WZ5TFXJ9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191007 AAACT19280WZ5TFXJ6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191007 AAACT19280WZ5TFXDZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT19273GHJVY34S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273ZQ7F5\B02                                                                                                                                                        395.32
          20190930 AAACT19273FC7W63MS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT19273FC7W63FC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT19273FC7W63B3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT19273FC7W636W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190923 20190923 AAACT19266WPJ5CXHB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19266M1CW5\B02                                                                                                                                                        395.32
          20190923 AAACT19266WB98K9PM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190923 AAACT19266WB98K9LG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190923 AAACT19266WB98K9H6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190923 AAACT19266WB98K9H5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190922 20190922 AAACT192650JX8BQ1T ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190922 AAACT192650JX8BND6 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190916 20190916 AAACT19259QP4R5YGD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19259JN1Y2\B02                                                                                                                                                        395.32
          20190916 AAACT19259B4DD7KN8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190916 AAACT19259B4DD7KBN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190916 AAACT19259B4DD7K7C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190916 AAACT19259B4DD7K44 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190909 20190909 AAACT192520CLDMJ9H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19252V3ZQD\B02                                                                                                                                                        395.32
          20190909 AAACT19252FM4P35QF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190909 AAACT19252FM4P35J2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190909 AAACT19252FM4P35HZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190909 AAACT19252FM4P35DR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190902 20190902 AAACT192456T5GBL1R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19245YBX4L\B02                                                                                                                                                        395.32
          20190902 AAACT19245GHLW80MY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190902 AAACT19245GHLW80JQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190902 AAACT19245GHLW80FH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190902 AAACT19245GHLW80B8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190826 20190826 AAACT19238MS6Z0Y1C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19238KV9VG\B02                                                                                                                                                        395.32
          20190826 AAACT19238CL75FV65 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190826 AAACT19238CL75FV30 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190826 AAACT19238CL75FV2X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190826 AAACT19238CL75FTZP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190822 20190822 AAACT192345VGTGQT9 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190822 AAACT192345VGTGP1H LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190819 20190819 AAACT19231964K28Q3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192312TQYW\B02                                                                                                                                                        395.32
          20190819 AAACT19231DL25JWDX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190819 AAACT19231DL25JW6K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190819 AAACT19231DL25JW6G LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190819 AAACT19231DL25JW37 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190812 20190812 AAACT192248KD6TV16 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19224TKYFL\B02                                                                                                                                                        395.32
          20190812 AAACT19224N9BS1W00 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190812 AAACT19224N9BS1VWV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190812 AAACT19224N9BS1VWR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190812 AAACT19224N9BS1VSJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190805 20190805 AAACT19217VFHG7PLW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19217444WJ\B02                                                                                                                                                        395.32
          20190805 AAACT19217TVMTLMFV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190805 AAACT19217TVMTLMBN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190805 AAACT19217TVMTLM7D LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190805 AAACT19217TVMTLM7C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190729 20190729 AAACT192101SNF8MPH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19210CRCNW\B02                                                                                                                                                        395.32
          20190729 AAACT19210YQXW38S0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190729 AAACT19210YQXW38NV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190729 AAACT19210YQXW38NR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190729 AAACT19210YQXW38KJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190722 20190722 AAACT19203450X1MLG ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190722 AAACT19203450X1KQD LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20190722 AAACT192031H82PQNC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19203MV85M\B02                                                                                                                                                        395.32
          20190722 AAACT19203VNBGH1CR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190722 AAACT19203VNBGH15C LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190722 AAACT19203VNBGH122 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190722 AAACT19203VNBGH0YV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190715 20190715 AAACT1919644HKVC5M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19196736F2\B02                                                                                                                                                        395.32
          20190715 AAACT191960VNM2DVH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190715 AAACT191960VNM2DR9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190715 AAACT191960VNM2DN1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190715 AAACT191960VNM2DN0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190708 20190708 AAACT19189HW2LTCVK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19189T6N1R\B02                                                                                                                                                        395.32
          20190708 AAACT191890VGB82LQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190708 AAACT191890VGB82HG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190708 AAACT191890VGB82D7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190708 AAACT191890VGB8290 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190701 20190701 AAACT1918202PG10DC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1918209TLQ\B02                                                                                                                                                        395.32
          20190701 AAACT19182FJ5RDRVQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190701 AAACT19182FJ5RDRK2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190701 AAACT19182FJ5RDRFT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190701 AAACT19182FJ5RDRBL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190624 20190624 AAACT19175MD63Q01K LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19175D0R2T\B02                                                                                                                                                        395.32
          20190624 AAACT19175XGP5W3G8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190624 AAACT19175XGP5W3C1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190624 AAACT19175XGP5W37T LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190624 AAACT19175XGP5W34L LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190622 20190622 AAACT19173C9W5GFQM ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190622 AAACT19173C9W5GCYS LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190617 20190617 AAACT19168VTDW76V1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19168XBDJ9\B02                                                                                                                                                        395.32
          20190617 AAACT1916861DYSPH3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190617 AAACT1916861DYSPCY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190617 AAACT1916861DYSPCV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190617 AAACT1916861DYSP8M LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190610 20190610 AAACT19161V3GSD2W3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1916141GR2\B02                                                                                                                                                        395.32
          20190610 AAACT19161315V8HJ6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190610 AAACT19161315V8HDZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190610 AAACT19161315V8H9Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190610 AAACT19161315V8H38 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190603 20190603 AAACT19154V7ZTZFLD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191547QMMP\B02                                                                                                                                                        395.32
          20190603 AAACT191540R00TRCM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190603 AAACT191540R00TR8D LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190603 AAACT191540R00TR54 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190603 AAACT191540R00TR1X LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190527 20190527 AAACT1914758VVRFXZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19147VRNS6\B02                                                                                                                                                        395.32
          20190527 AAACT19147S6XTS2TK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190527 AAACT19147S6XTS2QC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190527 AAACT19147S6XTS2M2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190527 AAACT19147S6XTS2HV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190522 20190522 AAACT19142WDLDKX3F ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190522 AAACT19142WDLDKVK2 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190520 20190520 AAACT19140MGGY4R26 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1914020WGM\B02                                                                                                                                                        395.32
          20190520 AAACT19140CHPBN1J6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190520 AAACT19140CHPBN19V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190520 AAACT19140CHPBN19R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190520 AAACT19140CHPBN16J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190513 20190513 AAACT1913305167HWZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191336G80B\B02                                                                                                                                                        395.32
          20190513 AAACT191337T4DFX1N LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190513 AAACT191337T4DFWYF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190513 AAACT191337T4DFWV6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190513 AAACT191337T4DFWQZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190506 20190506 AAACT1912650QLYYXY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191264BPPX\B02                                                                                                                                                        395.32
          20190506 AAACT19126X29JVW75 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190506 AAACT19126X29JVW3Z LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190506 AAACT19126X29JVW0Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190506 AAACT19126X29JVVXH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190429 20190429 AAACT19119RK7G4JLS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19119SVP21\B02                                                                                                                                                        395.32
          20190429 AAACT19119P53FXC3W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190429 AAACT19119P53FXC0Q LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190429 AAACT19119P53FXC0M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190429 AAACT19119P53FXBXD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190422 20190422 AAACT19112NKD5B0PT ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190422 AAACT19112NKD59YJ2 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20190422 AAACT191124ZWDQGC1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19112W4GLM\B02                                                                                                                                                        395.32
          20190422 AAACT19112J6967XF5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190422 AAACT19112J6967X9Z LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190422 AAACT19112J6967X6R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190422 AAACT19112J6967X6Q LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190415 20190415 AAACT19105R2286NNZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19105CWGK5\B02                                                                                                                                                        395.32
          20190415 AAACT19105Z001LNDM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190415 AAACT19105Z001LN68 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190415 AAACT19105Z001LN65 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190415 AAACT19105Z001LN2Y LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190408 20190408 AAACT190980XT3PYT1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19098PZM91\B02                                                                                                                                                        395.32
          20190408 AAACT19098XF6Z1J16 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190408 AAACT19098XF6Z1HY1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190408 AAACT19098XF6Z1HXY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190408 AAACT19098XF6Z1HTQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190401 20190401 AAACT190918NPN3PZL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190910QHM9\B02                                                                                                                                                        395.32
          20190401 AAACT190915KFZ51P8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190401 AAACT190915KFZ51GX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190401 AAACT190915KFZ51GT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190401 AAACT190915KFZ51CL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190325 20190325 AAACT19084VPXSGR3D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190840D5X4\B02                                                                                                                                                        395.32
          20190325 AAACT19084R5Z3H3Y2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190325 AAACT19084R5Z3H3QN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190325 AAACT19084R5Z3H3MD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190325 AAACT19084R5Z3H3J5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190322 20190322 AAACT19081B1KBZ4WP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT19081B1KBZ30N LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190318 20190318 AAACT190777DQP06BD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19077Z6GCC\B02                                                                                                                                                        395.32
          20190318 AAACT19077YV7XF6HK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190318 AAACT19077YV7XF6DB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190318 AAACT19077YV7XF692 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190318 AAACT19077YV7XF65V LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT19075N3C4DV4M LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190311 20190311 AAACT190701JNCNHL9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190705ZFD4\B02                                                                                                                                                        395.32
          20190311 AAACT19070D532G59C LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190311 AAACT19070D532G564 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190311 AAACT19070D532G52W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190311 AAACT19070D532G4ZN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190304 20190304 AAACT190633FJGVH0S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19063J8MVM\B02                                                                                                                                                        395.32
          20190304 AAACT19063LKHT0SH6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190304 AAACT19063LKHT0S8V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190304 AAACT19063LKHT0S8R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190304 AAACT19063LKHT0S5J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190225 20190225 AAACT19056CMSZMDYX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190568GCR2\B02                                                                                                                                                        395.32
          20190225 AAACT190565Q3SJN46 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190225 AAACT190565Q3SJMXS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190225 AAACT190565Q3SJMTJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190225 AAACT190565Q3SJMQ9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190222 20190222 AAACT19053FKPZR6BB ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190222 AAACT19053FKPZR3QR LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190218 20190218 AAACT19049ZK8QKJQL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19049JGMSS\B02                                                                                                                                                        395.32
          20190218 AAACT19049VRLPM0CQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190218 AAACT19049VRLPM08H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190218 AAACT19049VRLPM058 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190218 AAACT19049VRLPM021 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190211 20190211 AAACT190428X6H532R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19042CKFXX\B02                                                                                                                                                        395.32
          20190211 AAACT19042KKTL3GSG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190211 AAACT19042KKTL3GSC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190211 AAACT19042KKTL3GS8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190211 AAACT19042KKTL3GS7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT19040VQY011B4 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040VQY010GY LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040Z8NDJD92 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040Z8NDJCFP LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190204 20190204 AAACT19035PBLC3S2D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19035SH4MT\B02                                                                                                                                                        395.32
          20190204 AAACT19035WSKMND7S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190204 AAACT19035WSKMND4L LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190204 AAACT19035WSKMND1B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190204 AAACT19035WSKMNCQN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190128 20190128 AAACT19028JJGDQZ0Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19028TFJVN\B02                                                                                                                                                        395.32
          20190128 AAACT190288X2XBTR7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190128 AAACT190288X2XBTN2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190128 AAACT190288X2XBTMZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190128 AAACT190288X2XBTJR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT190233882HDPP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501461750 LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20190122 20190122 AAACT19022L5G6K0YC ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190122 AAACT19022L5G6JZ5J LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190121 20190121 AAACT190213HK7LR3G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1902152W1B\B02                                                                                                                                                        395.31
          20190121 AAACT19021PBSLH8QR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190121 AAACT19021PBSLH8ML LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190121 AAACT19021PBSLH8MH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190121 AAACT19021PBSLH8J8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190120 20190120 AAACT19020G551849G ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT19020G551818X LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT19019FWF92HFL LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT19019FWF92CL7 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501400806 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190115 20190119 AAACT19019FWF92H3X LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019FWF92BN6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019FWF926SW LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT1791501400811 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501400816 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190114 20190119 AAACT1791501400812 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
