AA19019J621W

 20201028 20201113 AAACT203024XWLTT6H LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203024441.46B\B0220201113 AAACT203024XWLTSSB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20302BMZZ0\B02      20201113 AAACT203023W7032XW LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2030231765.84\B0220201113 AAACT203023W7032HQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20302606B0\B02      20201113 AAACT20302WKXWNVJZ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20302W324.44Q\B0220201028 AAACT20302WKXWNVYV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201113 AAACT20302WKXWNVRF LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20201113 AAACT20302WKXWNVRD LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20201113 AAACT20302WKXWNVJY ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20201113 AAACT20302WKXWNVFQ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT203021FRF0\20200925 20201113 AAACT20269SZLLG2R2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20269S325.00L\B0220200925 AAACT20269SZLLG31R LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201113 AAACT20269SZLLG2YH LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20201113 AAACT20269SZLLG2V8 LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20201113 AAACT20269SZLLG2R1 ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20201113 AAACT20269SZLLG2JL ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT20269R9YX0\20200829 20201113 AAACT203181RVMT2L5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20201113 AAACT20318NFT3LBZG LENDING-CHANGE-SCHEDULE  (D_20200902)               AUTH      USER


LAST BILL: 19 AUG 2020

OBS:
	Strange characters in AA.SCHEDULED.ACTIVITY.
	Next run date: 22 AUG 2020 (LENDING-PERIODIC.RESET-PRINCIPALINT)

FIX:
	Run rtn to remove strange char and run backdated activity 21 AUG 2020(1d before 22 AUG 2020)
	


DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.SCHEDULED.ACTIVITY AA19019J621W,AA19019J621W.BKP

AASUSPENSE	1999.32			OLDEST OUTSTANDING REPAYMENT 24 NOV 2021
ESCROWRCV	70.22


02 FEB 2022 Installment 517.35 517.35 Delinquent 11 Days  Details 
19 JAN 2022 Installment 447.01 447.01 Delinquent 25 Days  Details 
05 JAN 2022 Installment 447.01 447.01 30 Days Past Due 39 Days  Details 
22 DEC 2021 Installment 447.11 447.11 30 Days Past Due 53 Days  Details 
08 DEC 2021 Installment 447.11 447.11 60 Days Past Due 67 Days  Details 
24 NOV 2021 Installment 447.11 167.66 60 Days Past Due 81 Days 
