AA19019J621W

 20220202 20220202 AAACT22033PF3837B2 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22033P441.45V\B0220220202 AAACT22033PF3836ZV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT22033Y9DR0\20220119 20220119 AAACT22019CXFH4Y3S LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22019C441.45K\B0220220119 AAACT22019CXFH4XSK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT22019NSNQ0\20220105 20220105 AAACT22005N1BPDS6D LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22005N441.45B\B0220220105 AAACT22005N1BPDRSB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT22005B2ZJ0\20211222 20211222 AAACT213561BYKTT3S LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT213561441.45M\B0220211222 AAACT213561BYKTSSM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21356SQPN0\20211209 20211209 AAACT2134385NVRJM0 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT213438441.45S\B0220211209 AAACT2134385NVRJ8S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2134340YX0\20211124 20211124 AAACT21328QYSSS0YH LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21328Q441.458\B0220211124 AAACT21328QYSSS0M8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21328KY720\20211110 20211110 AAACT213145BGLRZNK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT213145441.45C\B0220211110 AAACT213145BGLRZBC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT213145Q650\20211027 20211027 AAACT21300F7D675VQ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21300F441.45H\B0220211027 AAACT21300F7D675JH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21300MND90\20211014 20211014 AAACT21287N256CF8D LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21287N441.455\B0220211014 AAACT21287N256CDY5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21287G1XK0\20211001 20211001 AAACT21274LJ3SBMM6 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21274L441.45V\B0220211001 AAACT21274LJ3SBM5V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21274X29Q0\20210929 20210929 AAACT21272Q8ML46S1 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21272Q321.007\B0220210929 AAACT21272Q8ML478T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210929 AAACT21272Q8ML478S LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21272Q0.0072P\B0220210929 AAACT21272Q8ML472P LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210929 AAACT21272Q8ML472C LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210929 AAACT21272Q8ML46S0 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210929 AAACT21272Q8ML46K7 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT2127224JB0\20210915 20210915 AAACT21258ZCGTYWH6 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21258Z441.450\B0220210915 AAACT21258ZCGTYW50 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212588RQZ0\20210911 20210911 AAACT212544FGL22ML LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210901 20210901 AAACT21244HF1NDBBJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21244H441.459\B0220210901 AAACT21244HF1NDB09 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21244PNM60\20210826 20210826 AAACT212380TJHZ4HW ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212380321.00Z\B0220210826 AAACT212380TJHZ4TJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210826 AAACT212380TJHZ4TH LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2123800.004PZ\B0220210826 AAACT212380TJHZ4PZ LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210826 AAACT212380TJHZ4PN LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210826 AAACT212380TJHZ4HV ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210826 AAACT212380TJHZ4CZ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21238JY090\20210818 20210818 AAACT21230XHSG09RG LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21230X441.458\B0220210818 AAACT21230XHSG09F8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21230FB460\20210804 20210804 AAACT21216FDPCM5L8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21216F441.45V\B02
          20210804 AAACT21216FDPCM54V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212163BRHB\B02                                                                                                                                                        0
 20210803 20210803 AAACT2121557NYFTZP LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2121557NYFTG7\B02                                                                                                                                                  441.45
          20210803 AAACT2121557NYFTG7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2121566R4T\B02                                                                                                                                                        0
 20210729 20210729 AAACT21210TRXZT931 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21210TRXZT8ZC\B02                                                                                                                                                  322.03
          20210729 AAACT21210TRXZT9HJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210729 AAACT21210TRXZT9HH LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21210TRXZT99D\B02                                                                                                                                                  0.00
          20210729 AAACT21210TRXZT99D LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210729 AAACT21210TRXZT992 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210729 AAACT21210TRXZT930 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210729 AAACT21210TRXZT8ZC ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21210P24TV\B02                                                                                                                                                        0
 20210707 20210707 AAACT21188S3N961JG LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21188S3N9618Y\B02                                                                                                                                                  441.45
          20210707 AAACT21188S3N9618Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211889NM88\B02                                                                                                                                                        0
 20210623 20210623 AAACT21174DB5LLQKL LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21174DB5LLQ4Q\B02                                                                                                                                                  441.45
          20210623 AAACT21174DB5LLQ4Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2117427F1N\B02                                                                                                                                                        0
 20210609 20210609 AAACT211600BMN3F4Y LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211600BMN3DJ0\B02                                                                                                                                                  441.45
          20210609 AAACT211600BMN3DJ0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21160SPVK4\B02                                                                                                                                                        0
 20210604 20210604 AAACT21155HXC9QQ2D LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210527 20210527 AAACT211470T7NZ5YX ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT211470T7NZ5R9\B02                                                                                                                                                  310.00
          20210527 AAACT211470T7NZ658 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210527 AAACT211470T7NZ657 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT211470T7NZ62B\B02                                                                                                                                                  0.00
          20210527 AAACT211470T7NZ62B LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210527 AAACT211470T7NZ620 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210527 AAACT211470T7NZ5YW ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210527 AAACT211470T7NZ5R9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT211474YC98\B02                                                                                                                                                        0
 20210526 20210526 AAACT21146YYJG5095 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21146YYJG4ZVQ\B02                                                                                                                                                  441.45
          20210526 AAACT21146YYJG4ZVQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2114651RV8\B02                                                                                                                                                        0
 20210512 20210512 AAACT211329TRX12JR LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211329TRX1239\B02                                                                                                                                                  441.45
          20210512 AAACT211329TRX1239 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21132B1RFZ\B02                                                                                                                                                        0
 20210429 20210429 AAACT2111937Z7WLTJ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2111937Z7WLPL\B02                                                                                                                                                  310.00
          20210429 AAACT2111937Z7WM18 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210429 AAACT2111937Z7WM17 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2111937Z7WM08\B02                                                                                                                                                  0.00
          20210429 AAACT2111937Z7WM08 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210429 AAACT2111937Z7WLX1 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210429 AAACT2111937Z7WLTH ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210429 AAACT2111937Z7WLPL ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT2111986FL5\B02                                                                                                                                                        0
 20210428 20210428 AAACT21118T7RY59XP LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21118T7RY59H7\B02                                                                                                                                                  441.45
          20210428 AAACT21118T7RY59H7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21118G9MT1\B02                                                                                                                                                        0
 20210414 20210414 AAACT211042SNHZHVF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211042SNHZGH9\B02                                                                                                                                                  441.45
          20210414 AAACT211042SNHZGH9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21104H2LCN\B02                                                                                                                                                        0
 20210331 20210331 AAACT210902Z1F19M8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210902Z1F18ZH\B02                                                                                                                                                  441.45
          20210331 AAACT210902Z1F18ZH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210904BKYC\B02                                                                                                                                                        0
 20210325 20210325 AAACT210848FG504QH ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT210848FG5046B\B02                                                                                                                                                  312.00
          20210325 AAACT210848FG505BW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210325 AAACT210848FG505BV LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT210848FG5054C\B02                                                                                                                                                  0.00
          20210325 AAACT210848FG5054C LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210325 AAACT210848FG50514 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210325 AAACT210848FG504QG ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210325 AAACT210848FG5046B ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT210840Y1JN\B02                                                                                                                                                        0
 20210317 20210317 AAACT21076C1VC07BM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21076C1VC06X7\B02                                                                                                                                                  441.45
          20210317 AAACT21076C1VC06X7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21076MRFZ2\B02                                                                                                                                                        0
 20210303 20210303 AAACT21062GF88HVT8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21062GF88HVCT\B02                                                                                                                                                  441.45
          20210303 AAACT21062GF88HVCT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210629MQYT\B02                                                                                                                                                        0
 20210217 20210217 AAACT210489NZZ2KMZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210489NZZ2K39\B02                                                                                                                                                  441.45
          20210217 AAACT210489NZZ2K39 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210483CG7Q\B02                                                                                                                                                        0
 20210203 20210203 AAACT2103459VSRCNM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2103459VSRC3Y\B02                                                                                                                                                  441.45
          20210203 AAACT2103459VSRC3Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2103408Q5S\B02                                                                                                                                                        0
 20210120 20210120 AAACT210202NC6VTWM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210202NC6VTKD\B02                                                                                                                                                  441.46
          20210120 AAACT210202NC6VTKD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21020TNRV8\B02                                                                                                                                                        0
 20210106 20210106 AAACT21006W2Y0XW91 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21006W2Y0XVN8\B02                                                                                                                                                  441.46
          20210106 AAACT21006W2Y0XVN8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21006CRSST\B02                                                                                                                                                        0
 20201223 20201223 AAACT203582K0FP3JG LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203582K0FP331\B02                                                                                                                                                  441.46
          20201223 AAACT203582K0FP331 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20358WMWR5\B02                                                                                                                                                        0
 20201209 20201209 AAACT20344NFQ4NQGT LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20344NFQ4NQ1X\B02                                                                                                                                                  441.46
          20201209 AAACT20344NFQ4NQ1X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20344MJGZ6\B02                                                                                                                                                        0

 20201127 20201127 AAACT20332KB1D5NN8 ADHOC-COB-DISCLOSURE                                AUTH      USER
 20201125 20201125 AAACT20330XPWQ19RJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20330X441.469\B0220201125 AAACT20330XPWQ19F9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20330LP5Q0\20201124 20201124 AAACT20329YVQ3VB3S ADHOC-COB-DISCLOSURE                                AUTH      USER
 20201117 20201118 AAACT20323TFTFWR5B LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319MTZRMLBK LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319P9FT0QYX LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319DW0TDXT0 LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT203193NWKS3ZT LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319V3BQ1ML5 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT2031988YWX443 LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201112 20201113 AAACT20317BCS6ZX7J LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20317B441.46C\B0220201113 AAACT20317BCS6ZX0C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20317H9MD0\20201102 20201113 AAACT2030655FRVRHN LENDING-CHANGE-ALREGISTFEE                          AUTH-REV  USER
 20201028 20201113 AAACT203024XWLTT6H LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203024441.46B\B0220201113 AAACT203024XWLTSSB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20302BMZZ0\B02      20201113 AAACT203023W7032XW LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2030231765.84\B0220201113 AAACT203023W7032HQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20302606B0\B02      20201113 AAACT20302WKXWNVJZ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20302W324.44Q\B0220201028 AAACT20302WKXWNVYV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201113 AAACT20302WKXWNVRF LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20201113 AAACT20302WKXWNVRD LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20201113 AAACT20302WKXWNVJY ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20201113 AAACT20302WKXWNVFQ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT203021FRF0\20200925 20201113 AAACT20269SZLLG2R2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20269S325.00L\B0220200925 AAACT20269SZLLG31R LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201113 AAACT20269SZLLG2YH LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20201113 AAACT20269SZLLG2V8 LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20201113 AAACT20269SZLLG2R1 ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20201113 AAACT20269SZLLG2JL ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT20269R9YX0\20200829 20201113 AAACT203181RVMT2L5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20201113 AAACT20318NFT3LBZG LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20200827 20200827 AAACT20240L7DKR1MS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20240L325.009\B0220200827 AAACT20240L7DKR1YF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200827 AAACT20240L7DKR1R0 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200827 AAACT20240L7DKR1QZ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200827 AAACT20240L7DKR1MR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200827 AAACT20240L7DKR1F9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20240MH1P0\20200819 20200819 AAACT20232N9BHX6R0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20232KBX1441.46     20200819 AAACT20232FBSHW9DZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200819 AAACT20232FBSHW93D LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200819 AAACT20232FBSHW939 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200819 AAACT20232FBSHW903 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200819 AAACT20232FBSHW902 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200819 AAACT20232FBSHW8PD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200805 20200805 AAACT202182Z0ZFGW3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20218STQM7\B02                                                                                                                                                        441.46
          20200805 AAACT20218VTF1VLC1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200805 AAACT20218VTF1VL4M LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200805 AAACT20218VTF1VL1C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200805 AAACT20218VTF1VL1B LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200805 AAACT20218VTF1VKY3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200805 AAACT20218VTF1VKMF LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200731 20200731 AAACT20213460QHQ1Y LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200731 AAACT20213460QHPR8 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200722 20200722 AAACT2020418TZD2N2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT2020418TZCX44 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20200722 AAACT20204KLS31GRC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20204MM3KT\B02                                                                                                                                                        441.46
          20200722 AAACT20204N9WKZ5T7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200722 AAACT20204N9WKZ5LT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200722 AAACT20204N9WKZ5HK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200722 AAACT20204N9WKZ5DC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200722 AAACT20204N9WKZ5DB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200722 AAACT20204N9WKZ52N LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200708 20200708 AAACT20190ZD0PZ0YX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201903MPZF\B02                                                                                                                                                        441.46
          20200708 AAACT20190D9C59KFH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200708 AAACT20190D9C59K71 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200708 AAACT20190D9C59K3T LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200708 AAACT20190D9C59K3S LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200708 AAACT20190D9C59K0K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200708 AAACT20190D9C59JT3 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT201824K0S5S1T LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200630 AAACT201824K0S5RVC LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200624 20200624 AAACT20176HXXY36QG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201765Q2PB\B02                                                                                                                                                        441.46
          20200624 AAACT20176D0Y6PL1S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200624 AAACT20176D0Y6PKYK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200624 AAACT20176D0Y6PKVB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200624 AAACT20176D0Y6PKV9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200624 AAACT20176D0Y6PKR2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200624 AAACT20176D0Y6PKMV LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200622 20200622 AAACT201740H0GSP5Z ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT201740H0GSJ65 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200610 20200610 AAACT20162WY5WXN23 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20162V798W\B02                                                                                                                                                        441.46
          20200610 AAACT20162HN3DWL1T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200610 AAACT20162HN3DWKYL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200610 AAACT20162HN3DWKVC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200610 AAACT20162HN3DWKVB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200610 AAACT20162HN3DWKR3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200610 AAACT20162HN3DWKMW LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200531 20200531 AAACT2015286NRH2Z6 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT2015286NRH2VZ LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200527 20200527 AAACT2014834P7PMP5 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2014834P7PMGP\B02                                                                                                                                                  302.25
          20200527 AAACT2014834P7PMWM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200527 AAACT2014834P7PMSD LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200527 AAACT2014834P7PMSC LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200527 AAACT2014834P7PMP4 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200527 AAACT2014834P7PMGP ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20148QYBH1\B02                                                                                                                                                        0
          20200527 AAACT20148FFZWVKQR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20148WLP5F\B02                                                                                                                                                        441.46
          20200527 AAACT20148G4SFFMLT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200527 AAACT20148G4SFFM95 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200527 AAACT20148G4SFFM5Y LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200527 AAACT20148G4SFFM5X LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200527 AAACT20148G4SFFM2P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200527 AAACT20148G4SFFLZG LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200522 20200522 AAACT201432M1DYWJF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT201432M1DYQB4 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200513 20200513 AAACT2013414H22K37 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20134Z0PYM\B02                                                                                                                                                        441.46
          20200513 AAACT201341FX2CPW7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200513 AAACT201341FX2CPNV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200513 AAACT201341FX2CPNR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200513 AAACT201341FX2CPKK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200513 AAACT201341FX2CPKJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200513 AAACT201341FX2CPC2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200430 20200430 AAACT20121R9PJ89RP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT20121R9PJ89K7 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200429 20200429 AAACT201202R9M99P0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20120QH18Q\B02                                                                                                                                                        441.46
          20200429 AAACT201205X2H15CS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200429 AAACT201205X2H155D LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200429 AAACT201205X2H1559 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200429 AAACT201205X2H1523 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200429 AAACT201205X2H1522 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200429 AAACT201205X2H14VM LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200427 20200427 AAACT20118V35G14LZ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20118V35G1461\B02                                                                                                                                                  303.00
          20200427 AAACT20118V35G14XN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200427 AAACT20118V35G14TD LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200427 AAACT20118V35G14Q5 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200427 AAACT20118V35G14LY ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200427 AAACT20118V35G1461 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20118KWB3K\B02                                                                                                                                                        0
 20200422 20200422 AAACT20113VB9BCKXY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT20113VB9BCGPY LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200415 20200415 AAACT20106974GZDLL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201067C28D\B02                                                                                                                                                        464.09
          20200415 AAACT20106XM5JQDRH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200415 AAACT20106XM5JQDK1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200415 AAACT20106XM5JQDBM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200415 AAACT20106XM5JQDBL LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200415 AAACT20106XM5JQD7C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200415 AAACT20106XM5JQD44 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200401 20200401 AAACT200925B38CDRX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200926S6V2\B02                                                                                                                                                        464.09
          20200401 AAACT20092XY4YMQ54 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200401 AAACT20092XY4YMPYR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200401 AAACT20092XY4YMPVH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200401 AAACT20092XY4YMPVG LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200401 AAACT20092XY4YMPR7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200401 AAACT20092XY4YMPN0 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200331 20200331 AAACT20091P0Z08G52 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200331 AAACT20091P0Z08FYM LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200326 20200326 AAACT20086BXH5FX8G ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20086BXH5FX1Z\B02                                                                                                                                                  303.00
          20200326 AAACT20086BXH5FXL4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200326 AAACT20086BXH5FXGX LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200326 AAACT20086BXH5FXGW LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200326 AAACT20086BXH5FX8F ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200326 AAACT20086BXH5FX1Z ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20086RMB9L\B02                                                                                                                                                        0
 20200322 20200322 AAACT200821YS3JHZC ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200322 AAACT200821YS3JDJY LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200318 20200318 AAACT200786BN94XS3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200780LZP5\B02                                                                                                                                                        511.41
          20200318 AAACT20078B3VN94Z9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200318 AAACT20078B3VN94NM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200318 AAACT20078B3VN94G6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200318 AAACT20078B3VN94G5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200318 AAACT20078B3VN94G4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200318 AAACT20078B3VN944G LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200304 20200304 AAACT200641Q1JJ43Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200640GRQR\B02                                                                                                                                                        511.41
          20200304 AAACT20064HT2827VT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200304 AAACT20064HT2827ND LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200304 AAACT20064HT2827K4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200304 AAACT20064HT2827FY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200304 AAACT20064HT2827FX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200304 AAACT20064HT28277G LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200229 20200229 AAACT2006001PYY1BY LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT2006001PYY14H LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200222 20200222 AAACT2005397WHHC06 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200222 AAACT2005397WHH7CB LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200219 20200219 AAACT20050KMW0701Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200507PL10\B02                                                                                                                                                        511.41
          20200219 AAACT20050YR71HYF3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200219 AAACT20050YR71HY6R LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200219 AAACT20050YR71HY6N LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200219 AAACT20050YR71HY3G LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200219 AAACT20050YR71HY3F LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200219 AAACT20050YR71HXSR LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200205 20200205 AAACT2003686L8YP0N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20036DQHCN\B02                                                                                                                                                        511.41
          20200205 AAACT200369DNGFQ65 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200205 AAACT200369DNGFQ2Y LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200205 AAACT200369DNGFPZQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200205 AAACT200369DNGFPZP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200205 AAACT200369DNGFPWG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200205 AAACT200369DNGFPS7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200131 20200131 AAACT20031JLP87ZGV LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031JLP87ZCM LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200122 20200122 AAACT200227P5JQ6L5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200122 AAACT200227P5JQ2Y9 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
          20200122 AAACT20022FFSB5RB4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20022S71RC\B02                                                                                                                                                        511.41
          20200122 AAACT20022BYPG4X6M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20022XRPZ9\B02                                                                                                                                                        105.92
          20200122 AAACT20022V1B6SCKJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200122 AAACT20022V1B6SCC5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200122 AAACT20022V1B6SCC2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200122 AAACT20022V1B6SC7V LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200122 AAACT20022V1B6SC7T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200122 AAACT20022V1B6SC4L LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200108 20200108 AAACT20008W6BWKPMS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20008TW1LK\B02                                                                                                                                                        511.41
          20200108 AAACT200085R7CXX4H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200108 AAACT200085R7CXX19 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200108 AAACT200085R7CXWY2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200108 AAACT200085R7CXWY1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200108 AAACT200085R7CXWY0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200108 AAACT200085R7CXWTS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT193651F18PP2Q LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT193651F18PNW8 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191225 20191225 AAACT19359T31B77GS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19359814JV\B02                                                                                                                                                        511.41
          20191225 AAACT19359T31B76FJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19359GHHWM\B02                                                                                                                                                        105.92
          20191225 AAACT1935941JPKG71 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191225 AAACT1935941JPKG3T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191225 AAACT1935941JPKG0N LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191225 AAACT1935941JPKG0K LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191225 AAACT1935941JPKFXB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191225 AAACT1935941JPKFT3 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191222 20191222 AAACT193568N6T2SR2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191222 AAACT193568N6T2PQK LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191211 20191211 AAACT19345KZTPF1NJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19345L80VP\B02                                                                                                                                                        105.92
          20191211 AAACT19345GK00Z6PQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19345GP96Z\B02                                                                                                                                                        511.41
          20191211 AAACT19345CV58Q6HL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191211 AAACT19345CV58Q6DC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191211 AAACT19345CV58Q696 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191211 AAACT19345CV58Q693 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191211 AAACT19345CV58Q65W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191211 AAACT19345CV58Q62N LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT193340B2BD20R LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT193340B2BD1T9 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191127 20191127 AAACT193310RQDX61L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193317PZZW\B02                                                                                                                                                        105.92
          20191127 AAACT19331GZPR6845 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19331NVCRS\B02                                                                                                                                                        511.41
          20191127 AAACT193310T6J5QBW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191127 AAACT193310T6J5Q7P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191127 AAACT193310T6J5Q4H LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191127 AAACT193310T6J5Q4D LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191127 AAACT193310T6J5Q15 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191127 AAACT193310T6J5PXY LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT193265C94GC24 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191122 AAACT193265C94G7QX LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191113 20191113 AAACT193176CWDXVPY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19317QD2CJ\B02                                                                                                                                                        511.41
          20191113 AAACT1931735MTT6RJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19317XSDZQ\B02                                                                                                                                                        105.92
          20191113 AAACT19317MXYG6PVK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191113 AAACT19317MXYG6PN8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191113 AAACT19317MXYG6PN5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191113 AAACT19317MXYG6PJX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191113 AAACT19317MXYG6PJW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191113 AAACT19317MXYG6PBF LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT19304Z9J75DM2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT19304Z9J75DDM LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191030 20191030 AAACT193038G2MWFFV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19303HKCL1\B02                                                                                                                                                        105.92
          20191030 AAACT1930348M6LYCT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19303CZY69\B02                                                                                                                                                        511.41
          20191030 AAACT19303DTN015BL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191030 AAACT19303DTN0157G LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191030 AAACT19303DTN0157C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191030 AAACT19303DTN01544 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191030 AAACT19303DTN01543 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191030 AAACT19303DTN014XN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT192952ZTF9M5V ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191022 AAACT192952ZTF9JWW LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191016 20191016 AAACT19289K0JZS97K LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19289389RS\B02                                                                                                                                                        511.41
          20191016 AAACT19289LYNTN837 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19289LBB5B\B02                                                                                                                                                        105.92
          20191016 AAACT192894307HCM0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191016 AAACT192894307HCHT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191016 AAACT192894307HCDN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191016 AAACT192894307HCDK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191016 AAACT192894307HC9B LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191016 AAACT192894307HC63 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20191002 20191002 AAACT1927501K6JLPQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192754BYMN\B02                                                                                                                                                        511.41
          20191002 AAACT1927501K6JL5L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192756HT10\B02                                                                                                                                                        105.92
          20191002 AAACT19275XY8Q2MZ3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191002 AAACT19275XY8Q2MW0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191002 AAACT19275XY8Q2MVX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191002 AAACT19275XY8Q2MRN LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191002 AAACT19275XY8Q2MRM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191002 AAACT19275XY8Q2MND LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT192733Z56FLX7 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT192733Z56FLT0 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190925 20190925 AAACT19268RXKFJP3B ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19268RXKFJP02\B02                                                                                                                                                  321.29
          20190925 AAACT19268RXKFJPF0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190925 AAACT19268RXKFJP9T LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190925 AAACT19268RXKFJP9S LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190925 AAACT19268RXKFJP39 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190925 AAACT19268RXKFJP02 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19268GGFJ2\B02                                                                                                                                                        0
 20190922 20190922 AAACT19265DYD7GXD6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190922 AAACT19265DYD7GTPB LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190918 20190918 AAACT192614M63BYYZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192612F7RJ\B02                                                                                                                                                        105.92
          20190918 AAACT19261TJCZZ1NX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192615T7BV\B02                                                                                                                                                        511.41
          20190918 AAACT19261WNK1PTSH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190918 AAACT19261WNK1PTL6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190918 AAACT19261WNK1PTL3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190918 AAACT19261WNK1PTGV LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190918 AAACT19261WNK1PTGT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190918 AAACT19261WNK1PTCL LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190904 20190904 AAACT19247RHM3CR34 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19247S29DQ\B02                                                                                                                                                        511.41
          20190904 AAACT19247WML1CFBP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19247TNG9R\B02                                                                                                                                                        105.92
          20190904 AAACT19247KYPXN41B LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190904 AAACT19247KYPXMZ4R LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190904 AAACT19247KYPXMZ1J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190904 AAACT19247KYPXMYY8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190904 AAACT19247KYPXMYV1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190904 AAACT19247KYPXMYQT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190831 20190831 AAACT19243FD1244Q2 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243FD1244LV LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190828 20190828 AAACT19240GLMRMK8S ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19240GLMRMK5H\B02                                                                                                                                                  320.00
          20190828 AAACT19240GLMRMKPN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190828 AAACT19240GLMRMKLD LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190828 AAACT19240GLMRMKH6 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190828 AAACT19240GLMRMK8R ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190828 AAACT19240GLMRMK5H ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT192400VCSV\B02                                                                                                                                                        0
 20190822 20190822 AAACT19234YYKFJNYK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190822 AAACT19234YYKFJL7P LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190821 20190821 AAACT192336QKBYPGQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19233PC6P4\B02                                                                                                                                                        511.41
          20190821 AAACT192336QKBYP1W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19233KFWJM\B02                                                                                                                                                        105.92
          20190821 AAACT19233FYCCYDGC LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190821 AAACT19233FYCCYD81 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190821 AAACT19233FYCCYD7Y LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190821 AAACT19233FYCCYD4P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190821 AAACT19233FYCCYD1G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190821 AAACT19233FYCCYCY7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190807 20190807 AAACT192192DCY50QC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19219Q7DG4\B02                                                                                                                                                        105.92
          20190807 AAACT192193G501LKQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19219PK0R8\B02                                                                                                                                                        511.41
          20190807 AAACT192192C2145KW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190807 AAACT192192C2145CJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190807 AAACT192192C2145CF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190807 AAACT192192C214586 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190807 AAACT192192C21454Z LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190807 AAACT192192C21451R LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190731 20190731 AAACT1921234V29KLN LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT1921234V29KHF LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190729 20190729 AAACT19210TTQ57GT8 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19210TTQ57GQ0\B02                                                                                                                                                  320.00
          20190729 AAACT19210TTQ57H75 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190729 AAACT19210TTQ57H3Z LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190729 AAACT19210TTQ57H3Y LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190729 AAACT19210TTQ57GT7 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190729 AAACT19210TTQ57GQ0 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19210WN7YD\B02                                                                                                                                                        0
 20190724 20190724 AAACT1920507N9WT6J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19205W8184\B02                                                                                                                                                        511.41
          20190724 AAACT1920507N9WSPD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19205LGDHZ\B02                                                                                                                                                        105.92
          20190724 AAACT192052T4MF9JR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190724 AAACT192052T4MF9FK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190724 AAACT192052T4MF9BD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190724 AAACT192052T4MF9B9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190724 AAACT192052T4MF9B8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190724 AAACT192052T4MF971 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190722 20190722 AAACT192034THXL7LG ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190722 AAACT192034THXL4P4 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190710 20190710 AAACT1919113X88G44 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19191VM7WS\B02                                                                                                                                                        511.41
          20190710 AAACT1919113X88FLZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19191C08QJ\B02                                                                                                                                                        105.92
          20190710 AAACT19191RTYYQCSL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190710 AAACT19191RTYYQCL8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190710 AAACT19191RTYYQCL5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190710 AAACT19191RTYYQCGX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190710 AAACT19191RTYYQCGW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190710 AAACT19191RTYYQCCN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190630 20190630 AAACT19181RNNY40G0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181RNNY40BS LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190626 20190626 AAACT191776T001RMX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19177YMMRY\B02                                                                                                                                                        511.41
          20190626 AAACT1917727FS6J2Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1917789PHR\B02                                                                                                                                                        105.92
          20190626 AAACT1917793WV9L71 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190626 AAACT1917793WV9L3V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190626 AAACT1917793WV9L0P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190626 AAACT1917793WV9L0L LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190626 AAACT1917793WV9KXC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190626 AAACT1917793WV9KPX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190622 20190622 AAACT191738BTFS4N6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190622 AAACT191738BTFS1V3 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190612 20190612 AAACT191634GM3JK34 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19163ZYBW8\B02                                                                                                                                                        105.92
          20190612 AAACT19163YV2HRGV8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191630YWYX\B02                                                                                                                                                        511.41
          20190612 AAACT19163DNVY4856 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190612 AAACT19163DNVY47YT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190612 AAACT19163DNVY47VM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190612 AAACT19163DNVY47VJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190612 AAACT19163DNVY47R9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190612 AAACT19163DNVY47N2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190531 20190531 AAACT1915139ZK2YP8 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT1915139ZK2YL1 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190530 20190530 AAACT19150KGWLRT3G ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19150KGWLRT06\B02                                                                                                                                                  295.52
          20190530 AAACT19150KGWLRTJC LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190530 AAACT19150KGWLRTF5 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190530 AAACT19150KGWLRTF4 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190530 AAACT19150KGWLRT3F ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190530 AAACT19150KGWLRT06 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19150BYG2S\B2B                                                                                                                                                        0
 20190529 20190529 AAACT19149S535HC17 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19149JX412\B02                                                                                                                                                        511.41
          20190529 AAACT191492HZTGMRQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19149S2H57\B02                                                                                                                                                        105.92
          20190529 AAACT19149J8VJ73XV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190529 AAACT19149J8VJ73TN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190529 AAACT19149J8VJ73QH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190529 AAACT19149J8VJ73QD LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190529 AAACT19149J8VJ73M5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190529 AAACT19149J8VJ73DQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190522 20190522 AAACT1914233N3Z3TD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190522 AAACT1914233N3Z028 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190515 20190515 AAACT19135336LKW9W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191352G1FF\B02                                                                                                                                                        105.92
          20190515 AAACT19135HDFNFZH2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19135ZRFNK\B02                                                                                                                                                        511.41
          20190515 AAACT191353RHQ46WB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190515 AAACT191353RHQ46NY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190515 AAACT191353RHQ46KP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190515 AAACT191353RHQ46GF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190515 AAACT191353RHQ46C6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190515 AAACT191353RHQ467Z LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190501 20190501 AAACT19121NBRH34CT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191214D5NY\B02                                                                                                                                                        511.41
          20190501 AAACT19121NBRH3423 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19121HW88W\B02                                                                                                                                                        105.92
          20190501 AAACT19121QNG1CMZG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190501 AAACT19121QNG1CMS1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190501 AAACT19121QNG1CMNV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190501 AAACT19121QNG1CMNR LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190501 AAACT19121QNG1CMKJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190501 AAACT19121QNG1CMG9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT19120TL8DMTS9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT19120TL8DMTP2 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190426 20190426 AAACT1911609MHSY4C ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT1911609MHSY13\B02                                                                                                                                                  295.00
          20190426 AAACT1911609MHSYG1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190426 AAACT1911609MHSYBV LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190426 AAACT1911609MHSYBT LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190426 AAACT1911609MHSY4B ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190426 AAACT1911609MHSY13 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19116YF9LT\B02                                                                                                                                                        0
 20190422 20190422 AAACT191122DRGR375 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190422 AAACT191122DRGQZPJ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190417 20190417 AAACT19107XR029DBW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19107B244R\B02                                                                                                                                                        511.41
          20190417 AAACT19107XR029CTR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19107T279V\B02                                                                                                                                                        105.92
          20190417 AAACT19107Q698B9XM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190417 AAACT19107Q698B9TF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190417 AAACT19107Q698B9Q8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190417 AAACT19107Q698B9Q5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190417 AAACT19107Q698B9Q4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190417 AAACT19107Q698B9LX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190403 20190403 AAACT190934JH6LHX8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19093SBPXQ\B02                                                                                                                                                        511.41
          20190403 AAACT190934JH6LHLL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19093DF25P\B02                                                                                                                                                        105.92
          20190403 AAACT190932XTJ6GCL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190403 AAACT190932XTJ6G8C LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190403 AAACT190932XTJ6G55 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190403 AAACT190932XTJ6G1X LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190403 AAACT190932XTJ6G1W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190403 AAACT190932XTJ6FYN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190331 20190331 AAACT19090BM82GCSF LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT19090BM82GCSD LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190328 20190328 AAACT19087QVLYPFBD ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19087QVLYPF74\B02                                                                                                                                                  295.00
          20190328 AAACT19087QVLYPFN2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190328 AAACT19087QVLYPFJW LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190328 AAACT19087QVLYPFJV LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190328 AAACT19087QVLYPFBC ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190328 AAACT19087QVLYPF74 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19087JP3XM\B02                                                                                                                                                        0
 20190322 20190322 AAACT19081NTN8T28Q ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT19081NTN8SZKV LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190320 20190320 AAACT190794KY7NCYR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19079CBJDX\B02                                                                                                                                                        105.92
          20190320 AAACT19079W2NZF1S4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19079GV33M\B02                                                                                                                                                        511.41
          20190320 AAACT190791FP4288Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190320 AAACT190791FP4282D LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190320 AAACT190791FP42829 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190320 AAACT190791FP427Z2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190320 AAACT190791FP427Z1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190320 AAACT190791FP427VT LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT190752RW37CLB LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190306 20190306 AAACT190657QDMXFHT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19065JGHXQ\B02                                                                                                                                                        511.41
          20190306 AAACT190657QDMXDZP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190658KT5C\B02                                                                                                                                                        105.92
          20190306 AAACT19065JVSR1VG1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190306 AAACT19065JVSR1VBV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190306 AAACT19065JVSR1V7P LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190306 AAACT19065JVSR1V7L LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190306 AAACT19065JVSR1V7K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190306 AAACT19065JVSR1V4B LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190228 20190228 AAACT19059DY74VT98 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059DY74VM86 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190222 20190222 AAACT190531JSD9TX5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190222 AAACT190531JSD9QZW LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190220 20190220 AAACT1905164C40BGP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19051H6BQG\B02                                                                                                                                                        105.92
          20190220 AAACT190512FHQT3QL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190510XVZT\B02                                                                                                                                                        511.41
          20190220 AAACT19051Y2QGS9SW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190220 AAACT19051Y2QGS9PP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190220 AAACT19051Y2QGS9LJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190220 AAACT19051Y2QGS9LF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190220 AAACT19051Y2QGS9LD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190220 AAACT19051Y2QGS9H5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT19040RQ08PQWZ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040RQ08PQ1G LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040QMH36S67 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040QMH36R4M LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190206 20190206 AAACT190378517MY3M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19037P060M\B02                                                                                                                                                        511.41
          20190206 AAACT190378517MXPQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19037YJQ7R\B02                                                                                                                                                        105.92
          20190206 AAACT190379BG53R33 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190206 AAACT190379BG53QWS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190206 AAACT190379BG53QWP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190206 AAACT190379BG53QSG LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190206 AAACT190379BG53QSF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190206 AAACT190379BG53QP6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190131 20190131 AAACT19031NWPWQLCG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031NWPWQL87 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT190232MPFF32W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19023WQ5C8\B02                                                                                                                                                        105.92
          20190123 AAACT190239GGG45M1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19023TBH05\B02                                                                                                                                                        511.41
          20190123 AAACT190234Q2BFL5W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190123 AAACT190234Q2BFL2P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190123 AAACT190234Q2BFKZJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190123 AAACT190234Q2BFKZF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190123 AAACT190234Q2BFKZD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190123 AAACT190234Q2BFKW5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20190122 20190122 AAACT19022WKV9NQGH ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190122 AAACT19022WKV9NLHZ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190120 20190120 AAACT19020VPSWYRHH ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT19020VPSWYMN5 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT19019R1RR43L5 LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT19019R1RR3ZMN LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501404552 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190110 20190119 AAACT19019R1RR4358 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019R1RR3YPK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019R1RR3V1N LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019QW39GRCD ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019QW39GQYG\B02                                                                                                                                                  2291.62
          20190119 AAACT19019QW39GRP3 LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019QW39GRP2 LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019QW39GRCC ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019QW39GQYG ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT190194NJK5\B02                                                                                                                                                        0
          20190119 AAACT1791501404563 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501404573 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190109 20190119 AAACT1791501404567 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
