AA190191BGRP	(Status Expired)

JAN-JUL 2020 MISSING BILLS

20190123  20190123 AAACT19023L0S5H8JS ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501459138 LENDING-CHANGE-SCHEDULE                             AUTH      USER


Proposal : Before 09 DEC 2019 (06 DEC 2019) - BEFORE LAST BILL GENERATED SUCCESSFULLY


WORKED !! BUT THERE IS NEGATIVE BALANCE IN AASUSPENSE -31,044.68

Before & After
AASUSPENSE	-31,044.68

Enq Arr by Period
09 DEC 2020 	93,134.04 	-155,223.40 	-31,044.68 

20201209  20210106 AAACT21006YHLTMY0T LENDING-RESUME-ARRANGEMENT                 	  AUTH      SECONDARY
          20210106 AAACT21006YHLTMXTD LENDING-UPDATE-NPL*AUTO                             AUTH      SECONDARY
          20210106 AAACT21006YHLTMXTC LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21006YHLTMXM5\B02                                                                                                                                                  19732.72
          20210106 AAACT21006YHLTMXM5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20344DYLDQ\B02                                                                                                                                                        11311.96
         *20210106 AAACT21006YHLTMXLY LENDING-ADJUST.SUSP.BALANCE-BALANCE.MAINTENANCE     AUTH      USER
          20210106 AAACT21006YHLTMXHP LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD

	 *NEW.BAL.AMT:1:1, 0.00, stmt.entry: 193658117173707.11


SELECT:
DBTools -u t24evl -p Temenos@123 -s -log SPEC_AA190191BGRP SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_RE_CONSOL_SPEC001 WHERE DEAL_NUMBER = '840002774842'"
DBTools -u t24evl -p Temenos@123 -s -log SPEC_DETAIL_AA190191BGRP SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_RE_SPEC_ENTRY_000 WHERE DEAL_NUMBER = '840002774842'"