AA19019QFJP4

20200813  20210424 AAACT21114LMXKM4TZ LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20210424 AAACT21114LMXKM4QS LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20210424 AAACT21114LMXKM4QR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKM3PL LENDING-SKIP-PAYMENT  (May-Nov 2020)                AUTH      USER

20200520  20210424 AAACT21114LMXKM20W ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKM04V LENDING-CHANGE-SCHEDULE (May-Aug 2020)              AUTH      USER
          20210424 AAACT21114LMXKM01N LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20210424 AAACT21114LMXKM01M LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20210424 AAACT21114LMXKM01L ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKLY29 LENDING-SKIP-PAYMENT (May-Aug 2020)                 AUTH      USER

20200519  20210424 AAACT21114LMXKLXZ2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKLW30 LENDING-CHANGE-SCHEDULE  (May 2020)                 AUTH      USER

20200205  20210424 AAACT21114LMXKLJPF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKLGXM LENDING-CHANGE-SCHEDULE (Feb 2020, 229.88)          AUTH      USER

20191018  20210424 AAACT21114LMXKL65M LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20210424 AAACT21114LMXKL62F LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20210424 AAACT21114LMXKL62D ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKL3SG LENDING-SKIP-PAYMENT                                AUTH      USER

20190429  20210424 AAACT21114LMXKKNQY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210424 AAACT21114LMXKJQ2L LENDING-CHANGE-SCHEDULE                             AUTH      USER


Last Bill: 29 JAN 2021
Trigger Act -> 28 JAN 2021 (1 day before last bill)

ESCROWRCV	349.76

-------------------------------------
OBS LAUR -> Bills only till Sept 10 2021

Trigger new one -> 14 SEP 2021

LENDING-CHANGE-SCHEDULE#20210914#AA19019QFJP4##I#		NO FUNCO		AAACT21290P1SJJ0X4


Schedule:
LENDING-CHANGE-ESCROWDRINT#@#RATE.CHANGE

Next Run Date: 15 SEP 2021


Trigger new one -> 09 SEP 2021
LENDING-CHANGE-SCHEDULE#20210909#AA19019QFJP4##I#