DBTools -u t24evl -p Temenos@123 -s -log STMT.AA19019ZQHW4 SQL "SELECT RECID,ACCOUNT_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY,CRF_TYPE,BALANCE_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_STMT_ENTRY WHERE ACCOUNT_NUMBER = '840002925298'"

DBTools -u t24evl -p Temenos@123 -s -log STMT.DETAIL.AA19019ZQHW4 SQL "SELECT RECID,ACCOUNT_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY,CRF_TYPE,BALANCE_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_STMT_ENTRY_DET000 WHERE ACCOUNT_NUMBER = '840002925298'"

DBTools -u t24evl -p Temenos@123 -s -log SPEC.AA19019ZQHW4 SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_RE_CONSOL_SPEC001 WHERE DEAL_NUMBER = '840002925298'"

DBTools -u t24evl -p Temenos@123 -s -log SPEC.DETAIL.AA19019ZQHW4 SQL "SELECT RECID,DEAL_NUMBER,COMPANY_CODE,BOOKING_DATE,VALUE_DATE,AMOUNT_LCY,AMOUNT_FCY,TRANSACTION_CODE,TRANS_REFERENCE,SYSTEM_ID,CONSOL_KEY_TYPE,DATE_TIME,REVERSAL_MARKER FROM V_FB2B_RE_SPEC_ENTRY_000 WHERE DEAL_NUMBER = '840002925298'"
