AA190194NDQ2

20200526  20200526 AAACT201473J2VVKLP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2VVJRW LENDING-CHANGE-SCHEDULE                             AUTH      USER

20190123  20190123 AAACT19023XJP53B4F ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501460693 LENDING-CHANGE-SCHEDULE                             AUTH      USER

BILLS TILL 31 JUL 2020

TRIGGER ACTIVITY -> 30 JUL 2020 OR (22 AUG 2020)