AA190194NDQ2

 20210911 20210911 AAACT212544FGL99G9 LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210604 20210604 AAACT21155M5Z7Q3C0 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201231 20201208 AAACT20343RL943LPW LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
 20201117 20201118 AAACT20323GX8K1RBL LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319FYM2LHNT LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT2031944MS10KG LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319VCN4R37W LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319PSRH1BRS LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT2031902HDLKYT LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT203193JC4FVPH LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20200731 20200731 AAACT202132984P6NN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20213TBYK442.65     20200731 AAACT202133QY35W9Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200731 AAACT202133QY35W3B LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200731 AAACT202133QY35W37 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT202133QY35VWS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200722 20200722 AAACT20204LPVYR0D1 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT20204LPVYQZ4C LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200630 20200630 AAACT20182RRTDW2HK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201820RBY442.65     20200630 AAACT2018255N6KQ8J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200630 AAACT2018255N6KQ23 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200630 AAACT2018255N6KPYV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200630 AAACT2018255N6KPVM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200622 20200622 AAACT201742L5TSJD8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT201742L5TSHG7 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200531 20200531 AAACT201521SG77CPV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20152VNWL442.65     20200531 AAACT201526X7TZK0L LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200531 AAACT201526X7TZJPZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200531 AAACT201526X7TZJPW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200531 AAACT201526X7TZJLN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200526 20200526 AAACT201473J2VVKLP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2VVJRW LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20200522 20200522 AAACT201432Y8YTR4B ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT201432Y8YTQ6B LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200430 20200430 AAACT20121ZKRP7XVX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20121LC4Y519.69     20200430 AAACT20121JYB8V34T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT20121JYB8V2YF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200430 AAACT20121JYB8V2YB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200430 AAACT20121JYB8V2V3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT20113PS984J53 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT20113PS984HMZ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200331 20200331 AAACT20091HM13Z5ZK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091Z7LD519.69     20200331 AAACT20091M60NZFCQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT20091M60NZF5B LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT20091M60NZF57 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200331 AAACT20091M60NZDVK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200322 20200322 AAACT20082J2XT2TQN ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200322 AAACT20082J2XT2SPF LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200229 20200229 AAACT200600G4Y45XK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060RQ0RC\B02                                                                                                                                                        519.69
          20200229 AAACT20060SZBS3Q8Z LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT20060SZBS3Q5Q LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT20060SZBS3Q2H LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT20060SZBS3PZ8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200222 20200222 AAACT200531K3YKSKD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200222 AAACT200531K3YKRTT LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200131 20200131 AAACT200315J3L41M5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031G374Q\B02                                                                                                                                                        519.69
          20200131 AAACT200310L3TQ6KY LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT200310L3TQ6GP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT200310L3TQ6CG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT200310L3TQ687 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200122 20200122 AAACT20022Q5VW4TPN ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200122 AAACT20022Q5VW4SVV LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191231 20191231 AAACT19365K6CTCMD9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365DJXMN\B02                                                                                                                                                        519.69
          20191231 AAACT193655LMK03LP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT193655LMK03D9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT193655LMK03D6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT193655LMK035R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191222 20191222 AAACT193560NY4Z6LQ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191222 AAACT193560NY4Z5RX LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191130 20191130 AAACT193349QTN7Y3V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334T7CFC\B02                                                                                                                                                        519.69
          20191130 AAACT19334FK6P8DH9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT19334FK6P8DD1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT19334FK6P8D8T LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT19334FK6P8D2C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT193264VR2GHQR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191122 AAACT193264VR2GGPH LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191031 20191031 AAACT193045GZTNZ3F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304X7T4T\B02                                                                                                                                                        519.69
          20191031 AAACT19304Y6DXG1WR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT19304Y6DXG1PB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT19304Y6DXG1L2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT19304Y6DXG1GV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT19295FZSGFQ95 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191022 AAACT19295FZSGFPNT LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190930 20190930 AAACT192737F4RHSGP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1927395CJB\B02                                                                                                                                                        519.69
          20190930 AAACT19273TG5MZ872 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT19273TG5MZ80P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT19273TG5MZ7XD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT19273TG5MZ7T5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190922 20190922 AAACT19265VM6Y9PGV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190922 AAACT19265VM6Y9NVJ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190831 20190831 AAACT192437L2H80YQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243L1NXX\B02                                                                                                                                                        519.69
          20190831 AAACT192433KQMWRX0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT192433KQMWRPL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT192433KQMWRLB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT192433KQMWRH3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190822 20190822 AAACT192343P305B3G ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190822 AAACT192343P30595G LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190731 20190731 AAACT19212LK4XH9FK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212X3TBM\B02                                                                                                                                                        519.69
          20190731 AAACT192121GRZKLWZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT192121GRZKLPL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT192121GRZKLPH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT192121GRZKLL8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190722 20190722 AAACT192034QN7BWS6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190722 AAACT192034QN7BVMQ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190630 20190630 AAACT191814DFY0WPH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181V95WH\B02                                                                                                                                                        519.69
          20190630 AAACT19181RL6FK7RR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181RL6FJV8P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181RL6FJV5F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181RL6FJV26 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190622 20190622 AAACT19173Q9KFMD44 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190622 AAACT19173Q9KFMBKS LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190531 20190531 AAACT19151WXXZVXY5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151S4H58\B02                                                                                                                                                        519.69
          20190531 AAACT191511QTYKNP5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT191511QTYKN89 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT191511QTYKN51 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT191511QTYKN1T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190522 20190522 AAACT1914238HPX5ZZ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190522 AAACT1914238HPX5CN LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190430 20190430 AAACT191203J5NQ4RH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120MZF3X\B02                                                                                                                                                        519.69
          20190430 AAACT19120XR05SYLF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT19120XR05SYD2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT19120XR05SYCZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT19120XR05SY8R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190422 20190422 AAACT19112B9MCMBFM ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190422 AAACT19112B9MCMB0R LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190331 20190331 AAACT19090Q0KK3SDT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190905GXF6\B02                                                                                                                                                        519.69
          20190331 AAACT19090KZCWNHBB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT19090KZCWNH75 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT19090KZCWNH3X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT19090KZCWNH3W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190322 20190322 AAACT19081022LLKNQ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT19081022LLJQQ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190316 20190316 AAACT19075X9K6WVFX LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT19059QCGSYPRK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190595BFPK\B02                                                                                                                                                        519.69
          20190228 AAACT19059P409PW9M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059P409PW36 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059P409PVZY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059P409PVWQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190222 20190222 AAACT19053SV9K16ZW ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190222 AAACT19053SV9K15VF LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190209 20190209 AAACT1904077MN05TF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904077MN058H LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040YBJTMWD7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040YBJTMVVB LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT19031PCYV0X4Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031Z8RF0\B02                                                                                                                                                        519.69
          20190131 AAACT19031DLZ6XG85 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT19031DLZ6XG4Y LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT19031DLZ6XG1Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT19031DLZ6XG1P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT19023XJP53B4F ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501460693 LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20190122 20190122 AAACT190222HLLTTBJ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190122 AAACT190222HLLTSDL LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190120 20190120 AAACT19020FWFBJQTS ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT19020FWFBJPGV LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT1901939HFGBMW LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT1901939HFG95S LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501451182 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190101 20190119 AAACT1901939HFGBFF LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT1901939HFG8NL ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT1901939HFG7DW LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT1791501451191 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501451205 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501451199 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
