AA19019WW2N6

20210127  20210127 AAACT21027B6YZW017 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210127 AAACT21027B6YZVZTT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210127 AAACT21027YR3GW64V LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20210127 AAACT21027YR3GW5MP LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20210127 AAACT21027YR3GW5MN ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210127 AAACT21027Z0L4LNV7 LENDING-SKIP-PAYMENT   (Jan 2021)                   AUTH      USER

20200827  20200903 AAACT202479DT772ZP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200903 AAACT202479DT772NX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200903 AAACT20247ZRFFTGZK LENDING-SKIP-PAYMENT   (Aug-Oct 2020)               AUTH      USER

20200330  20200330 AAACT200909FWJ2HBX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200330 AAACT200901L3JL7T7 LENDING-SKIP-PAYMENT   (Mar-May 2020)               AUTH      USER

Skip :    Mar-May 2020, then Aug-Oct 2020 and then Jan 2021


---------
DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.ACCOUNT.DETAILS AA19019WW2N6,AA19019WW2N6.1
DBTools -u t24evl -p Temenos@123 -s JQL COPY FROM FB2B.AA.ACTIVITY.HISTORY.HIST "AA19019WW2N6#1","AA19019WW2N6#999"

DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACCOUNT.DETAILS WITH @ID LIKE AA19019WW2N6... 
DBTools -u t24evl -p Temenos@123 -s JQL COUNT FB2B.AA.ACTIVITY.HISTORY.HIST WITH @ID LIKE AA19019WW2N6...
---------

- ISSUE:

2 Bills in issued status

2	31 JAN 2021 	Escrow interests 	10.77  	  Issued 		AABILL210311F0TD 	7 MONTHS LATER
1	30 JUN 2020 	Installment 		2,168.95  Issued 		AABILL20182TTD50

Previous bill:
29 FEB 2020	(Then Mar,Apr,May skip comes)

=======
AA.ACCOUNT.DETAILS:
30.1		DELETE ALL			AA/BILL/20182/TTD50		AAACT2018225PKQTYM

AA.ACTIVITY.HISTORY.HIST: #1

16
		16.7			AUTH-REV
		16.8			AUTH-REV

By Bill: AABILL20182TTD50
		Bill Id.79		PI20182025PKQVCJ
					AAACT2018225PKQV52

		Bill Id.80		PI20182025PKQV89

By AAA:	AAACT2018225PKQTYM
		Ref Activity Ref.82     AAACT2018225PKQTYM

======
Schedule:
LENDING-MAKEDUE-SCHEDULE	Next Run Date: 30 APR 2020

======
AASUSPENSE	5106.12
ESCROWRCV	2297.40

OLDEST OUTSTANDING REPAYMENT 31 AUG 2021

31 OCT 2021 Installment 2,390.99 2,390.99 90 Days Past Due 98 Days  Details 
30 SEP 2021 Installment 2,553.06 2,553.06 90 Days Past Due 129 Days  Details 
31 AUG 2021 Installment 2,553.06 2,108.01 90 Days Past Due 159 Days 
