*20201209 20220306 AAACT22065H6FTRX8D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20344DYLDQ\B02                                                                                                                                                        31044.68
          20220306 AAACT22065H6FTRX1Y LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20220306 AAACT21006YHLTMY0T LENDING-RESUME-ARRANGEMENT                          AUTH-REV  SECONDARY
          20220306 AAACT21006YHLTMXTD LENDING-UPDATE-NPL*AUTO                             AUTH-REV  SECONDARY
          20220306 AAACT21006YHLTMXTC LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21006YHLTMXM5\B02                                                                                                                                                  19732.72
          20220306 AAACT21006YHLTMXM5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20344DYLDQ\B02                                                                                                                                                        11311.96
          20210106 AAACT21006YHLTMXLY LENDING-ADJUST.SUSP.BALANCE-BALANCE.MAINTENANCE     AUTH      USER