AA19019WW2N6

 20210922 20210922 AAACT212651FRYYNZS LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210922 AAACT212654ZQ2NZJZ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212654737.009\B0220210922 AAACT212654ZQ2NZVM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210922 AAACT212654ZQ2NZVL LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2126540.00ZRC\B0220210922 AAACT212654ZQ2NZRC LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210922 AAACT212654ZQ2NZR1 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210922 AAACT212654ZQ2NZJY ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210922 AAACT212654ZQ2NZF9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21265QJWV0\20210911 20210911 AAACT212544FGL73TK LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210831 20210901 AAACT21244NBHD8M5C LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*SOD
          20210901 AAACT2124423102PTC LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210901 AAACT2124423102PPY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210901 AAACT2124423102PM1 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2124422093.58\B0220210901 AAACT2124423102NKG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212434CLS0\B02      20210901 AAACT212446MNL0SRS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210901 AAACT212446MNL0SKJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210901 AAACT212446MNL0SG7 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212446459.481\B0220210901 AAACT212446MNL0R31 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243B4DN0\B02      20210901 AAACT21243X15TLF9Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210901 AAACT21243X15TLDL3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210901 AAACT21243X15TLD8G LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210831 AAACT21243DF0B1FRC LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21243D2093.58\B0220210831 AAACT21243DF0B1F75 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243J4YQ0\B02      20210831 AAACT212436NDNFYZL LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212436459.48W\B0220210831 AAACT212436NDNFYFW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243BXJ00\B02      20210831 AAACT21243082BNWFZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210831 AAACT21243082BNW48 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210830 20210830 AAACT2124298GB83JT ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210824 20210824 AAACT212363KQPWWDB LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210818 20210818 AAACT21230G18V6R8G LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210818 AAACT212301KNV20NV ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212301737.00X\B0220210818 AAACT212301KNV20YZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210818 AAACT212301KNV20YY LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2123010.000VX\B0220210818 AAACT212301KNV20VX LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210818 AAACT212301KNV20VL LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210818 AAACT212301KNV20NT ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210818 AAACT212301KNV20JX ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21230HB7Y0\20210816 20210816 AAACT21228J25LTMM6 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210816 AAACT21228PC7MVNKM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21228P5106.12\B0220210816 AAACT21228PC7MVN7M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212288SZV0\20210812 20210812 AAACT21224JVB4NF0F LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210812 AAACT21224GWVC6215 LENDING-CAPITALISE-ALINFOSTMTFEE                    AUTH      SECONDARY
          20210812 AAACT21224GWVC61M7 LENDING-ISSUEBILL-ALINFOSTMTFEE                     AUTH      SECONDARY
          20210812 AAACT21224GWVC61M6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210812 AAACT21224CS4Q768N CHANGE.ALINFOSTMTFEE.CAP                            AUTH      USER
 20210806 20210806 AAACT2121819M19H7Q ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210806 AAACT21218TZ6RYRPG LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210806 AAACT21218TZ6RYR23 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210806 AAACT21218TZ6RYR22 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210806 AAACT21218SML416G7 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210806 AAACT21218G3YVFJ0M LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210806 AAACT21218G3YVFHHJ LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210806 AAACT21218G3YVFHHH ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210806 AAACT212182SR9P34J CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20210731 20210806 AAACT21218YPF9K28D LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*EOD
          20210806 AAACT21218YPF9K254 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*EOD
          20210806 AAACT212181P0T268V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212181P0T265P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212181P0T265M LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT212181P0T25Z5\B02                                                                                                                                                  2093.58
          20210806 AAACT212181P0T25Z5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21212QMZRY\B02                                                                                                                                                        0
          20210806 AAACT212181P0T204M LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212181P0T204K LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212184ZSQCS7L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212184ZSQCS4C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210806 AAACT21213N05F020Z LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*SOD
          20210801 AAACT212130CXDLMDT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210801 AAACT212130CXDLM9Q LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212130CXDLM6Q LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT212130CXDLLCC\B02                                                                                                                                                  2093.58
          20210806 AAACT212130CXDLLCC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21212K2ZZ1\B02                                                                                                                                                        0
          20210801 AAACT212134RSJYD0W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210801 AAACT212134RSJYCXG LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210806 AAACT212134RSJYCTG LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT212134RSJYB1D\B02                                                                                                                                                  459.48
          20210806 AAACT212134RSJYB1D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT212121LQGD\B02                                                                                                                                                        0
          20210801 AAACT21212N05DBNC3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210801 AAACT21212N05DBMQQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210801 AAACT21212N05DBMF2 LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210806 AAACT21212DBD8R6Z0 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21212DBD8R6BB\B02                                                                                                                                                  2093.58
          20210806 AAACT21212DBD8R6BB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21212QMZRY\B02                                                                                                                                                        0
          20210806 AAACT21212DBD8R64F LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21212DBD8R5LR\B02                                                                                                                                                  459.48
          20210806 AAACT21212DBD8R5LR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT212124MJ3L\B02                                                                                                                                                        0
          20210731 AAACT21212PFCCJFLL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210731 AAACT21212PFCCJF8W LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210729 20210729 AAACT212106PSXGCLL LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210721 20210721 AAACT21202NV6ZMMKR LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210721 AAACT212022871CF7G ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212022871CF3S\B02                                                                                                                                                  738.14
          20210721 AAACT212022871CFMX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210721 AAACT212022871CFKJ LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT212022871CFFV\B02                                                                                                                                                  0.00
          20210721 AAACT212022871CFFV LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210721 AAACT212022871CFFJ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210721 AAACT212022871CF7F ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210721 AAACT212022871CF3S ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT212026YVXQ\B02                                                                                                                                                        0
 20210715 20210715 AAACT21196RF55LSK8 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20210715 AAACT211966JVTCDWM LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210715 AAACT211966JVTCDKX LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210715 AAACT211966JVTCDKW ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210715 AAACT21196YQNBWD94 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20210712 20210715 AAACT21196VZW82ZN8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*EOD
          20210715 AAACT21196VZW82ZK1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*EOD
          20210715 AAACT21196VZW82ZK0 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21196VZW82ZBM\B02                                                                                                                                                  459.48
          20210715 AAACT21196VZW82ZBM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2119399ZKD\B02                                                                                                                                                        0
          20210715 AAACT21196VZW82ZBK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21196VZW82Z44\B02                                                                                                                                                  2093.58
          20210715 AAACT21196VZW82Z44 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211937SWP7\B02                                                                                                                                                        0
          20210715 AAACT2119636B3M65L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210715 AAACT2119636B3M62C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210715 AAACT2119636B3M62B LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2119636B3M5VY\B02                                                                                                                                                  459.48
          20210715 AAACT2119636B3M5VY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2119399ZKD\B02                                                                                                                                                        0
          20210715 AAACT2119636B3M5VW LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2119636B3M5NG\B02                                                                                                                                                  2093.58
          20210715 AAACT2119636B3M5NG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT211937SWP7\B02                                                                                                                                                        0
          20210715 AAACT211945R951FK7 LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*SOD
          20210713 AAACT21194J02MX7CD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210713 AAACT21194J02MX780 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210715 AAACT21194J02MX6YN LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21194J02MX2S9\B02                                                                                                                                                  459.48
          20210715 AAACT21194J02MX2S9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2119399ZKD\B02                                                                                                                                                        0
          20210713 AAACT21194P90J8SB8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210713 AAACT21194P90J8S75 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210715 AAACT21194P90J8S43 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21194P90J8QBS\B02                                                                                                                                                  2093.58
          20210715 AAACT21194P90J8QBS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT211937SWP7\B02                                                                                                                                                        0
          20210713 AAACT21193F7HR9B0G LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20210713 AAACT21193F7HR987L LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*EOD
          20210713 AAACT21193F7HR9814 LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210715 AAACT2119330PZMYDC LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2119330PZMXZ0\B02                                                                                                                                                  2093.58
          20210715 AAACT2119330PZMXZ0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21193G147D\B02                                                                                                                                                        0
          20210715 AAACT211934NYWNBG3 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT211934NYWNB0N\B02                                                                                                                                                  459.48
          20210715 AAACT211934NYWNB0N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2119303GKF\B02                                                                                                                                                        0
          20210712 AAACT21193XK3QDQCV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210712 AAACT21193XK3QDQ5C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210630 20210630 AAACT21181006WR8VK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21181006WR8JB\B02                                                                                                                                                  75.00
          20210630 AAACT21181006WR8JB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21181R81D0\B02                                                                                                                                                        0
 20210629 20210629 AAACT21180WFGFK1KX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210629 AAACT21180WFGFK1CH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210629 AAACT21180QQ772SFV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION
          20210629 AAACT21180QQ772SFT LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21180QQ772SFS\B02                                                                                                                                                  75.00
          20210629 AAACT21180QQ772SFS LENDING-MAKEDUE-ALHOLDFEE                           AUTH      SECONDARY
          20210629 AAACT21180QQ772SFR LENDING-ISSUEBILL-ALHOLDFEE                         AUTH      SECONDARY
          20210629 AAACT2118050HX4LQC CHANGE.ALHOLDFEE.DUE                                AUTH      USER
          20210629 AAACT21180P783BB0C ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210629 AAACT21180V7GMQMLL LENDING-HOLD.PAYMENT                                AUTH      USER
 20210614 20210617 AAACT21168G3Y77TYJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21168G3Y77TR2\B02                                                                                                                                                  2093.58
          20210617 AAACT21168G3Y77TR2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21165K53WZ\B02                                                                                                                                                        0
          20210617 AAACT21168G3Y77TMV LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21168G3Y77TFF\B02                                                                                                                                                  459.48
          20210617 AAACT21168G3Y77TFF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21165S1XVK\B02                                                                                                                                                        0
          20210617 AAACT21168G3Y77TB7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210617 AAACT21168G3Y77TB5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210617 AAACT211652R858M64 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT211652R858LNH\B02                                                                                                                                                  2093.58
          20210617 AAACT211652R858LNH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21165K53WZ\B02                                                                                                                                                        0
          20210617 AAACT211655VGGXN2L LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT211655VGGXMFQ\B02                                                                                                                                                  459.48
          20210617 AAACT211655VGGXMFQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21165S1XVK\B02                                                                                                                                                        0
          20210617 AAACT211652CMPMXJ5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210617 AAACT211652CMPMXDW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210604 20210617 AAACT2115581D19M14 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
 20210531 20210531 AAACT211519WWCBGC5 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211519WWCBFQQ\B02                                                                                                                                                  75.00
          20210531 AAACT211519WWCBFQQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151VDHRP\B02                                                                                                                                                        0
          20210531 AAACT211513HT255HC LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION
          20210531 AAACT211513HT255HB LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT211513HT255D4\B02                                                                                                                                                  75.00
          20210531 AAACT211513HT255D4 LENDING-MAKEDUE-ALHOLDFEE                           AUTH      SECONDARY
          20210531 AAACT211513HT255D3 LENDING-ISSUEBILL-ALHOLDFEE                         AUTH      SECONDARY
          20210531 AAACT21151VWLS28Z8 CHANGE.ALHOLDFEE.DUE                                AUTH      USER
 20210528 20210528 AAACT2114805NVK99F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210528 AAACT2114805NVK7B5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210528 AAACT211480GYW4W5F ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210528 AAACT21148X66DBYD0 LENDING-HOLD.PAYMENT                                AUTH      USER
 20210421 20210421 AAACT21111DLSV03PG ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21111DLSV03GS\B02                                                                                                                                                  722.00
          20210421 AAACT21111DLSV0434 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210421 AAACT21111DLSV0433 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21111DLSV03WW\B02                                                                                                                                                  0.00
          20210421 AAACT21111DLSV03WW LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210421 AAACT21111DLSV03SH LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210421 AAACT21111DLSV03PF ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210421 AAACT21111DLSV03GS ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21111SB8V5\B02                                                                                                                                                        0
 20210420 20210420 AAACT21110CH2VB59T ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210331 20210414 AAACT21091CF750X1T LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21091CF750WYL\B02                                                                                                                                                  2093.58
          20210414 AAACT21091CF750WYL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090KG65H\B02                                                                                                                                                        0
          20210414 AAACT21091CF750WVC LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT21091CF750WR4\B02                                                                                                                                                  459.48
          20210414 AAACT21091CF750WR4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090FS7KB\B02                                                                                                                                                        0
          20210401 AAACT2109052LR9BVT LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2109052LR9BQZ\B02                                                                                                                                                  2093.58
          20210401 AAACT2109052LR9BQZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090KG65H\B02                                                                                                                                                        0
          20210401 AAACT2109052LR9BK3 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT2109052LR9BB3\B02                                                                                                                                                  459.48
          20210401 AAACT2109052LR9BB3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21090FS7KB\B02                                                                                                                                                        0
          20210401 AAACT210903WDCSVRH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20210401 AAACT210903WDCSVN6 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20210330 20210414 AAACT21091CF750WMX LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20210414 AAACT21091CF750WJS LENDING-CAPITALISE-ALHOLDFEE                        AUTH-REV  SECONDARY
          20210414 AAACT21091CF750W71 LENDING-ISSUEBILL-ALHOLDFEE                         AUTH-REV  SECONDARY
          20210414 AAACT21091CF750W70 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210414 AAACT21091BGMKJ4RN LENDING-HOLD.PAYMENT                                AUTH-REV  USER
 20210324 20210324 AAACT21083WLTTVJTY ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21083WLTTVJMG\B02                                                                                                                                                  722.00
          20210324 AAACT21083WLTTVK7W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210324 AAACT21083WLTTVK7V LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21083WLTTVK4L\B02                                                                                                                                                  0.00
          20210324 AAACT21083WLTTVK4L LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210324 AAACT21083WLTTVK1D LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210324 AAACT21083WLTTVJTX ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210324 AAACT21083WLTTVJMG ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21083925T1\B02                                                                                                                                                        0
 20210228 20210228 AAACT21059KGJPTXZW LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059KGJPTXKD\B02                                                                                                                                                  2093.58
          20210228 AAACT21059KGJPTXKD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2105947RSZ\B02                                                                                                                                                        0
          20210228 AAACT21059HB03RN5D LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059HB03RMJH\B02                                                                                                                                                  459.48
          20210228 AAACT21059HB03RMJH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21059K10MP\B02                                                                                                                                                        0
          20210228 AAACT210594GCKJTT9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210228 AAACT210594GCKJTQ0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210217 20210217 AAACT21048NCL3FS20 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21048NCL3FRR9\B02                                                                                                                                                  724.00
          20210217 AAACT21048NCL3FSL5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210217 AAACT21048NCL3FSL4 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21048NCL3FSGW\B02                                                                                                                                                  0.00
          20210217 AAACT21048NCL3FSGW LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210217 AAACT21048NCL3FSCP LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210217 AAACT21048NCL3FS1Z ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210217 AAACT21048NCL3FRR9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21048W1D6F\B02                                                                                                                                                        0
 20210204 20210204 AAACT21035M5RQ7ZXM ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210131 20210131 AAACT210318T558F06 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210131 AAACT210318T558DWZ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210131 AAACT210318T558DPJ LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20210127 20210127 AAACT21027B6YZW017 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210127 AAACT21027B6YZVZTT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210127 AAACT21027YR3GW64V LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20210127 AAACT21027YR3GW5MP LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20210127 AAACT21027YR3GW5MN ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210127 AAACT21027Z0L4LNV7 LENDING-SKIP-PAYMENT                                AUTH      USER
 20210105 20210105 AAACT210054V2T9H9C LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20210105 AAACT210054V2T9H9B LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20210105 AAACT210054V2T9H63 CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20210105 AAACT21005GCD3QP9M LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210105 AAACT21005GCD3QP9L LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210105 AAACT21005GCD3QP6C CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20210105 AAACT210051VWVDXJS LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20210105 AAACT210051VWVDXJR LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20210105 AAACT21005GCD3QHWY CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20201231 20210105 AAACT203663JVJSF6R LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203663JVJSDZR\B02                                                                                                                                                  170.10
          20210105 AAACT203663JVJSDZR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT203662KYJ5\B02                                                                                                                                                        0
          20210105 AAACT203666CFZR3DK LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT203666CFZR32F\B02                                                                                                                                                  2093.58
          20210105 AAACT203666CFZR32F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20366LMRHP\B02                                                                                                                                                        0
          20201231 AAACT20366FPV2TS4V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201231 AAACT20366FPV2TRYC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD

 20201130 20201130 AAACT2033518Q89JZX LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2033512093.58\B0220201130 AAACT2033518Q89JGR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20335XDLC0\B02      20201130 AAACT2033518Q89J2D LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203351170.10Y\B0220201130 AAACT2033518Q89HMY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203359D1X0\B02      20201130 AAACT2033527NN9R0B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201130 AAACT2033527NN9QX1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201124 20201124 AAACT20329FPSJ3RR8 LENDING-CAPITALISE-ALINFOSTMTFEE                    AUTH      SECONDARY
          20201124 AAACT20329FPSJ3RR7 LENDING-ISSUEBILL-ALINFOSTMTFEE                     AUTH      SECONDARY
          20201124 AAACT203290GKCN8BD CHANGE.ALINFOSTMTFEE.CAP                            AUTH      USER
 20201118 20201118 AAACT20323LLP8W4KG ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20323L733.00P\B0220201118 AAACT20323LLP8W4N7 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20323L0.004L0\B0220201118 AAACT20323LLP8W4L0 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20201118 AAACT20323LLP8W4KP LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20201118 AAACT20323LLP8W4KF ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20201118 AAACT20323LLP8W4JP ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20323N1WQ0\B02      20201118 AAACT20323KVT1V8GS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20323K733.009\B0220201118 AAACT20323KVT1V8P8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201118 AAACT20323KVT1V8P7 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT20323K0.008L1\B0220201118 AAACT20323KVT1V8L1 LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20201118 AAACT20323KVT1V8L0 LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20201118 AAACT20323KVT1V8GR ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20201118 AAACT20323KVT1V889 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT20323N1WQ0\20201117 20201118 AAACT20323LLP8W43D LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319FYM2M5LG LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319JF8NVKZM LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319YB4F2DHJ LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319PSRH138J LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319VKTX2T5V LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT2031963YN2040 LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201112 20201112 AAACT203176Z567G4C LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20201102 20201102 AAACT2030720YGJZYN LENDING-CHANGE-ALREGISTFEE                          AUTH      SCHEDULED*SOD
          20201101 AAACT20306LQ1W5J8S LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20201031 20201031 AAACT2030542TP0R14 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20201031 AAACT2030542TP07JG LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      SCHEDULED*SOD
          20201031 AAACT2030542TP07B0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20201031 AAACT2030542TP073K LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20201029 AAACT20303WXG750JV LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
 20201021 20201021 AAACT202959PS75QNF ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT202959733.00Q\B0220201021 AAACT202959PS75R8R LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2029590.00QZ4\B0220201021 AAACT202959PS75QZ4 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20201021 AAACT202959PS75QZ3 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20201021 AAACT202959PS75QND ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20201021 AAACT202959PS75QBQ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20295YRQBC\B02                                                                                                                                                        0
 20200930 20200930 AAACT20274B5FLZS1M LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200930 AAACT20274B5FLZRYD LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200930 AAACT20274B5FLZRV5 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200923 20200923 AAACT20267PQXD87GM ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20267PQXD874X\B02                                                                                                                                                  732.60
          20200923 AAACT20267PQXD87ZQ LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20267PQXD87S8\B02                                                                                                                                                  0.00
          20200923 AAACT20267PQXD87S8 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200923 AAACT20267PQXD87P1 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200923 AAACT20267PQXD87GL ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200923 AAACT20267PQXD874X ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT202670ZRDY\B02                                                                                                                                                        0
 20200902 20200903 AAACT202479DT773DH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200903 AAACT202479DT77398 ADHOC-COB-DISCLOSURE                                AUTH      USER
          20200903 AAACT2024632NR6KD9 ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
 20200831 20200903 AAACT202479DT77362 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200903 AAACT202479DT77361 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200903 AAACT202479DT7732T LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20200902 AAACT20246GGHVLKFR LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20246GGHVLK42\B02                                                                                                                                                  1998.85
          20200902 AAACT20246GGHVLK42 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202448VS77\B02                                                                                                                                                        0
          20200902 AAACT20244DB4SD1QZ LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20244DB4SD135\B02                                                                                                                                                  1998.85
          20200902 AAACT20244DB4SD135 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT202448VS77\B02                                                                                                                                                        0
          20200902 AAACT20244DB4SD0WX LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT20244DB4SD054\B02                                                                                                                                                  170.10
          20200902 AAACT20244DB4SD054 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20244GTCCZ\B02                                                                                                                                                        0
          20200903 AAACT202442HGTRHLL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200903 AAACT202442HGTRHD3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH-REV  SCHEDULED*SOD
 20200827 20200903 AAACT202479DT772ZP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200903 AAACT202479DT772NX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200903 AAACT20247ZRFFTGZK LENDING-SKIP-PAYMENT                                AUTH      USER
 20200731 20200731 AAACT202135YV2JMVT LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT202135YV2JMMS\B02                                                                                                                                                  1998.85
          20200731 AAACT202135YV2JMMS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20213WH7YC\B02                                                                                                                                                        0
          20200731 AAACT202132984XL2V LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT202132984XKRM\B02                                                                                                                                                  170.10
          20200731 AAACT202132984XKRM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20213KY254\B02                                                                                                                                                        0
          20200731 AAACT2021340C22TGF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT2021340C22TC5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT201827JQ2BWN4 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT201827JQ2BW09\B02                                                                                                                                                  170.10
          20200630 AAACT201827JQ2BW09 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201825L5DV\B02                                                                                                                                                        0
          20200630 AAACT20182PWVN1H1D LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20182PWVN1G9F\B02                                                                                                                                                  1998.85
          20200630 AAACT20182PWVN1G9F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20182H4FDH\B02                                                                                                                                                        0
          20200630 AAACT2018225PKQV8C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200630 AAACT2018225PKQV52 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200630 AAACT2018225PKQV1V LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200630 AAACT2018225PKQTYM LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200531 20200531 AAACT201525SLDQQ61 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT201525SLDQQ2T LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200531 AAACT201525SLDQPWC LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200430 20200430 AAACT201219Q1KZSFG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT201219Q1KZSB7 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT201219Q1KZS70 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200430 AAACT201219Q1KZS3S LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT2011319YGD9V0 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2011319YGD96M\B02                                                                                                                                                  712.94
          20200422 AAACT2011319YGDBGB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200422 AAACT2011319YGDB4N LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200422 AAACT2011319YGDB1F LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200422 AAACT2011319YGD9TZ ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200422 AAACT2011319YGD96M ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT201138RB45\B02                                                                                                                                                        0
 20200331 20200331 AAACT20091XS7KXLDJ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*EOD
          20200331 AAACT20091NSSHTYWL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT20091NSSHTYWK ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20200331 AAACT20091NSSHTYP3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT20091NSSHTYGM LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200331 AAACT20091NSSHTYCD LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200331 AAACT20091NSSHTY85 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200331 AAACT20091NSSHTY4Y LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200331 AAACT20091NSSHTXYH LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200330 20200330 AAACT200909FWJ2HBX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200330 AAACT200901L3JL7T7 LENDING-SKIP-PAYMENT                                AUTH      USER
 20200318 20200318 AAACT200781W18PKK9 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT200781W18PKG1\B02                                                                                                                                                  712.00
          20200318 AAACT200781W18PKRQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200318 AAACT200781W18PKNH LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200318 AAACT200781W18PKKB LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200318 AAACT200781W18PKK8 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200318 AAACT200781W18PKG1 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT2007829VLF\B02                                                                                                                                                        0
 20200229 20200229 AAACT200601CB4CGMM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060RSBRB\B02                                                                                                                                                        1998.85
          20200229 AAACT20060W8L0M2LY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200602T855\B02                                                                                                                                                        170.10
          20200229 AAACT200600XZYPZKV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT200600XZYPZCD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT200600XZYPZ4Y LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT200600XZYPZ1Q LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT200600XZYPYYG LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT200600XZYPYV7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT200600XZYPYR0 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT200600XZYPYJK LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200219 20200219 AAACT20050T748J9T7 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20050T748J9LR\B02                                                                                                                                                  712.94
          20200219 AAACT20050T748JB74 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200219 AAACT20050T748JB3W LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200219 AAACT20050T748JB0N LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200219 AAACT20050T748J9T6 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200219 AAACT20050T748J9LR ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20050F64QG\B02                                                                                                                                                        0
          20200219 AAACT2005093XSDX42 LENDING-SETTLE-SETTLEMENT                           AUTH      SCHEDULED*SOD
          20200215 AAACT200469JRLYBJD ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT200469JRLYBF5\B02                                                                                                                                                  1.06
          20200215 AAACT200469JRLYBMK LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200215 AAACT200469JRLYBMJ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200215 AAACT200469JRLYBJC ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200215 AAACT200469JRLYBF5 ESCROW-ADHOC-WITHDRAWAL                             AUTH      TRANSACTION                                  FT2004679RL7\B02                                                                                                                                                        0
 20200131 20200131 AAACT20031F4S5CQ57 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031VB839\B02                                                                                                                                                        352.53
          20200131 AAACT20031BG4Q14CH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031VVVXF\B02                                                                                                                                                        1998.85
          20200131 AAACT2003133V15ZDN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT2003133V15Z30 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT2003133V15YZS LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT2003133V15YWK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT2003133V15YS9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT2003133V15YP2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT2003133V15YKV LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT2003133V15Y85 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT19365R4Q8HQN7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365NTXF9\B02                                                                                                                                                        352.53
          20191231 AAACT1936558WCLFFH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365P6S5W\B02                                                                                                                                                        1998.85
          20191231 AAACT19365XC13QPJ8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT19365XC13QP9V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT19365XC13QP3F LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT19365XC13QP06 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT19365XC13QNWY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT19365XC13QNWX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT19365XC13QNSP LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT19365XC13QNPG LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT193345DTH854W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334FFBG8\B02                                                                                                                                                        352.53
          20191130 AAACT193340140ZRHK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193346P9GG\B02                                                                                                                                                        1998.85
          20191130 AAACT1933489QHVB28 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT1933489QHV9VT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT1933489QHV9NH LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT1933489QHV9ND LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT1933489QHV9K4 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT1933489QHV9FY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT1933489QHV9FX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT1933489QHV97G LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191127 20191127 AAACT193312BNSGH3S ADHOC-COB-DISCLOSURE                                AUTH      USER
 20191031 20191119 AAACT193238MGSXKX2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191119 AAACT19323XJ3MNBVC LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20191118 AAACT19322ZNMKRMHB ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191118 AAACT19322SFWWNK96 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20191031 AAACT193045GZTKT2R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193046BW23\B02                                                                                                                                                        2466.20
          20191031 AAACT193045GZTKS7Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304F472D\B02                                                                                                                                                        352.53
          20191031 AAACT193046HRTVL53 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT193046HRTVKYN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT193046HRTVKVF LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT193046HRTVKR6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT193046HRTVKMY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT193046HRTVKJR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT193046HRTVKJQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT193046HRTVKB8 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT19295NT9NNKBD LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
          20191022 AAACT19295C5Y0220D LENDING-UPDATE-ACCOUNT                              AUTH      USER
          20191022 AAACT19295B6LBXJGP LENDING-UPDATE-SETTLEMENT                           AUTH      USER
 20191018 20191016 AAACT192892CNFTF79 LENDING-ISSUE-PAYOFF                                AUTH      USER
          20191011 AAACT192841FW8BCST LENDING-ISSUE-PAYOFF                                AUTH      USER
          20191011 AAACT19284VWXBH1SM LENDING-ISSUE-PAYOFF                                AUTH      USER
 20191016 20191016 AAACT192890849970G LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20191016 AAACT1928917GX8R1N LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
          20191016 AAACT192896VYRX0FH ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191016 AAACT1928963V0L127 LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
 20191011 20191011 AAACT19284NS3TMGT2 LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20191011 AAACT19284282B50PH LENDING-UPDATE-ACCOUNT                              AUTH      USER
          20191011 AAACT19284WZC1CG4H LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
 20191009 20191009 AAACT19282C3SXSGQ7 ADHOC-COB-DISCLOSURE                                AUTH      USER
 20190930 20190930 AAACT19273K5GNTSG2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273H1M7D\B02                                                                                                                                                        1898.29
          20190930 AAACT192735VVB85PN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273SRV5T\B02                                                                                                                                                        352.53
          20190930 AAACT19273G3YFNTJF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190930 AAACT19273G3YFNJGQ LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNJGP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT19273G3YFNJ88 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNJ51 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNJ1V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNHYL LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNHYK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNHVB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT19273G3YFNHR3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190918 20190918 AAACT19261CSF8L3XH ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19261CSF8L3Q1\B02                                                                                                                                                  720.00
          20190918 AAACT19261CSF8L4BF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190918 AAACT19261CSF8L477 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190918 AAACT19261CSF8L476 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190918 AAACT19261CSF8L3T8 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190918 AAACT19261CSF8L3Q1 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19261JXF6P\B02                                                                                                                                                        0
 20190831 20190831 AAACT19243TDRCFB89 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243WZFCH\B02                                                                                                                                                        1898.29
          20190831 AAACT19243TDRCF9YM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243DX4VH\B02                                                                                                                                                        352.53
          20190831 AAACT19243259SVG1M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT19243259SVFYD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT19243259SVFV8 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243259SVFV5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT19243259SVFQY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT19243259SVFQX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT19243259SVFMQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT19243259SVFMP LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190821 20190821 AAACT19233XN9L1ZMV ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19233XN9L1ZJL\B02                                                                                                                                                  720.00
          20190821 AAACT19233XN9L1ZYJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190821 AAACT19233XN9L1ZV9 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190821 AAACT19233XN9L1ZV8 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190821 AAACT19233XN9L1ZMT ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190821 AAACT19233XN9L1ZJL ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19233LY9RH\B02                                                                                                                                                        0
 20190731 20190731 AAACT19212RZ11L14R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212VTMKJ\B02                                                                                                                                                        1898.29
          20190731 AAACT19212RZ11L0F5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212NDN63\B02                                                                                                                                                        352.53
          20190731 AAACT19212CGYD69VG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT19212CGYD69R6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT19212CGYD69N0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT19212CGYD69JS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT19212CGYD69FK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT19212CGYD69FJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT19212CGYD69B9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT19212CGYD6972 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190724 20190724 AAACT1920513XM1KS7 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT1920513XM1KKR\B02                                                                                                                                                  722.66
          20190724 AAACT1920513XM1L64 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190724 AAACT1920513XM1L2W LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190724 AAACT1920513XM1KZP LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190724 AAACT1920513XM1KS6 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190724 AAACT1920513XM1KKR ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19205DDYZY\B2B                                                                                                                                                        0
 20190630 20190630 AAACT191812NFDZCW6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181JWJ47\B02                                                                                                                                                        1898.29
          20190630 AAACT19181D9Y0BQJF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181KHB7J\B02                                                                                                                                                        352.53
          20190630 AAACT19181W9XPCFB1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181W9XPCF0C LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181W9XPCDPR LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181W9XPCDLK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181W9XPCDLG LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181W9XPCDH8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181W9XPCDH7 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181W9XPCDD0 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190531 20190531 AAACT1915105W06NGM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151QK486\B02                                                                                                                                                        352.53
          20190531 AAACT191515BZGVL1J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151XMMRX\B02                                                                                                                                                        1898.29
          20190531 AAACT191514JYBRKG7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT191514JYBRK7S LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT191514JYBRK1C LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT191514JYBRJY4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT191514JYBRJTX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT191514JYBRJTW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT191514JYBRJQN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT191514JYBRJMF LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT191206VRDTWLS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1912026WX1\B02                                                                                                                                                        1898.29
          20190430 AAACT191206VRDTW5W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120CH5R6\B02                                                                                                                                                        352.53
          20190430 AAACT19120XJ4T831T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT19120XJ4T82VD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT19120XJ4T82R6 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT19120XJ4T82N0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT19120XJ4T82MX LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT19120XJ4T82JP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT19120XJ4T82FG LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT19120XJ4T82B7 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190417 20190417 AAACT191079C8FXVDS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT191079C8FXV9J\B02                                                                                                                                                  705.00
          20190417 AAACT191079C8FXVM8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190417 AAACT191079C8FXVM6 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190417 AAACT191079C8FXVJ0 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190417 AAACT191079C8FXVDR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190417 AAACT191079C8FXV9J ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19107VM0WL\B02                                                                                                                                                        0
 20190331 20190331 AAACT19090T6VWGYMH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090C67P3\B02                                                                                                                                                        1898.29
          20190331 AAACT19090T6VWGY9T LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090KVNJC\B02                                                                                                                                                        352.53
          20190331 AAACT190900MF4MK07 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT190900MF4MJST LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT190900MF4MJPP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT190900MF4MJPL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT190900MF4MJLC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT190900MF4MJLB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT190900MF4MJH3 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT190900MF4MJCX LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190320 20190320 AAACT19079D7S5NM31 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19079D7S5NLZS\B02                                                                                                                                                  705.00
          20190320 AAACT19079D7S5NMDQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190320 AAACT19079D7S5NM9J LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190320 AAACT19079D7S5NM9H LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190320 AAACT19079D7S5NM30 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190320 AAACT19079D7S5NLZS ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT1907929K53\B2B                                                                                                                                                        0
 20190316 20190316 AAACT19075DYGTZTNC LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT19059BP7BSDYV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059W43QH\B02                                                                                                                                                        352.53
          20190228 AAACT19059P9LXHTSR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059D0KB3\B02                                                                                                                                                        1898.29
          20190228 AAACT19059YHMRFXYS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059YHMRFXN3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059YHMRFXBG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059YHMRFX77 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059YHMRFX0R LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059YHMRFWXK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059YHMRFWXJ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT19059YHMRFWQ2 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190220 20190220 AAACT19051WSW5VR9Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19051L0TBS\B02                                                                                                                                                        2241.11
          20190220 AAACT1905124MW8M13 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT1905124MW8M10\B02                                                                                                                                                  705.00
          20190220 AAACT1905124MW8M7J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190220 AAACT1905124MW8M7G LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190220 AAACT1905124MW8M48 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190220 AAACT1905124MW8M12 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190220 AAACT1905124MW8M10 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19051RPSPT\B02                                                                                                                                                        0
 20190211 20190211 AAACT19042844WXD17 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19042RXW1X\B02                                                                                                                                                        2241.11
 20190209 20190209 AAACT19040NG8Y9WM0 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040NG8Y9W59 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT1904028PKGWF1 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904028PKGVW6 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190205 20190207 AAACT190386QB5KGRS LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20190207 AAACT190386QB5KGRR LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20190207 AAACT190386QB5KGNJ CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20190206 AAACT19037Q9DWNJZT LENDING-CAPITALISE-ALNSFFEE                         DELETE    SECONDARY
          20190206 AAACT19037Q9DWNJZS LENDING-ISSUEBILL-ALNSFFEE                          DELETE    SECONDARY
          20190206 AAACT19037Q9DWNJSB CHANGE.ALNSFFEE.CAP                                 DELETE    USER
          20190205 AAACT190368DPLBLDD LENDING-CAPITALISE-ALNSFFEE                         DELETE    SECONDARY
          20190205 AAACT190368DPLBLDC LENDING-ISSUEBILL-ALNSFFEE                          DELETE    SECONDARY
          20190205 AAACT190368DPLBL95 CHANGE.ALNSFFEE.CAP                                 DELETE    USER
          20190205 AAACT1903628DNV228 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190205 AAACT1903628DNV227 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190205 AAACT1903628DNV1Z0 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20190205 AAACT19036W7GJF9SB LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190205 AAACT19036W7GJF9P3 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190205 AAACT190364RJLBMXY CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20190201 20190207 AAACT190386QB5KGK9 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190206 AAACT19037Q9DWNJP3 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 DELETE    SCHEDULED*SOD
          20190205 AAACT190368DPLBL94 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 DELETE    SCHEDULED*SOD
          20190205 AAACT1903628DNV1VS LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
          20190201 AAACT190324Z7TVFZG LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20190131 20190131 AAACT19031QFN4DVFP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19031WPD4B\B02                                                                                                                                                        1898.29
          20190131 AAACT19031QFN4DTXK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19031Z31Y1\B02                                                                                                                                                        342.82
          20190131 AAACT19031Z5S9CKFD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT19031Z5S9CKB5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT19031Z5S9CK6Z LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031Z5S9CK3S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT19031Z5S9CK3P LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT19031Z5S9CK0H LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT19031Z5S9CK0G LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT19031Z5S9CJX8 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190130 20190130 AAACT19030YF5XZZBH LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH      SCHEDULED*SOD
 20190118 20190119 AAACT1901955YXL881 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT1901955YXL7QV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT1901955YXL42Y LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019326NP95R LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1791501404381 LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
          20190119 AAACT19019N39S4FVD ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019N39S4FJP\B02                                                                                                                                                  1597.86
          20190119 AAACT19019N39S4G51 LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019N39S4G1V LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019N39S4FVC ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019N39S4FJP ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019905LR\B02                                                                                                                                                        0
          20190119 AAACT1791501404370 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT19019B250FKWJ LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SECONDARY
          20190119 AAACT1791501404376 LENDING-CAPTURE.BILL-BALANCE.MAINTENANCE            AUTH      USER
          20190119 AAACT1791501404393 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190117 20190119 AAACT1791501404387 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
