1. 2 EFFECTIVE.DATE. 15 SEP 2021
   2. 2. 1 ACTIVITY.REF AAACT21290P1SJJ7KM
   3. 2. 1 A ESCROW-RETRY.ALLOCATE-PAYOUT Retry Allocation Escrow Withdrawal
   4. 2. 1 SYSTEM.DATE. 17 OCT 2021
   5. 2. 1 C AAACT21290P1SJJ7GC\B02
   6. 2. 1 ACTIVITY.AMT 242.00
   7. 2. 1 ACT.STATUS.. AUTH
  11. 2. 1 INITIATION.. SECONDARY
   2. 2. 2 ACTIVITY.REF AAACT21290P1SJJ7NV
   3. 2. 2 A LENDING-MAKEDUE-ESCROWDR MAKEDUE ACTIVITY FOR ESCROWDR
   4. 2. 2 SYSTEM.DATE. 17 OCT 2021
   7. 2. 2 ACT.STATUS.. AUTH
  11. 2. 2 INITIATION.. SECONDARY
   2. 2. 3 ACTIVITY.REF AAACT21290P1SJJ7NT
   3. 2. 3 A LENDING-ISSUEBILL-ESCROWDR ISSUEBILL ACTIVITY FOR ESCROWDR
   4. 2. 3 SYSTEM.DATE. 17 OCT 2021
   7. 2. 3 ACT.STATUS.. AUTH
  11. 2. 3 INITIATION.. SECONDARY
   2. 2. 4 ACTIVITY.REF AAACT21290P1SJJ7KL
   3. 2. 4 A ESCROW-DEBIT-ESCROWBAL Debit Escrow Balance
   4. 2. 4 SYSTEM.DATE. 17 OCT 2021
   7. 2. 4 ACT.STATUS.. AUTH
  11. 2. 4 INITIATION.. SECONDARY
   2. 2. 5 ACTIVITY.REF AAACT21290P1SJJ7GC
   3. 2. 5 A ESCROW-SCHEDULE-DISBURSEMENT Escrow Scheduled Disbursement
   4. 2. 5 SYSTEM.DATE. 17 OCT 2021
   5. 2. 5 C FT21258SXJV8\B02
   6. 2. 5 ACTIVITY.AMT 0
   7. 2. 5 ACT.STATUS.. AUTH
  10. 2. 5 TRANSACTION. CUSTOMER
  11. 2. 5 INITIATION.. TRANSACTION*SOD
   2. 2. 6 ACTIVITY.REF AAACT21290WWLXHFWJ
   3. 2. 6 A ESCROW-RETRY.ALLOCATE-PAYOUT Retry Allocation Escrow Withdrawal
   4. 2. 6 SYSTEM.DATE. 17 OCT 2021
   5. 2. 6 C AAACT21290WWLXHFP1\B02
   6. 2. 6 ACTIVITY.AMT 242.00
   7. 2. 6 ACT.STATUS.. AUTH-REV
  11. 2. 6 INITIATION.. SECONDARY
   2. 2. 7 ACTIVITY.REF AAACT21290WWLXHG2Y
   3. 2. 7 A LENDING-MAKEDUE-ESCROWDR MAKEDUE ACTIVITY FOR ESCROWDR
   4. 2. 7 SYSTEM.DATE. 17 OCT 2021
   7. 2. 7 ACT.STATUS.. AUTH-REV
  11. 2. 7 INITIATION.. SECONDARY
   2. 2. 8 ACTIVITY.REF AAACT21290WWLXHFZQ
   3. 2. 8 A LENDING-ISSUEBILL-ESCROWDR ISSUEBILL ACTIVITY FOR ESCROWDR
   4. 2. 8 SYSTEM.DATE. 17 OCT 2021
   7. 2. 8 ACT.STATUS.. AUTH-REV
  11. 2. 8 INITIATION.. SECONDARY
   2. 2. 9 ACTIVITY.REF AAACT21290WWLXHFWH
   3. 2. 9 A ESCROW-DEBIT-ESCROWBAL Debit Escrow Balance
   4. 2. 9 SYSTEM.DATE. 17 OCT 2021
   7. 2. 9 ACT.STATUS.. AUTH-REV

TER74496 B2B Branch 623 17 OCT 21 AA Activity History                  Page   2
Area Implementation No 1                         Printed at 22 OCT 2021 18:32:36
To   Implementation Implementation



  11. 2. 9 INITIATION.. SECONDARY
   2. 2.10 ACTIVITY.REF AAACT21290WWLXHFP1
   3. 2.10 A ESCROW-SCHEDULE-DISBURSEMENT Escrow Scheduled Disbursement
   4. 2.10 SYSTEM.DATE. 17 OCT 2021
   5. 2.10 C FT21258SXJV8\B02
   6. 2.10 ACTIVITY.AMT 0
   7. 2.10 ACT.STATUS.. AUTH-REV
  10. 2.10 TRANSACTION. CUSTOMER
  11. 2.10 INITIATION.. TRANSACTION*SOD
   2. 2.11 ACTIVITY.REF AAACT21290DKJM6C55
   3. 2.11 A ESCROW-RETRY.ALLOCATE-PAYOUT Retry Allocation Escrow Withdrawal
   4. 2.11 SYSTEM.DATE. 17 OCT 2021
   5. 2.11 C AAACT21290DKJM6BYP\B02
   6. 2.11 ACTIVITY.AMT 242.00
   7. 2.11 ACT.STATUS.. AUTH-REV
  11. 2.11 INITIATION.. SECONDARY
   2. 2.12 ACTIVITY.REF AAACT21290DKJM6C8D
   3. 2.12 A LENDING-MAKEDUE-ESCROWDR MAKEDUE ACTIVITY FOR ESCROWDR
   4. 2.12 SYSTEM.DATE. 17 OCT 2021
   7. 2.12 ACT.STATUS.. AUTH-REV
  11. 2.12 INITIATION.. SECONDARY
   2. 2.13 ACTIVITY.REF AAACT21290DKJM6C8C
   3. 2.13 A LENDING-ISSUEBILL-ESCROWDR ISSUEBILL ACTIVITY FOR ESCROWDR
   4. 2.13 SYSTEM.DATE. 17 OCT 2021
   7. 2.13 ACT.STATUS.. AUTH-REV
  11. 2.13 INITIATION.. SECONDARY
   2. 2.14 ACTIVITY.REF AAACT21290DKJM6C54
   3. 2.14 A ESCROW-DEBIT-ESCROWBAL Debit Escrow Balance
   4. 2.14 SYSTEM.DATE. 17 OCT 2021
   7. 2.14 ACT.STATUS.. AUTH-REV
  11. 2.14 INITIATION.. SECONDARY
   2. 2.15 ACTIVITY.REF AAACT21290DKJM6BYP
   3. 2.15 A ESCROW-SCHEDULE-DISBURSEMENT Escrow Scheduled Disbursement
   4. 2.15 SYSTEM.DATE. 17 OCT 2021
   5. 2.15 C FT21258SXJV8\B02
   6. 2.15 ACTIVITY.AMT 0
   7. 2.15 ACT.STATUS.. AUTH-REV
  10. 2.15 TRANSACTION. CUSTOMER
  11. 2.15 INITIATION.. TRANSACTION*SOD
   2. 2.16 ACTIVITY.REF AAACT212902FJTRKZT
   3. 2.16 A ESCROW-RETRY.ALLOCATE-PAYOUT Retry Allocation Escrow Withdrawal
   4. 2.16 SYSTEM.DATE. 17 OCT 2021
   5. 2.16 C AAACT212902FJTRKSB\B02
   6. 2.16 ACTIVITY.AMT 242.00
   7. 2.16 ACT.STATUS.. AUTH-REV
  11. 2.16 INITIATION.. SECONDARY
   2. 2.17 ACTIVITY.REF AAACT212902FJTRL30
   3. 2.17 A LENDING-MAKEDUE-ESCROWDR MAKEDUE ACTIVITY FOR ESCROWDR
   4. 2.17 SYSTEM.DATE. 17 OCT 2021
   7. 2.17 ACT.STATUS.. AUTH-REV
  11. 2.17 INITIATION.. SECONDARY
   2. 2.18 ACTIVITY.REF AAACT212902FJTRKZV
   3. 2.18 A LENDING-ISSUEBILL-ESCROWDR ISSUEBILL ACTIVITY FOR ESCROWDR
   4. 2.18 SYSTEM.DATE. 17 OCT 2021
   7. 2.18 ACT.STATUS.. AUTH-REV
  11. 2.18 INITIATION.. SECONDARY
   2. 2.19 ACTIVITY.REF AAACT212902FJTRKZS
   3. 2.19 A ESCROW-DEBIT-ESCROWBAL Debit Escrow Balance
   4. 2.19 SYSTEM.DATE. 17 OCT 2021
   7. 2.19 ACT.STATUS.. AUTH-REV

TER74496 B2B Branch 623 17 OCT 21 AA Activity History                  Page   3
Area Implementation No 1                         Printed at 22 OCT 2021 18:32:36
To   Implementation Implementation



  11. 2.19 INITIATION.. SECONDARY
   2. 2.20 ACTIVITY.REF AAACT212902FJTRKSB
   3. 2.20 A ESCROW-SCHEDULE-DISBURSEMENT Escrow Scheduled Disbursement
   4. 2.20 SYSTEM.DATE. 17 OCT 2021
   5. 2.20 C FT21258SXJV8\B02
   6. 2.20 ACTIVITY.AMT 0
   7. 2.20 ACT.STATUS.. AUTH-REV
  10. 2.20 TRANSACTION. CUSTOMER
  11. 2.20 INITIATION.. TRANSACTION*SOD
   2. 2.21 ACTIVITY.REF AAACT212588P0276ST
   3. 2.21 A ESCROW-RETRY.ALLOCATE-PAYOUT Retry Allocation Escrow Withdrawal
   4. 2.21 SYSTEM.DATE. 17 OCT 2021
   5. 2.21 C AAACT212588P0276CT\B02
   6. 2.21 ACTIVITY.AMT 242.00
   7. 2.21 ACT.STATUS.. AUTH-REV
  11. 2.21 INITIATION.. SECONDARY
   2. 2.22 ACTIVITY.REF AAACT212588P02776N
   3. 2.22 A LENDING-SETTLE-SETTLEMENT SETTLE ACTIVITY FOR SETTLEMENT
   4. 2.22 SYSTEM.DATE. 15 SEP 2021
   7. 2.22 ACT.STATUS.. AUTH
  11. 2.22 INITIATION.. TRANSACTION*SOD
   2. 2.23 ACTIVITY.REF AAACT212588P02776M
   3. 2.23 A LENDING-SETTLE-PR.REPAYMENT SETTLE ACTIVITY FOR PR.REPAYMENT
   4. 2.23 SYSTEM.DATE. 17 OCT 2021
   5. 2.23 C AAACT212588P02770K\B02
   6. 2.23 ACTIVITY.AMT 0.00
   7. 2.23 ACT.STATUS.. AUTH-REV
  11. 2.23 INITIATION.. SECONDARY
   2. 2.24 ACTIVITY.REF AAACT212588P02770K
   3. 2.24 A LENDING-MAKEDUE-ESCROWDR MAKEDUE ACTIVITY FOR ESCROWDR
   4. 2.24 SYSTEM.DATE. 17 OCT 2021
   7. 2.24 ACT.STATUS.. AUTH-REV
  11. 2.24 INITIATION.. SECONDARY
   2. 2.25 ACTIVITY.REF AAACT212588P027707
   3. 2.25 A LENDING-ISSUEBILL-ESCROWDR ISSUEBILL ACTIVITY FOR ESCROWDR
   4. 2.25 SYSTEM.DATE. 17 OCT 2021
   7. 2.25 ACT.STATUS.. AUTH-REV
  11. 2.25 INITIATION.. SECONDARY
   2. 2.26 ACTIVITY.REF AAACT212588P0276SS
   3. 2.26 A ESCROW-DEBIT-ESCROWBAL Debit Escrow Balance
   4. 2.26 SYSTEM.DATE. 17 OCT 2021
   7. 2.26 ACT.STATUS.. AUTH-REV
  11. 2.26 INITIATION.. SECONDARY
   2. 2.27 ACTIVITY.REF AAACT212588P0276CT
   3. 2.27 A ESCROW-SCHEDULE-DISBURSEMENT Escrow Scheduled Disbursement
   4. 2.27 SYSTEM.DATE. 17 OCT 2021
   5. 2.27 C FT21258SXJV8\B02
   6. 2.27 ACTIVITY.AMT 0
   7. 2.27 ACT.STATUS.. AUTH-REV
  10. 2.27 TRANSACTION. CUSTOMER
  11. 2.27 INITIATION.. TRANSACTION*SOD