AA19019XT9HV

 20210911 20210911 AAACT212544FGKL33L LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210831 20210831 AAACT21243ZC0LP30Q LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21243Z608.814\B0220210831 AAACT21243ZC0LP2H4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212430NRD0\B02      20210831 AAACT21243ZC0LP25W LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21243Z84.11NB\B0220210831 AAACT21243ZC0LP1NB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243Y41J0\B02      20210831 AAACT212437MDTR6Q7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210831 AAACT212437MDTR6HR LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210731 20210731 AAACT21212VDS35LYN LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21212V608.810\B0220210731 AAACT21212VDS35LF0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2121260HF0\B02      20210731 AAACT2121265QW28DF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21212684.11VT\B0220210731 AAACT2121265QW27VT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21212T74N0\B02      20210731 AAACT2121253RFZKS4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210731 AAACT2121253RFZKKP LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210730 20210730 AAACT21211HTYGS8LX ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21211H1528.34\B0220210730 AAACT21211HTYGS8T7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210730 AAACT21211HTYGS8T6 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21211H0.008PV\B0220210730 AAACT21211HTYGS8PV LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210730 AAACT21211HTYGS8PJ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210730 AAACT21211HTYGS8LW ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210730 AAACT21211HTYGS8H1 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21211Z82W0\20210630 20210630 AAACT211810JVXSMFN LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211810608.817\B0220210630 AAACT211810JVXSM07 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211819M2D0\B02      20210630 AAACT211810JVXSLQ2 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21181084.118M\B0220210630 AAACT211810JVXSL8M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21181Q47R0\B02      20210630 AAACT21181J5KX4MC0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210630 AAACT21181J5KX4M1B LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210625 20210625 AAACT21176NYWT4J2W LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210604 20210604 AAACT2115528NHGZP8 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210531 20210531 AAACT21151P80YYSRF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21151P84.119Z\B0220210531 AAACT21151P80YYS9Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211510Q240\B02      20210531 AAACT21151R37BBR79 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21151R608.81B\B0220210531 AAACT21151R37BBQTB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151356J0\B02      20210531 AAACT211518WD5Z7GL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210531 AAACT211518WD5Z7CB LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210430 20210430 AAACT21120X2ZB16KP LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21120X608.81L\B0220210430 AAACT21120X2ZB167L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21120Q4YP0\B02      20210430 AAACT211204ZMWXKXF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21120484.11PF\B0220210430 AAACT211204ZMWXKPF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211207GD60\B02      20210430 AAACT21120B0LVW2S6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210430 AAACT21120B0LVW2S3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20210430 AAACT21120B0LVW2KN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20210412 20210412 AAACT211023GT68GWJ ADHOC-COB-DISCLOSURE                                AUTH      USER
 20210331 20210331 AAACT21090SXQGC5WB LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20210331 AAACT21090SXQGC5W9 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20210331 AAACT21090SXQGC5S2 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20210318 20210318 AAACT21077Y1HN9DL6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20210318 AAACT21077Y1HN9D59 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210318 AAACT21077V6VFN0YD LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20210318 AAACT21077V6VFN06S LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20210318 AAACT21077V6VFN06R ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210318 AAACT21077SYQPCV4P LENDING-SKIP-PAYMENT                                AUTH      USER
 20210228 20210228 AAACT21059S2Q05BY5 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059S2Q05BLY\B02                                                                                                                                                  608.81
          20210228 AAACT21059S2Q05BLY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210596TBFW\B02                                                                                                                                                        0
          20210228 AAACT210595NJ72CRF LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT210595NJ72CF7\B02                                                                                                                                                  84.11
          20210228 AAACT210595NJ72CF7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210599KRPW\B02                                                                                                                                                        0
          20210228 AAACT210596MHBTKV3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210228 AAACT210596MHBTKMM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210131 20210131 AAACT21031FBGXY1WM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21031FBGXY1KM\B02                                                                                                                                                  608.81
          20210131 AAACT21031FBGXY1KM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21031FMJL1\B02                                                                                                                                                        0
          20210131 AAACT21031LHNHHW7R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210131 AAACT21031LHNHHW4J LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201231 20201231 AAACT203660LK7M0YZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203660LK7M0QL\B02                                                                                                                                                  608.81
          20201231 AAACT203660LK7M0QL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20366HBTZT\B02                                                                                                                                                        0
          20201231 AAACT20366C3LRRC29 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201231 AAACT20366C3LRRBZ2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201130 20201130 AAACT20335W5H2TPNZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20335W5H2TP7M\B02                                                                                                                                                  608.81
          20201130 AAACT20335W5H2TP7M LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203359PM9F\B02                                                                                                                                                        0
          20201130 AAACT203355K2S2N55 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201130 AAACT203355K2S2N1Y LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201117 20201118 AAACT20323H3KSYFF2 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319QC8NDTBV LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319P51KZQXK LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT20319LQKN5Q4F LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319PSRGZHBK LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT203194RBM86XR LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT203195WQ1K397 LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201031 20201031 AAACT203053DL81CRB LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT203053DL81CJC\B02                                                                                                                                                  608.81
          20201031 AAACT203053DL81CJC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2030543XKW\B02                                                                                                                                                        0
          20201031 AAACT20305FP2FWW2H LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201031 AAACT20305FP2FWVZ8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200930 20200930 AAACT2027451FD0FPQ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2027451FD0FCJ\B02                                                                                                                                                  608.81
          20200930 AAACT2027451FD0FCJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20274CN9PY\B02                                                                                                                                                        0
          20200930 AAACT202747G45X6WY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200930 AAACT202747G45X6SQ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200831 20200831 AAACT20244G6CY1D94 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20244G6CY1CRH\B02                                                                                                                                                  608.81
          20200831 AAACT20244G6CY1CRH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20244MV7XS\B02                                                                                                                                                        0
          20200831 AAACT202448MQPNR99 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200831 AAACT202448MQPNR2T LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200731 20200731 AAACT20213TJB63DHS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20213TJB63DDJ\B02                                                                                                                                                  1542.89
          20200731 AAACT20213TJB63DTH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200731 AAACT20213TJB63DTG LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT20213TJB63DQ6\B02                                                                                                                                                  0.00
          20200731 AAACT20213TJB63DQ6 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200731 AAACT20213TJB63DLZ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200731 AAACT20213TJB63DHR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200731 AAACT20213TJB63DDJ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20213BHF6N\B02                                                                                                                                                        0
          20200731 AAACT20213F0PF4Q40 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20213F0PF4PX0\B02                                                                                                                                                  608.81
          20200731 AAACT20213F0PF4PX0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2021386TL1\B02                                                                                                                                                        0
          20200731 AAACT20213460QF8XY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT20213460QF8QH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT20182NT3VKRYQ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20182NT3VKRF4\B02                                                                                                                                                  608.81
          20200630 AAACT20182NT3VKRF4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20182YFDPZ\B02                                                                                                                                                        0
          20200630 AAACT20182P93DYPJN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200630 AAACT20182P93DYPJM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200630 AAACT20182P93DYPFD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200630 AAACT20182P93DYPB5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20200531 20200531 AAACT20152261PZY1Y LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT20152261PZXYQ LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200531 AAACT20152261PZXVH LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200430 20200430 AAACT20121F9RH01LP LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT20121F9RH01HG LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT20121F9RH01D7 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200430 AAACT20121F9RH0190 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200331 20200331 AAACT20091HFBYHXM3 LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*EOD
          20200331 AAACT20091L6CYCD0H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT20091L6CYCD0G ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20200331 AAACT20091L6CYCCT0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT20091L6CYCCLK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200331 AAACT20091L6CYCCLJ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200331 AAACT20091L6CYCCH9 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200331 AAACT20091L6CYCCD2 LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200331 AAACT20091L6CYCC5N LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200326 20200326 AAACT20086X52W8QC7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200326 AAACT2008639Y82KD3 LENDING-SKIP-PAYMENT                                AUTH      USER
 20200229 20200229 AAACT200605H7CBZJ7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060ZWDKJ\B02                                                                                                                                                        608.81
          20200229 AAACT2006021QTTJ6F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT2006021QTTHWS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT2006021QTTHSK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT2006021QTTHP9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT2006021QTTHL3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT2006021QTTHL2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT2006021QTTHGV LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT2006021QTTH8F LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200131 20200131 AAACT20031D5KCLGLJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031R7RZD\B02                                                                                                                                                        608.81
          20200131 AAACT20031D5KCLG60 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031TWRBJ\B02                                                                                                                                                        187.08
          20200131 AAACT20031GBP36QYH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031GBP36QMV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031GBP36QJM LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031GBP36QFD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031GBP36QB4 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT20031GBP36Q6X LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT20031GBP36Q3P LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT20031GBP36Q0G LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT19365NGTVWQN7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365DS1WR\B02                                                                                                                                                        187.08
          20191231 AAACT1936542NBNMXL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365730J1\B02                                                                                                                                                        608.81
          20191231 AAACT193655NHJJQK0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT193655NHJJQFR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT193655NHJJQ7B LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT193655NHJJQ43 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT193655NHJJQ0V LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT193655NHJJPXM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT193655NHJJPTD LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT193655NHJJPQ5 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT19334Z313SZTT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193347KLTQ\B02                                                                                                                                                        187.08
          20191130 AAACT1933481280FX1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334HMT93\B02                                                                                                                                                        608.81
          20191130 AAACT19334KJTFVM4P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT19334KJTFVLY7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT19334KJTFVLV0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT19334KJTFVLQS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT19334KJTFVLF2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT19334KJTFVL9V LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT19334KJTFVL6M LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT19334KJTFVL05 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT19304F0P5YLNS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304QNGHV\B02                                                                                                                                                        608.81
          20191031 AAACT193042C2HTYXK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304VDCWN\B02                                                                                                                                                        187.08
          20191031 AAACT19304T6BTZF2M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT19304T6BTZDW5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT19304T6BTZDKK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT19304T6BTZDGB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT19304T6BTZDC1 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT19304T6BTZD7V LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT19304T6BTZD7T LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT19304T6BTZD1D LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT19273GHJVZ1T4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273HVRMC\B02                                                                                                                                                        608.81
          20190930 AAACT192731GCB93LS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273XM5Z7\B02                                                                                                                                                        187.08
          20190930 AAACT192730XLWP2PR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT192730XLWP2LJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT192730XLWP2H9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT192730XLWP2D3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT192730XLWP28V LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT192730XLWP28T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT192730XLWP25L LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT192730XLWP22D LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190831 20190831 AAACT19243L248TJ71 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243HDWDR\B02                                                                                                                                                        608.81
          20190831 AAACT192433JCDWCVV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243CDQV5\B02                                                                                                                                                        187.08
          20190831 AAACT19243RL68BNHN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT19243RL68BN60 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT19243RL68BMZN LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243RL68BMZK LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT19243RL68BMS3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT19243RL68BMS2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT19243RL68BMNV LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT19243RL68BMGD LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190731 20190731 AAACT19212H6WMRNL5 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19212H6WMRNL2\B02                                                                                                                                                  1554.31
          20190731 AAACT19212H6WMRNWS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT19212H6WMRNSL LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190731 AAACT19212H6WMRNSK LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190731 AAACT19212H6WMRNL4 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190731 AAACT19212H6WMRNL2 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT1921237VKG\B02                                                                                                                                                        0
          20190731 AAACT19212G7ZLW59Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212C79TN\B02                                                                                                                                                        187.08
          20190731 AAACT19212K6YK0SBL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212CL49V\B02                                                                                                                                                        608.81
          20190731 AAACT19212CG82RQP9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT19212CG82RQCN LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT19212CG82RQ8F LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT19212CG82RQ56 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT19212CG82RQ1Y LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT19212CG82RPYR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT19212CG82RPYQ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT19212CG82RPR8 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190630 20190630 AAACT191813YK6Z050 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181F6BTZ\B02                                                                                                                                                        608.81
          20190630 AAACT1918136TPMQSB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181BNL7C\B02                                                                                                                                                        187.08
          20190630 AAACT19181ZNM7PBV7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181ZNM7PBJK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181ZNM7PBB4 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181ZNM7PB6X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181ZNM7PB3N LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181ZNM7PB0G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181ZNM7PB0F LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181ZNM7P9X6 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190531 20190531 AAACT1915194CFNZHY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151CDC4W\B02                                                                                                                                                        608.81
          20190531 AAACT191517QFWN3MN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1915164L1T\B02                                                                                                                                                        187.08
          20190531 AAACT19151QY7WND12 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT19151QY7WNCM6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT19151QY7WNCDS LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT19151QY7WNC9J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT19151QY7WNBWM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT19151QY7WNBWL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT19151QY7WNBP4 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT19151QY7WNBGP LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT19120VG1B85DH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120Q12HL\B02                                                                                                                                                        187.08
          20190430 AAACT19120CXMMTRCT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120B7THV\B02                                                                                                                                                        608.81
          20190430 AAACT191200FW0M5BV LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT191200FW0M515 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT191200FW0M4QJ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT191200FW0M4MB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT191200FW0M4J2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT191200FW0M4J1 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT191200FW0M49L LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT191200FW0M46C LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190331 20190331 AAACT190904SHBYD5D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190900ZK2F\B02                                                                                                                                                        608.81
          20190331 AAACT19090P19PPC9X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190903G2Z8\B02                                                                                                                                                        187.08
          20190331 AAACT19090CJK4XBD2 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT19090CJK4XB8W LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT19090CJK4XB5P LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT19090CJK4XB2J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT19090CJK4XB2F LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT19090CJK4XB2D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT19090CJK4X9Z5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT19090CJK4X9VZ LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT19075XP84B2SW LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT19059BLG21H5J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059Y23BP\B02                                                                                                                                                        608.81
          20190228 AAACT19059BLG21GRM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1905919Z4N\B02                                                                                                                                                        187.08
          20190228 AAACT19059ZGB4G3LW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059ZGB4G3DF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059ZGB4G363 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059ZGB4G360 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059ZGB4G32R LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059ZGB4G2ZJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059ZGB4G2W9 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT19059ZGB4G2S3 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT190402N31BZFV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT190402N31BZ04 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040XSNL5JNQ ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040XSNL5HT6 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT19031QFN4FFBJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1903198PZ4\B02                                                                                                                                                        608.81
          20190131 AAACT1903128LQWRXR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190319RC4B\B02                                                                                                                                                        187.08
          20190131 AAACT19031VPSNM0KF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT19031VPSNM0C0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT19031VPSNM07S LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031VPSNM04L LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT19031VPSNM01B LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT19031VPSNM019 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT19031VPSNLZY2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT19031VPSNLZTW LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190101 20190119 AAACT1901920FBRDHJ LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT1901920FBRCW4 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT1901920FBR9L7 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019VMCB1QSX ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019VMCB1QCZ\B02                                                                                                                                                  1900.32
          20190119 AAACT19019VMCB1R0C LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019VMCB1R0B LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019VMCB1QSW ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019VMCB1QCZ ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT190195B9QT\B02                                                                                                                                                        0
          20190119 AAACT1791501438758 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501438762 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501438761 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
