AA1901965JKK

 20210920 20210920 AAACT21263JXRY7SX5 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20210920 AAACT21263JXRY7SPQ LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20210920 AAACT212637B7CGPCZ LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210920 AAACT21263SMK2J81J LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210920 AAACT21263XPRW42SQ LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20210917 20210920 AAACT2126044MRV7ZJ LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210920 AAACT2126044MRV7W9 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210917 AAACT21260BMH8D5N2 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210917 AAACT21260WJD1VCNM LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210917 AAACT2126083T7864Z LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20210916 20210917 AAACT21259F8DMX8PD LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20210916 AAACT21259H0TQP39V LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20210911 20210920 AAACT21263JXRY7SLH LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      SCHEDULED*SOD
          20210920 AAACT21263SMK2J81H LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH-REV  SCHEDULED*SOD
          20210920 AAACT2126044MRV7S2 LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH-REV  SCHEDULED*SOD
          20210917 AAACT21260WJD1VCNL LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH-REV  SCHEDULED*SOD
          20210917 AAACT2125922863HCG LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH-REV  SCHEDULED*SOD
          20210913 AAACT212544FGKJL5T LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH-REV  USER
 20210831 20210920 AAACT21263JXRY7R14 ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20210920 AAACT21263JXRY7P1T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20210920 AAACT21263JXRY7NYL LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*EOD
          20210920 AAACT21263JXRY7NJP LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*EOD
          20210920 AAACT21263JXRY7M5S LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210920 AAACT21263SMK2J76Q ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20210920 AAACT212632H1Y2BSY LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20210920 AAACT2126044MRV6MM ESCROW-ADJUST.CR.DR-INTEREST                        AUTH-REV  SECONDARY
          20210920 AAACT2126044MRV607 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20210920 AAACT2126044MRV5X0 LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH-REV  SCHEDULED*EOD
          20210920 AAACT2126044MRV5SS LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH-REV  SCHEDULED*EOD
          20210920 AAACT2126044MRV55F LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20210920 AAACT21260WJD1VBJ5 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210920 AAACT2126077N2NG76 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  USER
          20210917 AAACT2125922863GB7 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20210917 AAACT21259CSCRZ7G3 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  USER
          20210916 AAACT212309NHR9S85 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH-REV  USER
 20210630 20210630 AAACT211818GJZD711 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2118181197.01\B0220210630 AAACT211818GJZD7JK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210630 AAACT211818GJZD7BB LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210630 AAACT211818GJZD76Y LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210630 AAACT211818GJZD710 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210630 AAACT211818GJZD6T0 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21181H3GD0\20210604 20210604 AAACT211553PY70451 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210430 20210430 AAACT21120G11TJFGR ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21120G11TJF7S\B02                                                                                                                                                  1179.00
          20210430 AAACT21120G11TJFW6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210430 AAACT21120G11TJFNX LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210430 AAACT21120G11TJFKK LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210430 AAACT21120G11TJFGQ ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210430 AAACT21120G11TJF7S ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21120XF7JK\B02                                                                                                                                                        0
 20210226 20210226 AAACT210578R8ZYG72 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT210578R8ZYG0L\B02                                                                                                                                                  1180.93
          20210226 AAACT210578R8ZYGVD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210226 AAACT210578R8ZYGMY LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210226 AAACT210578R8ZYGJR LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210226 AAACT210578R8ZYG71 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210226 AAACT210578R8ZYG0L ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21057502CQ\B02                                                                                                                                                        0
 20201117 20201118 AAACT203237MYC9169 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319FKMSBM84 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT203192LQM09GZ LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT203195L7NGJ5M LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319RS5TXWYZ LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319R95XJPZ9 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT20319KPKMQ1HM LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201102 20201101 AAACT20306Y4230NLH LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20201030 20201030 AAACT20304PMG4LBXK ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20304PMG4LBQ2\B02                                                                                                                                                  1209.00
          20201030 AAACT20304PMG4LCRB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201030 AAACT20304PMG4LCFN LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20201030 AAACT20304PMG4LCBG LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20201030 AAACT20304PMG4LBXJ ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20201030 AAACT20304PMG4LBQ2 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20304MCCG7\B02                                                                                                                                                        0
 20200831 20200831 AAACT20244SWTS8LS1 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20244SWTS8LGB\B02                                                                                                                                                  1210.76
          20200831 AAACT20244SWTS8M5Y LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200831 AAACT20244SWTS8M2P LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200831 AAACT20244SWTS8LZH LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200831 AAACT20244SWTS8LS0 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200831 AAACT20244SWTS8LGB ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20244MT4GH\B02                                                                                                                                                        0
 20200731 20200731 AAACT202134JGJ29BY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20213CSDP2\B02                                                                                                                                                        253.42
          20200731 AAACT202132984QRYD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2021309CCH\B02                                                                                                                                                        1859.69
          20200731 AAACT20213T59KZZ4P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200731 AAACT20213T59KZYY7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200731 AAACT20213T59KZYQW LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200731 AAACT20213T59KZYQS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT20213T59KZYMJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200731 AAACT20213T59KZYJ9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200731 AAACT20213T59KZYF2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200731 AAACT20213T59KZY6M LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD

 20200722 20200722 AAACT20204PWKS3KTV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT20204PWKS3HN3 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200701 20200701 AAACT20183452H0ZJ8 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      SCHEDULED*SOD
          20200701 AAACT20183452H0ZF1 LENDING-MAINTAIN-ACCOUNT                            AUTH      SCHEDULED*SOD
          20200630 AAACT20182R4LVZ0BM LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
          20200630 AAACT201828ZTN4L41 LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
          20200630 AAACT201791KZCDT4B LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH-REV  USER
 20200630 20200630 AAACT20182R4LVYZHT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20182RDVJ253.42     20200630 AAACT201828ZTN4K2S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20182Q4CB1859.68    20200630 AAACT20182K3C948CW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200630 AAACT20182K3C94827 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200630 AAACT20182K3C947Z0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200630 AAACT20182K3C947VS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200630 AAACT20182K3C947RJ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200630 AAACT20182K3C947N9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200630 AAACT20182K3C947K2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200630 AAACT20182K3C947FV LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200627 20200627 AAACT201791KZCDT4C LENDING-UPDATE-LOAN.SECURITIZATION                  AUTH      USER
 20200622 20200622 AAACT201742607J1RH ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT201742607HZS6 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200531 20200531 AAACT20152Y47H6DJC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20152LMSB253.42     20200531 AAACT201525X777LZ9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201529LLG1859.82    20200531 AAACT20152TRNBJ4BQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200531 AAACT20152TRNBJ412 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200531 AAACT20152TRNBJ3XV LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT20152TRNBJ3TM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200531 AAACT20152TRNBJ3QC LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200531 AAACT20152TRNBJ3M4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200531 AAACT20152TRNBJ3HX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200531 AAACT20152TRNBJ39G LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200526 20200526 AAACT201473J2X3RCR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2X3Q0V LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20200522 20200522 AAACT20143FCRVDC5Y ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT20143FCRVD8H2 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200430 20200430 AAACT20121241NSRSM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20121NR3Q2141.73    20200430 AAACT20121Q876NT5Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20121N55B253.42     20200430 AAACT20121Y60T0WRC ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20121Y1150.00\B0220200430 AAACT20121Y60T0X58 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT20121Y60T0X20 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200430 AAACT20121Y60T0WYT LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200430 AAACT20121Y60T0WRB ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200430 AAACT20121Y60T0WN3 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20121JGWV0\B02      20200430 AAACT20121WVJBY129 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT20121WVJBY0RM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200430 AAACT20121WVJBY0K7 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT20121WVJBY0G1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200430 AAACT20121WVJBY0FY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200430 AAACT20121WVJBY0BQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200430 AAACT20121WVJBY07H LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200430 AAACT20121WVJBY011 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT201136HGD274N ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT201136HGD269V LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200331 20200331 AAACT2009138C06BSL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091GC523\B02                                                                                                                                                        2141.73
          20200331 AAACT2009138C069YS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091W2NJ5\B02                                                                                                                                                        253.42
          20200331 AAACT20091GKJRKCS9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT20091GKJRKCKV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT20091GKJRKCGM LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200331 AAACT20091GKJRKCCD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200331 AAACT20091GKJRKC4X LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200331 AAACT20091GKJRKC1P LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200331 AAACT20091GKJRKBYG LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200331 AAACT20091GKJRKBV7 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200322 20200322 AAACT200827K4R26QY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200322 AAACT200827K4R24VW LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200229 20200229 AAACT20060DS86H0BJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200605GXSH\B02                                                                                                                                                        2141.73
          20200229 AAACT20060DS86GZQ5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200603BL3L\B02                                                                                                                                                        253.42
          20200229 AAACT20060SHKVG8KM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT20060SHKVG8C5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT20060SHKVG84S LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT20060SHKVG81J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT20060SHKVG7Y8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT20060SHKVG7V2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT20060SHKVG7V1 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT20060SHKVG7ML LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200228 20200228 AAACT2005920V7XPG2 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2005920V7XPBT\B02                                                                                                                                                  1150.10
          20200228 AAACT2005920V7XPRR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200228 AAACT2005920V7XPNH LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200228 AAACT2005920V7XPK8 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200228 AAACT2005920V7XPG1 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200228 AAACT2005920V7XPBT ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20059TKRN6\B02                                                                                                                                                        0
 20200222 20200222 AAACT200537ZXZNBY6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200222 AAACT200537ZXZN95D LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200131 20200131 AAACT20031L9J3NVTF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031T3T18\B02                                                                                                                                                        2141.73
          20200131 AAACT20031L9J3NV6D LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200317K30M\B02                                                                                                                                                        377.98
          20200131 AAACT20031YVQW2SW4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031YVQW2SNP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031YVQW2SKG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031YVQW2SG7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031YVQW2S7R LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT20031YVQW2S4J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT20031YVQW2S19 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT20031YVQW2RTW LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200122 20200122 AAACT20022Q3G3WCMP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200122 AAACT20022Q3G3W911 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191231 20191231 AAACT19365SRMN31KR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365BMJ4L\B02                                                                                                                                                        377.98
          20191231 AAACT19365YTCB9F8V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1936515PFR\B02                                                                                                                                                        2141.73
          20191231 AAACT193657HMG2SJ3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT193657HMG2S6G LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT193657HMG2S3B LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT193657HMG2S37 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT193657HMG2RZZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT193657HMG2RWS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT193657HMG2RWR LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT193657HMG2RL2 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191222 20191222 AAACT193565BMFWKP7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191222 AAACT193565BMFWHPY LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191130 20191130 AAACT193341H7XMSF6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193347Q0V1\B02                                                                                                                                                        2141.73
          20191130 AAACT19334J5Z56XFW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334296Q3\B02                                                                                                                                                        377.98
          20191130 AAACT19334C9KBT9ZM LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT19334C9KBT9NZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT19334C9KBT9GK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT19334C9KBT9CB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT19334C9KBT981 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT19334C9KBT94T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT19334C9KBT91L LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT19334C9KBT8YC LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT1932698HVBJZV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191122 AAACT1932698HVBH0L LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191031 20191031 AAACT19304W9D9SQ4S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304QV7LP\B02                                                                                                                                                        2141.73
          20191031 AAACT193042M14M9N6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304BVSL8\B02                                                                                                                                                        377.98
          20191031 AAACT193042MFCL1GD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT193042MFCL14R LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT193042MFCL0YB LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT193042MFCL0V2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT193042MFCL0QT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT193042MFCL0ML LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT193042MFCL0JC LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT193042MFCL09X LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT19295PFBCTP0M ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191022 AAACT19295PFBCTMNP LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190930 20190930 AAACT1927395YRHSQS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT1927395YRHSMJ\B02                                                                                                                                                  1166.00
          20190930 AAACT1927395YRHT7X LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT1927395YRHT4Q LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190930 AAACT1927395YRHT4P LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190930 AAACT1927395YRHSQR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190930 AAACT1927395YRHSMJ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19273ML9J8\B02                                                                                                                                                        0
          20190930 AAACT19273T86J4R8P LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273DK8Z9\B02                                                                                                                                                        2141.73
          20190930 AAACT1927302532M17 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1927358K9Z\B02                                                                                                                                                        377.98
          20190930 AAACT19273RCCHLXBT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT19273RCCHLX7K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT19273RCCHLX16 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT19273RCCHLX13 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT19273RCCHLWXW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT19273RCCHLWTP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT19273RCCHLWTN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT19273RCCHLWM6 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190922 20190922 AAACT1926527SVLJBK ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190922 AAACT1926527SVLG4T LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190831 20190831 AAACT19243865WMV9C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243JYRT3\B02                                                                                                                                                        2141.73
          20190831 AAACT19243865WMTWF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243ZQQ4L\B02                                                                                                                                                        377.98
          20190831 AAACT192434609QK7T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT192434609QK4M LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT192434609QK1K LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT192434609QK1G LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT192434609QK1C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT192434609QJY6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT192434609QJY5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT192434609QJY4 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190822 20190822 AAACT1923496P31SN6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190822 AAACT1923496P31QNX LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190731 20190731 AAACT19212HTP7YS9C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212FB011\B02                                                                                                                                                        2141.73
          20190731 AAACT192125ZFJ7RLM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212Y6R6S\B02                                                                                                                                                        377.98
          20190731 AAACT1921273S81Q1S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT1921273S81PMX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT1921273S81PJQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT1921273S81PFJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT1921273S81PFF LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT1921273S81PB6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT1921273S81P6Z LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT1921273S81P3R LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190722 20190722 AAACT192030QS2ZFFV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190722 AAACT192030QS2ZCS7 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190630 20190630 AAACT19181ZSZ2S58L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181HBDVS\B02                                                                                                                                                        2141.73
          20190630 AAACT191813QP55G8W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181J2VDM\B02                                                                                                                                                        377.98
          20190630 AAACT19181Y9SP2DX6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181Y9SP2DSY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y9SP2DPR LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y9SP2DLJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y9SP2DH8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y9SP2DD2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y9SP2DD1 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181Y9SP2D8T LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190628 20190628 AAACT19179BQZGHLBD ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19179BQZGHL74\B02                                                                                                                                                  1166.30
          20190628 AAACT19179BQZGHLVH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190628 AAACT19179BQZGHLR8 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190628 AAACT19179BQZGHLN3 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190628 AAACT19179BQZGHLBC ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190628 AAACT19179BQZGHL74 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT191791Q068\B02                                                                                                                                                        0
 20190622 20190622 AAACT19173LBQS981X ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190622 AAACT19173LBQS96HJ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190531 20190531 AAACT19151KSGWJ2QY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191518FYVN\B02                                                                                                                                                        2141.73
          20190531 AAACT191515JL2H1PF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191516YLCB\B02                                                                                                                                                        377.98
          20190531 AAACT19151XFXMVY2H LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT19151XFXMVXW1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT19151XFXMVXNM LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT19151XFXMVXKD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT19151XFXMVXG5 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT19151XFXMVXG4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT19151XFXMVXBX LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT19151XFXMVX7P LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190522 20190522 AAACT1914264BWSB18 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190522 AAACT1914264BWS856 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190430 20190430 AAACT191209Y46087L LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191209ND2G\B02                                                                                                                                                        2141.73
          20190430 AAACT191209Y4607XX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120B1N0L\B02                                                                                                                                                        377.98
          20190430 AAACT191209D2C599F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT191209D2C5966 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT191209D2C5930 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT191209D2C58ZT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT191209D2C58WK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT191209D2C58WJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT191209D2C58SB LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT191209D2C58S9 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190426 20190426 AAACT191167Y5LFN4H ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT191167Y5LFN17\B02                                                                                                                                                  1133.00
          20190426 AAACT191167Y5LFNKD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190426 AAACT191167Y5LFNG6 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190426 AAACT191167Y5LFNG5 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190426 AAACT191167Y5LFN4G ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190426 AAACT191167Y5LFN17 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19116S1SSK\B2B                                                                                                                                                        0
 20190422 20190422 AAACT19112GGDT18QG ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190422 AAACT19112GGDT16JQ LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190331 20190331 AAACT19090P19PPYMN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090SQ76K\B02                                                                                                                                                        377.98
          20190331 AAACT19090T6VWGRX2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090MFWWG\B02                                                                                                                                                        2141.73
          20190331 AAACT190901KKS0F08 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT190901KKS0DX3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT190901KKS0DX1 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT190901KKS0DSX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT190901KKS0DST LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT190901KKS0DSS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT190901KKS0DPK LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT190901KKS0DLC LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190322 20190322 AAACT1908136WTP23D ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT1908136WTP0K0 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190316 20190316 AAACT19075BTWY9VDF LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT19059BLG248N5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190594Z65Q\B02                                                                                                                                                        377.98
          20190228 AAACT190590QYM2NDV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059YQ16C\B02                                                                                                                                                        2141.73
          20190228 AAACT190596M7WBQMZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT190596M7WBQJR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT190596M7WBQFK LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT190596M7WBQBD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT190596M7WBQB9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT190596M7WBQ73 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT190596M7WBQ72 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT190596M7WBQ3W LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190226 20190226 AAACT1905727KDL1HY ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT1905727KDL19G\B02                                                                                                                                                  1134.88
          20190226 AAACT1905727KDL27J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190226 AAACT1905727KDL248 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190226 AAACT1905727KDL212 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190226 AAACT1905727KDL1HX ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190226 AAACT1905727KDL19G ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19057B8NDP\B02                                                                                                                                                        0
 20190222 20190222 AAACT19053C2F5MTM6 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190222 AAACT19053C2F5MR70 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190215 20190215 AAACT190467N8877CQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19046PV3WK\B02                                                                                                                                                        2513.52
 20190209 20190209 AAACT19040638KHXHC ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040638KHWMV LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT1904055CLF2B9 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904055CLF1SG LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190205 20190207 AAACT190381456YJX2 LENDING-CAPITALISE-ALNSFFEE                         AUTH      SECONDARY
          20190207 AAACT190381456YJX1 LENDING-ISSUEBILL-ALNSFFEE                          AUTH      SECONDARY
          20190207 AAACT190381456YJPM CHANGE.ALNSFFEE.CAP                                 AUTH      USER
          20190206 AAACT190372M53G9TS LENDING-CAPITALISE-ALNSFFEE                         DELETE    SECONDARY
          20190206 AAACT190372M53G9TR LENDING-ISSUEBILL-ALNSFFEE                          DELETE    SECONDARY
          20190206 AAACT190372M53G9QJ CHANGE.ALNSFFEE.CAP                                 DELETE    USER
          20190205 AAACT1903698YL1VJS LENDING-CAPITALISE-ALNSFFEE                         DELETE    SECONDARY
          20190205 AAACT1903698YL1VJR LENDING-ISSUEBILL-ALNSFFEE                          DELETE    SECONDARY
          20190205 AAACT1903698YL1VFJ CHANGE.ALNSFFEE.CAP                                 DELETE    USER
          20190205 AAACT19036DBQHDCP8 LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190205 AAACT19036DBQHDCP7 LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190205 AAACT19036DBQHDCL1 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
          20190205 AAACT19036WSZQN99N LENDING-CAPITALISE-ALNSFFEE                         AUTH-REV  SECONDARY
          20190205 AAACT19036WSZQN99M LENDING-ISSUEBILL-ALNSFFEE                          AUTH-REV  SECONDARY
          20190205 AAACT190361YW6QS49 CHANGE.ALNSFFEE.CAP                                 AUTH-REV  USER
 20190201 20190207 AAACT190381456YJPL LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH      SCHEDULED*SOD
          20190206 AAACT190372M53G9M9 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 DELETE    SCHEDULED*SOD
          20190205 AAACT1903698YL1VB9 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 DELETE    SCHEDULED*SOD
          20190205 AAACT19036DBQHDCL0 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20190131 20190205 AAACT19036DBQHDCCK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19031NHXF3\B02                                                                                                                                                        2141.73
          20190131 AAACT190313PHLD4LY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19031NHXF3\B02                                                                                                                                                        2141.73
          20190131 AAACT190313PHLD462 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT19031N1DJF\B02                                                                                                                                                        371.79
          20190131 AAACT19031M72FDL54 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT19031M72FDKYQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT19031M72FDKVL LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031M72FDKVH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT19031M72FDKR8 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT19031M72FDKR7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT19031M72FDG6K LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT19031M72FDG3C LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT19023P2BSY5NY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501461064 LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20190122 20190122 AAACT19022WMM4PNXD ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190122 AAACT19022WMM4PLY5 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190120 20190120 AAACT190203N79XP7G ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT190203N79XM85 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT19019RDJB0243 LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT19019RDJ9ZZV5 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501449249 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190101 20190119 AAACT19019RDJB01TF LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019RDJ9ZZ3K ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019RDJ9ZX11 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019XH8PLSN7 ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019XH8PLSBJ\B02                                                                                                                                                  1187.30
          20190119 AAACT19019XH8PLSYW LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019XH8PLSVP LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019XH8PLSN6 ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019XH8PLSBJ ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019MVB42\B02                                                                                                                                                        0
          20190119 AAACT1791501449260 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501449267 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501449264 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
