AA1901965JKK

LAST 31-JUL-2020
NEXT 30-SEP-2021

20200526  20200526 AAACT201473J2X3RCR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2X3Q0V LENDING-CHANGE-SCHEDULE  (Start 20190131)           AUTH      USER

20190123  20190123 AAACT19023P2BSY5NY ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501461064 LENDING-CHANGE-SCHEDULE  (Start 20190131,2,141.73)  AUTH      USER


AA.ARRANGEMENT.ACTIVITY,TEST/I/PROCESS,BUILD2/Qwerty1!/CA0017623,,ARRANGEMENT:1:1=AA1901965JKK,ACTIVITY:1:1="LENDING-CHANGE-SCHEDULE",EFFECTIVE.DATE:1:1=20200525,