AA19019S192C

 20210922 20210922 AAACT21265VWVSVK6J ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21265V993.00V\B0220210922 AAACT21265VWVSVKJD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210922 AAACT21265VWVSVKJC LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21265V0.00KF3\B0220210922 AAACT21265VWVSVKF3 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210922 AAACT21265VWVSVKDS LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210922 AAACT21265VWVSVK6H ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210922 AAACT21265VWVSVJZV ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21265KZKJ0\20210911 20210911 AAACT212544FGL7W7C LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210831 20210831 AAACT212431RK6V40Z LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2124311756.04\B0220210831 AAACT212431RK6V396 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2124361TL0\B02      20210831 AAACT212431RK6V2ZM LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT212431342.61Q\B0220210831 AAACT212431RK6V24Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21243Z83D0\B02      20210831 AAACT21243K67MVJVR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210831 AAACT21243K67MVJK2 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210818 20210818 AAACT212303XVVKDRC ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT212303993.00M\B0220210818 AAACT212303XVVKF27 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210818 AAACT212303XVVKF26 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT2123030.00DYN\B0220210818 AAACT212303XVVKDYN LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210818 AAACT212303XVVKDYB LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210818 AAACT212303XVVKDRB ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210818 AAACT212303XVVKDMM ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21230GX180\20210731 20210731 AAACT212123NK2N6JZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2121231756.04\B0220210731 AAACT212123NK2N5X4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT212121K7L0\B02      20210731 AAACT21212Q0NMHBHJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21212Q342.61M\B0220210731 AAACT21212Q0NMH9VM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21212QZCX0\B02      20210731 AAACT212122J7S6S6V LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210731 AAACT212122J7S6S0C LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210721 20210721 AAACT21202H7T0JMT7 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21202H994.17P\B0220210721 AAACT21202H7T0JN3T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210721 AAACT21202H7T0JN3S LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21202H0.00N0N\B0220210721 AAACT21202H7T0JN0N LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210721 AAACT21202H7T0JMXD LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210721 AAACT21202H7T0JMT6 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210721 AAACT21202H7T0JMLP ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21202WD8X0\20210630 20210630 AAACT21181C4DPC6WH LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21181C1756.04\B0220210630 AAACT21181C4DPC6G1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21181JP4X0\B02      20210630 AAACT21181BR26KJ9G LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21181B342.610\B0220210630 AAACT21181BR26KHW0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2118116300\B02      20210630 AAACT21181GML84XKS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210630 AAACT21181GML84XGH LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210604 20210604 AAACT21155YW6SWFC6 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210531 20210531 AAACT211516KSF8FP4 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2115161756.04\B02
          20210531 AAACT211516KSF8F7R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151Q9JVL\B02                                                                                                                                                        0
          20210531 AAACT2115148R2T2H7 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2115148R2T21S\B02                                                                                                                                                  342.61
          20210531 AAACT2115148R2T21S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21151ZZWGK\B02                                                                                                                                                        0
          20210531 AAACT21151302LX4DS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210531 AAACT21151302LX469 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210510 20210510 AAACT211307145ZKCT LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210430 20210430 AAACT211207RZKSB6B LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211207RZKS9KG\B02                                                                                                                                                  1756.04
          20210430 AAACT211207RZKS9KG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21120HLQPL\B02                                                                                                                                                        0
          20210430 AAACT211207RZKS9CJ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211207RZKS8TV\B02                                                                                                                                                  342.61
          20210430 AAACT211207RZKS8TV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21120G3F61\B02                                                                                                                                                        0
          20210430 AAACT21120QHZYGKDQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210430 AAACT21120QHZYGK67 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210421 20210421 AAACT21111ZYVLL3Y6 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21111ZYVLL3QH\B02                                                                                                                                                  973.00
          20210421 AAACT21111ZYVLL47X LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210421 AAACT21111ZYVLL47W LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21111ZYVLL44J\B02                                                                                                                                                  0.00
          20210421 AAACT21111ZYVLL44J LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210421 AAACT21111ZYVLL416 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210421 AAACT21111ZYVLL3Y5 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210421 AAACT21111ZYVLL3QH ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21111CMDJP\B02                                                                                                                                                        0
 20210331 20210331 AAACT21090VZNPYHTC LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21090VZNPYHH5\B02                                                                                                                                                  1756.04
          20210331 AAACT21090VZNPYHH5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21090BLNR7\B02                                                                                                                                                        0
          20210331 AAACT21090RHV9ML2Z LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21090RHV9MKP1\B02                                                                                                                                                  342.61
          20210331 AAACT21090RHV9MKP1 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21090KSY0Y\B02                                                                                                                                                        0
          20210331 AAACT21090NF0KDVDP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210331 AAACT21090NF0KDV9F LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210324 20210324 AAACT21083P6GHQR4V ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21083P6GHQR1L\B02                                                                                                                                                  973.00
          20210324 AAACT21083P6GHQR84 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210324 AAACT21083P6GHQR83 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21083P6GHQR81\B02                                                                                                                                                  0.00
          20210324 AAACT21083P6GHQR81 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210324 AAACT21083P6GHQR4X LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210324 AAACT21083P6GHQR4T ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210324 AAACT21083P6GHQR1L ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT2108341TMN\B02                                                                                                                                                        0

 20210228 20210228 AAACT210597XYNKQ28 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2105971756.04\B0220210228 AAACT210597XYNKPK2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210597ZN10\B02      20210228 AAACT21059M2494QKN LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21059M342.610\B0220210228 AAACT21059M2494Q10 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21059W0CZ0\B02      20210228 AAACT210590DT20B38 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210228 AAACT210590DT209WT LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210217 20210217 AAACT21048KNNXDMNH ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT21048K975.007\B0220210217 AAACT21048KNNXDMZ5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210217 AAACT21048KNNXDMZ4 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT21048K0.00MVX\B0220210217 AAACT21048KNNXDMVX LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20210217 AAACT21048KNNXDMRP LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20210217 AAACT21048KNNXDMNG ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20210217 AAACT21048KNNXDMK7 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT21048R2J90\20210131 20210131 AAACT21031393JGYR8 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21031335.039W\B0220210131 AAACT21031393JGY9W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210319QGT0\B02      20210131 AAACT21031JHXQ5PDX LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21031J1756.04\B0220210131 AAACT21031JHXQ5NZG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21031YYQ90\B02      20210131 AAACT210311BF61HW8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210131 AAACT210311BF61HRZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20210121 20210121 AAACT210212F7G92K6 LENDING-ISSUE-PAYOFF                                AUTH      USER
 20201231 20201231 AAACT20366RQQ3PVQL LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20366R1756.04\B0220201231 AAACT20366RQQ3PV5Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT203662DDR0\B02      20201231 AAACT20366RQQ3PTZV LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT20366R35.03C5\B0220201231 AAACT20366RQQ3PTC5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2036607D20\B02      20201231 AAACT20366H9RT51QD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201231 AAACT20366H9RT51M3 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
 20201218 20201218 AAACT2035385GTRG17 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT2035381791.07\B0220201218 AAACT2035385GTRFT8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20353499L0\20201130 20201209 AAACT20344X469BZVY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201209 AAACT20344X469BZVW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20201209 AAACT20344X469BZRP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20201209 AAACT20344X469BZRN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
 20201118 20201118 AAACT20323QY3K90LR ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20323Q982.008\B0220201118 AAACT20323QY3K910M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201118 AAACT20323QY3K90T6 LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20201118 AAACT20323QY3K90T5 LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20201118 AAACT20323QY3K90LQ ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20201118 AAACT20323QY3K90D8 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT2032335T10\20201117 20201209 AAACT20344X469BZNF LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201209 AAACT20323HG2BQY15 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
 20201114 20201209 AAACT20344X469BZFZ LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201209 AAACT20344X469BZBR LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201209 AAACT20344X469BZ7J LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201209 AAACT20344X469BZ12 LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201209 AAACT20344X469BYXV LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201209 AAACT20344X469BYTM LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
          20201209 AAACT203191YXW5FX1 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH-REV  USER
          20201209 AAACT20319T9G49DNX LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH-REV  USER
          20201209 AAACT203193Y8G23WZ LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH-REV  USER
          20201209 AAACT20319JBBV45Y6 LENDING-CHANGE-ALINFOSTMTFEE                        AUTH-REV  USER
          20201209 AAACT203193TVKMJ43 LENDING-CHANGE-ALPROFSSIONALFE                      AUTH-REV  USER
          20201209 AAACT20319QN10SX9K LENDING-CHANGE-ALDISCHARGE                          AUTH-REV  USER
 20201110 20201209 AAACT20344X469BYQD ADHOC-COB-DISCLOSURE                                AUTH      USER
          20201209 AAACT203158CR15HCM ADHOC-COB-DISCLOSURE                                AUTH-REV  USER
 20201102 20201209 AAACT20344X469BYHZ LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
          20201209 AAACT20306Y422Z6VD LENDING-CHANGE-ALREGISTFEE                          AUTH-REV  USER
 20201031 20201209 AAACT20344X469BYHY LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20201209 AAACT20344X469BYDR LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20201209 AAACT20344X469BYDQ LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20201029 20201209 AAACT20344X469BY9K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20201209 AAACT20344X469BXGP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20201209 AAACT20344C9LRT9YY LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20201026 20201026 AAACT20300FR2RV7R3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20201027 AAACT20300FR2RV7B6 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20201027 AAACT2030089RYS6ZP LENDING-CAPITALISE-ALSKIPFEE                        AUTH-REV  SECONDARY
          20201027 AAACT2030089RYS6CC LENDING-ISSUEBILL-ALSKIPFEE                         AUTH-REV  SECONDARY
          20201027 AAACT2030089RYS6CB ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20201027 AAACT20300XTSXPX4J LENDING-SKIP-PAYMENT                                AUTH-REV  USER
 20201021 20201021 AAACT20295C8N3RMXY ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20295C8N3RMM7\B02                                                                                                                                                  982.00
          20201021 AAACT20295C8N3RNK8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201021 AAACT20295C8N3RN7L LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20201021 AAACT20295C8N3RN4C LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20201021 AAACT20295C8N3RMXX ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20201021 AAACT20295C8N3RMM7 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT202957V0S5\B02                                                                                                                                                        0
 20201005 20201005 AAACT20279HJZSJMHX ADHOC-COB-DISCLOSURE                                AUTH      USER
 20201001 20201001 AAACT20275BSYTC3P7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20201001 AAACT20275BSYTC3GS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20201001 AAACT202759SNPXS95 LENDING-CAPITALISE-ALSKIPFEE                        AUTH      SECONDARY
          20201001 AAACT202759SNPXRW9 LENDING-ISSUEBILL-ALSKIPFEE                         AUTH      SECONDARY
          20201001 AAACT202759SNPXRW8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20201001 AAACT2027575DY9KS0 LENDING-SKIP-PAYMENT                                AUTH      USER
 20200930 20200930 AAACT202741FTYRXP0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200930 AAACT202741FTYRXKS LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20200930 AAACT202741FTYRXCB LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20200928 20200928 AAACT202720C9SM2KW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200928 AAACT20272B9RBGMP2 ADHOC-COB-DISCLOSURE                                AUTH      USER
 20200923 20200923 AAACT20267MQKDFBM9 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH-REV  SECONDARY                                    AAACT20267MQKDFBDT\B02                                                                                                                                                  984.41
          20200923 AAACT20267MQKDFC15 LENDING-MAKEDUE-ESCROWDR                            AUTH-REV  SECONDARY
          20200923 AAACT20267MQKDFBXY LENDING-ISSUEBILL-ESCROWDR                          AUTH-REV  SECONDARY
          20200923 AAACT20267MQKDFBM8 ESCROW-DEBIT-ESCROWBAL                              AUTH-REV  SECONDARY
          20200923 AAACT20267MQKDFBDT ESCROW-SCHEDULE-DISBURSEMENT                        AUTH-REV  TRANSACTION*SOD                              FT20267W3MZ7\B02                                                                                                                                                        0
 20200922 20200923 AAACT20266JV6GJ6M7 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20200923 AAACT20266CMTG1172 ADHOC-COB-DISCLOSURE                                AUTH-REV  SECONDARY
          20200923 AAACT20266X6T6K6M6 LENDING-SKIP-PAYMENT                                AUTH-REV  USER
 20200831 20200831 AAACT20244SDRRWCLQ LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200831 AAACT20244SDRRWCD8 LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200731 20200731 AAACT202131WGPWPX0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200731 AAACT202131WGPWPSS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200731 AAACT202131WGPWPPK LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200731 AAACT202131WGPWPLB LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200630 20200630 AAACT20182GJN15JT3 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200630 AAACT20182GJN15JPW LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
          20200630 AAACT20182GJN15JLN LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
 20200610 20200610 AAACT20162NLRZ2HJW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*EOD
          20200610 AAACT20162Z7247HL7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200610 AAACT201620W6L2DX9 LENDING-SKIP-PAYMENT                                AUTH      USER
 20200531 20200531 AAACT20152MS2G87J0 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200531 AAACT20152MS2G87DS LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200531 AAACT20152MS2G879K LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200531 AAACT20152MS2G876B LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200430 20200430 AAACT2012101M7QP3X LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*EOD
          20200430 AAACT201214380WWWT LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200430 AAACT201214380WWWS ESCROW-ADJUST.CR.DR-INTEREST                        AUTH      SECONDARY
          20200430 AAACT201214380WWP9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200430 AAACT201214380WWGV LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200430 AAACT201214380WWCN LENDING-ISSUEBILL-SCHEDULE*ESCROWDRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT201214380WWCM LENDING-ISSUEBILL-SCHEDULE*ESCROWCRINT              AUTH      SCHEDULED*SOD
          20200430 AAACT201214380WW8D LENDING-ISSUEBILL-SCHEDULE*ESCROW.CAP               AUTH      SCHEDULED*SOD
          20200430 AAACT201214380WW1Y LENDING-ISSUEBILL-SCHEDULE*INTEREST.ONLY            AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT2011308MQGBRT ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT2011308MQGB7N\B02                                                                                                                                                  965.18
          20200422 AAACT2011308MQGC5Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200422 AAACT2011308MQGC2H LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200422 AAACT2011308MQGC2G LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200422 AAACT2011308MQGBRS ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200422 AAACT2011308MQGB7N ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT201133B55Q\B02                                                                                                                                                        0
 20200420 20200420 AAACT201112H7BSWJX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200420 AAACT20111DMCC5JJF LENDING-SKIP-PAYMENT                                AUTH      USER
 20200331 20200331 AAACT200913DX4YV53 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091Z94W2\B02                                                                                                                                                        1756.04
          20200331 AAACT20091J2DGTY6W LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20091WX2J7\B02                                                                                                                                                        35.03
          20200331 AAACT200918W1DX897 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200331 AAACT200918W1DX7ZL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200331 AAACT200918W1DX7WB LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200331 AAACT200918W1DX7NY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200331 AAACT200918W1DX7KN LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200331 AAACT200918W1DX7GF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200331 AAACT200918W1DX7C6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200331 AAACT200918W1DX77Z LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200318 20200318 AAACT200782ZHCZB8S ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT200782ZHCZB5J\B02                                                                                                                                                  965.00
          20200318 AAACT200782ZHCZBLF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200318 AAACT200782ZHCZBH6 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200318 AAACT200782ZHCZBCZ LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200318 AAACT200782ZHCZB8R ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200318 AAACT200782ZHCZB5J ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT20078JC26Z\B02                                                                                                                                                        0
 20200229 20200229 AAACT20060G9R46XY8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060R4T5W\B02                                                                                                                                                        35.03
          20200229 AAACT20060WJ06BQ0Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20060DML4T\B02                                                                                                                                                        1756.04
          20200229 AAACT20060BX1DH6HS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200229 AAACT20060BX1DH69B LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200229 AAACT20060BX1DH662 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200229 AAACT20060BX1DH62W LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200229 AAACT20060BX1DH5ZM LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200229 AAACT20060BX1DH5WD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200229 AAACT20060BX1DH5S5 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200229 AAACT20060BX1DH5NY LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20200219 20200219 AAACT20050CBVF3VV6 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT20050CBVF3VMQ\B02                                                                                                                                                  965.18
          20200219 AAACT20050CBVF3W1P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200219 AAACT20050CBVF3W1M LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20200219 AAACT20050CBVF3VYD LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20200219 AAACT20050CBVF3VV5 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20200219 AAACT20050CBVF3VMQ ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT200509J1WJ\B02                                                                                                                                                        0
 20200131 20200131 AAACT20031GK71XS5S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031QNQ50\B02                                                                                                                                                        593.50
          20200131 AAACT20031DLV609MP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20031W65SS\B02                                                                                                                                                        1756.04
          20200131 AAACT20031FQLR4QX0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200131 AAACT20031FQLR4QPK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200131 AAACT20031FQLR4QH5 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20200131 AAACT20031FQLR4QCZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200131 AAACT20031FQLR4QCW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20200131 AAACT20031FQLR4Q8N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200131 AAACT20031FQLR4Q5F LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20200131 AAACT20031FQLR4PVR LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191231 20191231 AAACT193651W9TWPG5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365Z0MS9\B02                                                                                                                                                        593.50
          20191231 AAACT19365J7DPKT11 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19365PH9PR\B02                                                                                                                                                        1756.04
          20191231 AAACT193650H86QLZQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191231 AAACT193650H86QLSB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191231 AAACT193650H86QLS8 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191231 AAACT193650H86QLP3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191231 AAACT193650H86QLP0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191231 AAACT193650H86QLKS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191231 AAACT193650H86QLGK LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191231 AAACT193650H86QLCB LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191130 20191130 AAACT19334J5Z57C8Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334P9J56\B02                                                                                                                                                        1756.04
          20191130 AAACT19334BJVFGQPY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19334PJJQT\B02                                                                                                                                                        593.50
          20191130 AAACT19334JJ12MRF0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191130 AAACT19334JJ12MR6K LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191130 AAACT19334JJ12MR04 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191130 AAACT19334JJ12MQWX LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191130 AAACT19334JJ12MQSN LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191130 AAACT19334JJ12MQPF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191130 AAACT19334JJ12MQL6 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191130 AAACT19334JJ12MQGZ LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20191031 20191031 AAACT1930420DCPJQV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304Q35JQ\B02                                                                                                                                                        593.50
          20191031 AAACT19304KXPJ2RWK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19304BVKRR\B02                                                                                                                                                        1756.04
          20191031 AAACT1930422QP2PKR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191031 AAACT1930422QP2PGH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191031 AAACT1930422QP2P85 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20191031 AAACT1930422QP2P82 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191031 AAACT1930422QP2P4T LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20191031 AAACT1930422QP2P1L LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20191031 AAACT1930422QP2NYC LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20191031 AAACT1930422QP2NV4 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190930 20190930 AAACT19273T86J5RHF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273QZMMM\B02                                                                                                                                                        1756.04
          20190930 AAACT19273Z9HXXLZF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19273VH0WL\B02                                                                                                                                                        593.50
          20190930 AAACT19273Q5RZWTH3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190930 AAACT19273Q5RZWT8P LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190930 AAACT19273Q5RZWT5G LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190930 AAACT19273Q5RZWT27 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190930 AAACT19273Q5RZWSYZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190930 AAACT19273Q5RZWSVS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190930 AAACT19273Q5RZWSVR LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190930 AAACT19273Q5RZWSN9 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190918 20190918 AAACT1926156V5XCCX ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT1926156V5XC5F\B02                                                                                                                                                  971.00
          20190918 AAACT1926156V5XCX0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190918 AAACT1926156V5XCSS LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190918 AAACT1926156V5XCPL LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190918 AAACT1926156V5XCCW ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190918 AAACT1926156V5XC5F ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19261Q3W2D\B02                                                                                                                                                        0
 20190831 20190831 AAACT19243LR5RQ28Y LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243VBXY6\B02                                                                                                                                                        1756.04
          20190831 AAACT1924372ZFJGWD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19243B9NHK\B02                                                                                                                                                        593.50
          20190831 AAACT19243PC77BLH1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190831 AAACT19243PC77BL8M LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190831 AAACT19243PC77BL5D LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190831 AAACT19243PC77BL26 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190831 AAACT19243PC77BKYY LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190831 AAACT19243PC77BKYX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190831 AAACT19243PC77BKVP LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190831 AAACT19243PC77BKRG LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190821 20190821 AAACT19233D4V20T84 ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19233D4V20T4W\B02                                                                                                                                                  971.00
          20190821 AAACT19233D4V20TP1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190821 AAACT19233D4V20TKV LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190821 AAACT19233D4V20TKT LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190821 AAACT19233D4V20T83 ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190821 AAACT19233D4V20T4W ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19233TL13P\B02                                                                                                                                                        0
 20190731 20190731 AAACT192129K9KZ8Q8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192123KF0N\B02                                                                                                                                                        593.50
          20190731 AAACT192121G0XVL8H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19212GSFGG\B02                                                                                                                                                        1756.04
          20190731 AAACT19212BYJ3SZ4S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190731 AAACT19212BYJ3SYYC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190731 AAACT19212BYJ3SYV4 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190731 AAACT19212BYJ3SYQZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190731 AAACT19212BYJ3SYQW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190731 AAACT19212BYJ3SYMP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190731 AAACT19212BYJ3SYMN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190731 AAACT19212BYJ3SYJF LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190724 20190724 AAACT192057Q0DZKYS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT192057Q0DZKR9\B02                                                                                                                                                  971.06
          20190724 AAACT192057Q0DZLCP LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190724 AAACT192057Q0DZL8G LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190724 AAACT192057Q0DZL8F LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190724 AAACT192057Q0DZKYR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190724 AAACT192057Q0DZKR9 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19205H633K\B2B                                                                                                                                                        0
 20190630 20190630 AAACT19181KMLYWLQC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19181TX59Y\B02                                                                                                                                                        1756.04
          20190630 AAACT19181KMLYWL9F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191819ZNNV\B02                                                                                                                                                        593.50
          20190630 AAACT19181VC2F4C3N LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190630 AAACT19181VC2F4BX6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190630 AAACT19181VC2F4BPT LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190630 AAACT19181VC2F4BLL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190630 AAACT19181VC2F4BH9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190630 AAACT19181VC2F4BD3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190630 AAACT19181VC2F4BD2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190630 AAACT19181VC2F4B8V LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190531 20190531 AAACT191510KSXMV6C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19151KSFBW\B02                                                                                                                                                        1756.04
          20190531 AAACT19151PDBBPMQV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191511S32J\B02                                                                                                                                                        593.50
          20190531 AAACT19151FPNLB51D LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT19151FPNLB4QQ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT19151FPNLB4J9 LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190531 AAACT19151FPNLB4F2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT19151FPNLB46L LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190531 AAACT19151FPNLB43C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190531 AAACT19151FPNLB404 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190531 AAACT19151FPNLB3WX LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190430 20190430 AAACT19120737BS0YZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120BX4Q0\B02                                                                                                                                                        1756.04
          20190430 AAACT19120737BS0FW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19120P97TQ\B02                                                                                                                                                        593.50
          20190430 AAACT19120LWS4QX34 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190430 AAACT19120LWS4QWWP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190430 AAACT19120LWS4QWSG LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190430 AAACT19120LWS4QWP8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190430 AAACT19120LWS4QWL0 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190430 AAACT19120LWS4QWGT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190430 AAACT19120LWS4QWGS LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190430 AAACT19120LWS4QWCK LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190417 20190417 AAACT19107XM1GPG4N ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19107XM1GPG1D\B02                                                                                                                                                  959.00
          20190417 AAACT19107XM1GPGGB LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190417 AAACT19107XM1GPGC4 LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190417 AAACT19107XM1GPGC3 LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190417 AAACT19107XM1GPG4M ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190417 AAACT19107XM1GPG1D ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT1910708W7Z\B2B                                                                                                                                                        0
 20190331 20190331 AAACT190902W82C0QL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090DW4G3\B02                                                                                                                                                        1756.04
          20190331 AAACT19090PD9YR3P2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19090VMK22\B02                                                                                                                                                        593.50
          20190331 AAACT190904NWJRJMS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190331 AAACT190904NWJRJB3 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190331 AAACT190904NWJRJ3N LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190331 AAACT190904NWJRHX7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190331 AAACT190904NWJRHSZ LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190331 AAACT190904NWJRHPR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190331 AAACT190904NWJRHLJ LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190331 AAACT190904NWJRHH9 LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190320 20190320 AAACT190796ZBNQKNJ ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT190796ZBNQKG1\B02                                                                                                                                                  959.00
          20190320 AAACT190796ZBNQKZ5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190320 AAACT190796ZBNQKVY LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190320 AAACT190796ZBNQKRR LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190320 AAACT190796ZBNQKNH ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190320 AAACT190796ZBNQKG1 ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT190791RJ89\B02                                                                                                                                                        0
 20190316 20190316 AAACT19075JM1CNQGN LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190228 20190228 AAACT190590T5GB5F9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059XNPJM\B02                                                                                                                                                        1756.04
          20190228 AAACT190590QYM1ZLP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19059NJJWF\B02                                                                                                                                                        593.50
          20190228 AAACT19059L3LNMK50 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190228 AAACT19059L3LNMJYL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190228 AAACT19059L3LNMJVC LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190228 AAACT19059L3LNMJR4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190228 AAACT19059L3LNMJMW LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190228 AAACT19059L3LNMJJP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190228 AAACT19059L3LNMJJN LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190228 AAACT19059L3LNMJFF LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190220 20190220 AAACT19051B9TW1SCS ESCROW-RETRY.ALLOCATE-PAYOUT                        AUTH      SECONDARY                                    AAACT19051B9TW1S8J\B02                                                                                                                                                  960.00
          20190220 AAACT19051B9TW1SWX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190220 AAACT19051B9TW1SSN LENDING-MAKEDUE-ESCROWDR                            AUTH      SECONDARY
          20190220 AAACT19051B9TW1SPG LENDING-ISSUEBILL-ESCROWDR                          AUTH      SECONDARY
          20190220 AAACT19051B9TW1SCR ESCROW-DEBIT-ESCROWBAL                              AUTH      SECONDARY
          20190220 AAACT19051B9TW1S8J ESCROW-SCHEDULE-DISBURSEMENT                        AUTH      TRANSACTION*SOD                              FT19051X4NVW\B02                                                                                                                                                        0
 20190209 20190209 AAACT190400FH5RVD7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT190400FH5RTVF LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT190407VJQVQ7H ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT190407VJQVP9G LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190131 20190131 AAACT19031PCYV4YVS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031PV566\B02                                                                                                                                                        1756.04
          20190131 AAACT19031PCYV4YFT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19031704CY\B02                                                                                                                                                        593.50
          20190131 AAACT19031DMMTXS0S LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190131 AAACT19031DMMTXRXK LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190131 AAACT19031DMMTXRTH LENDING-CAPITALISE-SCHEDULE                         AUTH      SCHEDULED*SOD
          20190131 AAACT19031DMMTXRTD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190131 AAACT19031DMMTXRT9 LENDING-ISSUE.ORDER-ARRANGEMENT*ESCROW              AUTH      SCHEDULED*SOD
          20190131 AAACT19031DMMTXRQ3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20190131 AAACT19031DMMTXRQ2 LENDING-ISSUEBILL-SCHEDULE*ESCROW                   AUTH      SCHEDULED*SOD
          20190131 AAACT19031DMMTXRLV LENDING-ISSUEBILL-SCHEDULE*ESCROWINT                AUTH      SCHEDULED*SOD
 20190101 20190119 AAACT190192JB4ZPW0 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT190192JB4ZP4D ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT190192JB4ZKXD LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT19019GPYQ067Q ESCROW-RETRY.ALLOCATE-PAYIN                         AUTH      SECONDARY                                    AAACT19019GPYQ05TS\B02                                                                                                                                                  3445.58
          20190119 AAACT19019GPYQ06KC LENDING-MAKEDUE-ESCROWCR                            AUTH      SECONDARY
          20190119 AAACT19019GPYQ06G5 LENDING-ISSUEBILL-ESCROWCR                          AUTH      SECONDARY
          20190119 AAACT19019GPYQ067P ESCROW-CREDIT-ESCROWBAL                             AUTH      SECONDARY
          20190119 AAACT19019GPYQ05TS ESCROW-ADHOC-DEPOSIT                                AUTH      TRANSACTION                                  FT19019SDV8G\B02                                                                                                                                                        0
          20190119 AAACT1791501421053 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501421061 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20181231 20190119 AAACT1791501421056 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
