AA190195FNX8

20200526  20200526 AAACT201473J2VX9DF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2VX92R LENDING-CHANGE-SCHEDULE  (20190201)                 AUTH      USER

20190123  20190123 AAACT190238D7MBGBB ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501461838 LENDING-CHANGE-SCHEDULE   (20190201, 598.24)        AUTH      USER

BILLS TIL 01 AUG 2020

1)APPLIED ACTIVITY: 20200821
AAACT2128306JF9YQG


2)
20200525