AA190195FNX8

 20210911 20210911 AAACT212544FGL7DKH LENDING-UPDATE-AL.ARRANGEMENT.RULES                 AUTH      USER
 20210604 20210604 AAACT21155CYC23R1P LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201117 20201118 AAACT20323F3PTT1Q1 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319QWF63DT3 LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319JF8NV58T LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT203192GVSQBF8 LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT20319Q2XT2F5W LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319M8HZCVGX LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT20319YYVNS64F LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20201102 20201101 AAACT20306BVS844M4 LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
 20200801 20200801 AAACT20214B60V90RW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT202148YMF521.34     20200801 AAACT20214MX75NR7P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200801 AAACT20214MX75NR18 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200801 AAACT20214MX75NQY0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200801 AAACT20214MX75NQTS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200722 20200722 AAACT202049K40WZZ3 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200722 AAACT202049K40WZBS LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200701 20200701 AAACT20183LVHM2BRZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20183FSKN521.34     20200701 AAACT20183PHJ3XD9K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200701 AAACT20183PHJ3XD34 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200701 AAACT20183PHJ3XCZV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200701 AAACT20183PHJ3XCSD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200622 20200622 AAACT201742G4DBXK2 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200622 AAACT201742G4DBWXR LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200601 20200601 AAACT201538Y3VKGCR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201530VT2521.34     20200601 AAACT20153YT7JBBZG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200601 AAACT20153YT7JBBW6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200601 AAACT20153YT7JBBNR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200601 AAACT20153YT7JBBKJ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200526 20200526 AAACT201473J2VX9DF ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200526 AAACT201473J2VX92R LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20200522 20200522 AAACT20143VB29VKJG ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200522 AAACT20143VB29VK0B LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200501 20200501 AAACT20122LS27Q3N6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20122KK8T598.24     20200501 AAACT201222544CB8W LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200501 AAACT201222544CB2F LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200501 AAACT201222544C9Z5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200501 AAACT201222544C9RQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200422 20200422 AAACT201130MN4DZM5 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200422 AAACT201130MN4DZ31 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200401 20200401 AAACT200927T4FB0QY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200928RF7598.24     20200401 AAACT200925TQ2CR85 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200401 AAACT200925TQ2CQYH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200401 AAACT200925TQ2CQV7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200401 AAACT200925TQ2CQMS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200322 20200322 AAACT20082088SDFZT ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200322 AAACT20082088SDDR3 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200301 20200301 AAACT20061YW7X6C49 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20061MW0S4\B02                                                                                                                                                        598.24
          20200301 AAACT200613ND3KXJQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200301 AAACT200613ND3KXFH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200301 AAACT200613ND3KXB7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200301 AAACT200613ND3KX70 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200222 20200222 AAACT2005353BR8254 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200222 AAACT2005353BR81JT LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200201 20200201 AAACT200324MJHJSCT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20032DGJ9Y\B02                                                                                                                                                        598.24
          20200201 AAACT20032LWBB3R3V LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200201 AAACT20032LWBB3QXF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200201 AAACT20032LWBB3QT5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200201 AAACT20032LWBB3QHH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200122 20200122 AAACT20022DJWPPDJH ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20200122 AAACT20022DJWPPD3L LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20200101 20200101 AAACT200016CBT06SF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200016S1NX\B02                                                                                                                                                        598.24
          20200101 AAACT20001PBG771DX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200101 AAACT20001PBG7716H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200101 AAACT20001PBG77137 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200101 AAACT20001PBG77100 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191222 20191222 AAACT193562ZDCSL5W ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191222 AAACT193562ZDCSKNS LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191201 20191201 AAACT193352XY419WZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19335TQSMY\B02                                                                                                                                                        598.24
          20191201 AAACT193353WBGNP5P LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191201 AAACT193353WBGNNZ8 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191201 AAACT193353WBGNNVZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191201 AAACT193353WBGNNRR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191122 20191122 AAACT193260FCTW5L0 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191122 AAACT193260FCTW58B LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191101 20191101 AAACT193055P67WKM8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193059RWY9\B02                                                                                                                                                        598.24
          20191101 AAACT193051C964YRW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191101 AAACT193051C964YKG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191101 AAACT193051C964YG5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191101 AAACT193051C964YBY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191022 20191022 AAACT192952NMBYK03 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20191022 AAACT192952NMBYJL7 LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20191001 20191001 AAACT19274PNRMY7MR LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19274447VF\B02                                                                                                                                                        598.24
          20191001 AAACT19274562JQTS9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191001 AAACT19274562JQTKW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191001 AAACT19274562JQTGM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191001 AAACT19274562JQTCD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190922 20190922 AAACT19265D9PB2PXW ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190922 AAACT19265D9PB2P6B LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190901 20190901 AAACT19244JW5W2D9R LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192447QJLW\B02                                                                                                                                                        598.24
          20190901 AAACT192449Z38LCKG LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190901 AAACT192449Z38LCC1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190901 AAACT192449Z38LC7S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190901 AAACT192449Z38LC4K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190822 20190822 AAACT192344RD5814Q ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190822 AAACT192344RD580MM LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190801 20190801 AAACT19213Q52VM863 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19213T0J62\B02                                                                                                                                                        598.24
          20190801 AAACT192131BBDP9FF LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190801 AAACT192131BBDP90L LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190801 AAACT192131BBDP8X9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190801 AAACT192131BBDP8T2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190722 20190722 AAACT192038W35ZNB7 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190722 AAACT192038W35ZMXB LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190701 20190701 AAACT191823J8151HP LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191824CHSF\B02                                                                                                                                                        598.24
          20190701 AAACT19182P4FRKS62 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190701 AAACT19182P4FRKRWF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190701 AAACT19182P4FRKRS5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190701 AAACT19182P4FRKRNY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190622 20190622 AAACT19173HSBNCGV0 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190622 AAACT19173HSBNCG9W LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190601 20190601 AAACT19152Z2NR6X4X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19152HJBKZ\B02                                                                                                                                                        598.24
          20190601 AAACT191521H59SS2N LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190601 AAACT191521H59SRW7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190601 AAACT191521H59SRRZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190601 AAACT191521H59SRNR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190522 20190522 AAACT19142CQD08M35 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190522 AAACT19142CQD08LSH LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190501 20190501 AAACT191210X0N4JNZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191215FH9B\B02                                                                                                                                                        598.24
          20190501 AAACT19121WGT8ZM4G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190501 AAACT19121WGT8ZM17 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190501 AAACT19121WGT8ZLXZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190501 AAACT19121WGT8ZLTR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190422 20190422 AAACT19112C51TBSFP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190422 AAACT19112C51TBRXL LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190401 20190401 AAACT19091V963SMD2 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19091L3H0R\B02                                                                                                                                                        598.24
          20190401 AAACT19091M54D4S6K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190401 AAACT19091M54D4S6G LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190401 AAACT19091M54D4S6C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190401 AAACT19091M54D4S6B LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190322 20190322 AAACT19081022LQLJP ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190322 AAACT19081022LQL3S LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190316 20190316 AAACT19075MMZFQFSJ LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190301 20190301 AAACT19060RQ67318Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19060R08ZR\B02                                                                                                                                                        598.24
          20190301 AAACT19060XHWVVC70 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190301 AAACT19060XHWVVC0N LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190301 AAACT19060XHWVVC0K LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190301 AAACT19060XHWVVBXC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190222 20190222 AAACT19053KF3T6P1S ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190222 AAACT19053KF3T6NMW LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190209 20190209 AAACT1904077JVL47L ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904077JVL3PR LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT190402RKMGW46 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT190402RKMGV9C LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190201 20190201 AAACT19032DQMRQ5ZM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19032F8W3P\B02                                                                                                                                                        598.24
          20190201 AAACT190322ZPZM10K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190201 AAACT190322ZPZM0XD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190201 AAACT190322ZPZM0X9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190201 AAACT190322ZPZM0T2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190123 20190123 AAACT190238D7MBGBB ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190123 AAACT1791501461838 LENDING-CHANGE-SCHEDULE                             AUTH      USER
 20190122 20190122 AAACT190228BC0N6KX ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190122 AAACT190228BC0N5JN LENDING-PERIODIC.RESET-PRINCIPALINT                 AUTH      SCHEDULED*EOD
 20190120 20190120 AAACT190200N6634Q8 ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190120 AAACT190200N6633P0 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*SOD
          20190119 AAACT190194G5M5VLX LENDING-CHANGE-PRINCIPALINT                         AUTH      USER
          20190119 AAACT190194G5M5T80 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
          20190119 AAACT1791501411465 LENDING-CHANGE-PRINCIPALINT                         AUTH-REV  USER
 20190102 20190119 AAACT190194G5M5VDG LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT190194G5M5SQV ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT190194G5M5RH5 LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT1791501411473 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501411481 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190101 20190119 AAACT1791501411477 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
 